@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
body {
	background:#222;
	font:13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height:1.428571429;
	color:#000000;
}
a {
	text-decoration:none
}
a:hover {
	text-decoration:none;
	color: #6c4b7b;
}
a:focus {
	text-decoration:none;
	background:0 0
}
a[href^="tel:"] {
color:inherit;
text-decoration:none
}
textarea, input[type=text], input[type=email], input[type=search], input[type=password] {
	-webkit-appearance:none;
	-moz-appearance:caret
}
p {
	margin-bottom:24px;
	letter-spacing:1px;
	line-height:24px;
	font-size: 16px;
}
h1.navbar-brand_ {
	margin:0;
	padding:0;
	float:left
}
h1.navbar-brand_ a {
	display:inline-block;
	padding:0
}
h2 {
	font:700 30px/30px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#3a044d;
	text-transform:uppercase;
	margin:0 0 26px;
	display:inline-block
}
h2 strong {
	height:6px;
	width:85%;
	background:#704077;
	position:relative;
	display:block;
	margin-top:18px
}
h2 strong span {
	position:absolute;
	top:0;
	left:0;
	width:69px;
	height:100%;
	background:#3a044d;
	display:inline-block
}
h3 {
	font:700 14px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#2c3e50;
	text-transform:uppercase;
	margin:0 0 13px
}
.extra-wrap {
	overflow:hidden
}
.global {
	padding:0;
	background:#fff
}
.global.indent {
	padding:76px 0 0;
	background:#fff
}
.center {
	text-align:center
}
nav.tm_navbar {
	background:0 0;
	border:0;
	padding:0;
	margin:13px 0 0;
	float:right;
	display:inline-block;
	min-height:0
}
nav.tm_navbar li {
	font-size:13px;
	line-height:24px;
	padding:0;
	margin:0 22px 0 0;
	float:left
}
nav.tm_navbar li:first-child {
	margin-left:0
}
nav.tm_navbar li a {
	position:relative;
	padding:4px 10px;
	font:700 13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#000000;
	text-transform:uppercase;
	background:0 0;
-webkit-transition:all .3s;
transition:all .3s
}
nav.tm_navbar li a::before, nav.tm_navbar li a::after {
position:absolute;
left:0;
width:100%;
height:1px;
background:#6c4b7b;
content:'';
opacity:0;
-webkit-transition:opacity .3s, -webkit-transform .3s;
-moz-transition:opacity .3s, -moz-transform .3s;
transition:opacity .3s, transform .3s;
-webkit-transform:translateY(-10px);
-moz-transform:translateY(-10px);
transform:translateY(-10px)
}
nav.tm_navbar li a::before {
top:0;
-webkit-transform:translateY(-10px);
-moz-transform:translateY(-10px);
transform:translateY(-10px)
}
nav.tm_navbar li a::after {
bottom:0;
-webkit-transform:translateY(10px);
-moz-transform:translateY(10px);
transform:translateY(10px)
}
nav.tm_navbar li.active>a {
	color:#6c4b7b;
	background:0 0
}
nav.tm_navbar li.active>a::before, nav.tm_navbar li.active>a::after {
opacity:1;
-webkit-transform:translateY(0px);
-moz-transform:translateY(0px);
transform:translateY(0px)
}
nav.tm_navbar li:hover>a {
	color:#6c4b7b;
	background:0 0;
-webkit-transition:all .3s;
transition:all .3s
}
nav.tm_navbar li:hover>a::before, nav.tm_navbar li:hover>a::after {
opacity:1;
-webkit-transform:translateY(0px);
-moz-transform:translateY(0px);
transform:translateY(0px)
}
nav.tm_navbar .sfHover>a {
	color:#fff;
	background:0 0;
-webkit-transition:all .3s;
transition:all .3s
}
nav.tm_navbar .sfHover>a::before, nav.tm_navbar .sfHover>a::after {
opacity:1;
-webkit-transform:translateY(0px);
-moz-transform:translateY(0px);
transform:translateY(0px)
}
nav.tm_navbar li span {
	height:4px;
	background:url(../img/menu-marker.png) center 0 no-repeat;
	width:100%;
	text-align:center;
	position:absolute;
	left:0;
	top:1px;
	z-index:0
}
nav.tm_navbar .sub-menu>ul {
	position:absolute;
	display:none;
	width:131px;
	left:-29px;
	top:43px;
	list-style:none!important;
	zoom:1;
	z-index:11;
	background:#fff;
	padding:10px 0 5px;
	margin:0;
	text-align:left;
	border-top:3px solid #6e3e75
}
nav.tm_navbar .sub-menu>ul li {
	background:0 0;
	position:relative;
	border:0;
	width:auto;
	float:none;
	margin:0 0 6px;
	padding:0;
	display:block
}
nav.tm_navbar .sub-menu>ul li a {
	background:0 0;
	padding:0 0 0 44px;
	margin:0;
	float:none;
	font:12px/23px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#929292;
	display:block;
	text-transform:none;
-webkit-transition:all .35s;
transition:all .35s
}
nav.tm_navbar .sub-menu>ul li a::before, nav.tm_navbar .sub-menu>ul li a::after {
display:none
}
nav.tm_navbar .sub-menu>ul li span {
	display:inline-block;
	background:url(../img/menu-marker2.png) right 0 no-repeat;
	width:6px;
	height:5px;
	position:absolute;
	left:auto;
	right:14px;
	top:10px
}
nav.tm_navbar .sub-menu>ul li a:hover {
	text-decoration:none;
	color:#fff!important;
	background:#6e3e75!important;
-webkit-transition:all .35s;
transition:all .35s
}
nav.tm_navbar .sub-menu>ul li.sfHover>a {
	text-decoration:none;
	color:#fff!important;
	background:#6e3e75!important
}
nav.tm_navbar .sub-menu ul ul {
	position:absolute;
	display:none;
	width:131px;
	left:141px;
	top:-10px;
	list-style:none!important;
	zoom:1;
	z-index:11;
	background:#fff;
	padding:10px 0 5px;
	margin:0;
	text-align:left
}
nav.tm_navbar .sub-menu ul ul li {
	text-align:left
}
nav.tm_navbar .sub-menu ul ul li a {
	background:0 0;
	padding:0 0 0 44px;
	margin:0;
	float:none;
	font:12px/23px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#929292;
	display:block;
	text-transform:none;
-webkit-transition:all .35s;
transition:all .35s
}
nav.tm_navbar .sub-menu>ul li>ul li a:hover {
	text-decoration:none;
	color:#fff!important;
	background:#6e3e75!important;
-webkit-transition:all .35s;
transition:all .35s
}
.select-menu {
	display:none!important
}
.select-menu {
	display:none!important
}
header {
	position:relative;
	margin:0;
	padding:12px 0 11px;
	z-index:11;
	background: rgba(255,255,255,1);
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(179,179,179,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(179,179,179,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(179,179,179,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(179,179,179,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(179,179,179,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(179,179,179,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#b3b3b3', GradientType=0 );
}
footer {
	padding:0
}
footer p {
	font:700 13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#d3d3d3;
	text-transform:uppercase;
	margin:18px 0 0;
	float:left
}
footer p a {
	color:#d3d3d3;
-webkit-transition:all .25s;
transition:all .25s
}
footer p a:hover {
	color:#704177
}
footer em {
	font-style:normal
}
footer span {
	padding:0 2px
}
footer br {
	display:none
}
#toTop {
	display:none;
	width:32px;
	height:32px;
	background:url(../img/top.png) 0 top no-repeat;
	position:fixed;
	margin-right:-660px!important;
	right:50%;
	bottom:224px;
	z-index:999
}
#toTop:hover {
	background:url(../img/top.png) 0 bottom no-repeat
}
.trainerBox {
	margin-bottom:20px;
	position:relative;
	display:block
}
.trainerBox figure {
	margin:0
}
.trainerBox figure a {
	position:relative;
	display:block;
	width:100%;
-webkit-transition:all .4s ease;
transition:all .4s ease
}
.trainerBox figure a:hover {
	opacity:.7;
	filter:alpha(opacity=70)
}
.trainerBox figure a:hover img {
	-webkit-transform:rotate(-5deg);
	transform:rotate(-5deg)
}
.trainerBox figure img {
	width:100%;
	top:0;
	left:0;
-webkit-transition:all .35s ease;
transition:all .35s ease;
	outline:1px solid transparent
}
.who-box {
	padding:0
}
.who-box .col-lg-4 {
	margin-bottom:53px
}
.bg_pic {
	position:relative;
	overflow:hidden;
	margin:0 0 77px;
	padding:163px 0 173px;
	text-align:center;
	background:url(../img/bg_pic1.jpg) right top fixed no-repeat
}
.bg_pic .title {
	color:#fff;
	font:700 40px/48px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform:uppercase;
	margin-bottom:24px
}
.bg_pic .description {
	color:#fff;
	font:700 15px/26px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform:uppercase;
	margin:21px 0 31px
}
.bg-box2 {
	padding:87px 0 83px;
	overflow:hidden;
	background:url(../img/bg_pic2.jpg) center top fixed no-repeat;
	text-align:center
}
.bg-box2 figure {
	margin-bottom:32px
}
.about-box {
	margin-bottom:42px;
	overflow:hidden
}
.about-box figure img {
	width:100%
}
.about-box .col-lg-7, .about-box .col-lg-5 {
	margin-bottom:40px
}
.services-box {
	background:#f2f2f2;
	padding:80px 0 19px;
	margin-bottom:80px;
	overflow:hidden
}
.advantages-box {
	overflow:hidden
}
.advantages-box .col-lg-6 {
	margin-bottom:87px
}
.offer-box .col-lg-4, .offer-box .col-lg-3, .offer-box .col-lg-5 {
	margin-bottom:52px
}
.follow_icon {
	padding:0 25px;
	margin:0;
	list-style:none;
	float:right;
	background:#3c034d;
	line-height:52px;
	overflow:hidden
}
.follow_icon li {
	display:inline-block;
	margin-left:25px
}
.follow_icon li:first-child {
	margin-left:0
}
.follow_icon li a {
-webkit-transition:all .25s;
transition:all .25s
}
.follow_icon li a:hover {
	opacity:.5;
	filter:alpha(opacity=50)
}
.testimBox {
	background:#f2f2f2;
	padding:80px 0 0;
	margin-bottom:80px
}
.testimBox h2 {
	margin-bottom:37px
}
.offers-box {
	background:#f2f2f2;
	padding:80px 0 51px;
	margin-bottom:80px
}
.services-box2 {
	padding-bottom:43px;
	overflow:hidden
}
.gall-box {
	padding-bottom:55px;
	overflow:hidden
}
.err-box .col-lg-5, .err-box .col-lg-7 {
	margin-bottom:85px
}
.list_carousel1.responsive {
	width:auto;
	margin:0;
	padding:0
}
.list_carousel1 #foo1 {
	margin:0;
	padding:0;
	list-style:none;
	display:block;
	cursor:default
}
.list_carousel1 #foo1>li {
	padding:0;
	float:left;
	cursor:default;
	margin-right:0;
	text-align:center;
	padding:0 15px
}
.list_carousel1 #foo1>li .title {
	font:700 38px/48px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#fff;
	text-transform:uppercase;
	margin-bottom:26px
}
.list_carousel1 #foo1>li .name {
	font:700 14px/18px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#fff;
	margin-bottom:0;
	position:relative;
	display:inline-block;
	text-transform:uppercase;
	letter-spacing:1px
}
.list_carousel1 #foo1>li .name em {
	position:absolute;
	left:-87px;
	top:9px;
	width:75px;
	height:1px;
	display:inline-block;
	background:#fff;
	opacity:.5;
	filter:alpha(opacity=50)
}
.list_carousel1 #foo1>li .name i {
	position:absolute;
	right:-87px;
	top:9px;
	width:75px;
	height:1px;
	display:inline-block;
	background:#fff;
	opacity:.5;
	filter:alpha(opacity=50)
}
.list_carousel1.responsive .caroufredsel_wrapper {
	cursor:default!important;
	margin-bottom:18px!important
}
.carousel-box {
	padding-top:48px;
	margin-bottom:65px
}
.foo-btn {
	position:relative;
	top:0;
	text-align:center;
	padding:0
}
#foo2_pag {
	position:relative;
	margin:0;
	padding:0;
	border-radius:0
}
#foo2_pag a {
	position:relative;
	z-index:1;
	width:11px;
	height:11px;
	padding:0!important;
	margin:0 0 0 15px;
	display:inline-block;
	background:transparent!important;
	border:1px solid #d3d3d4!important;
	border-radius:100%;
	cursor:pointer;
-webkit-transition:all .25s ease;
transition:all .25s ease
}
#foo2_pag a:first-child {
	margin-left:0
}
#foo2_pag a:hover {
	background:#fff!important;
	border-color:#fff;
-webkit-transition:all .25s ease;
transition:all .25s ease
}
#foo2_pag a.selected {
	background:#fff!important
}
#foo2_pag a span {
	display:none
}
.thumb-pad1 {
	margin:0 0 35px;
	overflow:hidden
}
.thumb-pad1 .thumbnail {
	position:relative;
	margin:0;
	border-radius:0;
	box-shadow:none;
	border:0;
	padding:0;
	background:0 0;
	overflow:hidden
}
.thumb-pad1 .thumbnail .badge {
	padding:0;
	margin:0;
	width:65px;
	border-radius:0;
	background:0 0;
	float:left;
	margin-right:34px;
	font:700 60px/60px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#3a044d;
	margin-top:-5px
}
.thumb-pad1 .thumbnail .badge i {
	font-style:normal;
	color:#704077
}
.thumb-pad1 .thumbnail .caption {
	padding:0;
	overflow:hidden
}
.thumb-pad2 {
	margin:0 0 16px;
	overflow:hidden
}
.thumb-pad2 .thumbnail {
	position:relative;
	margin:0;
	border-radius:0;
	box-shadow:none;
	border:0;
	padding:0;
	background:0 0;
	overflow:hidden
}
.thumb-pad2 figure {
	margin:0 29px 0 0;
	float:left
}
.thumb-pad2 figure img {
	width:100%
}
.thumb-pad2 .thumbnail .caption {
	padding:0;
	overflow:hidden
}
.thumb-pad3 {
	overflow:hidden;
	margin:0 0 54px
}
.thumb-pad3 .thumbnail {
	position:relative;
	padding:0;
	margin:0;
	border:0;
	border-radius:0;
	box-shadow:none;
	background:0 0
}
.thumb-pad3 figure {
	margin:0 0 32px
}
.thumb-pad3 figure img {
	width:100%
}
.thumb-pad3 .thumbnail .caption {
	padding:0;
	overflow:hidden
}
.thumb-pad3 .thumbnail .caption a {
	font:700 14px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#2c3e50;
	text-transform:uppercase;
-webkit-transition:all .25s;
transition:all .25s
}
.thumb-pad3 .thumbnail .caption a:hover {
	color:#6e3e75
}
.thumb-pad3 .thumbnail .caption p {
	margin-top:12px
}
.thumb-pad4 {
	margin:0;
	overflow:hidden
}
.thumb-pad4 .thumbnail {
	position:relative;
	margin:0;
	border-radius:0;
	box-shadow:none;
	border:0;
	padding:0;
	background:0 0;
	overflow:hidden
}
.thumb-pad4 .thumbnail .caption {
	padding:0;
	overflow:hidden
}
.thumb-pad4 figure {
	margin:0 0 32px
}
.thumb-pad4 figure img {
	width:100%
}
.thumb-pad5 {
	margin:0 0 11px;
	overflow:hidden
}
.thumb-pad5 .thumbnail {
	position:relative;
	margin:0;
	border-radius:0;
	box-shadow:none;
	border:0;
	padding:0;
	background:0 0;
	overflow:hidden
}
.thumb-pad5 .thumbnail .badge {
	padding:0;
	margin:0 28px 0 0;
	border:0;
	border-radius:100%;
	background:#6e3e75;
	float:left;
	width:100px;
	height:100px;
	text-align:center;
	line-height:97px;
	color:#fff;
	font-size:50px
}
.thumb-pad5 .thumbnail .caption {
	padding:0;
	overflow:hidden
}
.thumb-pad5-1 {
	margin:0;
	overflow:hidden
}
.thumb-pad5-1 .thumbnail {
	position:relative;
	margin:0;
	border-radius:0;
	box-shadow:none;
	border:0;
	padding:0;
	background:0 0;
	overflow:hidden
}
.thumb-pad5-1 .thumbnail .caption {
	padding:0;
	overflow:hidden
}
.thumb-pad5-1 .thumbnail figure {
	float:left;
	margin:0 30px 0 0
}
.thumb-pad6 {
	margin:0 0 11px;
	overflow:hidden
}
.thumb-pad6 .thumbnail {
	position:relative;
	margin:0;
	border-radius:0;
	box-shadow:none;
	border:0;
	padding:0;
	background:0 0;
	overflow:hidden
}
.thumb-pad6 .thumbnail span {
	float:left;
	margin-right:13px;
	font-size:20px;
	color:#6e3e75
}
.thumb-pad6 .thumbnail .caption {
	padding:0;
	overflow:hidden
}
.thumb-pad7 {
	margin:0 0 40px;
	overflow:hidden
}
.thumb-pad7 strong {
	padding-top:19px;
	display:inline-block;
	width:84px;
	height:84px;
	text-align:center;
	background:#6e3e75;
	color:#2c3e50;
	text-transform:uppercase;
	font:700 30px/25px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	float:left;
	margin-right:26px
}
.thumb-pad7 strong span {
	font-size:18px;
	display:block
}
.thumb-pad7 p a {
	color:#6e3e75;
-webkit-transition:all .25s;
transition:all .25s
}
.thumb-pad7 p a:hover {
	color:#2c3e50
}
.thumb-pad7 .thumbnail {
	margin:0;
	border-radius:0;
	box-shadow:none;
	border:0;
	padding:0;
	background:0 0;
	overflow:hidden
}
.thumb-pad7 .thumbnail .caption {
	padding:0;
	overflow:hidden
}
.thumb-pad7 .thumbnail .caption p {
	margin-bottom:25px
}
.thumb-pad7 .thumbnail figure {
	margin:0 30px 0 0;
	float:left
}
.thumb-pad7 .thumbnail figure img {
	width:100%
}
.thumb-pad8 {
	overflow:hidden;
	background:#f2f2f2;
	margin-bottom:30px
}
.thumb-pad8 .thumbnail {
	position:relative;
	padding:0;
	margin:0;
	border:0;
	border-radius:0;
	box-shadow:none;
	background:0 0
}
.thumb-pad8 .thumbnail p {
	margin-bottom:35px
}
.thumb-pad8 .thumbnail .caption {
	padding:32px 20px 30px;
	overflow:hidden;
	color:#717171
}
.thumb-pad8 .thumbnail figure {
	margin:0
}
.thumb-pad8 .thumbnail figure img {
	width:100%
}
.btn-default.btn1 {
	box-shadow:none;
	text-decoration:none!important;
	display:inline-block;
	padding:0 25px;
	font:700 14px/37px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin:0;
	text-transform:uppercase;
	text-shadow:none;
	border-radius:0;
	color:#fff;
	background:#3c034d;
	border:1px solid #6e3e75;
-webkit-transition:all .25s;
transition:all .25s
}
.btn-default.btn1:hover {
	color:#3c034d;
	background:transparent!important;
	text-decoration:none!important;
-webkit-transition:all .25s;
transition:all .25s
}
.list1-1 {
	margin:0 0 8px;
	padding:0;
	list-style:none;
	overflow:hidden
}
.list1-1 li {
	font-size:16px;
	line-height:1.428571429;
	overflow:hidden;
	margin-bottom:19px;
	padding-left:15px;
	background:url(../img/list_arrow.png) left 5px no-repeat
}
.list1-1 li a {
	font:700 14px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#2c3e50;
	text-transform:uppercase;
-webkit-transition:all .25s;
transition:all .25s
}
.list1-1 li a:hover {
	color:#6e3e75
}
.list1 {
	margin:0;
	padding:0;
	list-style:none;
	overflow:hidden
}
.list1.indent li {
	margin-bottom:28px
}
.list1 li {
	font-size:13px;
	line-height:1.428571429;
	overflow:hidden;
	margin-bottom:40px
}
.list1 li p {
	margin-bottom:0
}
.list1 li figure {
	float:left;
	width:50px;
	margin-right:40px
}
.list2 {
	margin:0;
	padding:0;
	list-style:none;
	overflow:hidden
}
.list2 li {
	font-size:13px;
	line-height:1.428571429;
	margin-bottom:17px;
	padding-bottom:16px;
	border-bottom:1px solid #c4c4c4
}
.list2 li p {
	margin-bottom:0
}
.list2 li p a {
	color:#ff5d5c;
	font-weight:700;
-webkit-transition:all .25s;
transition:all .25s
}
.list2 li p a:hover {
	color:#455052
}
.list2 li time {
	display:inline-block;
	background:#57a0b0;
	padding:0 10px;
	font:700 12px/28px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#fff;
	text-transform:uppercase;
	margin-bottom:12px
}
.list2 li .title {
	font:500 16px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#455052;
	margin-bottom:5px
}
.list2 li:last-child {
	border-bottom:0
}
.list3 {
	margin:0;
	padding:0;
	list-style:none
}
.list3 li {
	font-size:13px;
	line-height:1.428571429;
	margin-bottom:6px
}
.list3 li a {
	font:'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#717171;
-webkit-transition:all .25s;
transition:all .25s
}
.list3 li a:hover {
	color:#ff5d5c
}
.list3 li p {
	margin-bottom:0
}
.list4 {
	margin:0;
	padding:0;
	list-style:none;
	text-align:center
}
.list4 li {
	font-size:13px;
	line-height:1.428571429;
	margin-bottom:15px
}
.list4 li p {
	margin-bottom:0
}
.list5 {
	margin:0;
	padding:0;
	list-style:none
}
.list5 li {
	border-bottom:1px solid #c4c4c4;
	padding-bottom:10px;
	margin-bottom:13px
}
.list5 li a {
	color:#ff5d5c;
	font:13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height:24px;
-webkit-transition:all .25s;
transition:all .25s
}
.list5 li a:hover {
	color:#717171
}
.list5 li:last-child {
	border-bottom:0
}
.list6 {
	margin:0;
	padding:0;
	list-style:none
}
.list6 li {
	font-size:13px;
	line-height:1.428571429;
	margin-bottom:25px;
	overflow:hidden
}
.list6 li p {
	margin-bottom:0
}
.list7 {
	margin:0;
	padding:0;
	list-style:none
}
.list7 li {
	font-size:13px;
	line-height:1.428571429;
	margin-bottom:0
}
.list7 li .badge {
	padding:0;
	margin:0;
	width:53px;
	height:53px;
	border-radius:100%;
	background:#74c0bc;
	text-align:center;
	line-height:52px;
	color:#fff;
	font-size:24px;
	float:left;
	margin-right:12px;
	margin-top:6px
}
.list7 li .title {
	text-transform:uppercase;
	color:#74c0bc;
	font:300 13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-bottom:11px
}
.list8 {
	margin:0;
	padding:0;
	list-style:none
}
.list8 li {
	font-size:13px;
	line-height:1.428571429;
	margin-bottom:27px
}
.list8 li p {
	margin-bottom:0
}
#search-404 input {
	box-shadow:none;
	border-radius:0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	float:left;
	margin:0;
	width:100%;
	outline:0;
	border:1px solid #d4d4d4;
	background:#fff;
	font:13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height:18px;
	color:#717171;
	padding:9px 14px;
	height:39px;
	resize:none;
	margin-bottom:42px
}
#search {
	margin:8px 0 0;
	position:relative;
	float:right
}
#search a {
	position:absolute;
	top:0;
	right:0;
	width:48px;
	height:48px
}
#search a:hover {
	opacity:.7;
	filter:alpha(opacity=70)
}
#search input {
	box-shadow:none;
	border-radius:0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	border:0;
	margin:0;
	width:270px;
	background:#fff;
	background:rgba(255, 255, 255, .5);
	font:13px/48px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#fff;
	padding:0 58px 0 14px;
	height:48px;
	outline:0;
	resize:none;
	overflow:hidden
}
.formBox {
	background:#f2f2f2;
	padding:80px 0 56px
}
.map {
	margin:0 0 85px;
	width:100%;
	line-height:0;
	overflow:hidden
}
.map iframe {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:100%;
	height:403px;
	border:0;
	line-height:0;
	overflow:hidden
}
.info p {
	margin-bottom:27px
}
.mail {
	color:#6e3e75;
	font:13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
-webkit-transition:all .25s;
transition:all .25s
}
.mail:hover {
	color:#2c3e50;
	text-decoration:none
}
.priv-box {
	padding-bottom:80px
}
@media (min-width:1220px) {
.container {
padding:0
}
}
@media (min-width:992px) and (max-width:1219px) {
.bg-box2 figure {
display:none
}
.errorBox img {
width:100%
}
.bg_pic {
background:url(../img/bg_pic1.jpg) right top no-repeat
}
.bg-box2 {
background:url(../img/bg_pic2.jpg) center top no-repeat
}
}
@media (min-width:768px) and (max-width:991px) {
header {
text-align:center
}
h1.navbar-brand_ {
float:none;
margin-bottom:20px
}
nav.tm_navbar {
float:none
}
.bg_pic {
padding:100px 0
}
.bg_pic img {
display:none
}
.bg-box2 figure {
display:none
}
.bg_pic {
background:url(../img/bg_pic1.jpg) right top no-repeat
}
.bg-box2 {
background:url(../img/bg_pic2.jpg) center top no-repeat
}
}
@media (max-width:767px) {
header {
text-align:center
}
h1.navbar-brand_ {
float:none;
margin-bottom:20px
}
h2 {
font-size:25px
}
nav.tm_navbar {
float:none
}
nav.tm_navbar .nav {
display:none
}
nav.tm_navbar {
width:100%
}
.select-menu {
display:inline-block!important;
padding-top:4px;
padding-right:3px;
padding-bottom:4px;
width:100%;
border:1px solid #6e3e75;
background:#6e3e75;
color:#fff;
cursor:pointer;
height:30px;
font-size:12px;
vertical-align:middle
}
.bg_pic {
padding:100px 0
}
.bg_pic img {
display:none
}
.bg_pic .title {
font-size:20px;
line-height:30px
}
.bg_pic br {
display:none
}
.about-box {
margin-bottom:0
}
.bg-box2 figure {
display:none
}
.list_carousel1 #foo1>li .title {
font-size:20px;
line-height:40px
}
.list_carousel1 #foo1>li .title br {
display:none
}
.thumb-pad4 figure {
margin:0 20px 0 0;
float:left
}
.thumb-pad4 .thumbnail .caption {
overflow:visible
}
.gall-box {
padding-bottom:0
}
footer {
text-align:center
}
footer p {
float:none
}
footer .follow_icon {
float:none;
text-align:center;
margin-top:15px
}
.errorBox img {
width:100%
}
.map iframe {
height:300px
}
.bg_pic {
background:url(../img/bg_pic1.jpg) right top no-repeat
}
.bg-box2 {
background:url(../img/bg_pic2.jpg) center top no-repeat
}
}
@media (max-width:626px) {
.thumb-pad4 figure {
margin:0 0 20px;
float:none
}
}
@media (max-width:560px) {
.thumb-pad2 figure {
margin:0 0 20px;
float:none
}
}
@media (max-width:480px) {
.bg_pic {
padding:50px 0
}
.thumb-pad5-1 .thumbnail figure {
float:none;
margin:0 0 20px
}
.errorBox figure img {
width:100%
}
.col-xs-6 {
width:100%;
float:none
}
}
@media (max-width:320px) {
.col-xs-4 {
width:100%;
float:none
}
.col-xs-6 {
width:100%;
float:none
}
}
.margBot {
	margin-bottom:0
}
.padBot {
	padding-bottom:0
}
