<!DOCTYPE html>
<html lang="en">
<head>
<title>Auditorías - Revisiones - Compilaciones</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="inicio.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="audits–reviews–compilations.html" style="float:right; font-weight: 600; text-transform:uppercase;">Spanish</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="inicio.html">Inicio</a>
                </li>
                <li><a href="compania.html">Compañía</a></li>
                <li class="active sub-menu"><a href="#">Servicios</a><span></span>
                    <ul >
                        <li ><a href="servicios-empresa.html">Para Empresas</a></li>
                        <li ><a href="personas.html">Para Personas</a></li>
                    </ul>
                </li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                 <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Noticias</a></li>
                <!--<li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>Auditorías - Revisiones - Compilaciones<strong><span></span></strong></h2>
        
        
            
            
            
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="thumb-pad3">
                    <div class="thumbnail ">
                        <figure><img src="img/page3_pic7.jpg" alt=""></figure>
                        <div class="caption">
                           
                            <p style="text-align:justify;">Los accionistas, los acreedores y los inversores privados a menudo necesitan garantías de que los estados financieros representan con precisión la verdadera situación financiera de una empresa.<br>
<br>
Sus accionistas, acreedores o inversionistas privados tienen diferentes niveles de tolerancia al riesgo, por lo que ofrecemos tres niveles de garantía para satisfacer sus necesidades.

</p>
                            
                          <h3>AUDITORÍA - EL NIVEL MÁS ALTO DE ASEGURAMIENTO</h3>
                            
                           <p style="text-align:justify;"> Una auditoría proporciona el más alto nivel de seguridad. Una auditoría es una revisión metódica y un examen objetivo de los estados financieros, incluyendo la verificación de información específica determinada por el auditor o establecida por la práctica general.<br>
<br>
Nuestro trabajo incluye una revisión de los controles internos, pruebas de transacciones seleccionadas y comunicación con terceros. Sobre la base de nuestras conclusiones, emitimos un informe sobre si los estados financieros están razonablemente establecidos y libres de errores materiales.</p>
                           
                           <h3>UNA AUDITORÍA LE PERMITE...</h3>
                            
                           <p style="text-align:justify;"> Satisfacer a las partes interesadas, tales como empleados, clientes, proveedores y grupos de presión, así como a la comunidad inversora, en cuanto a la credibilidad de la información publicada.<br><br>

Facilitar el pago del impuesto de sociedades, el impuesto de bienes y servicios, y otros impuestos a tiempo y con precisión, evitando así los intereses, las sanciones y las investigaciones.<br><br>

Cumplir con los convenios bancarios.<br>
Ayudar a disuadir y detectar fraudes y errores materiales.<br>
Facilitar la compra y venta de negocios.<br><br>
ESTO ES LO QUE OBTENDRÁ...<br>
Usted obtiene el nivel más alto de seguridad porque salimos de su empresa para obtener más información. Típicamente, tendremos comunicación escrita con:<br><br>

Sus clientes, para verificar saldos pendientes de cobro,
Sus bancos, para confirmar saldos en efectivo o deuda y los términos,
Sus vendedores, para verificar los saldos pendientes de pago, y
Sus abogados, para obtener información sobre acciones legales pendientes o amenazadas.<br><br>

También realizamos inspecciones físicas observando sus métodos de recuento de inventario y realizando los recuentos de las pruebas. Documentamos y probamos cada ciclo de operación, incluyendo ventas y recibos de efectivo, gastos y desembolsos de efectivo, y nóminas. Nuestros documentos de auditoría incluyen un programa de trabajo detallado para documentar los exámenes y pruebas realizadas, así como los documentos de trabajo de apoyo del cliente.</p>                           
                           
                            <h3>AUDITORIAS NO SÓLO PARA ENTIDADES PÚBLICAS</h3>
                          <p style="text-align:justify;">Todas las empresas públicas deben tener una auditoría anual, pero algunas entidades no públicas también deben someterse a estas auditoría. Estos incluyen gobiernos locales, agencias sin fines de lucro y otras organizaciones que reciben subvenciones del gobierno.<br>
<br>
Además, algunas instituciones financieras requieren auditorías de empresas no públicas basadas en el monto de financiamiento y / o en la evaluación del riesgo por parte del banco. Además, las empresas con propiedad ausente (como las que pertenecen a empresas de inversión o personas que ya no gestionan el negocio) pueden ordenar auditorías como cheques de sus equipos directivos.</p>


<h3>REVISIÓN - GARANTÍA LIMITADA</h3>
                          <p style="text-align:justify;">Menos extenso que una auditoría, pero más involucrado que una compilación, un compromiso de revisión consiste principalmente en procedimientos analíticos que aplicamos a los estados financieros y en varias consultas que hacemos del equipo de administración de su empresa. Si los estados financieros o la información de respaldo parecen inconsistentes o cuestionables, es posible que debamos realizar procedimientos adicionales.<br>
<br>


Una revisión no nos obliga a estudiar y evaluar los controles internos de su empresa o verificar los datos con terceros o inspeccionar físicamente los activos. Por el contrario, un informe de revisión expresa garantías limitadas en la forma de la declaración: "No tenemos conocimiento de ninguna modificación importante" para que los estados financieros estén en conformidad con los Principios de Contabilidad Generalmente Aceptados (GAAP, por sus siglas en inglés). Los estados financieros revisados deben incluir todas las notas a pie de página requeridas y otras revelaciones.<br>
<br>
¿Por qué una empresa podría solicitar un contrato de revisión? Puede ser un buen punto medio, proporcionando las ventajas de la experiencia técnica de un CPA sin el trabajo y los gastos de una auditoría.</p>

<h3>COMPILACIÓN - NIVEL DE ASEGURAMIENTO MÁS BAJO</h3>
                          <p style="text-align:justify;">
En la compilación de estados financieros para un cliente, presentamos información que es la "representación de la administración" y no expresa ninguna opinión o garantía sobre las declaraciones. Las compilaciones no requieren que se hagan preguntas sobre los procedimientos administrativos o analíticos. En su lugar, confiamos en nuestro conocimiento de los principios de contabilidad y una comprensión general de su negocio.<br>
<br>
Los bancos a menudo requieren compilaciones de un CPA independiente como parte de sus pactos de préstamos.</p>

<h3>¿QUÉ INFORME DEBE USAR?</h3>
                          <p style="text-align:justify;">Cada tipo de informe de estado financiero puede adaptarse a circunstancias específicas, dependiendo de los requisitos del banco de su cliente u otras partes, así como satisfacer las necesidades presupuestarias.<br>
<br>
Entender las fortalezas y debilidades únicas de cada informe puede ayudarle a elegir el más apropiado. Llame si tiene preguntas sobre qué tipo de informe es adecuado para usted.</p>
                         
                        </div>
                    </div>
                    
                </div>
            </div>           
                       
            
        </div>
    </div>
   
    <div class="services-box2">
    </div>
</div> 




<!-- Modal Indv4 -->


<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>