<!DOCTYPE html>
<html lang="en">
<head>
<title>Bookkeeping</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="inicio.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="bookkeeping.html" style="float:right; font-weight: 600; text-transform:uppercase;">Spanish</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="inicio.html">Inicio</a>
                </li>
                <li><a href="compania.html">Compañía</a></li>
                <li class="sub-menu"><a href="#">Servicios</a><span></span>
                    <ul >
                        <li ><a href="servicios-empresa.html">Para Empresas</a></li>
                        <li ><a href="personas.html">Para Personas</a></li>
                    </ul>
                </li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                 <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Noticias</a></li>
               <!-- <li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>Bookkeeping<strong><span></span></strong></h2>
        
        
            
            
            
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="thumb-pad3">
                    <div class="thumbnail ">
                        <figure><img src="img/page3_pic3.jpg" alt=""></figure>
                        <div class="caption">
                           
                            <p style="text-align:justify;">Como propietario de una pequeña empresa tiene cosas más importantes que hacer que mantener su propia contabilidad. Nos encargamos de su contabilidad para que pueda volver al trabajo de dirigir su negocio y generar beneficios.

</p>
                            <p style="text-align:justify;">Cada mes o trimestre haremos lo siguiente para usted ...</p>
                            <ul class="list1-1">
                                <li>CONCILIAR SU CUENTA BANCARIA</li>
                                <li>GENERAR UN ESTADO DE RESULTADOS</li>
                                <li>GENERAR UNA HOJA DE BALANCE</li>
                                <li>LIMPIAR SU LEDGER GENERAL</li>
                                <li>PROVEER CONSULTAS ILIMITADAS</li>
                                
                                
                            </ul>
                            <p style="text-align:justify;">Estas tareas forman la base sólida de su sistema de contabilidad para pequeñas empresas. Puede personalizar el paquete de servicios que recibe agregando planilla de pago, planificación fiscal, preparación de impuestos o cualquiera de nuestros otros servicios.</p>
                            <h3>RECOPILACIÓN BANCARIA </h3>
                          <p style="text-align:justify;">
Conciliar su cuenta de cheques de negocios cada mes nos permite mantener su cuenta bancaria, contabilidad e impuestos actualizados. <br>
Tenernos para reconciliar su cuenta cada mes le permite ...<br>
Identificar los cheques y depósitos perdidos y las transacciones de cable no autorizadas.<br>
Detectar y prevenir cargos bancarios excesivos / injustificados y asegurar que las transacciones sean contabilizadas correctamente por su banco.<br>
Detectar y evitar malversación de fondos de su empresa.<br>
<br>
¿Sabes cómo está tu negocio? Realmente no se puede saber a menos que todas las cuentas se reconcilien y se contabilicen correctamente en un estado financiero.<br>
Administre su efectivo de manera más efectiva. La gestión adecuada de los fondos no sólo ahorra dinero, sino que hace dinero para usted.<br>
Protégete a ti mismo. Mediante la oportuna conciliación y objeción inmediata a su banco sobre cualquier cheque no autorizado, fraudulento o falsificado presentado a su banco y pagado por ese banco, puede liberar a su agencia de responsabilidad por el déficit y transferir el riesgo al banco. Esta razón para reconciliarse solo debería ser suficiente. El crimen existe.<br>
<br>

Duerma mejor. Usted dormirá más pacíficamente sabiendo que sus cuentas bancarias se reconcilian, en equilibrio y que todos los fondos de custodia, cuentas, cheques y fondos desembolsados se contabilizan correctamente.</p>


<h3>ESTADO DE RESULTADOS </h3>
                          <p style="text-align:justify;">Un estado de resultados, también conocida como una declaración de pérdidas y ganancias, básicamente añade una lista detallada de todos sus ingresos y resta una lista detallada de todos sus gastos para llegar a una ganancia o pérdida para el período.<br>
<br>

Un estado de resultados te permite...<br>
<br>
Rastrear ingresos y gastos para que pueda determinar el rendimiento operativo de su negocio.<br>
Determinar qué áreas de su negocio están sobre-presupuesto o bajo presupuesto.<br>
Identificar los elementos específicos que están causando gastos inesperados. Como el teléfono, fax, correo o gastos de suministro.<br>
Seguimiento de aumentos dramáticos en los retornos de los productos o el costo de los bienes vendidos como porcentaje de las ventas.<br>
Determinar su obligación de impuesto sobre la renta.</p>

<h3>BALANCES GENERALES</h3>
                          <p style="text-align:justify;">
Un balance le da una instantánea de la situación financiera de su negocio en un momento específico a tiempo<br>
<br>
Un balance le ayuda a ...<br>
<br>
Rápidamente obtener un control sobre la fortaleza financiera y las capacidades de su negocio.<br>
Identificar y analizar tendencias, particularmente en el área de cuentas por cobrar y pagar. Por ejemplo, si su ciclo de cuentas por cobrar se está alargando, tal vez pueda cobrar sus cuentas por cobrar de manera más agresiva. <br>
Determinar si su negocio está en condiciones de expandirse.<br>
Determinar si su negocio puede manejar fácilmente los flujos financieros normales y los flujos de ingresos y gastos.<br>
Determine si necesita tomar medidas inmediatas para reforzar las reservas de efectivo.<br>
Determine si su negocio ha estado disminuyendo las cuentas por pagar para evitar una inevitable escasez de efectivo.<br>
<br>
Los balances, junto con las declaraciones de ingresos, son los elementos más básicos en la prestación de informes financieros a prestamistas potenciales, como bancos, inversionistas y vendedores que están considerando la cantidad de crédito para otorgarle.</p>

<h3>MANTENIENDO UN LEDGER GENERAL LIMPIO</h3>
                          <p style="text-align:justify;">El ledger o libro mayor es el núcleo de los registros financieros de su empresa. Estos registros constituyen la contabilidad central de su sistema. Ya que cada transacción fluye a través del libro mayor o ledger, un problema con este puede arrojar todos los "libros".<br>
<br>
Hacer que revisemos su sistema de contabilidad general cada mes nos permite detectar cualquier discrepancia, como facturación doble o cualquier pago no registrado. Entonces arreglaremos las discrepancias para que sus libros sean siempre precisos y mantenidos en la mejor forma.</p>

<h3>CONSULTAS ILIMITADAS </h3>
                          <p style="text-align:justify;">Siempre estamos disponibles para pasar tiempo con usted para que entienda completamente cómo interpretar y utilizar la información financiera que proporcionamos. Nuestras consultas ya están incluidas en nuestro precio, así que siéntase libre de llamarnos cuando tenga una pregunta o preocupación.</p>
                            
                        </div>
                    </div>
                    
                </div>
            </div>           
                       
            
        </div>
    </div>
   
    <div class="services-box2">
    </div>
</div> 



<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>