<!DOCTYPE html>
<html lang="en">
<head>
<title>Comenzando su negocio</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="starting-your-business.html" style="float:right; font-weight: 600; text-transform:uppercase;">Inglés</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="index.html">Inicio</a>
                </li>
                <li><a href="compania.html">Compañía</a></li>
                <li class="active sub-menu"><a href="#">Servicios</a><span></span>
                    <ul >
                        <li ><a href="servicios-empresa.html">Para Empresas</a></li>
                        <li ><a href="personas.html">Para Personas</a></li>
                    </ul>
                </li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                 <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Noticias</a></li>
               <!-- <li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>COMENZANDO SU NEGOCIO <strong><span></span></strong></h2>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="thumb-pad3">
                    <div class="thumbnail ">
                        <figure><img src="img/starting.jpg" alt=""></figure>
                        <div class="caption">
                            <h3>¿Pensando en poseer su propio negocio? </h3>
                            <p style="text-align:justify;">Abrir tu propio negocio es excitante y emocionante. Es todo lo que viene después de la emoción, de esto depende de que una pequeña empresa lo logre o no. Depende de ti mantener y expander el período de "emoción" para siempre.<br>
                            <br>Un plan de acción metódico es necesario para cumplir su sueño o objetivo de ser su propio jefe y dirigir un negocio exitoso. El éxito radica en el enfoque que usted decida tomar. Le ayudamos a evitar los errores comunes que muchos nuevos propietarios de pequeñas empresas hacen al iniciar su negocio.</p>
                            <p>Le ayudamos...</p>
                            <ul class="list1-1">
                                <li>Prepare un plan de negocios inicial para aclarar su marketing, administración y planes financieros.</li>
                                <li>Determine sus necesidades de capital inicial.</li>
                                <li>Identifique las fuentes de capital inicial y las fuentes de copia de seguridad si es necesario.</li>
                                <li>Evaluar y cuantificar su poder de préstamo para saber cuánto dinero puede obtener si es necesario.</li>
                                <li>Seleccione una estructura de negocio que mejor se adapte a sus necesidades mediante la evaluación de ventajas fiscales, exposición legal, facilidad de operación y portabilidad en caso de que necesite trasladarse.</li>
                                <li>Seleccione el software de contabilidad adecuado evaluando su presupuesto, necesidades y soporte físico.</li>
                                <li>Prepare un presupuesto de flujo de efectivo para que sepa exactamente cuánto dinero necesita para mantener el negocio vivo cada mes durante los primeros años. Los requerimientos de efectivo no planificados son siempre emocionalmente dolorosos</li>
                                <li>Establecer procedimientos de facturación y cobranza para maximizar su flujo de caja.</li>
                                <li>Establecer procedimientos para monitorear y controlar costos.</li>
                                <li>Configure una oficina en casa para que pueda maximizar sus deducciones fiscales.</li>
                                <li>Preparar y archivar todas las licencias y permisos estatales y locales requeridos.</li>
                                <li>Prepare y presente su solicitud para su número de Identificación Federal de Empleador.</li>
                                <li>Proporcione la nómina de pago y la declaración de impuestos de nómina cuando usted traiga a su primer empleado.</li>
                                <li>Cumplir con las leyes laborales para que evites con multas y empleados infelices.</li>
                                <li>Identifique sus necesidades de seguro de negocio.</li>
                                <li>Desarrollar un sólido Acuerdo de Asociación. Este es un documento extremadamente importante para todas las nuevas asociaciones y ayudará a prevenir una tremenda cantidad de problemas financieros y emocionales en el futuro.</li>
                            </ul>
                            <p>Déjenos ayudarle a tener éxito consiguiendo su nuevo negocio con un buen comienzo fuerte.</p>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
    </div>
</div> 

<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>