<!DOCTYPE html>
<html lang="en">
<head>
<title>Resources</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<!--[if lt IE 9]>
    <div style='text-align:center' class="qwerty"><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
         <a href="tax-glosary.html" style="float:right; font-weight: 600; text-transform:uppercase;">Inglés</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="inicio.html">Inicio</a>
                </li>
                <li><a href="compania.html">Compañía</a></li>
                <li class="sub-menu"><a href="#">Servicios</a>
                    <ul >
                        <li ><a href="servicios-empresa.html">Para Empresas</a></li>
                        <li ><a href="personas.html">Para Personas</a></li>
                    </ul>
                </li>
                <li class="active"><a href="recursos.html">Recursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                 <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Noticias</a></li>
                <!--<li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>GLOSARIO DE IMPUESTOS<strong><span></span></strong></h2>
        <div class="row">
            <div class="gall-box">
                
                <p>Desplácese por la lista de términos a continuación o haga clic en una letra para ir directamente a esa sección del glosario.</p>
                <div class="container" style="text-align: justify; font-size: 36px;">
                    <h2><a href="#a">A</a>&nbsp;<a href="#b">B</a>&nbsp;<a href="#c">C</a>&nbsp;<a href="#d">D</a>&nbsp;<a href="#e">E</a>&nbsp;<a href="#f">F</a>&nbsp;<a href="#g">G</a>&nbsp;<a href="#h">H</a>&nbsp;<a href="#i">I</a>&nbsp;J&nbsp;K&nbsp;<a href="#l">L</a>&nbsp;<a href="#m">M</a>&nbsp;<a href="#n">N</a>&nbsp;<a href="#o">O</a>&nbsp;<a href="#p">P</a>&nbsp;<a href="#q">Q</a>&nbsp;<a href="#r">R</a>&nbsp;<a href="#s">S</a>&nbsp;<a href="#t">T</a>&nbsp;<a href="#u">U</a>&nbsp;<a href="#v">V</a>&nbsp;<a href="#w">W</a>&nbsp;X&nbsp;Y&nbsp;Z</h2>
                </div>
                <hr>
                <h2><a href='#' id="a">A</a><strong><span></span></strong></h2>
                <h3>AARP</h3>
                <p>American Association of Retired Persons</p>
                <h3>ADVANCE EIC PAYMENTS</h3>
                <p>Pagos del crédito por ingreso del trabajo (EIC) pagados a contribuyentes calificados a través del cheque de pago regular.</p>
                <h3>AEIC</h3>
                <p>Pagos anticipados de crédito por ingreso ganado.</p>
                <h3>ANUALIDAD</h3>
                <p>Una serie de pagos bajo un contrato de una compañía de seguros, una compañía de confianza, o un individuo. Los pagos de la anualidad se hacen a intervalos regulares durante un período de más de un año completo.</p>
                <h3>ARRA</h3>
                <p>Ley Americana de Recuperación y Reinversión</p>
                <h3>ATIN</h3>
                <p>Número de identificación del contribuyente de la adopción, publicado por el IRS mientras que una adopción interna final está pendiente y el niño no tiene un número de seguro social.</p>
                <h3>ALTO INGRESO FISCAL </h3>
                <p>Ingreso pasivo que es gravado por un gobierno extranjero a una tasa más alta que la tasa más alta del impuesto sobre la renta de los Estados Unidos, y puede ser clasificado como "ingreso de categoría general", haciéndolo elegible para el crédito fiscal extranjero.</p>
                <h3>ALIVIO DEL CÓNYUGE LESIONADO </h3>
                <p>Una disposición de la ley tributaria que permite a un contribuyente recuperar su parte de un sobrepago conjunto cuando el pago en exceso se utilizó para pagar el impuesto federal de un cónyuge, el impuesto sobre la renta estatal, la manutención de menores, el apoyo al cónyuge o el impuesto federal no tributario Como un préstamo estudiantil.</p>
                <h3>ALIVIO DEL CÓNYUGE INOCENTE </h3>
                <p>Una disposición de la ley tributaria que permite a un contribuyente ser relevado de la responsabilidad de pagar el impuesto, los intereses, y las penas si el cónyuge del contribuyente (o ex-cónyuge) informó incorrectamente artículos u omitió artículos en una declaración de impuestos conjunta. </p>
                <h3>ACTIVIDAD PASIVA </h3>
                <p>Cuando un contribuyente recibe ingresos principalmente por el uso de bienes y no por servicios. Actividad pasiva significa que el contribuyente no está involucrado en la toma de decisiones significativas de alquiler o administración de negocios (frente a la participación activa). Debido a que las actividades de alquiler se consideran generalmente actividades pasivas, las pérdidas de alquiler pueden no ser totalmente deducibles.</p>
                <h3>ALQUILER DE INGRESOS</h3>
                <p>Los pagos recibidos por el contribuyente de los proponentes que alquilan la propiedad del contribuyente, incluyendo el alquiler y perfeccionamiento, los pagos por romper un contrato de arrendamiento, los gastos pagados por la pieza, y el valor de mercado de los bienes o servicios recibidos por concepto de pago de alquiler monetarios. </p>
                <hr>
                
                <h2><a href='#' id="b">B</a><strong><span></span></strong></h2>
                    <h3>BAH</h3>
                    <p>Subsidio básico para la vivienda, un tipo de ingreso militar excluible.</p>
                    <h3>BAS</h3>
                    <p>Subsidio básico para subsistencia, un tipo de ingreso militar excluible.</p>
                    <h3>Base</h3>
                    <p>La base en un hogar está determinada por cómo el contribuyente obtuvo el hogar. Si un contribuyente compró o construyó una casa, la base es lo que le costó al contribuyente comprar o construir esa casa. Si el contribuyente heredó el hogar, en general la base es su valor justo de mercado en la fecha del fallecimiento del fallecido, o en la fecha posterior de valoración alternativa elegida por el representante para el patrimonio. Hay reglas especiales para determinar la base de la propiedad recibida de los fallecidos que murieron en 2010. </p>
                    <h3>BASE AJUSTADA</h3>
                    <p>La base ajustada es la base del contribuyente en un hogar aumentado o disminuido por ciertas cantidades. Los aumentos incluyen adiciones o mejoras a la casa, como la instalación de una sala de recreación o poner  un nuevo techo. Para que se considere un incremento, la mejora debe tener una vida útil de más de un año. Las reparaciones que mantienen el hogar en buenas condiciones no se consideran mejoras y no deben agregarse a la base de la propiedad.</p>
                    <h3>BASE DE COSTO </h3>
                    <p>Una cantidad para la cual los impuestos ya han sido pagados.</p>
                    <h3>BENEFICIOS DE CUIDADO DEPENDIENTE </h3>
                    <p>Estos beneficios incluyen los montos que los empleadores pagan a un contribuyente o directamente al proveedor de cuidado. </p>
                    <h3>BENEFICIOS DE JUBILACIÓN DE FERROCARRIL (RRBS) </h3>
                    <p>Beneficios pagados a los jubilados del ferrocarril cubiertos por la Ley de Retiro Ferroviario. El RRA tiene dos componentes. El Nivel 1 es el equivalente de los beneficios de la seguridad social y el Nivel 2 es como un plan de pensión del empleador.</p>
                    <h3>BENEFICIOS DE SEGURO SOCIAL </h3>
                    <p>Pagos efectuados en virtud del Título II de la Ley de Seguridad Social. Incluyen la vejez, los sobrevivientes, el seguro de invalidez, y algunos beneficios de compensación para trabajadores.</p>
                    <h3>BLOQUEADO DE INGRESOS</h3>
                    <p>El ingreso bloqueado es cuando un contribuyente no puede convertir moneda extranjera en dólares de los EE.UU. debido a la ley local o la política del gobierno local. Reglas fiscales especiales permiten a los contribuyentes con ingresos bloqueados retrasar la presentación de una parte de sus ingresos.</p>
                <hr>
                <h2><a href='#' id="c">C</a><strong><span></span></strong></h2>
                    <h3>CRÉDITO ADICIONAL DE IMPUESTOS INFANTILES</h3>
                    <p>Un crédito que puede ser tomado si no se puede reclamar el monto total del crédito tributario para niños.</p>
                    <h3>CONTRIBUCIONES DESPUÉS DE IMPUESTOS</h3>
                    <p>Después de impuestos significa que el empleado pagó impuestos sobre el dinero cuando fue contribuido, es decir, el contribuyente tiene una base de costos en el plan.</p>
                    <h3>CONSEJOS ASOCIADOS</h3>
                    <p>Consejos que un empleador asigna a un empleado. Son además de las extremidades que el empleado divulgó al patrón.</p>
                    <h3>CRÉDITO ALTERNATIVO DE VEHÍCULOS AUTOMÓVILES</h3>
                    <p>Los contribuyentes pueden ser capaces de reclamar un crédito por un vehículo de motor alternativo puesto en servicio para uso comercial o personal. Consulte a los contribuyentes que opten por reclamar este crédito a un preparador de impuestos profesional.</p>
                    <h3>CRÉDITO DE IMPUESTOS DE OPORTUNIDADES AMERICANAS</h3>
                    <p>Un crédito fiscal que cambia temporalmente el crédito educativo de Hope, haciéndolo disponible a un rango más amplio de contribuyentes, incluyendo contribuyentes de ingresos más altos y aquellos que no deben impuestos.</p>
                    <h3>CANTIDAD REALIZADA</h3>
                    <p>El importe realizado es el precio de venta menos las comisiones de gastos de venta, las tarifas de publicidad, los honorarios legales y los cargos de préstamo pagados por el vendedor, tales como puntos.</p>
                    <h3>CONTRIBUCIONES ANTES DEL IMPUESTO</h3>
                    <p>Antes de impuestos simplemente significa que el empleado no pagó impuestos sobre el dinero en el momento en que fue contribuido, es decir, el contribuyente no tiene base de costos en el plan. </p>
                    <h3>CANCELACIÓN DE LA DEUDA POR RESIDENCIA PRINCIPAL </h3>
                    <p>Bajo la Ley de Alivio de la Deuda de Hipoteca de Perdón de 2007, los contribuyentes pueden excluir ciertas deudas perdonadas o canceladas en su residencia principal. Esta exclusión es aplicable a la descarga de deuda de residencia principal calificada. Si la deuda cancelada califica para la exclusión del ingreso bruto, el deudor puede estar obligado a reducir atributos fiscales (ciertos créditos, pérdidas y base de activos) por la cantidad excluida. </p>
                    <h3>CRÉDITO DE CUIDADO DE NIÑOS Y DEPENDIENTES</h3>
                    <p>Un crédito no reembolsable que permite a los contribuyentes reclamar un crédito por pagar a alguien para que cuide de sus dependientes calificados menores de 13 años o de cónyuges o dependientes que no pueden cuidar de sí mismos. El crédito oscila entre el 20 y el 35% de los gastos del contribuyente. </p>
                    <h3>CRÉDITO TRIBUTARIO POR HIJOS</h3>
                    <p>Un crédito que puede reducir el impuesto en hasta $ 1,000 por cada niño calificado. </p>
                    <h3>COMPENSACIÓN </h3>
                    <p>Salarios, sueldos, comisiones, propinas, bonos, honorarios profesionales, ganancias por trabajo por cuenta propia y pensión alimenticia. </p>
                    <h3>CONSTRUCTIVAMENTE RECIBIDO </h3>
                    <p>Cuando una cantidad es acreditada a la cuenta del contribuyente o puesta a disposición del contribuyente (o agente del contribuyente) sin restricción. </p>
                    <h3>COVERDELL ESA </h3>
                    <p>Un Coverdell ESA es una cuenta de fideicomiso o custodia creada u organizada en los Estados Unidos solamente con el propósito de pagar los gastos de educación calificados del beneficiario designado de la cuenta.</p>
                    <h3>CRÉDITO</h3>
                    <p>Una reducción directa de la responsabilidad del contribuyente. Se permiten créditos para propósitos tales como gastos de cuidado de niños, costos de educación superior, hijos calificados y ganancias de contribuyentes de bajos ingresos.</p>
                    <h3>CRÉDITO PARA PERSONAS MAYORES O DESHABILITADAS </h3>
                    <p>El crédito para personas mayores o discapacitados se calcula en el Anexo R y se informa en la sección de Impuestos y Créditos del Formulario 1040.</p>
                    <h3>CUENTAS DE GOTEO</h3>
                    <p>Las cuentas de DRIP dejan dividendos en efectivo con la compañía para la compra de acciones adicionales. A pesar de que estas acciones son de la misma empresa, que conservan su propia base individual independiente de la compra original. Cada nueva acción comprada podría tener una base diferente. </p>
                    <h3>CRÉDITO DE INGRESOS GANADOS (EIC) </h3>
                    <p>Un crédito que se puede pagar a los trabajadores de bajos ingresos, aunque no se haya retenido ningún impuesto sobre la renta del salario del trabajador. Para recibir el crédito, un contribuyente debe presentar una declaración de impuestos. Los ingresos por desempleo no se consideran ingresos devengados a los efectos del cálculo del EITC.</p>
                    <h3>CREDITOS DE EDUCACIÓN</h3>
                    <p>Créditos que reducen la cantidad del impuesto debido y se basan en los gastos calificados de la educación que el contribuyente pagó durante el año fiscal.</p>
                    <h3>CANTIDAD DE EXENCIÓN</h3>
                    <p>El monto en dólares que se puede deducir del ingreso total de un individuo, reduciendo así el ingreso imponible. </p>
                    <h3>CRÉDITO DE IMPUESTOS EXTRANJEROS </h3>
                    <p>El crédito tributario estadounidense utilizado para compensar cualquier impuesto extranjero que los contribuyentes han pagado sobre ingresos calificados que también están sujetos al impuesto federal sobre la renta de los Estados Unidos.</p>
                    <h3>CONTRATISTA INDEPENDIENTE </h3>
                    <p>Las personas que están en un comercio independiente, negocios o profesión en la que ofrecen sus servicios al público en general son generalmente contratistas independientes. La regla general es que un individuo es un contratista independiente si el pagador tiene el derecho de controlar o dirigir sólo el resultado del trabajo y no lo que se hará y cómo se hará. Los ingresos de una persona que trabaja como contratista independiente están sujetos al impuesto de trabajo por cuenta propia. </p>
                    <h3>CARTA DE DETERMINACIÓN </h3>
                    <p>Documento del Departamento de Asuntos de Veteranos (VA, por sus siglas en inglés) enviado a los miembros del servicio que han sido dados de alta y que califican para recibir una indemnización por incapacidad médica, que no está sujeto a impuestos. </p>
                    <h3>CRÉDITO DE APRENDIZAJE DE VIDA </h3>
                    <p>Uno de los dos créditos fiscales disponibles para compensar los costos de la educación superior al reducir el monto del impuesto sobre la renta. El crédito de aprendizaje de por vida es un crédito no reembolsable de hasta $ 2,000 por gastos de educación calificados para estudiantes matriculados en instituciones educativas elegibles. Está disponible para los estudiantes para todos los años de educación postsecundaria y para cursos para adquirir o mejorar habilidades laborales. </p>
                    <h3>CRÉDITO DE INTERESES HIPOTECARIOS </h3>
                    <p>Los contribuyentes que posean certificados de crédito hipotecario calificados (MCC) bajo un programa estatal o local calificado pueden reclamar un crédito no reembolsable por los intereses hipotecarios pagados. </p>
                    <h3>CRÉDITO DE LA PROPIEDAD DE LA ENERGÍA </h3>
                    <p>Los contribuyentes pueden ser capaces de reclamar un crédito de propiedad energética no empresarial para ciertas propiedades o mejoras en el uso eficiente de la energía. </p>
                    <h3>CONTRIBUCIONES TRADICIONALES NO DEDUCIBLES DE IRA </h3>
                    <p>Las contribuciones tradicionales del IRA que los contribuyentes no pueden deducir de sus ingresos totales porque los contribuyentes no cumplen con los requisitos; También incluye las contribuciones restantes de una deducción parcial del IRA. </p>
                    <h3>CRÉDITO NO REEMBOLSABLE</h3>
                    <p>Un crédito no reembolsable sólo puede reducir la obligación tributaria a cero. Cualquier exceso de crédito no se devuelve al contribuyente. </p>
                    <h3>CONTRIBUCIONES TRADICIONALES NO DEDUCIBLES DE IRA </h3>
                    <p>Las contribuciones tradicionales del IRA que los contribuyentes no pueden deducir de su ingreso bruto ajustado porque los contribuyentes no cumplen con los requisitos; También incluye las contribuciones restantes de una deducción parcial del IRA.   </p>
                    <h3>CONTRIBUCIONES CARITABLES CALIFICADAS (QCD) </h3>
                    <p>Una QCD es una distribución de una IRA hecha a una organización elegible para recibir contribuciones deducibles de impuestos. Si se cumplen todos los requisitos, esto excluirá cualquier parte de la distribución que de otro modo sería imponible. </p>
                    <h3>CRÉDITO REEMBOLSABLE </h3>
                    <p>Ocurre cuando la cantidad de un crédito es mayor que el impuesto adeudado. Los contribuyentes no sólo pueden tener su impuesto reducido a cero; También pueden recibir un "reembolso" del exceso de crédito.</p>
                    <h3>CRÉDITO DE PROPIEDADES EFICIENTES ENERGÉTICAS RESIDENCIALES</h3>
                    <p>Los contribuyentes podrán acceder a un crédito de energía para los gastos calificados solares propiedad eléctrica, los costes de propiedad calentamiento solar de agua cualificados, pequeños costes de propiedad energía eólica cualificados, cualificados y los costos de propiedad de la bomba de calor geotérmica. Se reclama este crédito es la Parte II del Formulario 5695. Esta información está fuera del alcance de los programas de VITA / TCE y se incluye únicamente para su conciencia.</p>
                    <h3>CRÉDITO DE CONTRIBUCIONES DE AHORRO DE JUBILACIÓN</h3>
                    <p>El crédito de contribuciones de ahorro para el retiro es un crédito no reembolsable para calificar reclamo contribuyente mayo si hicieron una contribución a un plan calificado. </p>
                    <h3>CRÉDITO DEL PRIMER TIEMPO </h3>
                    <p>El crédito por primera vez para compradores de vivienda es un máximo de $ 8,000 ($ 4,000 para Married Filing Separately). Se trata de un crédito reembolsable que significa que incluso si el contribuyente no debe ningún impuesto, el dinero será devuelto al contribuyente. Hay provisiones de reembolso si la casa se vendió dentro de un período de 36 meses. </p>
                    <h3>CRÉDITO FISCAL </h3>
                    <p>Una reducción dólar por dólar en el impuesto. Se puede deducir directamente de los impuestos adeudados. </p>             

                <hr>
                <h2><a href='#' id="d">D</a><strong><span></span></strong></h2>
                    <h3>DISTRIBUCIONES DE GANANCIAS DE CAPITAL</h3>
                    <p>Las ganancias de capital que se pasan a los inversionistas normalmente por los fondos mutuos (compañías de inversión reguladas) y los fondos de inversión inmobiliaria (REITs). </p>
                    <h3>DEPENDIENTE </h3>
                    <p>Alguien que cumpla con todas las pruebas de dependencia aplicables para ser reclamado como dependiente. </p>
                    <h3>DEPRECIACIÓN </h3>
                    <p>Una deducción anual que permite a los contribuyentes recuperar el costo de la propiedad usada en un comercio o negocio o retenida para la producción de ingresos. El importe de la amortización depende de la base de la propiedad, su período de recuperación y el método de depreciación. Esto es en-alcance para la certificación militar solamente (propiedad de alquiler). </p>
                    <h3>DIVIDENDOS </h3>
                    <p>Distribuciones de una corporación a sus accionistas de sus ganancias y beneficios. </p>
                    <h3>DOMICILIO </h3>
                    <p>La residencia legal y permanente de un contribuyente. No siempre es donde la persona actualmente vive.</p>
                    <h3>DUAL STATUS ALIEN </h3>
                    <p>Un extranjero que es no residente y extranjero residente durante el mismo año fiscal. Los años de impuesto de estado dual más comunes son los años de llegada y salida.   </p>
                    <h3>DISPOSICIÓN DE RETIRO INDIVIDUAL (IRA) </h3>
                    <p>Un plan de ahorro para la jubilación protegido por impuestos establecido por el contribuyente. </p>
                    <h3>DEDUCCIONES POR ARTÍCULO </h3>
                    <p>Las deducciones detalladas permiten a los contribuyentes reducir su ingreso imponible basado en gastos personales específicos. Si el total de deducciones detalladas es mayor que la deducción estándar, resultará en un menor ingreso gravable y un impuesto más bajo. </p>
                    <h3>DISTRIBUCIÓN LUMP-SUM </h3>
                    <p>Una distribución a tanto alzado es la distribución o el pago dentro de un año fiscal de todo el saldo de un empleado de todos los planes de pensión, bonos de acciones o participación en los beneficios que el empleador mantiene.</p>
                    <h3>DEUDA NO RECLAMADA </h3>
                    <p>La deuda no recurrente se satisface con la entrega de la propiedad asegurada sin importar el valor justo de mercado (FMV) en el momento de la entrega y el prestatario no es personalmente responsable de la deuda. Si los bienes sujetos a una deuda sin contraprestación son abandonados, adjudicados, sujetos a una venta corta o recuperados por el prestamista, las circunstancias serán tratadas como una venta de la propiedad por el contribuyente. </p>
                    <h3>DEUDA DE RESIDENCIA PRINCIPAL CALIFICADA </h3>
                    <p>El endeudamiento calificado de residencia principal es cualquier deuda contraída para adquirir, construir o mejorar sustancialmente una residencia principal y que es asegurada por la residencia principal. El endeudamiento de residencia principal calificado también incluye cualquier deuda asegurada por la residencia principal resultante de la refinanciación de deuda contraída para adquirir, construir o mejorar sustancialmente una residencia principal, pero sólo en la medida en que el monto de la deuda no exceda el monto de la deuda refinanciada. </p>
                    <h3>DISTRIBUCIÓN MÍNIMA REQUERIDA (RMD) </h3>
                    <p>La cantidad que debe ser distribuido Cada año a partir de un plan de jubilación o IRA. </p>
                    <h3>DEDUCCIÓN ESTÁNDAR </h3>
                    <p>Se determina una cantidad, proporcionada por la ley y basada en el estado civil, edad, ceguera y dependencia que los contribuyentes pueden deducir de su ingreso bruto ajustado antes de impuestos. </p>
                    <h3>DIVISIÓN DE ACCIONES </h3>
                    <p>Una división de acciones es un método utilizado por las empresas para reducir el precio de mercado de las acciones. Una división de acciones de dos por uno disminuirá la base por acción a la mitad. La base original de $ 200 por 100 acciones se convierte en $ 200 por 200 acciones.</p>
                    <h3>DIVIDENDOS DE ACCIONES </h3>
                    <p>Los dividendos en acciones simplemente incrementan el número de acciones del contribuyente en la compañía y generalmente no son imponibles. </p>
                    <h3>DEDUCCIÓN DE IMPUESTOS </h3>
                    <p>Una cantidad (a menudo un gasto personal o de negocios) que reduce los ingresos sujetos a impuestos. </p>
                    <h3>DESIGNA DE TERCEROS </h3>
                    <p>Persona autorizada por un contribuyente para discutir la declaración del contribuyente con el IRS, dar la información del IRS que falta en la declaración, solicitar copias de notificaciones o transcripciones relacionadas con la declaración, y responder a ciertos avisos del IRS. El contribuyente designa a un tercero marcando el recuadro Sí e ingresando el nombre, el número de teléfono y el número de identificación personal (PIN) de la persona en la sección "Nombre del tercero" de la declaración. </p>
                    <h3>DIVIDENDOS ORDINARIOS </h3>
                    <p>Distribuciones corporativas pagadas con los beneficios y ganancias de la corporación.</p>
                    
                <hr>
                <h2><a href='#' id="e">E</a><strong><span></span></strong></h2>
                    <h3>EIC </h3>
                    <p>Crédito por ingreso del trabajo. </p>
                    <h3>EITC </h3>
                    <p>Crédito por Ingreso del Trabajo. Véase EIC. </p>
                    <h3>EMPLEADO</h3>
                    <p>Bajo las reglas del derecho consuetudinario, cualquier persona que preste servicios para usted es su empleado si puede controlar lo que se hará y cómo se hará. Esto es así incluso cuando se le da a los empleados libertad de acción. Lo que importa es que usted tiene el derecho de controlar los detalles de cómo se realizan los servicios. </p>
                    <h3>ESA</h3>
                    <p>Cuenta de ahorros de Coverdell </p>
                    <h3>EXENTO (DESDE LA RETENCIÓN) </h3>
                    <p>Libre de retención del impuesto federal sobre la renta. Debe cumplir ciertos requisitos de ingresos, impuestos y dependencia. No exime a una persona de otro tipo de retención de impuestos, como el impuesto a la seguridad social. </p>
                    <h3>EXENCIÓN DE DEPENDENCIA </h3>
                    <p>Cantidad que los contribuyentes pueden reclamar por un "hijo calificado" o "pariente calificado". Cada exención reduce los ingresos sujetos a impuestos. Se permite una exención para cada niño calificado o pariente calificado reclamado como dependiente. </p>
                    <h3>EXENCIONES (PERSONAL O DEPENDENCIA) </h3>
                    <p>Cantidad que los contribuyentes pueden reclamar por sí mismos, sus cónyuges y dependientes elegibles. Una exención es una cantidad en dólares que se puede deducir del ingreso total de un individuo, reduciendo así los ingresos imponibles.</p>
                    <h3>ESTADOS DE ARCHIVO </h3>
                    <p>Cinco categorías de contribuyentes que determinan la cantidad de impuestos y / o créditos tributarios que se aplican a diferentes contribuyentes. Los cinco estados de presentación son (del más bajo al más alto impuesto): Matrimonios Archivando conjuntamente; Viuda calificadora con hijo dependiente; Jefe de hogar; Soltero; Casado por separado. </p>
                    <h3>EXCLUSIÓN DE INGRESOS EXTRANJEROS </h3>
                    <p>La exclusión de ingreso ganado en el extranjero permite a los contribuyentes elegibles evitar pagar impuestos federales sobre sus ingresos ganados en el extranjero. </p>
                    <h3>ESTADO DE ARCHIVO DEL HOGAR </h3>
                    <p>Este estado de presentación es generalmente para los contribuyentes solteros que pagaron más de la mitad del costo de mantener un hogar para un familiar dependiente calificado durante el año fiscal. </p>
                    <h3>EXTRANJERO NO RESIDENTE </h3>
                    <p>Un estado de residencia de un individuo que no cumple con el Green Card Test o el Substancial Presence Test. </p>
                    <h3>EMPLEADO ESTATUTARIO</h3>
                    <p>Si los trabajadores son contratistas independientes, dichos trabajadores pueden ser tratados como empleados por ley (un empleado estatutario) para ciertos propósitos de impuestos laborales. </p>
                    <h3>ESTADO DE ARCHIVO SENCILLO</h3>
                    <p>Estado de presentación que se aplica a un contribuyente que (1) nunca se ha casado, o (2) está legalmente separado o divorciado. </p>
                    <h3>EXENCIÓN PERSONAL </h3>
                    <p>Una exención que permite a los contribuyentes reclamarse como exenciones en su declaración de impuestos. También se incluye en esta categoría el cónyuge del contribuyente, al presentar una declaración conjunta. </p>
                    

                <hr>
                <h2><a href='#' id="f">F</a><strong><span></span></strong></h2>
                <h3>FECHA DE TRANSACCIÓN </h3>
                <p>La fecha en un cheque pagadera al contribuyente o la fecha en que el dinero es acreditado a la cuenta del contribuyente. Al convertir la moneda extranjera en dólares estadounidenses, la fecha de transacción es la fecha que determina el tipo de cambio a utilizar. </p>
                <h3>FONDOS DE INVERSIÓN </h3>
                <p>Un fondo de inversión es una sociedad de inversión regulada generalmente creada por la agrupación de fondos de inversionistas, lo que permite a los inversionistas aprovechar la diversidad de inversiones y la gestión profesional. Los propietarios de fondos mutuos pueden recibir el Formulario 1099-DIV y el Formulario 1099-B. </p>
                <h3>FORMULARIO 1040 </h3>
                <p>Declaración de impuestos utilizada para reportar ingresos de salarios, sueldos y propinas; Ganancias calificadas del programa de matrícula; Dividendos del Fondo Permanente de Alaska; Becas imponibles y becas de becas; Interés de $ 1,500 o menos; Y la compensación por desempleo. </p>
                <h3>FORMULARIO 1040 ANEXO A </h3>
                <p>Deducciones por articulo </p>
                <h3>FORMULARIO 1040 ANEXO B </h3>
                <p>Intereses y dividendos ordinarios </p>
                <h3>FORMULARIO 1040 ANEXO C-EZ </h3>
                <p>Beneficio neto de los negocios </p>
                <h3>FORMULARIO 1040 ANEXO D </h3>
                <p>Ganancias y pérdidas de capital </p>
                <h3>FORMULARIO 1040 ANEXO E </h3>
                <p>Ingresos y Pérdidas Suplementarias </p>
                <h3>FORMULARIO 1040 ANEXO L </h3>
                <p>Deducción estándar para ciertos depositantes </p>
                <h3>FORMULARIO 1040 HORARIO M </h3>
                <p>Hacer que el trabajo pague y los créditos del jubilado del gobierno </p>
                <h3>FORMULARIO 1040 HORARIO SE </h3>
                <p>Impuesto de trabajo por cuenta propia </p>
                <h3>FORMULARIO 1040A </h3>
                <p>Declaración de impuestos utilizada para reportar todos los artículos de la Forma 1040A, más todas las demás formas de ingresos. </p>
                <h3>FORMULARIO 1040ES</h3>
                <p>Impuesto Estimado para Individuos </p>
                <h3>FORMULARIO 1040EZ </h3>
                <p>Declaración de impuestos para los solicitantes individuales y conjuntos sin dependientes, utilizados para reportar los ingresos de los salarios, salarios y propinas, más los ingresos de dividendos e intereses superiores a $ 1,500; Distribuciones de ganancias de capital; IRA, pensiones y rentas vitalicias; Y la seguridad social y los beneficios de jubilación ferroviaria. </p>
                <h3>FORM 1040NR </h3>
                <p>Declaración de Impuestos de los Extranjeros No Residentes de Estados Unidos </p>
                <h3>FORMULARIO 1040NR-EZ</h3>
                <p>Declaración de Impuestos de los Extranjeros No Residentes de Estados Unidos </p>
                <h3>FORMULARIO 1040X </h3>
                <p>Declaración de Impuesto sobre la Renta de Estados Unidos modificada, utilizada para modificar una declaración de impuestos presentada anteriormente. </p>
                <h3>FORMULARIO 1041 LISTA K-1 </h3>
                <p>Participación del Beneficiario en los Ingresos, Deducciones, Créditos, etc. Utilizado por el fiduciario de la finca, fideicomiso o estado de quiebra de un familiar para reportar ingresos, ganancias, pérdidas, etc., del patrimonio o fideicomiso.</p>
                <h3>FORMULARIO 1042-S </h3>
                <p>Ingreso de la fuente de la persona extranjera sujeto a retención </p>
                <h3>FORMULARIO 1065 ANEXO K-1 </h3>
                <p>Participación del Socio en Ingresos, Deducciones, Créditos, etc. Utilizado por las asociaciones para reportar la participación de los contribuyentes en los ingresos, deducciones, créditos, etc. </p>
                <h3>FORMULARIO 1098 </h3>
                <p>Declaración que muestra interés hipotecario </p>
                <h3>FORMULARIO 1098-E </h3>
                <p>Declaración que muestra el interés del préstamo estudiantil </p>
                <h3>FORMULARIO 1098-MA </h3>
                <p>El Formulario 1098-MA, Pagos de Asistencia Hipotecaria, es una nueva información devuelta. El formulario se utiliza para informar al IRS y los propietarios de los montos totales de ciertos pagos de asistencia hipotecaria hechos a los prestadores de servicios hipotecarios. Aunque, los pagos de asistencia hipotecaria no se incluyen en los ingresos, los contribuyentes no pueden deducir el interés que se paga por ellos. </p>
                <h3>FORMULARIO 1099-A </h3>
                <p>Adquisición o Abandono de Propiedad Asegurada </p>
                <h3>FORMULARIO 1099-B</h3>
                <p>Ingresos de transacciones de intercambio de corredores y trueques </p>
                <h3>FORMULARIO 1099-C </h3>
                <p>Cancelación de la deuda </p>
                <h3>FORMULARIO 1099-DIV </h3>
                <p>Estado de dividendos y distribuciones </p>
                <h3>FORMULARIO 1099-G </h3>
                <p>Declaración que muestra ciertos pagos gubernamentales (tales como Ingresos de Compensación por Desempleo) </p>
                <h3>FORMULARIO 1099-INT </h3>
                <p>Estado de ingresos por intereses </p>
                <h3>FORMULARIO 1099-K </h3>
                <p>El Formulario 1099-K se utiliza para reportar los ingresos de las transacciones de tarjetas de pago y de terceras partes realizadas a los contribuyentes bajo la sección 6050W del Código de Rentas Internas. Los pagadores de la tarjeta de comerciante y de terceros, como entidades de liquidación de pagos (PSE), deben reportar los ingresos de las transacciones de tarjetas de pago y de terceras partes realizadas a los contribuyentes en el Formulario 1099-K. </p>
                <h3>FORMULARIO 1099-LTC </h3>
                <p>Beneficios de Cuidado a Largo Plazo y Muerte Acelerada </p>
                <h3>FORMULARIO 1099-MISC </h3>
                <p>Declaración que muestra ingresos diversos (tales como rentas, regalías, productos de embarcaciones pesqueras, compensación de no empleados, pagos médicos y de salud, pagos sustitutivos en lugar de dividendos o intereses, producto del seguro de cosechas, producto bruto pagado a un abogado, Y otros ingresos diversos) </p>
                <h3>FORMULARIO 1099-OID </h3>
                <p>Declaración que muestra el descuento de emisión original </p>
                <h3>FORMULARIO 1099-R </h3>
                <p>Declaración que muestra las distribuciones de pensiones, anualidades, jubilación o planes de participación en los beneficios, IRAs, contratos de seguros, etc. </p>
                <h3>FORMULARIO 1099-S </h3>
                <p>Ingresos de transacciones de bienes raíces </p>
                <h3>FORMULARIO 1116 </h3>
                <p>Crédito Tributario Extranjero (Individual, Patrimonio o Fideicomiso) </p>
                <h3>FORMULARIO 1120S HORARIO K-1 </h3>
                <p>
                Participación de los Accionistas en los Ingresos, Deducciones, Créditos, etc. Utilizado por las corporaciones S para reportar la participación de los contribuyentes en los ingresos de la corporación (reducido por cualquier impuesto que la corporación pague sobre los ingresos), así como las deducciones, créditos, etc. 
                </p>
                <h3>FORMULARIO 13614-C </h3>
                <p>Hoja de Revisión de Calidad de Entrega y Entrevista </p>
                <h3>FORMULARIO 2106 </h3>
                <p>Gastos empresariales del empleado </p>
                <h3>FORMULARIO 2106-EZ </h3>
                <p>Gastos de los empleados no reembolsados </p>
                <h3>FORMULARIO 2120 </h3>
                <p>Declaración de Apoyo Múltiple, permite a los contribuyentes identificar a otras personas elegibles que pagaron más del 10% del apoyo de otra persona. </p>
                <h3>FORMULARIO 2210 </h3>
                <p>Pago insuficiente del impuesto estimado por individuo, estados y fideicomisos. Mientras que la terminación del formulario 2210 está fuera del alcance, los voluntarios deben advertir a los contribuyentes que recibirán un aviso de una penalidad impositiva estimada si es aplicable. </p>
                <h3>FORMULARIO 2441 </h3>
                <p>Gastos de cuidado de niños y dependientes </p>
                <h3>FORMULARIO 2555 </h3>
                <p>Exclusión de ingresos ganados en el extranjero </p>
                <h3>FORMULARIO 2555-EZ </h3>
                <p>Exclusión de ingresos ganados en el extranjero </p>
                <h3>FORMULARIO 2848 </h3>
                <p>Poder y Declaración de Representante </p>
                <h3>FORMULARIO 3903 </h3>
                <p>Gastos de mudanza </p>
                <h3>FORMULARIO 4137 </h3>
                <p>El Seguro Social y el Impuesto de Medicare sobre el Ingreso de Tipos no Reportados, se usan para reportar los ingresos de propinas no reportados. </p>
                <h3>FORMULARIO 4506 </h3>
                <p>
                Solicitud de Copia o Transcripción del Formulario de Impuestos 
                </p>
                <h3>FORMULARIO 4852 </h3>
                <p>Sustitución del Formulario W-2, Declaración de Salario e Impuestos, o Formulario 1099-R, Distribuciones de Pensiones, Anualidades, Planes de Retiro o de Participación en las Utilidades, IRA, Contratos de Seguro, etc., utilizados por contribuyentes que no han podido obtener (o Han recibido declaraciones de salario o de distribución incorrectas).</p>
                <h3>FORMULARIO 4868 </h3>
                <p>Solicitud de prórroga automática de tiempo para presentar una declaración de impuestos de los Estados Unidos. </p>
                <h3>FORMULARIO 4952 </h3>
                <p>Deducción de Gastos de Interés de Inversión </p>
                <h3>FORMULARIO 5329 </h3>
                <p>Impuestos adicionales sobre los planes calificados (incluyendo IRAs) y otras cuentas favorecidas del impuesto </p>
                <h3>FORMULARIO 5405 </h3>
                <p>Crédito por compra de vivienda por primera vez </p>
                <h3>FORMULARIO 5695</h3>
                <p>Crédito inmobiliario residencial eficiente en energía </p>
                <h3>FORMULARIO 8233 </h3>
                <p>Exención de la retención sobre la compensación por servicios personales independientes de un individuo extranjero no residente </p>
                <h3>FORMULARIO 8316 </h3>
                <p>Información sobre la solicitud de reembolso del impuesto de seguridad social </p>
                <h3>FORMULARIO 8332 </h3>
                <p>Liberación / Revocación de la Liberación de la Reclamación a la Exención para el Niño por el Padre Custodial. Este formulario permite a un contribuyente que es un padre con custodia (y que estaba casado con el padre sin custodia de su hijo) liberar su reclamo sobre la exención del niño. </p>
                <h3>FORMULARIO 8379 </h3>
                <p>La Reclamación y Asignación de Cónyuge Lesionado, permite a los contribuyentes solicitar el alivio de las deudas federales atrasadas de su cónyuge, incluyendo la manutención de los hijos atrasados y los impuestos atrasados. </p>
                <h3>FORMULARIO 843 </h3>
                <p>Solicitud de reembolso y solicitud de reducción </p>
                <h3>FORMULARIO 8453-OL </h3>
                <p>Declaración de impuesto sobre la renta utilizada para la presentación electrónica </p>
                <h3>FORMULARIO 8582 </h3>
                <p>Limitaciones de pérdida de actividad pasiva </p>
                <h3>FORMULARIO 8606 </h3>
                <p>IRAs no deducibles, reporta contribuciones no deducibles a IRAs tradicionales y / o distribuciones tomadas de ciertos IRAs. La Parte I explica en detalle cuando se usa este formulario. </p>
                <h3>FORMULARIO 8812 </h3>
                <p>Crédito Tributario Adicional por Hijos </p>
                <h3>FORMULARIO 8822 </h3>
                <p>Cambio de dirección </p>
                <h3>FORMULARIO 8840 </h3>
                <p>Declaración de Excepción de Conexión Más Cercana para Extranjeros </p>
                <h3>FORMULARIO 8843 </h3>
                <p>Declaración para Individuos Exentos y Personas con Condición Médica </p>
                <h3>FORMULARIO 8857 </h3>
                <p>Solicitud de Socorro de Cónyuges Inocentes. Este formulario explica varias formas de alivio y quién puede calificar. </p>
                <h3>FORMULARIO 8863 </h3>
                <p>Créditos de educación, se pueden usar en lugar del Formulario 2106, Gastos de los empleados de negocios, si los gastos de educación eran los únicos gastos comerciales. </p>
                <h3>FORMULARIO 8879</h3>
                <p>Autorización de Firma del e-file del IRS </p>
                <h3>FORMULARIO 8880 </h3>
                <p>Crédito para Ahorros de Retiro Calificados Contribuciones </p>
                <h3>FORMULARIO 8888 </h3>
                <p>Depósito directo de reembolso a más de una cuenta </p>
                <h3>FORMULARIO 8901 </h3>
                <p>Información sobre los niños calificados que no son dependientes (para el crédito tributario por hijos) </p>
                <h3>Información sobre los niños calificados que no son dependientes (para el crédito tributario por hijos) </h3>
                <p>Ventas y Otras Disposiciones de Activos de Capital. Este formulario es nuevo en 2010 y se utiliza para informar ganancias o pérdidas de capital. </p>
                <h3>FORMULARIO 9452 </h3>
                <p>Programa de Asistencia para la Presentación de Declaraciones, ayuda a los contribuyentes a determinar si están obligados a presentar una declaración de impuestos federales. </p>
                <h3>FORMULARIO 9465</h3>
                <p>Solicitud de acuerdo a plazos, utilizada para solicitar un plan de cuotas mensuales para los impuestos adeudados.</p>
                <h3>FORMULARIO 982 </h3>
                <p>Reducción de los Atributos Fiscales Debidos a la Liberación de Deuda </p>
                <h3>FORMULARIO RRB-1099 </h3>
                <p>Pagos de la Junta de Retiro Ferroviario </p>
                <h3>FORMULARIO RRB-1099-R </h3>
                <p>Anualidades o Pensiones por la Junta de Retiro Ferroviario </p>
                <h3>FORMULARIO SS-5 </h3>
                <p>Solicitud de una tarjeta de Seguro Social </p>
                <h3>FORMULARIO SSA-1099 </h3>
                <p>Declaración de Beneficios del Seguro Social </p>
                <h3>FORMULARIO W-2 </h3>
                <p>
                Salarios y Declaración de Impuestos, emitida por los empleadores para reportar los ingresos de sus empleados para el año. Generalmente, los empleadores deben emitir el Formulario W-2 a cada empleado y una copia a la Administración del Seguro Social. 
                </p>
                <h3>FORMULARIO W-2C </h3>
                <p>Declaración de Impuestos y Salarios Corregidos, usada para corregir información emitida en un W-2. </p>
                <h3>FORMULARIO W-4 </h3>
                <p>El Certificado de Retención de Retención del Empleado es completado por el empleado y usado por un empleador para determinar cuánto retener del cheque de pago de un empleado para fines de impuestos federales. </p>
                <h3>FORMULARIO W-4P </h3>
                <p>
                Certificado de retención para pagos de pensiones o anualidades. El formulario permite a los contribuyentes decir a los pagadores el monto correcto del impuesto sobre la renta federal para retener de los pagos. 
                </p>
                <h3>FORMULARIO W-4V </h3>
                <p>Solicitud de Retención Voluntaria, presentada por los contribuyentes (o estados) que son receptores de beneficios de seguridad social y quieren solicitar la retención de sus pagos de la Administración del Seguro Social. </p>
                <h3>FORMULARIO W-5 </h3>
                <p>
El Certificado de Pago Anticipado de Crédito por Ingreso del Trabajo, usado por los contribuyentes que tienen un hijo calificado, puede ser elegible para el crédito por ingreso del trabajo y optar por recibir pagos anticipados del EIC. 
</p>
                <h3>FORMULARIO W-7 </h3>
                <p>Solicitud de Número de Identificación del Contribuyente Individual del IRS. </p>
                <h3>FORMULARIO W-8BEN </h3>
                <p>Certificado de Estado Extranjero del Propietario Beneficiario para Retención de Impuestos de los Estados Unidos   </p>
              

                                      

                    

                <hr>
                <h2><a href='#' id="g">G</a><strong><span></span></strong></h2>
                      <h3>GASTOS DE NEGOCIO </h3>
                <p>Los gastos de negocio son montos que son ordinarios y necesarios para llevar a cabo un negocio. </p>
                <h3>GASTOS DE VIAJE DE NEGOCIOS </h3>
                <p>Gastos de negocios calificados para miembros de las fuerzas armadas como uniformes, educación y viajes. Los gastos empresariales de los empleados militares son gastos necesarios relacionados con los negocios incurridos por miembros activos de las Fuerzas Armadas de los Estados Unidos.</p>
                <h3>GANANCIA O PÉRDIDA DE CAPITAL</h3>
                <p>Venta de acciones, fondos mutuos y la venta de una residencia personal. La lección de Ganancia o Pérdida de Capital le ayudará a identificar el período de tenencia del activo, la base ajustada, las ganancias o pérdidas netas de capital a corto y largo plazo, la ganancia o la pérdida deducible imponible, el pasivo fiscal y la cantidad de cualquier pérdida de capital. </p>
                <h3>GANANCIAS DE CAPITAL </h3>
                <p>Consulte Distribuciones de ganancias de capital </p>
                <h3>GASTOS DE ALQUILER</h3>
                <p>
                Gastos ordinarios y necesarios atribuibles a la generación de ingresos de alquiler y el mantenimiento de la propiedad de alquiler, como la publicidad, limpieza y reparaciones, las primas de seguro y comisiones de gestión de la propiedad. 
                </p>
                <h3>GASTOS DE TRANSPORTE </h3>
                <p>Los miembros del servicio de gastos incurren cuando viajan a lugares dentro de su ciudad o área general que es su casa de impuestos o puesto de deber (en comparación con los gastos de viaje). </p>
                <h3>GASTOS DE VIAJE </h3>
                <p>
                Los miembros del servicio de gastos incurren cuando viajan lejos de su casa de impuestos o puesto de deber (contra gastos de transporte). 
                </p>
                <h3>GASTOS MÉDICOS CALIFICADOS </h3>
                <p>Para los propósitos de HSA, MSA, FSA y HRA, un medicamento o medicamento será un gasto médico calificado sólo si el medicamento o medicamento: requiere una receta, está disponible sin receta médica (un medicamento sin receta o medicamento) y usted Obtener una receta para ello, o es la insulina. </p>
                
                <hr>
                <h2><a href='#' id="h">H</a><strong><span></span></strong></h2>
                    <h3>HOJA DE ENTRADA Y ENTREVISTA </h3>
                <p>El formulario 13614-C se usó para conducir la entrevista inicial e inspeccionar al contribuyente. </p>
                <h3>HOGAR PRINCIPAL</h3>
                <p>La casa "principal" de un contribuyente es donde viven la mayor parte del tiempo. No tiene que ser una casa tradicional; Por ejemplo, puede ser una casa flotante, casa móvil, apartamento cooperativo, o condominio, pero debe tener cocina, dormir y baño. </p>
                
                <hr>
                <h2><a href='#' id="i">i</a><strong><span></span></strong></h2>
                    <h3>INGRESO BRUTO AJUSTADO (AGI)</h3>
                <p>El ingreso bruto ajustado total (AGI) del contribuyente es la cantidad que se utiliza para calcular algunas limitaciones, como la deducción médica y dental en el Anexo A y el crédito por gastos de cuidado de niños y dependientes.</p>
                <h3>INGRESOS DEL NEGOCIO</h3>
                <p>Los ingresos de negocios son los ingresos recibidos de la venta de productos o servicios. Por ejemplo, los honorarios recibidos por una persona profesional se consideran ingresos empresariales. Los alquileres recibidos por una persona en el negocio de bienes raíces son ingresos del negocio. Los pagos recibidos en forma de bienes o servicios deben ser incluidos en los ingresos a su valor justo de mercado. </p>
                <h3>INHABILIDAD DE INGRESOS </h3>
                <p>
Estos ingresos provienen del seguro de incapacidad, plan de salud o plan de pensiones de un empleador. Los pagos reemplazan a los salarios por el tiempo que el contribuyente perdió el trabajo debido a la discapacidad. 
</p>
                <h3>INGRESO GANADO </h3>
                <p>Cualquier ingreso recibido por trabajo, como sueldos o ingresos de negocios. Los ingresos obtenidos también incluyen las ganancias netas del trabajo por cuenta propia y otros ingresos recibidos por servicios personales. </p>
                <h3>INGRESOS EXCLUÍDOS </h3>
                <p>Ingresos que no están incluidos en los ingresos brutos del contribuyente y por lo tanto exentos del impuesto sobre la renta federal. Ciertos ingresos pueden estar exentos de impuestos, pero deben ser reportados en la declaración de impuestos. </p>
                <h3>INGRESOS BRUTOS </h3>
                <p>Esto es todo ingreso recibido en forma de dinero, bienes, bienes y servicios que no está exento de impuestos. </p>
                <h3>IMPUESTOS DE INGRESOS </h3>
                <p>Impuestos sobre la renta, ambos ganados (por ejemplo, sueldos, salarios, propinas, comisiones) y no devengados (por ejemplo, intereses y dividendos). Los impuestos sobre la renta pueden gravarse tanto en los individuos (impuesto sobre la renta de las personas físicas) como en las empresas (impuestos sobre la renta de las empresas y de las empresas). </p>
                <h3>INTERESES DE INGRESOS </h3>
                <p>Ingresos que una persona recibe de ciertas cuentas financieras o de prestar dinero a otra persona. </p>
                <h3>INGRESO DE INVERSIÓN </h3>
                <p>El Ingreso de Inversión incluye el interés imponible y los dividendos, el interés exento de impuestos, la utilidad neta del beneficio de capital, el ingreso neto de las rentas y las regalías no derivadas de un negocio o negocio y el ingreso neto de actividades pasivas.</p>
                <h3>IRA</h3>
                <p>Arreglos de Retiro Individual - Un plan de ahorro protegido por impuestos establecido por el contribuyente, generalmente para los ingresos de retiro. </p>
                <h3>ITIN</h3>
                <p>Número de identificación de contribuyente individual, emitido por el IRS a individuos que no son elegibles para un número de seguro social.</p>
                <h3>INGRESO BRUTO AJUSTADO MODIFICADO (MAGI) </h3>
                <p>El ingreso bruto ajustado con ciertas modificaciones. </p>
                <h3>INGRESOS NO NECESARIOS </h3>
                <p>Cualquier ingreso exento del impuesto federal sobre la renta. Aunque algunos tipos de ingreso no tributable se reportan en la declaración, no se agrega a la cantidad de ingreso sujeto a impuestos. </p>
                <h3>INGRESOS PASIVOS </h3>
                <p>Ingreso tributable que proviene de la actividad pasiva, como dividendos, intereses, regalías, rentas y anualidades. </p>
                <h3>IMPUESTO SOBRE LA NÓMINA </h3>
                <p>En 2011, el impuesto a la seguridad social se retiene de los salarios de los empleados a una tasa del 4,2% (desde el 6,2%) hasta el límite del salario de seguridad social de 106.800 dólares. </p>
                <h3>IMPUESTOS DE PROPIEDAD </h3>
                <p>Impuestos sobre la propiedad, especialmente bienes raíces. También se puede recaudar en barcos, automóviles (a menudo pagados junto con los derechos de licencia), vehículos recreativos e inventarios de negocios. </p>
                <h3>INGRESOS POR IMPUESTOS </h3>
                <p>Cualquier ingreso sujeto al impuesto federal sobre la renta. </p>
                <h3>IMPUESTOS EXENTOS </h3>
                <p>
Intereses que están exentos del impuesto sobre la renta federal, tales como bonos emitidos por subdivisiones estatales y políticas (condado o ciudad), Distrito de Columbia, y posesiones y subdivisiones políticas de los Estados Unidos.
</p>
                <h3>IRA TRADICIONAL </h3>
                <p>Un acuerdo de jubilación individual que no es un IRA de Roth o un IRA SIMPLE. </p>
                <h3>INGRESOS NO OBTENIDOS</h3>
                <p>Ingresos distintos al pago del trabajo realizado. Los intereses y dividendos de ahorros o inversiones son tipos comunes de ingresos no ganados. COMPENSACION POR DESEMPLEO La compensación por desempleo generalmente incluye cualquier cantidad recibida bajo una ley de compensación por desempleo de los Estados Unidos o de un estado. En la mayoría de los casos, es imponible. Los ingresos por desempleo no se consideran ingresos devengados a los efectos del cálculo del EITC. </p>
                <h3>INGRESOS NO OBTENIDOS </h3>
                <p>Cualquier ingreso producido por inversiones, tales como intereses sobre ahorros, dividendos en acciones, o renta de alquiler.</p>
                <h3>INDEMNIZACIÓN DE RETENCIÓN </h3>
                <p>Reclamado por un empleado en el Formulario W-4. Un empleador utiliza el número de asignaciones reclamadas, junto con el ingreso obtenido y el estado civil, para determinar cuánto impuesto a la renta debe retener de los salarios. </p>
                <h3>INGRESO MUNDIAL </h3>
                <p>Los ciudadanos de los Estados Unidos y los extranjeros residentes en los Estados Unidos están obligados a informar los ingresos mundiales en una declaración de impuestos de los Estados Unidos independientemente de dónde vivan e incluso si los ingresos son gravados por el país en el que fueron ganados. Los requisitos de presentación son los mismos que para los ciudadanos de los Estados Unidos y los extranjeros residentes en los Estados Unidos que viven en los Estados Unidos y aplican si los ingresos provienen de dentro o fuera de los Estados Unidos.</p>
                <h3>IMPUESTO AL HOGAR</h3>
                <p>El país en que el contribuyente está permanentemente o indefinidamente comprometido para trabajar como empleado o trabajador por cuenta propia, independientemente de donde el contribuyente mantiene su hogar familiar. Para los contribuyentes que trabajan en el extranjero, pero no tienen un lugar habitual de negocios debido a la naturaleza del trabajo, su casa de impuestos es el lugar donde viven regularmente. </p>
                <h3>INGRESO DE AUTO-EMPLEO </h3>
                <p>Ingresos obtenidos de un negocio, negocio, agricultura o profesión que no es pagado por un empleador. Por ejemplo, los peluqueros y los trabajadores del cuidado del césped que trabajan para sí mismos (y no para otra persona) son considerados por cuenta propia. </p>
                <h3>IMPUESTO DE AUTO-EMPLEO </h3>
                <p>El impuesto de trabajo por cuenta propia (SE) es la seguridad social y los impuestos de Medicare recaudados principalmente de individuos que trabajan para sí mismos, similar a la seguridad social y los impuestos de Medicare retenidos del salario de la mayoría de los asalariados. </p>
                <h3>INDEMNIZACIÓN DE DISCAPACIDAD VA </h3>
                <p>Compensación por incapacidad es un beneficio monetario pagado a los veteranos que están discapacitados debido a una lesión o enfermedad contraída o agravada durante el servicio militar activo. </p>
                
                
                <hr>
                <h2><a href='#' id="l">L</a><strong><span></span></strong></h2>
                    <h3>LEY DE IMPUESTOS DE JUBILACIÓN</h3>
                    <p>Nivel I es el ferrocarril de Retiro de impuestos equivalente jubilación ferroviaria de los salarios y de seguridad social equivalente en agua de beneficio.</p>





                <hr>
                <h2><a href='#' id="m">M</a><strong><span></span></strong></h2>
                    <h3>MÉTODO DE EVALUACIÓN</h3>
                    <p>Método de contabilidad que reporta el ingreso cuando se gana (no necesariamente se recibe) y los gastos cuando se incurre (no necesariamente pagado), en contraposición al método de efectivo.</p>
                    <h3>MÉTODO DE GASTOS REALES</h3>
                    <p>Uno de los dos métodos para calcular los gastos de automóvil de negocios. Para el método de gasto real, el contribuyente determina la parte del negocio de los gastos de combustible, mantenimiento de automóviles, cuotas de estacionamiento y peajes, y los intereses de préstamo de auto. (El otro método es el método de kilometraje estándar). El método de gasto real está fuera del alcance de los programas VITA / TCE.</p>
                    <h3>MÉTODO DE EFECTIVO </h3>
                    <p>Método de contabilidad que reporta los ingresos cuando se reciben de manera constructiva (no ganados) y los gastos cuando se pagan (no incurridos), en contraposición al método de devengo.</p>
                    <h3>MOVIMIENTO DITY</h3>
                    <p>Movimiento de la ciudad - Hazlo tú mismo. La forma más común de movimiento militar es el movimiento parcial, donde el ejército proporciona una empresa en movimiento para transportar algunos de los bienes del miembro del servicio. Los miembros del servicio que reciben pagos de DITY deben incluirlos en sus ingresos brutos si exceden los gastos permitidos.</p>
                    <h3>MACRS</h3>
                    <p>Sistema de recuperación de costos acelerado modificado, un método para calcular la deducción de depreciación de un contribuyente que utiliza la fecha de colocación en servicio, el período de recuperación y la base de amortización de la propiedad.</p>
                    <h3>MIEMBRO DEL HOGAR O PRUEBA RELACIÓN</h3>
                    <p>Una de las pruebas para identificar a un familiar calificado como dependiente: La persona estaba relacionada con el contribuyente de cualquiera de las siguientes maneras: Hijo, hija, hijo adoptivo o descendiente de cualquiera de ellos; Hermano, hermana o hijo o hija de cualquiera de ellos; Padre, madre o un antepasado o hermano de cualquiera de ellos; Hermanastro, hermanastra, padrastro, madrastra, yerno, nuera, suegro, suegra, cuñado o cuñada? ¿Alguna otra persona (que no sea el cónyuge del contribuyente) que vivió con el contribuyente todo el año como miembro del hogar del contribuyente? </p>
                    <h3>MÉTODO REGULAR </h3>
                    <p>Método más común para calcular el impuesto al trabajo por cuenta propia. Bajo el método regular, el ingreso neto de trabajo por cuenta propia ingresado en el Anexo SE es la suma de las ganancias netas del trabajo por cuenta propia de las Listas C, C-EZ y F. del contribuyente (los contribuyentes deben consultar a un preparador de impuestos profesional o una asistencia legal militar Si usan un método diferente o requieren el Anexo F. </p>
                    <h3>MÉTODO SIMPLIFICADO</h3>
                    <p>Este método se utiliza para calcular la porción exenta de impuestos de cada pago de pensión o anualidad.</p>
                    <h3>MÉTODO ESTÁNDAR </h3>
                    <p>Uno de dos métodos para calcular los gastos de automóvil de negocios. Para el método de kilometraje estándar, el contribuyente multiplica las millas de negocios por la tasa de millaje para ese año fiscal. (El otro método es el método de gasto real).</p>
                    <h3>MATRÍCULA Y CUOTAS</h3>
                    <p>Gastos calificados de educación superior para los cuales los contribuyentes pueden deducir hasta $ 4,000 en la matrícula calificada y los gastos relacionados pagados durante el año fiscal. El importe de la deducción se determina por el estado de presentación, AGI modificado (MAGI) y otros factores. El Formulario 8917, Cuotas y Deducción de Cuotas, ayudará a calcular el MAGI para esta deducción.</p>
                   

                <hr>
                <h2><a href='#' id="n">N</a><strong><span></span></strong></h2>
                    <h3>NÚMERO DE IDENTIFICACIÓN DEL TAXPAYER DE LA ADOPCIÓN</h3>
                    <p>Un número de procesamiento de impuestos de nueve dígitos emitido por el IRS para los niños que están en proceso de ser adoptados y que puede reclamarse como dependiente o reclamado por un crédito de cuidado de niños. El ATIN se utiliza siempre que se solicite el número de seguro social del niño.</p>
                    <h3>NÚMERO DE IDENTIFICACIÓN INDIVIDUAL DEL CONTRIBUYENTE (ITIN) </h3>
                    <p>Ingresos que una persona recibe de ciertas cuentas financieras o de prestar dinero a otra persona.</p>
                    <h3>NIÑO CALIFICANTE</h3>
                    <p>Para ser identificado como un niño calificado, una persona debe cumplir con ciertas pruebas básicas. Además, puede haber otros requisitos para reclamar varios beneficios impositivos para ese niño que califica.</p>
                    <h3>NIÑO QUE CALIFICA UNA PRUEBA DE UNA PERSONA</h3>
                    <p>Una de las pruebas para identificar a un hijo calificado o familiar calificado como dependiente: ¿Es la persona el hijo calificado de cualquier otra persona?</p>
                    

                <hr>
                <h2><a href='#' id="o">O</a><strong><span></span></strong></h2>
                    <h3>OHA</h3>
                    <p>Subsidio de vivienda en el extranjero, un tipo de ingreso militar excluible. </p>
                   

                <hr>
                <h2><a href='#' id="p">P</a><strong><span></span></strong></h2>
                    <h3>PARTICIPACIÓN ACTIVA</h3>
                    <p>Cuando un contribuyente toma decisiones significativas de alquiler o de administración de negocios, como aprobar términos de alquiler, reparaciones, gastos y nuevos inquilinos (frente a la actividad pasiva). Los contribuyentes que usan un agente de arrendamiento financiero o administrador de propiedades aún se consideran participantes activos si mantienen derechos de gestión definitivos.</p>
                    <h3>PAGO ACTIVO</h3>
                    <p>Los ingresos militares que un miembro del servicio recibe mientras está en servicio activo (en comparación con el pago de jubilación o retención).</p>
                    <h3>PRUEBA DE EDAD</h3>
                    <p>Una de las pruebas para identificar a un niño calificado: ¿El potencial dependiente era menor de 19 años y menor que el contribuyente al final del año? O, ¿era la persona menor de 24 años al final del año y un estudiante de tiempo completo por alguna parte de cada uno de los cinco meses durante el año? O, ¿Estaba la persona de cualquier edad y permanentemente y totalmente discapacitada?</p>
                    <h3>PENSIÓN ALIMENTICIA</h3>
                    <p>Pensión alimenticia es un pago a o para un cónyuge o ex cónyuge bajo un instrumento de separación o divorcio.</p>
                    <h3>PRUEBA DE RESIDENCIA BONA FIDE</h3>
                    <p>Para cumplir con la prueba de residencia de buena fe para la exclusión de ingreso de trabajo extranjero, los contribuyentes deben demostrar que han establecido cuartos permanentes en un país extranjero durante todo un año fiscal ininterrumpido.</p>
                    <h3>PÉRDIDA DE CAPITAL CARRYOVER</h3>
                    <p>Un contribuyente no puede tomar pérdidas netas de más de $ 3,000 ($ 1,500 para los contribuyentes casados que presenten por separado) al calcular el ingreso imponible para cualquier año tributario. La pérdida permisible se conoce como el límite de deducción. Las pérdidas no utilizadas se pueden transferir a años posteriores hasta que estén completamente agotadas. Las pérdidas acumuladas se combinan con las ganancias y pérdidas que realmente ocurren en el próximo año.</p>
                    <h3>PRUEBA DE CIUDADANO O RESIDENTE</h3>
                    <p>Una de las pruebas para identificar a un hijo calificado o familiar calificado como dependiente: Asumiendo que todas las demás pruebas de dependencia se cumplen, la prueba de ciudadano o residente permite a los contribuyentes reclamar una exención de dependencia para personas que son ciudadanos estadounidenses durante parte del año o que Viven en los Estados Unidos, Canadá o México durante parte del año.</p>
                    <h3>PRUEBAS DE DEPENDENCIA</h3>
                    <p>Pruebas utilizadas para identificar a los hijos calificados o calificar a familiares como dependientes.</p>
                    <h3>PRUEBA DE DEPENDIENTES DEL CONTRIBUYENTE</h3>
                    <p>Una de las pruebas para identificar a un hijo calificado o pariente calificado como dependiente: ¿Puede el contribuyente o cónyuge (si presenta una declaración conjunta) ser reclamado como dependiente por otra persona?</p>
                    <h3>PENSION DE DISCAPACIDAD</h3>
                    <p>Generalmente pagado a un contribuyente que se jubile debido a una discapacidad antes de la edad mínima de jubilación (establecida por el empleador). La pensión de invalidez se considera ingreso regular de pensión cuando el contribuyente alcanza la edad mínima de jubilación.</p>
                    <h3>PADRES DIVORCIADOS, SEPARADOS O NUNCA CASADOS </h3>
                    <p>Se aplican reglas especiales si el dependiente es apoyado por padres divorciados o separados; Estas reglas también se aplican a los padres que nunca fueron casados. En general, el niño será considerado un dependiente del padre con custodia, asumiendo que el niño cumple con todas las reglas para un hijo calificado o familiar calificado. Sin embargo, el padre con custodia puede acordar permitir que el padre sin custodia trate al niño como un hijo calificado o pariente calificado si se cumplen ciertas condiciones. Se requiere un Formulario 8332 firmado o equivalente y debe adjuntarse a la declaración del padre sin custodia o adjuntarlo al Formulario 8453 si se presenta electrónicamente. </p>
                    <h3>PRUEBA DE TARJETA VERDE </h3>
                    <p>La determinación de que una persona ha recibido una "tarjeta verde" por parte de los Servicios de Inmigración y Ciudadanía de los Estados Unidos (USCIS, por sus siglas en inglés), generalmente haciendo de esa persona un residente legal y permanente de los Estados Unidos.</p>
                    <h3>PRESENTACIÓN ELECTRÓNICA (E-FILE)</h3>
                    <p>La transmisión por computadora de una declaración de impuestos directamente al IRS.</p>
                    <h3>PERIODO DE ESPERA</h3>
                    <p>La Lista D requiere entradas para la fecha de compra y venta de acciones. Los contribuyentes deben proporcionar la fecha en que se adquirió la acción y el Formulario 1099-B indicará la fecha en que se vendió la acción. Estas dos fechas determinarán el período de tenencia.</p>
                    <h3>PIN DE PROTECCIÓN DE IDENTIDAD</h3>
                    <p>Hay un nuevo campo al lado de la ocupación del cónyuge en la parte inferior del Formulario 1040 etiquetado como PIN de Protección de Identidad. Esto está diseñado para ayudar a prevenir reembolsos de ser emitidos a un ladrón de identidad. Si el contribuyente ha sido víctima de robo de identidad, verifique que el PIN especial (IPPIN de 6 dígitos) es correcto usando el Aviso CP01A o consulte el Formulario 1040 Instrucciones para más información.</p>
                    <h3>PRUEBA DE DEVOLUCIÓN CONJUNTA</h3>
                    <p>Una de las pruebas para identificar a un hijo calificado o pariente calificado como dependiente. Generalmente, una persona casada no puede ser reclamada como dependiente si él o ella presentan una declaración conjunta.</p>
                    <h3>PAGO DE DISMINUCIÓN MÉDICA</h3>
                    <p>Un tipo de ingreso militar inclusive dado a los miembros del servicio que han sido separados del servicio por razones médicas.</p>
                    <h3>PREMIUMS DE SEGURO DE HIPOTECAS</h3>
                    <p>El seguro de hipoteca calificado es proporcionado por el Departamento de Asuntos de Veteranos, la Administración Federal de Vivienda, el Servicio de Vivienda Rural y las compañías de seguros de hipoteca privada (PMI). Los contribuyentes pueden tratar las primas de seguro hipotecario calificadas pagadas o acumuladas durante el año fiscal como interés hipotecario. PMI es deducible en la línea 13 del Anexo A.</p>
                    <h3>PREPARADORES PAGADOS</h3>
                    <p>Los preparadores pagados son legalmente responsables bajo las leyes federales por los retornos que preparan; Los voluntarios no lo son.</p>
                    <h3>PCS</h3>
                    <p>Cambio permanente de estación para un miembro del servicio militar.</p>
                    <h3>PENSIÓN</h3>
                    <p>Una serie de pagos definitivamente determinables hechos a un empleado o sobreviviente (el beneficiario de la pensión de un empleado fallecido) después de que el empleado se retire del trabajo. </p>
                    <h3>PERIODO DE ESTANCIA</h3>
                    <p>Cantidad de tiempo que un contribuyente permanece en un país extranjero, que es uno de los factores utilizados para determinar si el contribuyente es elegible para la exclusión de ingresos ganados en el extranjero. Para cumplir con el requisito de período de estancia, el contribuyente debe cumplir con la prueba de residencia Bona Fide o la prueba de presencia física.</p>
                    <h3>PRUEBA DE PRESENCIA FÍSICA</h3>
                    <p>Para cumplir con la prueba de presencia física para la exclusión de ingresos ganados en el extranjero, un contribuyente debe estar físicamente presente en un país extranjero 330 días completos durante un período de doce meses consecutivos.</p>
                    <h3>PROGRAMA DE COLEGIOS CALIFICADOS</h3>
                    <p>Un programa establecido para permitir que los contribuyentes paguen por adelantado o contribuyan a una cuenta establecida para pagar los gastos calificados de un estudiante en una institución educativa elegible. El programa debe cumplir con ciertos requisitos establecidos por el estado. También conocido como un programa 529.</p>
                    <h3>PRUEBA DE RELACIÓN</h3>
                    <p>Una de las pruebas para identificar a un niño calificado como dependiente: ¿Era la persona el hijo del contribuyente, hija, hijastro, hijo adoptivo elegible, hermano, hermana, hermanastro, hermanastra o descendiente de cualquiera de ellos Sobrina o sobrino)?</p>
                    <h3>PRUEBA DE INGRESO BRUTO</h3>
                    <p>Una de las pruebas para identificar un familiar calificado como dependiente. Ejemplo: "¿El dependiente potencial tenía un ingreso bruto superior al monto de exención personal durante el año fiscal?"</p>
                    <h3>PARIENTE</h3>
                    <p>Alguien relacionado con el contribuyente por sangre, matrimonio o adopción, incluyendo las siguientes: <br>
                        • El niño, nieto, bisnieto <br>
                        • Hijastro, hermanastro <br>
                        • Hermano, hermana <br>
                        • Medio hermano, media hermana <br>
                        • Los padres, abuelos, u otro ancestro vivir (pero no los padres de crianza) <br>
                        • La madrastra o padrastro <br>
                        • El hermano o hermana del padre o de la madre de uno <br>
                        • La hija de oro de la propia hermano o hermana <br>
                        • Padre-en-ley, la madre-en-ley, el hijo-en-ley, la hija-en-ley, el hermano-en-ley, la hermana-en-ley de oro.</p>
                    <h3>PRUEBA DE RESIDENCIA </h3>
                    <p>Una de las pruebas para la identificación de un hijo calificado como dependiente: ¿El potencial depende en vivo con el contribuyente como un miembro de la familia del contribuyente durante más de la mitad del año? </p>
                    <h3>PRESTAMOS AL ESTUDIANTE</h3>
                    <p>Los intereses pagados durante el año por un préstamo para gastos de educación superior calificados que correspondían al contribuyente, al cónyuge del contribuyente oa una persona que fuera dependiente del contribuyente al obtener el préstamo.</p>
                    <h3>PRUEBA SUBSTANCIAL PRESENCIAL</h3>
                    <p>Los criterios que un individuo sin una tarjeta verde debe cumplir para ser considerado un extranjero residente; Los criterios se refieren a números específicos de días físicamente presentes en los Estados Unidos. </p>
                    <h3>PRUEBA DE APOYO </h3>
                    <p>Una de las pruebas para identificar a un niño calificado o un familiar calificado como dependiente: ¿El contribuyente proporcionó más de la mitad del apoyo total del dependiente potencial para el año? </p>
                    <h3>PERDÓN DEL IMPUESTO </h3>
                    <p>Para el personal militar estadounidense que muera mientras que sirve en una zona de combate o como resultado de heridas, enfermedad o lesión incurrida mientras que sirviendo así, cualquier responsabilidad impagada del impuesto se renuncia y cualquier responsabilidad fiscal perdonada que se ha pagado ya se vuelve a consolidar.  </p>
                    <h3>PRUEBA DE CIUDADANO O RESIDENTE </h3>
                    <p>Ver Prueba de Ciudadano o Residente  </p>
                    <h3>PUBLICACIÓN 3 </h3>
                    <p>Guía de impuestos de las fuerzas armadas  </p>
                    <h3>PUBLICACIÓN 17  </h3>
                    <p>Guías de Impuestos para Individuos  </p>
                    <h3>PUBLICACIÓN 54  </h3>
                    <p>Guía de impuestos para ciudadanos estadounidenses y extranjeros residentes en el extranjero  </p>
                    <h3>PUBLICACIÓN 463  </h3>
                    <p>Viajes, entretenimiento, regalos y gastos de automóvil  </p>
                    <h3>PUBLICACIÓN 519  </h3>
                    <p>Guías de impuestos de EE.UU. para extranjeros</p>
                    <h3>PUBLICACIÓN 521 </h3>
                    <p>Gastos de mudanza  </p>
                    <h3>PUBLICACIÓN 523 </h3>
                    <p>Vender tu casa  </p>
                    <h3>PUBLICACIÓN 527  </h3>
                    <p>Propiedad de alquiler residencial</p>
                    <h3>PUBLICACIÓN 551  </h3>
                    <p>Base de los activos  </p>
                    <h3>PUBLICACIÓN 552  </h3>
                    <p>Mantenimiento de registros para individuos  </p>
                    <h3>PUBLICACIÓN 555 </h3>
                    <p>Propiedad de la comunidad  </p>
                    <h3>PUBLICACIÓN 575  </h3>
                    <p>Ingresos de pensiones y anualidades  </p>
                    <h3>PUBLICACIÓN 590  </h3>
                    <p>Disposiciones individuales de jubilación (IRA)  </p>
                    <h3>PUBLICACIÓN 594  </h3>
                    <p>El proceso de recaudación del IRS  </p>
                    <h3>PUBLICACIÓN 915  </h3>
                    <p>Seguridad Social y Beneficios Equitativos de Retiro Ferroviario  </p>
                    <h3>PUBLICACIÓN 925  </h3>
                    <p>Reglas de actividad pasiva y riesgo  </p>
                    <h3>PUBLICACIÓN 939  </h3>
                    <p>Reglas Generales para Pensiones y Anualidades  </p>
                    <h3>PUBLICACIÓN 946  </h3>
                    <p>Cómo depreciar la propiedad  </p>
                    <h3>PUBLICACIÓN 947  </h3>
                    <p>Práctica ante el IRS y poder de abogado</p>
                    <h3>PUBLICACIÓN 970</h3>
                    <p>Una de las pruebas para identificar a un niño calificado o un familiar calificado como dependiente: ¿El contribuyente proporcionó más de la mitad del apoyo total del dependiente potencial para el año? </p>
                    <h3>PUBLICACIÓN 971  </h3>
                    <p>Inocencio Cónyuge de socorro, se refiere a cómo un cónyuge puede solicitar la exención de los impuestos pasados debido únicamente sobre la base de la deuda del otro cónyuge. </p>



                <hr>
                <h2><a href='#' id="q">Q</a><strong><span></span></strong></h2>
                    <h3>QUALIFICAR EL VIUDO (A) CON NIÑO DEPENDIENTE </h3>
                    <p>El estatus de presentación es para viuda o viudo con uno o más hijos dependientes.</p>
                    

                <hr>
                <h2><a href='#' id="r">R</a><strong><span></span></strong></h2>
                    <h3>REGLA DE RIESGO AT</h3>
                    <p>Una de dos restricciones sobre cuánto una pérdida de la actividad pasiva puede compensar otras fuentes de ingresos. Los contribuyentes están restringidos de reclamar una pérdida por más de lo que realmente podrían perder de la actividad; Pueden reclamar una pérdida sólo hasta la cantidad por la cual están personalmente en riesgo en la actividad. (La otra restricción es la regla de actividad pasiva.)</p>
                    <h3>REGISTRO CASADO CONJUNTAMENTE </h3>
                    <p>Estado de archivo para los contribuyentes que están casados entre sí o viven juntos en un matrimonio de derecho consuetudinario y combinan sus ingresos y deducciones en la misma declaración de impuestos. El estatus también se aplica a los contribuyentes que están separados pero no divorciados ya los contribuyentes cuyo cónyuge murió durante el año fiscal y no se ha vuelto a casar, siempre y cuando se use una declaración de impuestos para ambos individuos. </p>
                    <h3>REGISTRO CASADO POR SEPARADO </h3>
                    <p>Estado de presentación para los contribuyentes que están casados entre sí o viven juntos en un matrimonio de derecho consuetudinario y reportan sus propios ingresos y deducciones en declaraciones separadas. </p>
                    <h3>RELATIVO CALIFICANTE </h3>
                    <p>Para ser identificado como un pariente calificado, una persona debe cumplir siete pruebas: Miembro de la prueba de hogar o relación, hijo calificado de otra prueba de contribuyente, prueba de ciudadano o residente, prueba de ingreso bruto, prueba de apoyo, prueba de retorno conjunto y prueba de contribuyente dependiente. </p>
                    <h3>RECURSOS DE DEUDA </h3>
                    <p>La deuda de recurso mantiene al prestatario responsable personalmente por cualquier cantidad no satisfecha por la entrega de la propiedad asegurada. Si un prestamista excluye una propiedad sujeta a una deuda de recurso y cancela la porción de la deuda que excede el valor justo de mercado (FMV) del inmueble, la porción cancelada de la deuda será tratada como ingreso ordinario por cancelación de deuda y Ser requerido para ser incluido en el ingreso bruto a menos que la cancelación del endeudamiento califique para una de las excepciones o exclusiones del ingreso bruto bajo alguna provisión del Código de Rentas Internas. </p>
                    <h3>RESIDENTE</h3>
                    <p>Un individuo es considerado como un extranjero residente EE.UU. si él o ella conoce bien la tarjeta verde o la prueba de la prueba de presencia sustancial. </p>
                    <h3>ROLLOVER</h3>
                    <p>Generalmente, el rollover es una distribución libre de impuestos para el contribuyente de una cuenta de retiro (IRA tradicional o plan de pensiones del empleador) Que se da la vuelta en una cuenta de retiro similar dentro de 60 días.</p>
                    <h3>RESPONSABILIDAD FISCAL (O IMPUESTO TOTAL) </h3>
                    <p>El importe del impuesto después de los créditos no reembolsables se han restar. Los contribuyentes cumplen (pagan) su obligación de impuesto sobre la renta federal a través de retención, pagos de impuestos estimados y pagos hechos con la declaración de impuestos.</p>
                    <h3>RETENCIÓN DE IMPUESTOS </h3>
                    <p>El impuesto sobre la renta es retenido del salario de la mayoría de los empleados. El impuesto sobre la renta también puede ser retenido de ganancias de juegos de azar, pensiones / anualidades, compensación por desempleo, y ciertos pagos federales, como la seguridad social. En algunos casos, el impuesto sobre la renta puede ser retenido en otros tipos de ingresos, tales como intereses o dividendos.</p>
                    

                <hr>
                <h2><a href='#' id="s">S</a><strong><span></span></strong></h2>
                    <h3>SUSPENSIÓN DEL PERÍODO DE CINCO AÑOS </h3>
                    <p>Los contribuyentes pueden optar por tener el período de prueba de cinco años para la propiedad y el uso suspendido durante cualquier período que el propietario (cualquiera de los cónyuges si es casado) servido en un servicio oficial calificado como miembro de los servicios uniformados o del Servicio Exterior de los Estados Unidos. Empleado de la comunidad de inteligencia, o como empleado o voluntario del Cuerpo de Paz. Esto significa que el contribuyente puede ser capaz de cumplir la prueba de uso de dos años, incluso si el contribuyente y / o el cónyuge no viven realmente en el hogar durante el período normal de cinco años requerido de otros contribuyentes.</p>
                    <h3>SSA</h3>
                    <p>Administración del Seguro Social </p>
                    <h3>SSB</h3>
                    <p>Beneficios especiales de separación, un tipo de pago de indemnización militar que afecta la cantidad de compensación VA pagada. </p>
                    <h3>SSN</h3>
                    <p>Número de seguridad social </p>
                    


                <hr>
                <h2><a href='#' id="t">T</a><strong><span></span></strong></h2>
                    <h3>TRABAJO PAGA CRÉDITO TRIBUTARIO </h3>
                    <p>Un crédito fiscal reembolsable de hasta $ 400 para individuos que trabajan ($ 800 para la declaración casada conjunta) calculado a una tasa del 6,2 por ciento del ingreso ganado y eliminado para los contribuyentes con un ingreso bruto ajustado modificado (AGI) superior a $ 75,000 ($ 150,000 para Casado Presentación Conjunta). Reclamado en la Lista M (Formulario 1040A o 1040). </p>
                    <h3>TAD</h3>
                    <p>Servicio adicional temporal para miembros del servicio militar. (Ver TDY). </p>
                    <h3>TANF</h3>
                    <p>Asistencia Temporal para Familias Necesitadas (anteriormente conocido como AFDC), un beneficio estatal también conocido como bienestar.</p>
                    <h3>TCE</h3>
                    <p>Asesoría tributaria para los ancianos. </p>
                    <h3>TDY</h3>
                    <p>Servicio temporal para miembros del servicio militar. (Véase TAD.)</p>
                    <h3>TIN SEE ITIN </h3>
                    <p>Número de Identificación del Contribuyente, igual que Número de Identificación del Contribuyente Individual. </p>
                    <h3>TIP DE INGRESOS </h3>
                    <p>Dinero y bienes recibidos por los servicios prestados por los servidores de alimentos, los manipuladores de equipaje, peluqueros y otros. Los consejos van más allá de la cantidad declarada de la factura y se dan voluntariamente.</p>
                    <h3>TSP</h3>
                    <p>Thrift Savings Account, un plan de ahorro e inversión para la jubilación que ha estado disponible para empleados civiles del gobierno federal desde 1987, y fue puesto a disposición del personal de servicio de los Estados Unidos en 2002.</p>
                    


                <hr>
                <h2><a href='#' id="u">U</a><strong><span></span></strong></h2>
                    <h3>UBICACIÓN TEMPORAL DE TRABAJO</h3>
                    <p>Un lugar de trabajo se considera temporal si se espera que el empleo del miembro del servicio dure (y de hecho dure) por un año o menos. Los miembros de servicio asignados a lugares de trabajo temporal pueden deducir los gastos de viaje. </p>
                  


                <hr>
                <h2><a href='#' id="v">V</a><strong><span></span></strong></h2>
                    <h3>VARIOS ACUERDOS DE APOYO</h3>
                    <p>Si una persona no ha proporcionado más de la mitad del apoyo, vaya al paso 8 para determinar si existe apoyo múltiple. El apoyo múltiple significa que dos o más personas juntas, que podrían reclamar a la persona como dependiente, excepto para la prueba de apoyo, proporcionan más de la mitad del apoyo del dependiente. Sin embargo, sólo un contribuyente puede reclamar la exención para un dependiente con apoyo múltiple. En esta situación, los individuos que proporcionan más del 10% del apoyo total de la persona (paso 9), y que cumplen con las otras pruebas para un pariente calificado, pueden convenir que uno de ellos tomará la exención de la persona. </p>
                    <h3>VENTA DEL HOGAR PRINCIPAL </h3>
                    <p>Sólo una ganancia por la venta de la vivienda principal de un contribuyente puede ser excluida de los ingresos del contribuyente; Una ganancia de una venta de una casa que no es la casa principal del contribuyente generalmente tendrá que ser reportada como ingreso. </p>
                    <h3>VITA</h3>
                    <p>Asistencia voluntaria del impuesto sobre la renta </p>
                    <h3>VENTA DE LAVADO</h3>
                    <p>Una venta de lavado se produce cuando un contribuyente vende o de otra manera elimina acciones o valores (incluyendo un contrato u opción para adquirir o vender acciones o valores) con pérdida y, dentro de los 30 días antes o después de la venta o disposición, el contribuyente compra, adquiere , O celebra un contrato u opción para adquirir acciones o valores sustancialmente idénticos.</p>





                <hr>
                <h2><a href='#' id="w">W</a><strong><span></span></strong></h2>
                    <h3>ZONA DE COMBATE </h3>
                    <p>Cualquier área (1) el Presidente de los Estados Unidos designa por Orden Ejecutiva como un área en la cual las Fuerzas Armadas de los Estados Unidos se están involucrando o han participado en combate, (2) el Departamento de Defensa ha certificado para beneficios de zona de combate debido a su directa Apoyo de operaciones militares, o (3) un Área de Servicio de Riesgo Calificado establecido por ley cuando el miembro de servicio recibe salario peligroso inminente. Los miembros de las Fuerzas Armadas de los Estados Unidos que sirven en una zona de combate pueden excluir la paga militar de su renta imponible. </p>
                   
                <hr>
            </div>

              
                
        </div>
    </div>
</div>


<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>