<!DOCTYPE html>
<html lang="en">
<head>
<title>Resources</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<script language="javascript" type="text/javascript">
    function popitup(url) {
            newwindow=window.open(url,'name','toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=625,height=550,left = 660,top = 265');
            if (window.focus) {newwindow.focus()}
            return false;
    }
</script>
<!--[if lt IE 9]>
    <div style='text-align:center' class="qwerty"><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="tax-retention-guide.html" style="float:right; font-weight: 600; text-transform:uppercase;">Inglés</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="inicio.html">Inicio</a>
                </li>
                <li><a href="compania.html">Compañía</a></li>
                <li class="sub-menu"><a href="#">Servicios</a>
                    <ul >
                        <li ><a href="servicios-empresa.html">Para Empresas</a></li>
                        <li ><a href="personas.html">Para Personas</a></li>
                    </ul>
                </li>
                <li class="active"><a class="active" href="recursos.html">Recursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                 <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Noticias</a></li>
                <!--<li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>CUÁNTO TIEMPO MANTENER LOS REGISTROS DE IMPUESTOS <strong><span></span></strong></h2>
        <div class="row">
            <div class="gall-box">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>CUÁNTO TIEMPO MANTENER LOS REGISTROS DE IMPUESTOS</h3>
                                <p>Usted debe mantener sus registros siempre y cuando puedan ser necesarios para la administración de cualquier disposición del Código de Rentas Internas. Generalmente, esto significa que debe mantener registros que respalden los elementos mostrados en su declaración hasta que el período de limitaciones para esa declaración se agote.<br>
                                El período de limitaciones es el período de tiempo en el que puede modificar su declaración para reclamar un crédito o reembolso o el IRS puede calcular el impuesto adicional. El Cuadro 3 contiene los períodos de limitaciones que se aplican a las declaraciones de impuestos sobre la renta. A menos que se indique lo contrario, los años se refieren al período que comienza después de que se presentó la declaración. Las declaraciones presentadas antes de la fecha de vencimiento se consideran como presentadas en la fecha de vencimiento.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>CUADRO 3. PERIODO DE LIMITACIONES</h3>
                                <table summary="Table 3.  Period of Limitations" border="0" class="table-striped table-hover"><colgroup></colgroup>
                                    <thead>
                                        <tr style="color: #6e3e75;">
                                            <th style="width: 10%"></th>
                                            <th><b>SI usted ...</b></th>
                                            <th><b>ENTONCES el período es ...</b></th>
                                        </tr>
                                      </thead>
                                    <tbody>
                                    <tr>
                                        <td><b>1</b></td>
                                        <td>Debe impuesto adicional y (2), (3) y (4) no se aplican a usted</td>
                                        <td>3 años</td>
                                    </tr>
                                    <tr>
                                        <td><b>2</b></td>
                                        <td>No informe los ingresos que debe y es más del 25% de los igresos brutos mostrados en su declaración</td>
                                        <td>6 años</td>
                                    </tr>
                                    <tr>
                                        <td><b>3</b></td>
                                        <td>Presentar una declaración fraudulenta</td>
                                        <td>Sin límite</td>
                                    </tr>
                                    <tr>
                                        <td><b>4</b></td>
                                        <td>No presentar una declaración</td>
                                        <td>Sin límite</td>
                                    </tr>
                                    <tr>
                                        <td><b>5</b></td>
                                        <td>Presente una reclamación de crédito o reembolso después de haber presentado su declaración</td>
                                        <td>El último de 3 años o 2 años después del pago del impuesto.</td>
                                    </tr>
                                    <tr>
                                        <td><b>6</b></td>
                                        <td>Presentar una reclamación por pérdida de valores sin valor</td>
                                        <td>7 años</td>
                                    </tr>
                                    </tbody>
                                    </table>
                                <br><br>
                                <p><strong>Propiedad:  </strong>Mantenga registros relacionados con la propiedad hasta que expire el período de limitaciones para el año en que usted disponga de la propiedad en una disposición imponible. Debe mantener estos registros para calcular su base para calcular ganancias o pérdidas cuando venda o de otra manera disponga de la propiedad.</p>
                                <p>Generalmente, si recibió una propiedad en un intercambio no tributable, su base en esa propiedad es la misma que la base de la propiedad que renunció. Debe conservar los registros de la propiedad antigua, así como de la nueva propiedad, hasta que expire el período de limitaciones para el año en que usted disponga de la nueva propiedad en una disposición imponible.</p>
                                <p><strong>Mantener registros para propósitos no tributarios: Cuando sus registros ya no sean necesarios para propósitos de impuestos, no los descarte hasta que compruebe si deben mantenerse más tiempo para otros fines. Su compañía de seguros o acreedores pueden requerir que usted mantenga ciertos registros más tiempo que el IRS.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>¿POR QUÉ GUARDAR LOS REGISTROS?<strong><span></span></strong></h2>
                    <p>Hay muchas razones para mantener registros. Además de los propósitos de impuestos, es posible que tenga que mantener registros con fines de seguro o para obtener un préstamo. Los buenos registros le ayudarán a:</p>
                    <ul>
                        <li>Identificar las fuentes de ingresos. Usted puede recibir dinero o propiedad de una variedad de fuentes. Sus registros pueden identificar las fuentes de sus ingresos. Necesita esta información para separar el negocio de los ingresos no comerciales y el imponible de los ingresos no tributables.</li>
                        <li>Lleve un registro de los gastos. Usted puede olvidar un gasto a menos que lo grabe cuando ocurre. Puede utilizar sus registros para identificar los gastos por los cuales puede reclamar una deducción. Esto le ayudará a determinar si puede detallar las deducciones en su declaración de impuestos.</li>
                        <li>Lleve un registro de la base de la propiedad. Usted necesita guardar los expedientes que demuestran la base de su característica. Esto incluye el costo original u otra base de la propiedad y cualquier mejora que haya realizado.</li>
                        <li>Prepare las declaraciones de impuestos. Necesita registros para preparar su declaración de impuestos. Los buenos registros le ayudan a archivar de forma rápida y precisa.</li>
                        <li>Artículos de apoyo informados en las declaraciones de impuestos. Usted debe mantener registros en caso de que el IRS tiene una pregunta sobre un artículo en su regreso. Si el IRS examina su declaración de impuestos, se le puede pedir que explique los elementos informados. Los buenos registros le ayudarán a explicar cualquier artículo y llegar al impuesto correcto con un mínimo de esfuerzo. Si no tiene registros, puede que tenga que pasar tiempo recibiendo declaraciones y recibos de varias fuentes. Si no puede producir los documentos correctos, puede que tenga que pagar impuestos adicionales y estar sujeto a multas.</li>
                        
                    </ul>
                    <br><br>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>TIPOS DE REGISTROS PARA MANTENER<strong><span></span></strong></h2>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>REGISTROS BÁSICOS</h3>
                                <p>Los registros básicos son documentos que todos deben guardar. Estos son los registros que demuestran sus ingresos y gastos. Si usted es dueño de un hogar o de inversiones, sus registros básicos deben contener documentos relacionados con esos artículos. La Tabla 1 enumera los documentos que debe conservar como registros básicos. A continuación, la Tabla 1 contiene ejemplos de información que se puede obtener de estos registros.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">    
                                <h3>CUADRO 1. PRUEBA DE INGRESOS Y GASTOS<strong><span></span></strong></h3>
                                <table summary="Table 1.  Proof of Income and Expense" border="0" class="table-striped table-hover"><colgroup></colgroup>
                                    <thead>
                                        <tr style="color: #6e3e75;">
                                            <th style="width: 50%"><b>PARA los artículos referentes a su ...</b></th>
                                            <th><b>GUARDAR como registros básicos ...</b></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Ingresos</td>
                                        <td>
                                        <ul>
                                            <li>Formulario(s) W-2</li>
                                            <li>Formulario(s) 1099</li>
                                            <li>Estados de cuenta bancarios</li>
                                            <li>Declaraciones de corretaje</li>
                                            <li>Formulario(s) K-1</li>
                                        </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gastos</td>
                                    <td>
                                    <div>
                                    <ul>
                                            <li>Boletos de ventas</li>
                                            <li>Facturas</li>
                                            <li>Ingresos</li>
                                            <li>Cheques cancelados u otra prueba de pago</li>
                                            <li>Comunicaciones escritas de organizaciones benéficas calificadas</li>
                                    </ul>
                                    </div></td>
                                    </tr>
                                    <tr>
                                    <td>Casa</td>
                                    <td>
                                    <div>
                                    <ul>
                                            <li>Declaraciones de clausura</li>
                                            <li>Factura de compra y venta</li>
                                            <li>Prueba de pago</li>
                                            <li>Registros de seguros</li>
                                            <li>Recibos por costos de mejoras</li>
                                    </ul>
                                    </div></td>
                                    </tr>
                                    <tr>
                                    <td>Inversiones</td>
                                    <td>
                                    <div>
                                    <ul>
                                            <li>Declaraciones de corretaje</li>
                                            <li>Declaraciones de fondos mutuos</li>
                                            <li>Formulario(s) 1099</li>
                                            <li>Formulario(s) 2439</li>
                                    </ul>
                                    </div></td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
                <h2>INGRESOS<strong><span></span></strong></h2>
                <p>Sus registros básicos demuestran las cantidades que usted reporta como ingreso en su declaración de impuestos. Sus ingresos pueden incluir salarios, dividendos, intereses y distribuciones de corporaciones o corporaciones. Sus registros también pueden probar que ciertas cantidades no son gravables, como el interés exento de impuestos.</p><br>
                <p><strong>Nota: </strong>Si recibe un Formulario W-2, mantenga Copia C hasta que comience a recibir los beneficios de la seguridad social. Esto le ayudará a proteger sus beneficios en caso de que haya una pregunta sobre su historial de trabajo o ganancias en un año determinado. Revise la información mostrada en su Declaración de Seguro Social anual (para trabajadores mayores de 25 años).</p><br><br>
                
                <h2>GASTOS<strong><span></span></strong></h2>
                <p>Sus registros básicos demuestran los gastos por los cuales solicita una deducción (o crédito) en su declaración de impuestos. Sus deducciones pueden incluir pensión alimenticia, contribuciones caritativas, intereses hipotecarios e impuestos de bienes raíces. También puede tener gastos de cuidado de niños para los cuales puede reclamar un crédito.</p><br><br>

                <h2>CASA<strong><span></span></strong></h2>
                <p>Sus registros básicos deben permitirle determinar la base o la base ajustada de su hogar. Necesita esta información para determinar si tiene una ganancia o una pérdida cuando vende su casa o para calcular la depreciación si utiliza parte de su casa para fines comerciales o de alquiler. Sus registros deben mostrar el precio de compra, los costos de liquidación o cierre y el costo de cualquier mejora. También pueden mostrar cualquier pérdida de accidentes deducida y reembolsos de seguros por pérdidas de accidentes. Sus registros también deben incluir una copia del Formulario 2119, Venta de Su Casa, si usted vendió su casa anterior antes del 7 de mayo de 1997, y pospuso el impuesto sobre la ganancia de esa venta.</p><br>
                <p>Cuando usted vende su casa, sus registros deben mostrar el precio de venta y cualquier gasto de venta, como las comisiones.</p><br><br>

                <h2>INVERSIONES<strong><span></span></strong></h2>
                <p>Sus registros básicos deben permitirle determinar su base en una inversión y si usted tiene una ganancia o pérdida cuando la vende. Las inversiones incluyen acciones, bonos y fondos mutuos. Sus registros deben mostrar el precio de compra, el precio de venta y las comisiones. También pueden mostrar dividendos reinvertidos, divisiones de acciones y dividendos, cargos de carga y descuento de emisión original (OID).</p><br><br>
                
                <h2>PRUEBA DE PAGO<strong><span></span></strong></h2>
                <p>Uno de sus registros básicos es la prueba del pago. Usted debe mantener estos registros para apoyar ciertas cantidades que aparecen en su declaración de impuestos. La prueba de pago por sí sola no es prueba de que el artículo reclamado en su declaración sea permisible. También debe conservar otros documentos que le ayudarán a probar que el artículo es permisible.</p>
                <p>Generalmente, prueba el pago con un recibo de caja, un estado de cuenta financiero, un estado de cuenta de tarjeta de crédito, un cheque cancelado o un cheque sustituto. Si realiza pagos en efectivo, debe recibir un recibo fechado y firmado que muestre la cantidad y el motivo del pago.</p>
                <p>Si realiza pagos mediante transferencia electrónica de fondos, puede probar el pago con un extracto de cuenta.</p>
                
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>CUADRO 2. PRUEBA DE PAGO</h3>
                                <table summary="Table 2. Proof of Payment" border="0" class="table-striped table-hover"><colgroup></colgroup>
                                    <thead>
                                        <tr style="color: #6e3e75;">
                                            <th style="width: 40%"><b>SI el pago es por ...</b></th>
                                            <th><b>ENTONCES la declaración debe mostrar el ...</b></th>
                                        </tr>
                                      </thead>
                                    <tbody>
                                    <tr>
                                        <td>Efectivo</td>
                                        <td>
                                        <div>
                                        <ul>
                                                <li>Cantidad</li>
                                                <li>Nombre del beneficiario</li>
                                                <li>Fecha de Transacción</li>
                                        </ul>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td>Cheque</td>
                                        <td>
                                        <div>
                                        <ul>
                                                <li>Verifique el número</li>
                                                <li>Cantidad</li>
                                                <li>Nombre del beneficiario</li>
                                                <li>Fecha en que la institución financiera registró el monto del cheque en la cuenta</li>
                                        </ul>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td>Tarjeta de débito o de crédito</td>
                                        <td>
                                        <div>
                                        <ul>
                                                <li>Cantidad cargada</li>
                                                <li>Nombre del beneficiario</li>
                                                <li>Fecha de Transacción</li>
                                        </ul>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td>Transferencia Electrónica de Fondos</td>
                                        <td>
                                        <div>
                                        <ul>
                                                <li>Importe transferido</li>
                                                <li>Nombre del beneficiario</li>
                                                <li>Fecha en que la entidad financiera transfirió la transferencia a la cuenta</li>
                                        </ul>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td>Deducción de paga</td>
                                        <td>
                                        <div>
                                        <ul>
                                                <li>Cantidad</li>
                                                <li>Código del beneficiario</li>
                                                <li>Fecha de Transacción</li>
                                        </ul>
                                        </div></td>
                                    </tr>
                                    </tbody>
                                    </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>DECLARACIONES DE CUENTA: </h3>
                                <p>Es posible que pueda probar el pago con un estado de cuenta financiero legible preparado por su banco u otra institución financiera. Estas declaraciones se aceptan como prueba de pago si muestran los ítems reflejados en la Tabla 2.<br>
                                <h3>DECLARACIONES DE PAGO: </h3>   
                                <p>Usted puede tener gastos deducibles retenidos de sus cheques de pago, tales como cuotas sindicales o primas de seguro médico. Debe mantener sus estados de cuenta de fin de año o final como prueba de pago de estos gastos.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h2>REGISTROS ESPECÍFICOS<strong><span></span></strong></h2>
                <p>Esta sección es una lista alfabética de algunos elementos que requieren registros específicos además de sus registros básicos.</p>
                
                <h3>PENSIÓN ALIMENTICIA</h3>
                <p>Si recibe o paga pensión alimenticia, debe guardar una copia de su acuerdo de separación por escrito o el divorcio, el mantenimiento separado o el decreto de apoyo.Si usted paga pensión alimenticia, también necesitará saber el número de seguro social de su ex cónyuge.</p>
                <h3>USO DE SU CASA PARA EL NEGOCIO</h3>
                <p>Es posible que pueda deducir ciertos gastos relacionados con el uso comercial de su hogar. Debe mantener registros que muestren la parte de su hogar que utiliza para los negocios y los gastos relacionados con ese uso.</p>

                <h3>PÉRDIDAS EN CASUALIDAD Y ROBO</h3>
                <p>Para deducir un siniestro o una pérdida de robo, debe ser capaz de probar que tuvo un accidente o robo. Sus registros también deben ser capaces de apoyar la cantidad que usted reclama.</p>
                <p>Para una pérdida de accidente, sus registros deben mostrar:</p>
                <ul>
                    <li>El tipo de accidente (accidente de coche, incendio, tormenta, etc.) y cuando ocurrió.</li>
                    <li>Que la pérdida fue un resultado directo del siniestro.</li>
                    <li>Que usted era el dueño de la propiedad.</li>
                </ul>
                <p>Para una pérdida de robo, sus registros deben mostrar:</p>
                <ul>
                    <li>Cuando descubriste que tu propiedad estaba desaparecida</li>
                    <li>Que su propiedad fue robada</li>
                    <li>Que usted era el dueño de la propiedad.</li>
                </ul>
                    
                <h3>CRÉDITO DE CUIDADO INFANTIL</h3>
                <p>Debe indicar el nombre, la dirección y el número de identificación del contribuyente para todas las personas u organizaciones que brindan atención a su hijo o dependiente. Puede usar el Formulario W-10, Identificación y Certificación del Proveedor de Cuidado Dependiente, o varias otras fuentes para obtener la información del proveedor de cuidado. Guarde esta información con sus registros de impuestos.</p>
                
                <h3>CONTRIBUCIONES</h3>
                <p>Debe mantener registros para probar las contribuciones que hace durante el año. Los tipos de registros dependen de si la contribución es dinero en efectivo, no en efectivo o gastos de bolsillo. Para obtener información sobre las contribuciones y los registros que debe conservar, vea la Publicación 526, Contribuciones de Caridad.</p>
                
                <h3>CREDITO PARA PERSONAS MAYORES O DESHABILITADAS</h3>
                <p>Si tiene menos de 65 años, debe hacer que su médico complete una declaración certificando que estuvo permanentemente y totalmente incapacitado en la fecha en que se retiró.</p>
                <p>Usted no tiene que presentar esta declaración con su Formulario 1040 o Formulario 1040A, pero debe guardarlo para sus registros.</p>
                <p>Si el Departamento de Asuntos de Veteranos (VA) certifica que está permanentemente y totalmente discapacitado, puede sustituir el Formulario VA 21-0172, Certificación de Incapacidad Permanente y Total, por la declaración del médico que debe mantener.</p>

                <h3>GASTOS DE EDUCACIÓN</h3>
                <p>Si tiene los registros para demostrar sus gastos, puede tener derecho a reclamar ciertos beneficios fiscales por sus gastos de educación. Puede calificar para excluir de ingresos artículos como una beca calificada, interés en bonos de ahorros de los Estados Unidos o reembolso de su empleador. También puede calificar para ciertos créditos o deducciones. Debe conservar documentos, como transcripciones o descripciones de cursos, que muestren los períodos de inscripción y los cheques y recibos cancelados que verifican las cantidades que gastó en matrícula, libros y otros gastos educativos.</p>

                <h3>EXENCIONES </h3>
                <p>Si usted está reclamando una exención para su cónyuge o un dependiente (un hijo calificado o un pariente calificado), debe mantener registros que respalden la deducción.</p>

                <h3>GASTOS DE NEGOCIOS PARA EMPLEADOS</h3>
                <p>Si tiene gastos de negocios de empleados, consulte la Publicación 463, viajes, entretenimiento, regalos y gastos de automóvil, para una discusión sobre los registros a guardar.</p>

                <h3>INCENTIVOS ENERGÉTICOS</h3>
                <p>Si desea reclamar uno de los incentivos fiscales para la compra de productos eficientes desde el punto de vista energético, debe llevar registros para probar:</p>
                <ul>
                    <li>Cuándo y cómo adquirió la propiedad.</li>
                    <li>El precio de compra de la propiedad.</li>
                    <li>Que la propiedad califique para el crédito.</li>
                </ul>
                <p>Los siguientes documentos pueden mostrar esta información.</p>
                <ul>
                    <li>Factura de compra y venta.</li>
                    <li>Declaración de certificación del fabricante.</li>
                    <li>Cheques cancelados.</li>
                </ul>

                <h3>JUEGO DE GANANCIAS Y PÉRDIDAS</h3>
                <p>Debe mantener un diario preciso de sus ganancias y pérdidas que incluya lo siguiente:</p>
                <ul>
                    <li>Fecha y tipo de actividad de juego.</li>
                    <li>Nombre y dirección o ubicación del establecimiento de juego.</li>
                    <li>Nombres de otras personas presentes con usted en el establecimiento de juego.</li>
                    <li>Cantidad que ganó o perdió.</li>
                </ul>

                <h3>CUENTA DE AHORRO DE SALUD (HSA) Y CUENTA DE AHORRO MÉDICO (MSA)</h3>
                <p>Por cada gasto médico calificado que pague con una distribución de su HSA o MSA, debe mantener un registro del nombre y dirección de cada persona que pagó y la cantidad y fecha del pago.</p>

                <h3>DISPOSICIONES INDIVIDUALES DE RETIRO (IRAS)</h3>
                <p>Guarde copias de los siguientes formularios y registros hasta que todas las distribuciones se hagan de sus IRA (s).</p>
                <p>Formulario 5498, Información de Contribución IRA o declaración similar recibida por cada año que indique las contribuciones que usted hizo, las distribuciones que recibió y el valor de su IRA.</p>
                <p>Formulario 1099-R, Distribuciones de Pensiones, Anualidades, Planes de Jubilación o Participación en las Utilidades, IRAs, Contratos de Seguro, etc., recibidos por cada año en que recibió una distribución.</p>
                <p>Formulario 8606, IRAs no deducibles, por cada año que hizo una contribución no deducible a su IRA o recibió distribuciones de un IRA si alguna vez hizo contribuciones no deducibles.</p>
                <p>Para obtener una hoja de trabajo que puede utilizar para mantener un registro de contribuciones y distribuciones anuales, consulte la Publicación 590, Arreglos de jubilación individual (IRA).</p>

                <h3>GASTOS MÉDICOS Y DENTALES</h3>
                <p>Además de los registros que guarda de los gastos médicos regulares, debe mantener registros de los gastos de transporte que son principalmente para y esenciales para la atención médica. Puede registrar estos gastos en un diario. Debe registrar los gastos de gas y petróleo directamente relacionados con ese transporte. Si no desea mantener registros de sus gastos reales, puede mantener un registro de las millas que conduce su coche con fines médicos y utilizar la tarifa de millaje estándar. También debe mantener registros de cualquier tarifa de estacionamiento, peajes, tarifas de taxis y tarifas de autobús.</p>
                <p>Para obtener información sobre los gastos médicos y la tarifa estándar de millaje, vea la Publicación 502, Gastos Médicos y Dentales (Incluyendo el Crédito Tributario de Cobertura de Salud).</p>

                <h3>INTERESES HIPOTECARIOS</h3>
                <p>Si pagó un interés hipotecario de $ 600 o más, debe recibir el Formulario 1098, Declaración de interés hipotecario. Guarde este formulario y su declaración de hipoteca e información de préstamo en sus registros. Para obtener información sobre los intereses hipotecarios, consulte la Publicación 936, Deducción de intereses hipotecarios.</p>

                <h3>GASTOS MÓVILES</h3>
                <p>Es posible que pueda deducir los gastos de mudanza calificados que no sean reembolsados. Para obtener más información sobre qué gastos califican y qué registros necesita, consulte la Publicación 521, Gastos de mudanza.</p>

                <h3>PENSIONES Y ANUNCIOS</h3>
                <p>Utilice la hoja de trabajo en sus instrucciones de declaración de impuestos para calcular la parte imponible de su pensión o anualidad. Guarde una copia de la hoja de trabajo completada hasta que recupere completamente sus contribuciones. Para información sobre pensiones y anualidades, vea la Publicación 575, Ingresos de Pensiones y Anualidades, o la Publicación 721, Guía de Impuestos a los Beneficios de Retiro del Servicio Civil de los Estados Unidos.</p>

                <h3>IMPUESTOS</h3>
                <p>Formulario (s) W-2 y Formulario (s) 1099-R muestran el impuesto sobre la renta estatal retenido de sus salarios y pensiones. Usted debe guardar una copia de estos formularios para probar la cantidad de retención estatal. Si hizo pagos estimados del impuesto sobre la renta estatal, debe guardar una copia del formulario o de su (s) cheque (s).</p>
                <p>También necesita conservar copias de sus declaraciones de impuestos estatales. Si recibió un reembolso de los impuestos estatales sobre la renta, el estado puede enviarle el Formulario 1099-G, Ciertos Pagos del Gobierno.</p>
                <p>Mantenga las declaraciones de hipoteca, tasaciones de impuestos u otros documentos como registros de los impuestos de propiedades inmobiliarias y personales que pagó.</p>
                <p>Si ha deducido el estado real y los impuestos generales de ventas locales en lugar de utilizar las tablas de impuestos estatales sobre ventas optativas, debe conservar sus recibos reales mostrando los impuestos generales de venta pagados.</p>

                <h3>CONSEJOS</h3>
                <p>Usted debe mantener un registro diario para informar con precisión sus consejos sobre su regreso. Usted puede usar el Formulario 4070A, Registro Diario de Consejos del Empleado, que se encuentra en la Publicación 1244, Registro Diario de Consejos del Empleado e Informe al Empleador, para registrar sus consejos.</p>
                
            </div>
        </div>
    </div>
</div>


<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>