<!DOCTYPE html>
<html lang="en">
<head>
<title>privacy policy</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="index.html">Home</a><span></span>
                </li>
                <li><a href="index-1.html">Company</a></li>
                <li class="sub-menu"><a href="index-2.html">Services</a>
                    <ul >
                        <li ><a href="index-2.html">For Businesses</a></li>
                        <li ><a href="index-2-2.html">For Individuals</a></li>
                    </ul>
                </li>
                <li><a href="index-3.html">Solutions</a></li>
                <li><a href="index-4.html">Contacts</a></li>
                <li><a class="c-wizardLink--top padding--lv3" href="#" onclick="_mc.openPopupForm(); return false;">Newsletter</a></li>
                <li><a href="#">Make a Payment</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="priv-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 pull-right">
                    <h2>Terms Of Use <strong><span></span></strong></h2>
                    <ul class="list8">
                        <li><p>By accessing or using our website, you agree to the terms as outlined below. If you do not agree to these terms, you may not access or use this site.</p></li>
                        <li><p>We reserve the right to change these terms at our sole discretion. Your use of this site will be subject to the most current version of these terms at the time of such use.</p></li>
                        <li><p>You hereby agree to abstain from any solicitation to this website or the company or companies represented. You also agree to abstain from collecting any company contact information, including, but not limited to: physical address(es), phone number(s), fax number(s), email address(es) for the purposes of solicitation.</p></li>
                        <li><p>GETNETSET LLC reserves the right to take legal action against violators of these terms.</p></li>
                    </ul>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 pull-left">
                    <h2>Privacy Policy <strong><span></span></strong></h2>
                    <ul class="list8">
                        <li>
                            <h3>Information about our Organization and Web site</h3>
                            <p>Modern information and communication technologies play a fundamental role in the activities of our organization. This privacy policy covers the Web site of our organization.</p>
                        </li>
                        <li>
                            <h3>Providing Visitors with Anonymous Access</h3>
                            <p>You can access our Web site home page and browse our site without disclosing your personal data.</p>
                        </li>
                        <li>
                            <h3>The services and links of our Web site</h3>
                            <p>Our Web site does not enable our visitors to communicate with other visitors or to post information to be accessed by others. Our Web site includes a link to a third party Web service provider. Such third party Web service providers may collect personal data about our visitors.</p>
                        </li>
                        <li>
                            <h3>The services and links of our Web site</h3>
                            <p>We automatically log personal data by means such as programming or we link information automatically logged by such means with personal data about specific individuals. We do so for the following purposes:</p>
                            <ul>
                                <li>Technical administration of the Web site</li>
                                <li>Aggregated Website Traffic Analysis</li>
                                <li>Customer Request Fulfillment</li>
                            </ul>
                            <p>We use cookies to store personal data or we link information stored in cookies with personal data about specific individuals. We do so for the following purposes:</p>
                            <ul>
                                <li>Technical administration of the Web site</li>
                                <li>Aggregated Website Traffic Analysis</li>
                                <li>Customer Request Fulfillment</li>
                            </ul>
                        </li>
                        <li>
                            <h3>Data Collection and Purpose Specification</h3>
                            <p>We collect the personal data that you may volunteer while using our services. We do not collect information about our visitors from other sources, such as public records or bodies, or private organizations. If we wish to use your personal data for a new purpose, we offer you the means to consent to this new purpose: by indicating in a box at the point on the site where personal data is collected.</p>
                        </li>
                        
                        <li>
                            <h3>Children's Privacy</h3>
                            <p>We do not knowingly collect personal data from children. We do not take specific steps to protect the privacy of children who disclose their personal data to us. We do not provide information about our personal data practices in relation to children on our home page, or at those sites on our Web site where we collect personal data.</p>
                        </li>
                        
                        <li>
                            <h3>Disclosure and Visitor Choice</h3>
                            <p>We do not disclose your personal data to our subsidiaries or other organizations.</p>
                        </li>
                        
                        <li>
                            <h3>Confidentiality / Security</h3>
                            <p>We give you the option of using a secure transmission method to send us the following types of personal data:</p>
                            <ul>
                                <li>identifiers (such as credit card details, Web site password)</li>
                                <li>Portal (if applicable)</li>
                            </ul>
                            <p>We have implemented security policies, rules and technical measures to protect the personal data that we have under our control from:</p>
                            <ul>
                                <li>unauthorised access</li>
                                <li>improper use or disclosure</li>
                                <li>unauthorised modification</li>
                                <li>unlawful destruction or accidental loss</li>
                            </ul>
                            <p>All our employees and data processors, who have access to, and are associated with the processing of personal data, are obliged to respect the confidentiality of our visitors' personal data. We ensure that your personal data will not be disclosed to State institutions and authorities except if required by law or other regulation.</p>
                        </li>
                        <li>
                            <h3>Access to the personal data we may hold about you</h3>
                            <p>You can ask us, by:</p>
                            <ul>
                                <li>Visiting our contact page</li>
                            </ul>
                            <p>We will provide you with a readable copy of the personal data which we keep about you, within a month. - although we may before require proof of your identity -. We will provide the information without any charge. We allow you to challenge the data that we hold about you and, where appropriate, you may have the data:</p>
                            <ul>
                                <li>erased</li>
                                <li>rectified or amended</li>
                                <li>completed</li>
                            </ul>
                            <p>We reserve the right to refuse to provide our visitors with a copy of their personal data, but will give reasons for our refusal. We do, however, allow you to challenge our decision to refuse to provide you with a copy of your personal data.</p>
                        </li>
                        
                    </ul>
                    <a href="#" class="mail">velkast@gmail.com</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<!--coded by lynx-->
</body>
</html>