<!DOCTYPE html>
<html lang="en">
<head>
<title>Servicios para Personas</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="individuals.html" style="float:right; font-weight: 600; text-transform:uppercase;">Inglés</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li><a href="inicio.html">Inicio</a>
                </li>
                <li><a href="compania.html">Compañía</a></li>
                <li class="active sub-menu"><a>Servicios</a><span></span>
                    <ul >
                        <li ><a href="servicios-empresa.html">Para Empresas</a></li>
                        <li ><a href="personas.html">Para Personas</a></li>
                    </ul>
                </li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                 <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Noticias</a></li>
                <!--<li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    
    <div class="container">
        <h2>Servicios para personas<strong><span></span></strong></h2>
        <br>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="thumb-pad3">
                    <div class="thumbnail ">
                        <figure><img src="img/page3_2_pic1.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
        <p>Ofrecemos una amplia gama de servicios disponibles para el nivel personal en temas tales como Preparación de Impuestos, Contabilidad, Servicios de Nómina, Auditorías - Revisiones - Compilaciones.<br><br>
        Además de esto, podemos ayudarle si usted planea comenzar su propio negocio, recuerde que tenemos más de 25 años de experiencia y estamos a su completa disposición.</p>
        </div>
        
    </div>
    <div class="offers-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="thumb-pad5">
                        <div class="thumbnail">
                            <div class="caption">
                                <div class="badge"><a href="#" style="color: white;" data-toggle="modal" data-target="#Modal-Indv1"><span class="fa fa-cubes"></span></a></div>
                                <div class="extra-wrap">
                                    <h3><a href="comenzando-su-negocio.html">COMENZANDO SU NEGOCIO </a></h3>
                                    <p>¿Pensando en poseer su propio negocio? </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="thumb-pad5">
                        <div class="thumbnail">
                            <div class="caption">
                                <div class="badge"><a href="#" style="color: white;" data-toggle="modal" data-target="#Modal-Indv2"><span class="fa fa-briefcase"></span></a></div>
                                <div class="extra-wrap">
                                    <h3><a href="preparacion-de-impuestos.html">PREPARACIÓN DE IMPUESTOS </a></h3>
                                    <p>Preparar su propia declaración de impuestos puede ser una tarea que le deja con más preguntas que respuestas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="thumb-pad5">
                        <div class="thumbnail">
                            <div class="caption">
                                <div class="badge"><a href="#" style="color: white;" data-toggle="modal" data-target="#Modal-Indv3"><span class="fa fa-users"></span></a></div>
                                <div class="extra-wrap">
                                    <h3><a href="planificacion-tributaria.html">PLANIFICACION TRIBUTARIA</a></h3>
                                    <p>La planificación es la clave para reducir con éxito y legalmente su obligación tributaria.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="thumb-pad5">
                        <div class="thumbnail">
                            <div class="caption">
                                <div class="badge"><a href="#" style="color: white;" data-toggle="modal" data-target="#Modal-Indv4"><span class="fa fa-money"></span></a></div>
                                <div class="extra-wrap">
                                    <h3><a href="problemas-tributarios.html">PROBLEMAS TRIBUTARIOS</a></h3>
                                    <p>¿Está teniendo problemas con el IRS?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="services-box2">
    </div>
</div> 

<!-- Modal 1 -->
<div id="Modal-1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">COMENZANDO SU NEGOCIO</h4>
      </div>
      <div class="modal-body">
        <h3>Pensando en poseer su propio negocio? </h3>
        <p style="text-align:justify;">Abrir tu propio negocio es excitante y emocionante. Es todo lo que viene después de la emoción, de esto depende de que una pequeña empresa lo logre o no. Depende de ti mantener y expander el período de "emoción" para siempre.<br>
        <br>Un plan de acción metódico es necesario para cumplir su sueño o objetivo de ser su propio jefe y dirigir un negocio exitoso. El éxito radica en el enfoque que usted decida tomar. Le ayudamos a evitar los errores comunes que muchos nuevos propietarios de pequeñas empresas hacen al iniciar su negocio.</p>
        <p>Le ayudamos...</p>
        <ul class="list1-1">
            <li>Prepare un plan de negocios inicial para aclarar su marketing, administración y planes financieros.</li>
            <li>Determine sus necesidades de capital inicial.</li>
            <li>Identifique las fuentes de capital inicial y las fuentes de copia de seguridad si es necesario.</li>
            <li>Evaluar y cuantificar su poder de préstamo para saber cuánto dinero puede obtener si es necesario.</li>
            <li>Seleccione una estructura de negocio que mejor se adapte a sus necesidades mediante la evaluación de ventajas fiscales, exposición legal, facilidad de operación y portabilidad en caso de que necesite trasladarse.</li>
            <li>Seleccione el software de contabilidad adecuado evaluando su presupuesto, necesidades y soporte físico.</li>
            <li>Prepare un presupuesto de flujo de efectivo para que sepa exactamente cuánto dinero necesita para mantener el negocio vivo cada mes durante los primeros años. Los requerimientos de efectivo no planificados son siempre emocionalmente dolorosos</li>
            <li>Establecer procedimientos de facturación y cobranza para maximizar su flujo de caja.</li>
            <li>Establecer procedimientos para monitorear y controlar costos.</li>
            <li>Configure una oficina en casa para que pueda maximizar sus deducciones fiscales.</li>
            <li>Preparar y archivar todas las licencias y permisos estatales y locales requeridos.</li>
            <li>Prepare y presente su solicitud para su número de Identificación Federal de Empleador.</li>
            <li>Proporcione la nómina de pago y la declaración de impuestos de nómina cuando usted traiga a su primer empleado.</li>
            <li>Cumplir con las leyes laborales para que evites con multas y empleados infelices.</li>
            <li>Identifique sus necesidades de seguro de negocio.</li>
            <li>Desarrollar un sólido Acuerdo de Asociación. Este es un documento extremadamente importante para todas las nuevas asociaciones y ayudará a prevenir una tremenda cantidad de problemas financieros y emocionales en el futuro.</li>
        </ul>
        <p>Déjenos ayudarle a tener éxito consiguiendo su nuevo negocio con un buen comienzo fuerte.</p>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal 2 -->
<div id="Modal-2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">Starting Your Business</h4>
      </div>
      <div class="modal-body">
          <h2>Tax Preparation</h2>
          <p>Federal and State tax preparation that’s Affordable, Comprehensive and Convenient. Rates are based on the forms and schedules used. We use the best state-of-the-art professional tax preparation software available.</p>
            <ul>
                <li>Your tax return will be checked and rechecked by our computer software identifying potential problems the IRS may look at more Cerrarly and reviewing the math to limit IRS contacts</li>
                <li>We will show you how to adjust your payroll withholding to get more money back each week. Why give the IRS an interest free loan for up to 16 months.</li>
                <li>We also show you potential deductions to limit your tax liability for next year. In addition, we will give you a sheet of commonly overlooked deductions to limit the following year’s tax liability.</li>
                
            </ul>
                <p>Your tax return will be filed electronically.</p>
                <p>If you are ready to experience a new way of getting your taxes prepared, call or contact us. We are ready to assist you, and you will be glad you did.</p>
                <p>AFFORDABLE, COMPREHENSIVE, CONVENIENT…  and best of all No Waiting.  Serving the entire state of New York, and clients coast to coast.</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal 3 -->
<div id="Modal-3" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">Bookkeeping</h4>
      </div>
      <div class="modal-body">
          <h2>Bank Reconciliation</h2>
          <p>Reconciling your business checking account each month allow us to keep your bank account, accounting, and taxes up-to-date.</p>
          <p>Having us reconcile your account each month allows you to…</p>
            <p>Identify lost checks, lost deposits and unauthorized wire transactions.<br>
            Detect and prevent excess/unjustified bank charges and ensures transactions are posted correctly by your bank.<br>
            Detect and prevent embezzlement of funds from within your company.<br>
            Know how your business is doing? You can’t really know unless all accounts are reconciled and properly accounted for on your financial statement.<br>
            Manage your cash more effectively. Proper management of funds not only saves money, it makes money for you.<br>
            Protect yourself. By timely reconciling and promptly objecting to your bank about any unauthorized, fraudulent or forged checks presented to your bank and paid by that bank, you can relieve your agency of responsibility for the shortfall and transfer the risk to the bank. This reason to reconcile alone should be enough. Crime exists.<br>
            Sleep Better. You will sleep more peacefully at night knowing your bank accounts are reconciled, in balance and that all escrow funds, accounts, checks and disbursed funds are properly accounted for.</p>
          
            <h2>Income Statement</h2>
            <p>An income statement, otherwise known as a profit and loss statement, basically adds an itemized list of all your revenues and subtracts an itemized list of all your expenses to come up with a profit or loss for the period.<br>
                An income statement allows you to…<br>
            Track revenues and expenses so that you can determine the operating performance of your business.<br>
            Determine what areas of your business are over-budget or under-budget.<br>
            Identify specific items that are causing unexpected expenditures. Like phone, fax, mail, or supply expenses.<br>
            Track dramatic increases in product returns or cost of goods sold as a percentage of sales.<br>
            Determine your income tax liability.</p>
            
            <h2>Balance Sheet</h2>
            <p>A balance sheet gives you a snapshot of your business’ financial condition at a specific moment in time.<br>
                A balance sheet helps you…<br>
                Quickly get a handle on the financial strength and capabilities of your business.<br>
                Identify and analyze trends, particularly in the area of receivables and payables. For example, if your receivables cycle is lengthening, maybe you can collect your receivables more aggressively.<br>
                Determine if your business is in a position to expand.<br>
                Determine if your business can easily handle the normal financial ebbs and flows of revenues and expenses?<br>
                Determine if you need to take immediate steps to bolster cash reserves?<br>
                Determine if your business has been slowing down payables to forestall an inevitable cash shortage?<br>
                Balance sheets, along with income statements, are the most basic elements in providing financial reporting to potential lenders such as banks, investors, and vendors who are considering how much credit to grant you.
            </p>
            
            <h2>Maintaining a Clean General Ledger</h2>
            <p>The general ledger is the core of your company’s financial records. These records constitute the central “books” of your system. Since every transaction flows through the general ledger, a problem with your general ledger throws off all your books.<br>
            Having us review your general ledger system each month allows us to hunt down any discrepancies such as double billings or any unrecorded payments. Then we’ll fix the discrepancies so your books are always accurate and kept in tip top shape.
            </p>
            
            <h2>Unlimited Consultations</h2>
            <p>We are always available to spend time with you so you fully understand how to interpret and utilize the financial information we provide. Our consultations are already included in our price, so please feel free to call us whenever you have a question or concern.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal 4 -->
<div id="Modal-4" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">Payroll Services</h4>
      </div>
      <div class="modal-body">
          <p>We offer payroll solutions that meet your business’s needs and enable you to spend time doing what you do best–running your company.</p>
          <h2>Why Outsource Your Payroll…</h2>
          <h3>It’s Cost Effective</h3>
          <p>Use your staff more efficiently by letting us handle payroll and the associated legal details. Reduce overhead by removing the need to hire specialized employees.
          <h3>It’s a Time Saver</h3>
          <p>Our payroll service eliminates the burden of customizing, updating and maintaining your own payroll system–no more data entry, no more researching updates or new laws, no more worries.</p>
          <h3>Worry Free Payroll Tax Filing</h3>
          <p>Eliminate the risks of calculating and filing your own payroll taxes by having professionals do it for you. Federal, state and local payroll tax laws are frequently changing and becoming more complex. How much time do you want to spend learning all the rules and keeping your information up to date?</p>
          <h3>Allows You To Focus On Core Competencies</h3>
          <p>Our professional staff allow you to focus on the core competencies of your business. We are accounting professionals–you get the experts working for you and with you.</p>
          <h3>Comprehensive Reports</h3>
          <p>You get a wide variety of user-friendly and accurate payroll reports. For a nominal fee, we will include union reports, certified payroll, workers’ compensation reports and much more.</p>
            
            <h3>Get the Payroll Solution That Best Fits Your Needs.</h3>
            <p>We know that when it comes to payroll service – no one size fits all. That’s why we offer the following 3 custom payroll processing options.</p>
            <ol>
                <li><h3>Comprehensive Payroll Services</h3>
                    Our Comprehensive Payroll Service takes care of all of the payroll processing for you, so that you won’t have to. You get…
                    
                    <p>Your payroll checks prepared and printed on-time, every-time.</p>
                    <p>All of your payroll checks are laser printed on “blank” check stock to ensure maximum security and meet the micro encoding standards as set forth by the Federal Reserve System.</p>
                    <p>Free Direct Deposits</p>
                    <p>Worry Free IRS and State tax reporting as well as EFTPS tax deposits.</p>
                    <p>User friendly, and easy to understand monthly, quarterly, and annual payroll tax reports, including W-2, W-3 and 1099 forms.</p>
                    <p>Detailed reports on your employee’s vacation, sick days, and personal days accruals.</p>
                    <p>Creation and filing of the required new hire reports</p>
                    <p>Your payroll records maintained in tip top shape.</p>
                </li>
                <li><h3>After-the-Fact-Payroll Services</h3>
                    <p>We will take your manually-prepared payroll records and other payroll information and post this information to our data files, so you get…</p>
                </li>
                
            </ol>
            
            <p>Worry Free IRS and State tax reporting as well as EFTPS tax deposits.<br>
                User friendly, and easy to understand monthly, quarterly, and annual payroll tax reports, including W-2, W-3 and 1099 forms.<br>
                Detailed reports on your employee’s vacation, sick days, and personal days accruals.<br>
                Creation and filing of the required new hire reports<br>
                Your payroll records maintained in tip top shape.</p>
            
            <p>Custom Payroll Reports Service<br>
            There seems to be an endless amount of special reports Government agencies require. We can prepare the following reports for you.</p>
            
            <p>Worker’s Compensation Audits<br>
                Unemployment Claims<br>
                Social Security Audits<br>
                Child Support Audits<br>
                W-2 and W-3 processing<br>
                1099 and 1096 processing<br>
                Preparation/assistance with Federal and State registration forms<br>
            </p>
            <h3>How much do we charge?</h3>
            <p>In order to give you an accurate price for our payroll services we need to know a little more about your business and what services you’re interested in. Our prices are very affordable.</p>
            
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal 5 -->
<div id="Modal-5" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">Audits – Reviews – Compilations</h4>
      </div>
      <div class="modal-body">
          <h2>AUDIT – HIGHEST LEVEL OF ASSURANCE</h2>
          <p>An audit provides the highest level of assurance. An audit is a methodical review and objective examination of the financial statements, including the verification of specific information as determined by the auditor or as established by general practice.</p>
          <p>Our work includes a review of internal controls, testing of selected transactions, and communication with third parties. Based on our findings, we issue a report on whether the financial statements are fairly stated and free of material misstatements.</p>
              
          <h2>An Audit allows you to…</h2>
          <p>Satisfy stakeholders such as employees, customers, suppliers and pressure groups, as well as the investing community, as to the credibility of published information.</p>
          <p>Facilitate the payment of corporate tax, goods and services tax, and other taxes on-time and accurately, thereby avoiding interest, penalties, and investigations.</p>
          <p>Comply with banking covenants.</p>
          <p>Help deter and detect material fraud and error.</p>
          <p>Facilitate the purchase and sale of businesses.</p>
          <p>Here’s what you get…</p>
          <p>You get the highest level of assurance because we go outside your company to obtain more information. Typically, we’ll have written communication with:</p>
          <p>Your customers, to check outstanding receivable balances,<br>
              Your banks, to confirm cash or debt balances and terms,<br>
              Your vendors, to verify outstanding payable balances, and<br>
              Your attorneys, for information on pending or threatened legal action.</p>
          <p>We also perform physical inspections by observing your inventory counting methods and perform test counts. We document and test each operating cycle, including sales and cash receipts, expenses and cash disbursements, and payroll. Our audit papers include a detailed work program to document the examinations and testing performed, as well as the client’s supporting work papers.</p>
          <h2>Audits Not Just for Public Entities</h2>
          <p>All public companies are required to have an annual audit, but some nonpublic entities must undergo an annual audit as well. These include local governments, not-for-profit agencies and other organizations receiving government grants.</p>
          <p>Moreover, some financial institutions require audits of nonpublic companies based on the financing amount and/or the bank’s assessment of the company’s risk. Also, companies with absentee ownership (such as those owned by investment firms, or individuals who no longer run the business) may order audits as checks of their management teams.</p>
          <h2>REVIEW – LIMITED ASSURANCE</h2>
          <p>Less extensive than an audit, but more involved than a compilation, a review engagement consists primarily of analytical procedures we apply to the financial statements, and various inquiries we make of your company’s management team. If the financial statements or supporting information appear inconsistent or otherwise questionable, we may need to perform additional procedures.</p>    
          <p>A review doesn’t require us to study and evaluate your company’s internal controls or verify data with third parties or physically inspect assets. Rather, a review report expresses limited assurance in the form of the statement: “We are not aware of any material modifications” for the financial statements to be in conformity with the Generally Accepted Accounting Principles (GAAP). Reviewed financial statements must include all required footnotes and other disclosures.</p>
          <p>Why might a business request a review engagement? It can be a good middle ground, providing the advantages of a CPA’s technical expertise without the work and expense of an audit.</p>
          <h2>COMPILATION – LOWEST LEVEL OF ASSURANCE</h2>
          <p>In compiling financial statements for a client, we present information that is the “representation of management” and expresses no opinion or assurance on the statements. Compilations don’t require inquiries of management or analytical procedures. Instead, we rely on our knowledge of accounting principles and a general understanding of your business.</p>
          <p>Banks often require compilations from an independent CPA as part of their lending covenants.</p>
          
          <h2>Which Report Should You Use?</h2>
          <p>Each type of financial statement report may suit specific circumstances, depending on requirements from your client’s bank or other parties, as well as meet budgetary needs.</p>
          <p>Understanding each report’s unique strengths and weaknesses can help you choose the most appropriate one. Please call if you have questions about which type of report is right for you.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal Indv1 -->
<div id="Modal-Indv1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">COMENZANDO SU NEGOCIO</h4>
      </div>
      <div class="modal-body">
        <h3>¿Pensando en poseer su propio negocio? </h3>
        <p style="text-align:justify;">Abrir tu propio negocio es excitante y emocionante. Es todo lo que viene después de la emoción, de esto depende de que una pequeña empresa lo logre o no. Depende de ti mantener y expander el período de "emoción" para siempre.<br>
        <br>Un plan de acción metódico es necesario para cumplir su sueño o objetivo de ser su propio jefe y dirigir un negocio exitoso. El éxito radica en el enfoque que usted decida tomar. Le ayudamos a evitar los errores comunes que muchos nuevos propietarios de pequeñas empresas hacen al iniciar su negocio.</p>
        <p>Le ayudamos...</p>
        <ul class="list1-1">
            <li>Prepare un plan de negocios inicial para aclarar su marketing, administración y planes financieros.</li>
            <li>Determine sus necesidades de capital inicial.</li>
            <li>Identifique las fuentes de capital inicial y las fuentes de copia de seguridad si es necesario.</li>
            <li>Evaluar y cuantificar su poder de préstamo para saber cuánto dinero puede obtener si es necesario.</li>
            <li>Seleccione una estructura de negocio que mejor se adapte a sus necesidades mediante la evaluación de ventajas fiscales, exposición legal, facilidad de operación y portabilidad en caso de que necesite trasladarse.</li>
            <li>Seleccione el software de contabilidad adecuado evaluando su presupuesto, necesidades y soporte físico.</li>
            <li>Prepare un presupuesto de flujo de efectivo para que sepa exactamente cuánto dinero necesita para mantener el negocio vivo cada mes durante los primeros años. Los requerimientos de efectivo no planificados son siempre emocionalmente dolorosos</li>
            <li>Establecer procedimientos de facturación y cobranza para maximizar su flujo de caja.</li>
            <li>Establecer procedimientos para monitorear y controlar costos.</li>
            <li>Configure una oficina en casa para que pueda maximizar sus deducciones fiscales.</li>
            <li>Preparar y archivar todas las licencias y permisos estatales y locales requeridos.</li>
            <li>Prepare y presente su solicitud para su número de Identificación Federal de Empleador.</li>
            <li>Proporcione la nómina de pago y la declaración de impuestos de nómina cuando usted traiga a su primer empleado.</li>
            <li>Cumplir con las leyes laborales para que evites con multas y empleados infelices.</li>
            <li>Identifique sus necesidades de seguro de negocio.</li>
            <li>Desarrollar un sólido Acuerdo de Asociación. Este es un documento extremadamente importante para todas las nuevas asociaciones y ayudará a prevenir una tremenda cantidad de problemas financieros y emocionales en el futuro.</li>
        </ul>
        <p>Déjenos ayudarle a tener éxito consiguiendo su nuevo negocio con un buen comienzo fuerte.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal Indv2 -->
<div id="Modal-Indv2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">Preparación de impuestos</h4>
      </div>
      <div class="modal-body">
        <p style="text-align:justify;">Según un estudio publicado por la Oficina General de Contabilidad del Gobierno de los Estados Unidos, la mayoría de los contribuyentes creen que se beneficiaron por tener un preparador de impuestos profesional<br><br>
        Nos guste o no, las leyes tributarias actuales son tan complicadas que presentar una declaración relativamente simple puede ser confuso. Es demasiado fácil pasar por alto las deducciones y los créditos a los que tiene derecho. Incluso si utiliza un programa informático no hay sustituto para la asistencia de un profesional de impuestos con experiencia.</p>
        <p style="text-align:justify;">Preparación de impuestos federales y estatales que son asequibles, comprensivos y convenientes. Las tarifas se basan en los formularios y horarios utilizados. Utilizamos el mejor estado de la técnica profesional de preparación de impuestos disponibles.</p>
        <ul class="list1-1">
            <li>Su declaración de impuestos será revisada y verificada por nuestro software informático identificando problemas potenciales que el IRS puede observar más de cerca y revisar las matemáticas para limitar los contactos del IRS</li>
            <li>Le mostraremos cómo ajustar su retención de nómina para obtener más dinero cada semana. ¿Por qué dar al IRS un préstamo sin intereses de hasta 16 meses?</li>
            <li>También le mostramos deducciones potenciales para limitar su obligación fiscal para el próximo año. Además, le daremos una hoja de deducciones comúnmente pasadas por alto para limitar la obligación tributaria del año siguiente.</li>
        </ul>
        <p style="text-align:justify;">Su declaración de impuestos será archivada electrónicamente.<br><br>
        Si está listo para experimentar una nueva forma de preparar sus impuestos, llámenos o contáctenos. Estamos listos para ayudarle, y usted se alegrará de haberlo hecho.<br><br>
        ASEQUIBLE, EXHAUSTIVO, CONVENIENTE ... y lo mejor de todo, SIN ESPERAS. Sirviendo todo el estado de Nueva York, y a los clientes de costa a costa.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Indv3 -->
<div id="Modal-Indv3" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">Planificacion tributaria</h4>
      </div>
      <div class="modal-body">
        <p style="text-align:justify;">Vamos más allá del cumplimiento tributario y recomendamos proactivamente estrategias de ahorro de impuestos para maximizar sus ingresos después de impuestos.
        Hacemos una prioridad para mejorar nuestra maestría de la ley de impuesto actual, del código de impuesto complejo, y de las nuevas regulaciones de impuesto asistiendo a seminarios de impuesto frecuentemente.</p>
        <p style="text-align:justify;">Las empresas y los individuos pagan la cantidad más baja de impuestos permitidos por la ley porque continuamente buscamos maneras de minimizar sus impuestos durante todo el año, no sólo al final del año.<br><br>
        Recomendamos estrategias de ahorro de impuestos que le ayudarán a:</p>
       
        <ul class="list1-1">
            <li>Crecer y conservar los activos manteniendo al tío Sam fuera de sus bolsillos.</li>
            <li>Aplazar los ingresos para que pueda mantener su dinero ahora y pagar menos impuestos más tarde.</li>
            <li>Reducir los impuestos sobre sus ingresos por lo que mantener más de lo que usted hace.</li>
            <li>Reducir los impuestos sobre su patrimonio para que su familia mantiene más de lo que ha hecho.</li>
            <li>Reducir los impuestos sobre sus regalos para que pueda dar más.</li>
            <li>Reducir los impuestos sobre sus inversiones para que pueda aumentar su riqueza más rápido.</li>
            <li>Reducir los impuestos sobre sus distribuciones de jubilación para que pueda retirarse con estilo.</li>
        </ul>
        <p style="text-align:justify;">Estás son algunas de las estrategias de ahorro de impuestos que utilizamos ...<br><br>
        División de los ingresos entre varios miembros de la familia o personas jurídicas con el fin de obtener más de los ingresos gravados en un grupo inferior.<br>
        <br>
        Cambio de ingresos o gastos de un año a otro con el fin de tenerlos caer donde será gravado a una tasa más baja.<br><br>
        Deferir pasivos fiscales a través de ciertas opciones de inversión como planes de pensiones, contribuciones y otros planes similares.<br><br>
        Utilizando ciertas inversiones para producir ingresos que están exentos de impuestos federales o estatales o de ambas entidades tributarias.<br><br>
        Encontrar deducciones de impuestos estructurando su dinero para pagar por cosas que disfrute, como una casa de vacaciones.<br>
        Recuerde, trabajamos para usted no para el IRS. Muchos de nuestros clientes ahorran muchas veces la cuota en responsabilidad fiscal reducida a través de una planificación cuidadosa y estrategias fiscales legítimas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal Indv4 -->
<div id="Modal-Indv4" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">Problemas tributarios</h4>
      </div>
      <div class="modal-body">
        <p style="text-align:justify;">¿Está teniendo problemas con el IRS?</p>
        <p style="text-align:justify;">Estamos aquí para ayudarle a resolver sus problemas fiscales y poner fin a la miseria que el IRS puede hacerle pasar. Nos enorgullecemos de ser muy eficientes, asequibles y, por supuesto, extremadamente discretos. Los problemas del IRS no desaparecerán solo; Sólo siguen empeorando con las penalidades y el interés que se agrega cada día.</p>
        <p style="text-align:justify;">Si usted debe el IRS, usted tiene un problema muy serio. Puede tomar el IRS varios años para ponerse al día con usted, pero son implacables y no tienen piedad en recoger todo el dinero que se debe. Cuando el proceso de recolección comienza, harán que su vida miserable y literalmente arruinar todos los aspectos de su vida.</p>
        <p style="text-align:justify;">Por favor, eche un vistazo a través de nuestros servicios completos de resolución de problemas del IRS haciendo clic en los enlaces de abajo.</p>
        
        <h2>Problemas del irs</h2>
        <ul class="list1-1">
            <li>¿Ha recibido una notificación de auditoría del IRS? Ver Representación de la Auditoría del IRS.</li>
            <li>¿No ha presentado sus declaraciones de impuestos por años? Ver devoluciones no archivadas</li>
            <li>¿Usted debe impuestos atrasados?</li>
            <li>¿Tiene problemas de impuestos de nómina?</li>
            <li>¿El IRS ha colocado gravámenes fiscales en su casa? Ver gravámenes.</li>
            <li>Es el IRS amenazando con apoderarse de su cuenta bancaria y sacar su dinero del banco. Ver Contribuciones.</li>
            <li>¿El IRS amenaza con tomar su cheque de pago, 401 (k) y otras cuentas de jubilación? Ver Embargos de salarios.</li>
            <li>¿El IRS está amenazando con apoderarse de su propiedad personal? See IRS Seizures. Soluciones IRS </li>
            <li>¿Debe al IRS mucho dinero? – Settle for pennies on the dollar! Ver ofertas en Compromiso.</li>
            <li>¿Necesita más tiempo para pagar? Consulte plan de pago.</li>
            <li>Me gusta salir de debajo de su carga fiscal completamente. Ver Bancarrota.</li>
            <li>¿Le gusta salir de una deuda tributaria causada por fechorías cometidas por su cónyuge? Ver alivio del cónyuge inocente.</li>
            <li>¿Le gusta ver lo que el IRS tiene sobre usted? Vea su archivo del IRS.</li>
        </ul> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>