<!DOCTYPE html>
<html lang="en">
<head>
<title>Planificacion tributaria</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="tax-planning.html" style="float:right; font-weight: 600; text-transform:uppercase;">Inglés</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="index.html">Inicio</a>
                </li>
                <li><a href="compania.html">Compañía</a></li>
                <li class="active sub-menu"><a href="#">Servicios</a><span></span>
                    <ul >
                        <li ><a href="servicios-empresa.html">Para Empresas</a></li>
                        <li ><a href="personas.html">Para Personas</a></li>
                    </ul>
                </li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                 <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Noticias</a></li>
               <!-- <li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>Planificacion tributaria<strong><span></span></strong></h2>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="thumb-pad3">
                    <div class="thumbnail ">
                        <figure><img src="img/taxpreparation.jpg" alt=""></figure>
                        <div class="caption">
                            <p style="text-align:justify;">Vamos más allá del cumplimiento tributario y recomendamos proactivamente estrategias de ahorro de impuestos para maximizar sus ingresos después de impuestos.
                            Hacemos una prioridad para mejorar nuestra maestría de la ley de impuesto actual, del código de impuesto complejo, y de las nuevas regulaciones de impuesto asistiendo a seminarios de impuesto frecuentemente.</p>
                            <p style="text-align:justify;">Las empresas y los individuos pagan la cantidad más baja de impuestos permitidos por la ley porque continuamente buscamos maneras de minimizar sus impuestos durante todo el año, no sólo al final del año.<br><br>
                            Recomendamos estrategias de ahorro de impuestos que le ayudarán a:</p>
                           
                            <ul class="list1-1">
                                <li>Crecer y conservar los activos manteniendo al tío Sam fuera de sus bolsillos.</li>
                                <li>Aplazar los ingresos para que pueda mantener su dinero ahora y pagar menos impuestos más tarde.</li>
                                <li>Reducir los impuestos sobre sus ingresos por lo que mantener más de lo que usted hace.</li>
                                <li>Reducir los impuestos sobre su patrimonio para que su familia mantiene más de lo que ha hecho.</li>
                                <li>Reducir los impuestos sobre sus regalos para que pueda dar más.</li>
                                <li>Reducir los impuestos sobre sus inversiones para que pueda aumentar su riqueza más rápido.</li>
                                <li>Reducir los impuestos sobre sus distribuciones de jubilación para que pueda retirarse con estilo.</li>
                            </ul>
                            <p style="text-align:justify;">Estás son algunas de las estrategias de ahorro de impuestos que utilizamos ...<br><br>
                            División de los ingresos entre varios miembros de la familia o personas jurídicas con el fin de obtener más de los ingresos gravados en un grupo inferior.<br>
                            <br>
                            Cambio de ingresos o gastos de un año a otro con el fin de tenerlos caer donde será gravado a una tasa más baja.<br><br>
                            Deferir pasivos fiscales a través de ciertas opciones de inversión como planes de pensiones, contribuciones y otros planes similares.<br><br>
                            Utilizando ciertas inversiones para producir ingresos que están exentos de impuestos federales o estatales o de ambas entidades tributarias.<br><br>
                            Encontrar deducciones de impuestos estructurando su dinero para pagar por cosas que disfrute, como una casa de vacaciones.<br>
                            Recuerde, trabajamos para usted no para el IRS. Muchos de nuestros clientes ahorran muchas veces la cuota en responsabilidad fiscal reducida a través de una planificación cuidadosa y estrategias fiscales legítimas.</p>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
    </div>
</div> 

<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>