<!DOCTYPE html>
<html lang="en">
<head>
<title>Preparación de impuestos</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="tax-preparation.html" style="float:right; font-weight: 600; text-transform:uppercase;">Inglés</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="index.html">Inicio</a>
                </li>
                <li><a href="compania.html">Compañía</a></li>
                <li class="active sub-menu"><a href="#">Servicios</a><span></span>
                    <ul >
                        <li ><a href="servicios-empresa.html">Para Empresas</a></li>
                        <li ><a href="personas.html">Para Personas</a></li>
                    </ul>
                </li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                 <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Noticias</a></li>
               <!-- <li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>Preparación de impuestos<strong><span></span></strong></h2>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="thumb-pad3">
                    <div class="thumbnail ">
                        <figure><img src="img/taxpreparation.jpg" alt=""></figure>
                        <div class="caption">
                            <p style="text-align:justify;">Según un estudio publicado por la Oficina General de Contabilidad del Gobierno de los Estados Unidos, la mayoría de los contribuyentes creen que se beneficiaron por tener un preparador de impuestos profesional<br><br>
                            Nos guste o no, las leyes tributarias actuales son tan complicadas que presentar una declaración relativamente simple puede ser confuso. Es demasiado fácil pasar por alto las deducciones y los créditos a los que tiene derecho. Incluso si utiliza un programa informático no hay sustituto para la asistencia de un profesional de impuestos con experiencia.</p>
                            <p style="text-align:justify;">Preparación de impuestos federales y estatales que son asequibles, comprensivos y convenientes. Las tarifas se basan en los formularios y horarios utilizados. Utilizamos el mejor estado de la técnica profesional de preparación de impuestos disponibles.</p>
                            <ul class="list1-1">
                                <li>Su declaración de impuestos será revisada y verificada por nuestro software informático identificando problemas potenciales que el IRS puede observar más de cerca y revisar las matemáticas para limitar los contactos del IRS</li>
                                <li>Le mostraremos cómo ajustar su retención de nómina para obtener más dinero cada semana. ¿Por qué dar al IRS un préstamo sin intereses de hasta 16 meses?</li>
                                <li>También le mostramos deducciones potenciales para limitar su obligación fiscal para el próximo año. Además, le daremos una hoja de deducciones comúnmente pasadas por alto para limitar la obligación tributaria del año siguiente.</li>
                            </ul>
                            <p style="text-align:justify;">Su declaración de impuestos será archivada electrónicamente.<br><br>
                            Si está listo para experimentar una nueva forma de preparar sus impuestos, llámenos o contáctenos. Estamos listos para ayudarle, y usted se alegrará de haberlo hecho.<br><br>
                            ASEQUIBLE, EXHAUSTIVO, CONVENIENTE ... y lo mejor de todo, SIN ESPERAS. Sirviendo todo el estado de Nueva York, y a los clientes de costa a costa.</p>
                        </div>
                    </div>
                </div>
            </div>                   
        </div>
    </div>
</div> 



<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
        </p>
        <p>
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>