<!DOCTYPE html>
<html lang="en">
<head>
<title>Problemas tributarios</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="tax-problems.html" style="float:right; font-weight: 600; text-transform:uppercase;">Inglés</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="index.html">Inicio</a>
                </li>
                <li><a href="compania.html">Compañía</a></li>
                <li class="active sub-menu"><a href="#">Servicios</a><span></span>
                    <ul >
                        <li ><a href="servicios-empresa.html">Para Empresas</a></li>
                        <li ><a href="personas.html">Para Personas</a></li>
                    </ul>
                </li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                 <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Noticias</a></li>
               <!-- <li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>Problemas tributarios<strong><span></span></strong></h2>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="thumb-pad3">
                    <div class="thumbnail ">
                        <figure><img src="img/taxpreparation.jpg" alt=""></figure>
                        <div class="caption">
                            <p style="text-align:justify;">¿Está teniendo problemas con el IRS?</p>
                            <p style="text-align:justify;">Estamos aquí para ayudarle a resolver sus problemas fiscales y poner fin a la miseria que el IRS puede hacerle pasar. Nos enorgullecemos de ser muy eficientes, asequibles y, por supuesto, extremadamente discretos. Los problemas del IRS no desaparecerán solo; Sólo siguen empeorando con las penalidades y el interés que se agrega cada día.</p>
                            <p style="text-align:justify;">Si usted debe el IRS, usted tiene un problema muy serio. Puede tomar el IRS varios años para ponerse al día con usted, pero son implacables y no tienen piedad en recoger todo el dinero que se debe. Cuando el proceso de recolección comienza, harán que su vida miserable y literalmente arruinar todos los aspectos de su vida.</p>
                            <p style="text-align:justify;">Por favor, eche un vistazo a través de nuestros servicios completos de resolución de problemas del IRS haciendo clic en los enlaces de abajo.</p>
                            
                            <h2>Problemas del irs</h2>
                            <ul class="list1-1">
                                <li>¿Ha recibido una notificación de auditoría del IRS? Ver Representación de la Auditoría del IRS.</li>
                                <li>¿No ha presentado sus declaraciones de impuestos por años? Ver devoluciones no archivadas</li>
                                <li>¿Usted debe impuestos atrasados?</li>
                                <li>¿Tiene problemas de impuestos de nómina?</li>
                                <li>¿El IRS ha colocado gravámenes fiscales en su casa? Ver gravámenes.</li>
                                <li>Es el IRS amenazando con apoderarse de su cuenta bancaria y sacar su dinero del banco. Ver Contribuciones.</li>
                                <li>¿El IRS amenaza con tomar su cheque de pago, 401 (k) y otras cuentas de jubilación? Ver Embargos de salarios.</li>
                                <li>¿El IRS está amenazando con apoderarse de su propiedad personal? See IRS Seizures. Soluciones IRS </li>
                                <li>¿Debe al IRS mucho dinero? – Settle for pennies on the dollar! Ver ofertas en Compromiso.</li>
                                <li>¿Necesita más tiempo para pagar? Consulte plan de pago.</li>
                                <li>Me gusta salir de debajo de su carga fiscal completamente. Ver Bancarrota.</li>
                                <li>¿Le gusta salir de una deuda tributaria causada por fechorías cometidas por su cónyuge? Ver alivio del cónyuge inocente.</li>
                                <li>¿Le gusta ver lo que el IRS tiene sobre usted? Vea su archivo del IRS.</li> 
                            </ul>              
                        </div>
                    </div> 
                </div>
            </div>           
        </div>
    </div>
</div> 


<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>