<!DOCTYPE html>
<html lang="en">
<head>
<title>Servicios de Nómina</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="inicio.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="payroll-services.html" style="float:right; font-weight: 600; text-transform:uppercase;">Inglés</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="inicio.html">Inicio</a>
                </li>
                <li><a href="compania.html">Compañía</a></li>
                <li class="active sub-menu"><a href="#">Servicios</a><span></span>
                    <ul >
                        <li ><a href="servicios-empresa.html">Para Empresas</a></li>
                        <li ><a href="personas.html">Para Personas</a></li>
                    </ul>
                </li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Noticias</a></li>
                <!--<li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>Servicios de Nómina<strong><span></span></strong></h2>
        
        
            
            
            
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="thumb-pad3">
                    <div class="thumbnail ">
                        <figure><img src="img/page3_pic3.jpg" alt=""></figure>
                        <div class="caption">
                           
                            <p style="text-align:justify;">Cuando se trata de pagar a los empleados, las leyes estatales del trabajo y el IRS han hecho de la función de nómina una pesadilla que consume mucho tiempo para el propietario de una empresa pequeña.<br>
<br>


Los propietarios de pequeñas empresas pasan un promedio de ocho horas al mes realizando funciones de nómina. Eso equivale a 12 días completos al año que podrían ser gastados generando ventas, prospectando nuevas oportunidades de negocio, mejorando productos o servicios, o atendiendo clientes.<br>

Ofrecemos soluciones de nómina que satisfacen las necesidades de su negocio y le permiten pasar tiempo haciendo lo que mejor sabe hacer: gestionar su empresa.

</p>
                            <h4>POR QUÉ EXTERNALIZAR SU NÓMINA?</h4>
                            <h3>ES RENTABLE</h3>
                            
                           <p style="text-align:justify;"> Utilice su personal de manera más eficiente al permitirnos manejar la nómina y los detalles legales asociados. Reducir los gastos generales eliminando la necesidad de contratar empleados especializados.</p>
                           
                           <h3>AHORRE TIEMPO</h3>
                            
                           <p style="text-align:justify;"> Nuestro servicio de nómina elimina la carga de personalizar, actualizar y mantener su propio sistema de nómina, no más entrada de datos, no más actualizaciones de búsqueda o nuevas leyes y no más preocupaciones.</p>                           
                           
                            <h3>PREOCUPACIÓN DE LA PRESENTACIÓN DE IMPUESTOS</h3>
                          <p style="text-align:justify;">
Elimine los riesgos de calcular y presentar sus propios impuestos sobre la nómina teniendo profesionales que lo hagan por usted. Las leyes federales, estatales y locales sobre impuestos sobre nómina cambian con frecuencia y se vuelven más complejas. ¿Cuánto tiempo quieres dedicar a aprender todas las reglas y mantener actualizada tu información?.</p>


<h3>LE PERMITE ENFOCARSE EN COMPETENCIAS BÁSICAS</h3>
                          <p style="text-align:justify;">Nuestro personal profesional le permite centrarse en las competencias básicas de su negocio. Somos profesionales de la contabilidad - usted consigue a los expertos que trabajan para usted y con usted.</p>

<h3>INFORMES COMPLETOS</h3>
                          <p style="text-align:justify;">
Usted obtiene una amplia variedad de informes de nómina fáciles de usar y precisos. Por una cuota nominal, incluiremos informes de sindicatos, nóminas certificadas, informes de compensación de trabajadores y mucho más.</p>

<h3>CONSIGA LA SOLUCIÓN DE PAGO DE NÓMINA QUE MEJOR SE AJUSTE A SUS NECESIDADES.</h3>
                          <p style="text-align:justify;">Sabemos que cuando se trata de servicio de nómina - no hay talla única. Es por eso que ofrecemos las siguientes 3 opciones de procesamiento de nómina personalizado.</p>

<h3>1. SERVICIO DE PAGO DE NÓMINA COMPLETO</h3>
                          <p style="text-align:justify;">Nuestro Servicio Integral de Nómina se encarga de todo el procesamiento de la nómina para usted, para que no tenga que hacerlo. Usted obtendrá...<br>
<br>
Sus cheques de nómina siempre se preparan y se imprimen a tiempo.
Todos sus cheques de nómina se imprimen con láser en papel en blanco para garantizar la máxima seguridad y cumplir con las normas de codificación micro establecidas por el Sistema de la Reserva Federal.<br>
<br>
Depósitos Directos Gratuitos<br>
Sin preocupaciones sobre IRS y la declaración de impuestos estatales, así como depósitos de impuestos EFTPS.

Fácil de usar y fácil de entender, informes mensuales, trimestrales y anuales de impuestos sobre la nómina, incluyendo los formularios W-2, W-3 y 1099.

Informes detallados sobre las vacaciones de su empleado, días de enfermedad y acumulaciones de días personales.

Creación y archivo de los informes de contratación requeridos.<br>
Sus registros de nómina se mantienen siempre organizados.</p>

<h3>2. SERVICIOS POSTERIORES AL PAGO DE NÓMINA</h3>
                          <p style="text-align:justify;">Tomaremos sus registros de nómina manualmente preparados y otra información de nómina y publicaremos esta información en nuestros archivos de datos, para que obtenga los siguientes beneficios ...<br>
<br>
No preocupaciones sobre el IRS y la declaración de impuestos estatales, así como depósitos de impuestos EFTPS.
Fácil de usar y fácil de entender, informes mensuales, trimestrales y anuales de impuestos sobre la nómina, incluyendo los formularios W-2, W-3 y 1099.<br>
Informes detallados sobre las vacaciones de su empleado, días de enfermedad y acumulaciones de días personales.
Creación y archivo de los informes de contratación requeridos.
Sus registros de nómina se mantienen siempre organizados.
<br>
<br>
SERVICIOS DE INFORMES DE NÓMINA PERSONALIZADOS<br>
Parece que hay una cantidad interminable de informes especiales que requieren las agencias gubernamentales. Y nosotros podemos preparar los siguientes informes para ti.
<br>
<br>
Auditorías de Compensación de Trabajadores<br>
Reclamos de Desempleo<br>
Auditorías de Seguridad Social<br>
Auditorías de Manutención de Menores<br>
W-2 y W-3 de procesamiento<br>
Procesamiento 1099 y 1096<br>
Preparación / asistencia con formularios de inscripción federales y estatales</p>

<h3>CÚANTO COBRAMOS?</h3>
<p style="text-align:justify;">Con el fin de darle un precio exacto para nuestros servicios de nómina, necesitamos saber un poco más sobre su negocio y qué servicios le interesan. Nuestros precios son muy asequibles.</p>
                            
                        </div>
                    </div>
                    
                </div>
            </div>           
                       
            
        </div>
    </div>
   
    <div class="services-box2">
    </div>
</div> 




<!-- Modal Indv4 -->


<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>