<!DOCTYPE html>
<html lang="en">
<head>
<title>Starting Your Business</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="comenzando-su-negocio.html" style="float:right; font-weight: 600; text-transform:uppercase;">Spanish</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="index.html">Home</a>
                </li>
                <li><a href="company.html">Company</a></li>
                <li class="sub-menu"><a href="#">Services</a><span></span>
                    <ul >
                        <li ><a href="businesses.html">For Businesses</a></li>
                        <li ><a href="individuals.html">For Individuals</a></li>
                    </ul>
                </li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
               <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Newsletter</a></li>
               <!-- <li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>Starting Your Business<strong><span></span></strong></h2>
        
        
            
            
            
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="thumb-pad3">
                    <div class="thumbnail ">
                        <figure><img src="img/starting.jpg" alt=""></figure>
                        <div class="caption">
                            <h3>Thinking of owning your own business?</h3>
                            <p style="text-align:justify;">Opening your own business is exciting and thrilling. It’s everything that comes after the excitement and thrill has worn off that dictates whether a small business will make it or not. It’s up to you to maintain and stretch out the “thrill and excitement” period forever.<br>
<br>


A methodical plan of action is needed to fulfill your dream or goal of being your own boss and running a successful business. Success lies in the approach you choose to take. We help you avoid the common pitfalls that many new small business owners make when starting their new venture.</p>
                            <p>We help you…</p>
                            <ul class="list1-1">
                                <li>Prepare an initial business plan to clarify your marketing, management, and financial plans.</li>
                                <li>Determine your start-up capital needs.</li>
                                <li>Identify sources of start-up capital and backup sources if needed.</li>
                                <li>Evaluate and quantify your borrowing power so you know how much money you can get your hands on if needed.</li>
                                <li>Select a business structure that best fits your needs by evaluating tax advantages, legal exposure, ease of operation and portability should you need to relocate.</li>
                                <li>Select the right accounting software by evaluating your budget, needs and hardware.</li>
                                <li>Prepare a Cash Flow Budget so you know exactly how much money you need to keep the business alive each month for the first few years. Unplanned cash requirements are always emotionally painful.</li>
                                <li>Establish billing and collection procedures to maximize your cash flow.</li>
                                <li>Establish procedures to monitor and control costs.</li>
                                <li>Setup a home office so you can maximize your tax deductions.</li>
                                <li>Prepare and file all required state and local licenses and permits.</li>
                                <li>Prepare and file your application for your Federal Employer Identification Number.</li>
                                <li>Provide payroll and payroll tax filing when you bring on your first employee.</li>
                                <li>Comply with employment laws so you don’t get hit with fines and unhappy employees.</li>
                                <li>Identify your business insurance needs.</li>
                                <li>Develop a solid Partnership Agreement. This is an extremely important document for all new partnerships and will help prevent a tremendous amount of financial and emotional problems down the road.</li>
                                
                            </ul>
                            <p>Let us help you succeed by getting your new business off to a good strong start.</p>
                        </div>
                    </div>
                    
                </div>
            </div>           
                       
            
        </div>
    </div>
   
    <div class="services-box2">
    </div>
</div> 

<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>