<!DOCTYPE html>
<html lang="en">
<head>
<title>Resources</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<script language="javascript" type="text/javascript">
    function popitup(url) {
            newwindow=window.open(url,'name','toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=625,height=550,left = 660,top = 265');
            if (window.focus) {newwindow.focus()}
            return false;
    }
</script>
<!--[if lt IE 9]>
    <div style='text-align:center' class="qwerty"><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="guia-de-retencion.html" style="float:right; font-weight: 600; text-transform:uppercase;">Spanish</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="index.html">Home</a>
                </li>
                <li><a href="company.html">Company</a></li>
                <li class="sub-menu"><a href="#">Services</a>
                    <ul >
                        <li ><a href="businesses.html">For Businesses</a></li>
                        <li ><a href="individuals.html">For Individuals</a></li>
                    </ul>
                </li>
                <li class="active"><a href="resources.html">Resources</a></li><span></span>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Newsletter</a></li>
                <!--<li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>Record Retention Guide <strong><span></span></strong></h2>
        <div class="row">
            <div class="gall-box">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>How Long To Keep Tax Records</h3>
                                <p>You must keep your records as long as they may be needed for the administration of any provision of the Internal Revenue Code. Generally, this means you must keep records that support items shown on your return until the period of limitations for that return runs out.<br>
                                    The period of limitations is the period of time in which you can amend your return to claim a credit or refund or the IRS can assess additional tax. Table 3 contains the periods of limitations that apply to income tax returns. Unless otherwise stated, the years refer to the period beginning after the return was filed. Returns filed before the due date are treated as being filed on the due date.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Table 3. Period of Limitations</h3>
                                <table summary="Table 3.  Period of Limitations" border="0" class="table-striped table-hover"><colgroup></colgroup>
                                    <thead>
                                        <tr style="color: #6e3e75;">
                                            <th style="width: 10%"></th>
                                            <th><b>IF you...</b></th>
                                            <th><b>THEN the period is...</b></th>
                                        </tr>
                                      </thead>
                                    <tbody>
                                    <tr>
                                        <td><b>1</b></td>
                                        <td>Owe additional tax and (2), (3), and (4) do not apply to you</td>
                                        <td>3 years</td>
                                    </tr>
                                    <tr>
                                        <td><b>2</b></td>
                                        <td>Do not report income that you should and it is more than 25% of the gross income shown on your return</td>
                                        <td>6 years</td>
                                    </tr>
                                    <tr>
                                        <td><b>3</b></td>
                                        <td>File a fraudulent return</td>
                                        <td>No limit</td>
                                    </tr>
                                    <tr>
                                        <td><b>4</b></td>
                                        <td>Do not file a return</td>
                                        <td>No limit</td>
                                    </tr>
                                    <tr>
                                        <td><b>5</b></td>
                                        <td>File a claim for credit or refund after you filed your return</td>
                                        <td>The later of 3 years or 2 years after tax was paid.</td>
                                    </tr>
                                    <tr>
                                        <td><b>6</b></td>
                                        <td>File a claim for a loss from worthless securities</td>
                                        <td>7 years</td>
                                    </tr>
                                    </tbody>
                                    </table>
                                <br><br>
                                <p><strong>Property: </strong>Keep records relating to property until the period of limitations expires for the year in which you dispose of the property in a taxable disposition. You must keep these records to figure your basis for computing gain or loss when you sell or otherwise dispose of the property.</p>
                                <p>Generally, if you received property in a nontaxable exchange, your basis in that property is the same as the basis of the property you gave up. You must keep the records on the old property, as well as the new property, until the period of limitations expires for the year in which you dispose of the new property in a taxable disposition.</p>
                                <p><strong>Keeping records for nontax purposes: </strong>When your records are no longer needed for tax purposes, do not discard them until you check to see if they should be kept longer for other purposes. Your insurance company or creditors may require you to keep certain records longer than the IRS does.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>Why Keep Records? <strong><span></span></strong></h2>
                    <p>There are many reasons to keep records. In addition to tax purposes, you may need to keep records for insurance purposes or for getting a loan. Good records will help you:</p>
                    <ul>
                        <li>Identify sources of income. You may receive money or property from a variety of sources. Your records can identify the sources of your income. You need this information to separate business from nonbusiness income and taxable from nontaxable income.</li>
                        <li>Keep track of expenses. You may forget an expense unless you record it when it occurs. You can use your records to identify expenses for which you can claim a deduction. This will help you determine if you can itemize deductions on your tax return.</li>
                        <li>Keep track of the basis of property. You need to keep records that show the basis of your property. This includes the original cost or other basis of the property and any improvements you made.</li>
                        <li>Prepare tax returns. You need records to prepare your tax return. Good records help you to file quickly and accurately.</li>
                        <li>Support items reported on tax returns. You must keep records in case the IRS has a question about an item on your return. If the IRS examines your tax return, you may be asked to explain the items reported. Good records will help you explain any item and arrive at the correct tax with a minimum of effort. If you do not have records, you may have to spend time getting statements and receipts from various sources. If you cannot produce the correct documents, you may have to pay additional tax and be subject to penalties.</li>
                        
                    </ul>
                    <br><br>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>Kinds of Records To Keep <strong><span></span></strong></h2>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Basic records</h3>
                                <p>Basic records are documents that everybody should keep. These are the records that prove your income and expenses. If you own a home or investments, your basic records should contain documents related to those items. Table 1 lists documents you should keep as basic records. Following Table 1 are examples of information you can get from these records.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">    
                                <h3>Table 1. Proof of Income and Expense<strong><span></span></strong></h3>
                                <table summary="Table 1.  Proof of Income and Expense" border="0" class="table-striped table-hover"><colgroup></colgroup>
                                    <thead>
                                        <tr style="color: #6e3e75;">
                                            <th style="width: 50%"><b>FOR items concerning your...</b></th>
                                            <th><b>KEEP as basic records...</b></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Income</td>
                                        <td>
                                        <ul>
                                            <li>Form(s) W-2</li>
                                            <li>Form(s) 1099</li>
                                            <li>Bank statements</li>
                                            <li>Brokerage statements</li>
                                            <li>Form(s) K-1</li>
                                        </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td>Expenses</td>
                                    <td>
                                    <div>
                                    <ul>
                                            <li>Sales slips</li>
                                            <li>Invoices</li>
                                            <li>Receipts</li>
                                            <li>Canceled checks or other proof of payment</li>
                                            <li>Written communications from qualified charities</li>
                                    </ul>
                                    </div></td>
                                    </tr>
                                    <tr>
                                    <td>Home</td>
                                    <td>
                                    <div>
                                    <ul>
                                            <li>Closing statements</li>
                                            <li>Purchase and sales invoices</li>
                                            <li>Proof of payment</li>
                                            <li>Insurance records</li>
                                            <li>Receipts for improvement costs</li>
                                    </ul>
                                    </div></td>
                                    </tr>
                                    <tr>
                                    <td>Investments</td>
                                    <td>
                                    <div>
                                    <ul>
                                            <li>Brokerage statements</li>
                                            <li>Mutual fund statements</li>
                                            <li>Form(s) 1099</li>
                                            <li>Form(s) 2439</li>
                                    </ul>
                                    </div></td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
                <h2>Income<strong><span></span></strong></h2>
                <p>Your basic records prove the amounts you report as income on your tax return. Your income may include wages, dividends, interest, and partnership or S corporation distributions. Your records also can prove that certain amounts are not taxable, such as tax-exempt interest.</p><br>
                <p><strong>Note: </strong>If you receive a Form W-2, keep Copy C until you begin receiving social security benefits. This will help protect your benefits in case there is a question about your work record or earnings in a particular year. Review the information shown on your annual (for workers over age 25) Social Security Statement.</p><br><br>
                
                <h2>Expenses<strong><span></span></strong></h2>
                <p>Your basic records prove the expenses for which you claim a deduction (or credit) on your tax return. Your deductions may include alimony, charitable contributions, mortgage interest, and real estate taxes. You also may have child care expenses for which you can claim a credit.</p><br><br>

                <h2>Home<strong><span></span></strong></h2>
                <p>Your basic records should enable you to determine the basis or adjusted basis of your home. You need this information to determine if you have a gain or loss when you sell your home or to figure depreciation if you use part of your home for business purposes or for rent. Your records should show the purchase price, settlement or closing costs, and the cost of any improvements. They also may show any casualty losses deducted and insurance reimbursements for casualty losses. Your records also should include a copy of Form 2119, Sale of Your Home, if you sold your previous home before May 7, 1997, and postponed tax on the gain from that sale.</p><br>
                <p>When you sell your home, your records should show the sales price and any selling expenses, such as commissions.</p><br><br>

                <h2>Investments<strong><span></span></strong></h2>
                <p>Your basic records should enable you to determine your basis in an investment and whether you have a gain or loss when you sell it. Investments include stocks, bonds, and mutual funds. Your records should show the purchase price, sales price, and commissions. They may also show any reinvested dividends, stock splits and dividends, load charges, and original issue discount (OID).</p><br><br>
                
                <h2>Proof of Payment<strong><span></span></strong></h2>
                <p>One of your basic records is proof of payment. You should keep these records to support certain amounts shown on your tax return. Proof of payment alone is not proof that the item claimed on your return is allowable. You also should keep other documents that will help prove that the item is allowable.</p>
                <p>Generally, you prove payment with a cash receipt, financial account statement, credit card statement, canceled check, or substitute check. If you make payments in cash, you should get a dated and signed receipt showing the amount and the reason for the payment.</p>
                <p>If you make payments by electronic funds transfer, you may be able to prove payment with an account statement.</p>
                
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Table 2. Proof of Payment</h3>
                                <table summary="Table 2. Proof of Payment" border="0" class="table-striped table-hover"><colgroup></colgroup>
                                    <thead>
                                        <tr style="color: #6e3e75;">
                                            <th style="width: 40%"><b>IF payment is by...</b></th>
                                            <th><b>THEN the statement must show the...</b></th>
                                        </tr>
                                      </thead>
                                    <tbody>
                                    <tr>
                                        <td>Cash</td>
                                        <td>
                                        <div>
                                        <ul>
                                                <li>Amount</li>
                                                <li>Payee's name</li>
                                                <li>Transaction date</li>
                                        </ul>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td>Check</td>
                                        <td>
                                        <div>
                                        <ul>
                                                <li>Check number</li>
                                                <li>Amount</li>
                                                <li>Payee's name</li>
                                                <li>Date the check amount was posted to the account by the financial institution</li>
                                        </ul>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td>Debit or credit card</td>
                                        <td>
                                        <div>
                                        <ul>
                                                <li>Amount charged</li>
                                                <li>Payee's name</li>
                                                <li>Transaction date</li>
                                        </ul>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td>Electronic funds transfer</td>
                                        <td>
                                        <div>
                                        <ul>
                                                <li>Amount transferred</li>
                                                <li>Payee's name</li>
                                                <li>Date the transfer was posted to the account by the financial institution</li>
                                        </ul>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td>Payroll deduction</td>
                                        <td>
                                        <div>
                                        <ul>
                                                <li>Amount</li>
                                                <li>Payee code</li>
                                                <li>Transaction date</li>
                                        </ul>
                                        </div></td>
                                    </tr>
                                    </tbody>
                                    </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Account statements: </h3>
                                <p>You may be able to prove payment with a legible financial account statement prepared by your bank or other financial institution. These statements are accepted as proof of payment if they show the items reflected in Table 2.<br>
                                <h3>Pay statements: </h3>   
                                <p>You may have deductible expenses withheld from your paycheck, such as union dues or medical insurance premiums. You should keep your year-end or final pay statements as proof of payment of these expenses.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h2>Specific Records<strong><span></span></strong></h2>
                <p>This section is an alphabetical list of some items that require specific records in addition to your basic records.</p>
                
                <h3>Alimony</h3>
                <p>If you receive or pay alimony, you should keep a copy of your written separation agreement or the divorce, separate maintenance, or support decree. If you pay alimony, you also will need to know your former spouse's social security number.</p>
                <h3>Business Use of Your Home</h3>
                <p>You may be able to deduct certain expenses connected with the business use of your home. You should keep records that show the part of your home that you use for business and the expenses related to that use.</p>

                <h3>Casualty and Theft Losses</h3>
                <p>To deduct a casualty or theft loss, you must be able to prove that you had a casualty or theft. Your records also must be able to support the amount you claim.</p>
                <p>For a casualty loss, your records should show:</p>
                <ul>
                    <li>The type of casualty (car accident, fire, storm, etc.) and when it occurred,</li>
                    <li>That the loss was a direct result of the casualty, and</li>
                    <li>That you were the owner of the property.</li>
                </ul>
                <p>For a theft loss, your records should show:</p>
                <ul>
                    <li>When you discovered your property was missing,</li>
                    <li>That your property was stolen, and</li>
                    <li>That you were the owner of the property.</li>
                </ul>
                    
                <h3>Child Care Credit</h3>
                <p>You must give the name, address, and taxpayer identification number for all persons or organizations that provide care for your child or dependent. You can use Form W-10, Dependent Care Provider's Identification and Certification, or various other sources to get the information from the care provider. Keep this information with your tax records.</p>
                
                <h3>Contributions</h3>
                <p>You must keep records to prove the contributions you make during the year. The kinds of records depend on whether the contribution is cash, noncash, or out-of-pocket expenses. For information on contributions and the records you must keep, see Publication 526, Charitable Contributions.</p>
                
                <h3>Credit for the Elderly or the Disabled</h3>
                <p>If you are under age 65, you must have your physician complete a statement certifying that you were permanently and totally disabled on the date you retired.</p>
                <p>You do not have to file this statement with your Form 1040 or Form 1040A, but you must keep it for your records.</p>
                <p>If the Department of Veterans Affairs (VA) certifies that you are permanently and totally disabled, you can substitute VA Form 21-0172, Certification of Permanent and Total Disability, for the physician's statement you are required to keep.</p>

                <h3>Education Expenses</h3>
                <p>If you have the records to prove your expenses, you may be entitled to claim certain tax benefits for your education expenses. You may qualify to exclude from income items such as a qualified scholarship, interest on U.S. savings bonds, or reimbursement from your employer. You also may qualify for certain credits or deductions. You should keep documents, such as transcripts or course descriptions, that show periods of enrollment and canceled checks and receipts that verify amounts you spent on tuition, books, and other educational expenses.</p>

                <h3>Exemptions</h3>
                <p>If you are claiming an exemption for your spouse or a dependent (a qualifying child or a qualifying relative), you must keep records that support the deduction.</p>

                <h3>Employee Business Expenses</h3>
                <p>If you have employee business expenses, see Publication 463, Travel, Entertainment, Gift, and Car Expenses, for a discussion of what records to keep.</p>

                <h3>Energy Incentives</h3>
                <p>If you want to claim one of the tax incentives for the purchase of energy-efficient products, you must keep records to prove:</p>
                <ul>
                    <li>When and how you acquired the property,</li>
                    <li>The purchase price of the property, and</li>
                    <li>That the property qualified for the credit.</li>
                </ul>
                <p>The following documents may show this information.</p>
                <ul>
                    <li>Purchase and sales invoices.</li>
                    <li>Manufacturer's certification statement.</li>
                    <li>Canceled checks.</li>
                </ul>

                <h3>Gambling Winnings and Losses</h3>
                <p>You must keep an accurate diary of your winnings and losses that includes the:</p>
                <ul>
                    <li>Date and type of gambling activity,</li>
                    <li>Name and address or location of the gambling establishment,</li>
                    <li>Names of other persons present with you at the gambling establishment, and</li>
                    <li>Amount you won or lost.</li>
                </ul>

                <h3>Health Savings Account (HSA) and Medical Savings Account (MSA)</h3>
                <p>For each qualified medical expense you pay with a distribution from your HSA or MSA, you must keep a record of the name and address of each person you paid and the amount and date of the payment.</p>

                <h3>Individual Retirement Arrangements (IRAs)</h3>
                <p>Keep copies of the following forms and records until all distributions are made from your IRA(s).</p>
                <p>Form 5498, IRA Contribution Information, or similar statement received for each year showing contributions you made, distributions you received, and the value of your IRA(s).</p>
                <p>Form 1099-R, Distributions From Pensions, Annuities, Retirement or Profit-Sharing Plans, IRAs, Insurance Contracts, etc., received for each year you received a distribution.</p>
                <p>Form 8606, Nondeductible IRAs, for each year you made a nondeductible contribution to your IRA or received distributions from an IRA if you ever made nondeductible contributions.</p>
                <p>For a worksheet you can use to keep a record of yearly contributions and distributions, see Publication 590, Individual Retirement Arrangements (IRAs).</p>

                <h3>Medical and Dental Expenses</h3>
                <p>In addition to records you keep of regular medical expenses, you should keep records of transportation expenses that are primarily for and essential to medical care. You can record these expenses in a diary. You should record gas and oil expenses directly related to that transportation. If you do not want to keep records of your actual expenses, you can keep a log of the miles you drive your car for medical purposes and use the standard mileage rate. You should also keep records of any parking fees, tolls, taxi fares, and bus fares.</p>
                <p>For information on medical expenses and the standard mileage rate, see Publication 502, Medical and Dental Expenses (Including the Health Coverage Tax Credit).</p>

                <h3>Mortgage Interest</h3>
                <p>If you paid mortgage interest of $600 or more, you should receive Form 1098, Mortgage Interest Statement. Keep this form and your mortgage statement and loan information in your records. For information on mortgage interest, see Publication 936, Home Mortgage Interest Deduction.</p>

                <h3>Moving Expenses</h3>
                <p>You may be able to deduct qualified moving expenses that are not reimbursed. For more information on what expenses qualify and what records you need, see Publication 521, Moving Expenses.</p>

                <h3>Pensions and Annuities</h3>
                <p>Use the worksheet in your tax return instructions to figure the taxable part of your pension or annuity. Keep a copy of the completed worksheet until you fully recover your contributions. For information on pensions and annuities, see Publication 575, Pension and Annuity Income, or Publication 721, Tax Guide to U.S. Civil Service Retirement Benefits.</p>

                <h3>Taxes</h3>
                <p>Form(s) W-2 and Form(s) 1099-R show state income tax withheld from your wages and pensions. You should keep a copy of these forms to prove the amount of state withholding. If you made estimated state income tax payments, you need to keep a copy of the form or your check(s).</p>
                <p>You also need to keep copies of your state income tax returns. If you received a refund of state income taxes, the state may send you Form 1099-G, Certain Government Payments.</p>
                <p>Keep mortgage statements, tax assessments, or other documents as records of the real estate and personal property taxes you paid.</p>
                <p>If you deducted actual state and local general sales taxes instead of using the optional state sales tax tables, you must keep your actual receipts showing general sales taxes paid.</p>

                <h3>Tips</h3>
                <p>You must keep a daily record to accurately report your tips on your return. You can use Form 4070A, Employee's Daily Record of Tips, which is found in Publication 1244, Employee's Daily Record of Tips and Report to Employer, to record your tips.</p>
                
            </div>
        </div>
    </div>
</div>


<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>