<!DOCTYPE html>
<html lang="en">
<head>
<title>J&W Accounting</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us16.list-manage.com","uuid":"c4f5a69bb30d5d11ae4ae1f46","lid":"4ce6f28802"}) })</script>

<!--[if lt IE 9]>
    <div style='text-align:center' class="qwerty"><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="index.html">Home</a><span></span>
                </li>
                <li class="active"><a href="index-1.html">Company</a></li>
                <li class="sub-menu"><a href="index-2.html">Services</a>
                    <ul >
                        <li ><a href="index-2.html">For Businesses</a></li>
                        <li ><a href="index-2-2.html">For Individuals</a></li>
                    </ul>
                </li>
                <li><a href="index-3.html">Solutions</a></li>
                <li><a href="index-4.html">Contacts</a></li>
                <li><a class="c-wizardLink--top padding--lv3" href="#" onclick="_mc.openPopupForm(); return false;">Newsletter</a></li>
                <li>Make a Payment</li>
            </ul>
        </nav>
    </div>
</header>
<!--content-->
<div class="global indent">
    <div class="err-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-12 errorBox">
                    <figure><img src="img/error.png" alt=""></figure>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 errorBox1">
                    <h2>sorry! <strong><span></span></strong></h2>
                    <h3>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</h3>
                    <p>Please try using our search box below to look for information on the website.</p>
                    <form id="search-404" class="search" action="search.php" method="GET" accept-charset="utf-8">
                        <input type="text" name="s" value="" onfocus="if (this.value == '') {this.value=''}" onblur="if (this.value == '') {this.value=''}">
                        <a href="#" onClick="document.getElementById('search-404').submit()" class="btn-default btn1">submit</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/organization/22327328/admin/updates"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/3/b/115312696011540274682/"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>