<!DOCTYPE html>
<html lang="en">
<head>
<title>Audits – Reviews – Compilations</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="auditorias-revisiones-compilaciones.html" style="float:right; font-weight: 600; text-transform:uppercase;">Spanish</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="index.html">Home</a>
                </li>
                <li><a href="company.html">Company</a></li>
                <li class="sub-menu"><a href="#">Services</a><span></span>
                    <ul >
                        <li ><a href="businesses.html">For Businesses</a></li>
                        <li ><a href="individuals.html">For Individuals</a></li>
                    </ul>
                </li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Newsletter</a></li>
               <!-- <li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>Audits – Reviews – Compilations<strong><span></span></strong></h2>
        
        
            
            
            
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="thumb-pad3">
                    <div class="thumbnail ">
                        <figure><img src="img/page3_pic7.jpg" alt=""></figure>
                        <div class="caption">
                           
                            <p style="text-align:justify;">Stockholders, creditors, and private investors often need assurance that the financial statements accurately represent the true financial position of a company.<br>
<br>
Your stockholders, creditors, or private investors have different levels of risk tolerance, so we provide three levels of assurance to meet your needs.

</p>
                            
                          <h3>AUDIT – HIGHEST LEVEL OF ASSURANCE</h3>
                            
                           <p style="text-align:justify;"> An audit provides the highest level of assurance. An audit is a methodical review and objective examination of the financial statements, including the verification of specific information as determined by the auditor or as established by general practice.<br><br>

Our work includes a review of internal controls, testing of selected transactions, and communication with third parties. Based on our findings, we issue a report on whether the financial statements are fairly stated and free of material misstatements.</p>
                           
                           <h3>An Audit allows you to…</h3>
                            
                           <p style="text-align:justify;"> Satisfy stakeholders such as employees, customers, suppliers and pressure groups, as well as the investing community, as to the credibility of published information.<br><br>

Facilitate the payment of corporate tax, goods and services tax, and other taxes on-time and accurately, thereby avoiding interest, penalties, and investigations.<br><br>

Comply with banking covenants.<br>

Help deter and detect material fraud and error.<br>

Facilitate the purchase and sale of businesses.<br>

Here’s what you get…<br>

You get the highest level of assurance because we go outside your company to obtain more information. Typically, we’ll have written communication with:
<br><br>
Your customers, to check outstanding receivable balances,
Your banks, to confirm cash or debt balances and terms,
Your vendors, to verify outstanding payable balances, and
Your attorneys, for information on pending or threatened legal action.
We also perform physical inspections by observing your inventory counting methods and perform test counts. We document and test each operating cycle, including sales and cash receipts, expenses and cash disbursements, and payroll. Our audit papers include a detailed work program to document the examinations and testing performed, as well as the client’s supporting work papers.</p>                           
                           
                            <h3>Audits Not Just for Public Entities</h3>
                          <p style="text-align:justify;">
All public companies are required to have an annual audit, but some nonpublic entities must undergo an annual audit as well. These include local governments, not-for-profit agencies and other organizations receiving government grants.<br><br>

Moreover, some financial institutions require audits of nonpublic companies based on the financing amount and/or the bank’s assessment of the company’s risk. Also, companies with absentee ownership (such as those owned by investment firms, or individuals who no longer run the business) may order audits as checks of their management teams.</p>


<h3>REVIEW – LIMITED ASSURANCE</h3>
                          <p style="text-align:justify;">Less extensive than an audit, but more involved than a compilation, a review engagement consists primarily of analytical procedures we apply to the financial statements, and various inquiries we make of your company’s management team. If the financial statements or supporting information appear inconsistent or otherwise questionable, we may need to perform additional procedures.<br><br>

A review doesn’t require us to study and evaluate your company’s internal controls or verify data with third parties or physically inspect assets. Rather, a review report expresses limited assurance in the form of the statement: “We are not aware of any material modifications” for the financial statements to be in conformity with the Generally Accepted Accounting Principles (GAAP). Reviewed financial statements must include all required footnotes and other disclosures.<br><br>

Why might a business request a review engagement? It can be a good middle ground, providing the advantages of a CPA’s technical expertise without the work and expense of an audit.</p>

<h3>COMPILATION – LOWEST LEVEL OF ASSURANCE</h3>
                          <p style="text-align:justify;">
In compiling financial statements for a client, we present information that is the “representation of management” and expresses no opinion or assurance on the statements. Compilations don’t require inquiries of management or analytical procedures. Instead, we rely on our knowledge of accounting principles and a general understanding of your business.<br><br>

Banks often require compilations from an independent CPA as part of their lending covenants.</p>

<h3>Which Report Should You Use?</h3>
                          <p style="text-align:justify;">Each type of financial statement report may suit specific circumstances, depending on requirements from your client’s bank or other parties, as well as meet budgetary needs.<br><br>

Understanding each report’s unique strengths and weaknesses can help you choose the most appropriate one. Please call if you have questions about which type of report is right for you.</p>
                         
                        </div>
                    </div>
                    
                </div>
            </div>           
                       
            
        </div>
    </div>
   
    <div class="services-box2">
    </div>
</div> 




<!-- Modal Indv4 -->


<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>