<!DOCTYPE html>
<html lang="en">
<head>
<title>Services for Businesses</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="servicios-empresa.html" style="float:right; font-weight: 600; text-transform:uppercase;">Spanish</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="index.html">Home</a>
                </li>
                <li><a href="company.html">Company</a></li>
                <li class="sub-menu"><a href="#">Services</a><span></span>
                    <ul >
                        <li ><a href="businesses.html">For Businesses</a></li>
                        <li ><a href="individuals.html">For Individuals</a></li>
                    </ul>
                </li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Newsletter</a></li>
                <!--<li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>Services for Businesses<strong><span></span></strong></h2>
        <p>We offer a wide range of services available at both corporate and personal level in topics such as Tax Preparation, Bookkeeping, Payroll Services, Audits - Reviews - Compilations.<br>
        In addition to this, we can help you if you plan to start your own business, remember that we have more than 25 years of experience and we are at your complete disposal.</p>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="thumb-pad3">
                    <div class="thumbnail maxheight">
                        <figure><img src="img/imag_15.png" alt=""></figure>
                        <div class="caption">
                            <a href="starting-your-business.html">Starting Your Business</a>
                            <p style="text-align:justify;">Opening your own business is exciting and thrilling. It’s everything that comes after the excitement and thrill has worn off that dictates whether a small business will make it or not. It’s up to you to maintain and stretch out the “thrill and excitement” period forever.<br>
                                A methodical plan of action is needed to fulfill your dream or goal of being your own boss and running a successful business. Success lies in the approach you choose to take. We help you avoid the common pitfalls that many new small business owners make when starting their new venture.</p>
                        </div>
                    </div>
                    <a href="#" data-toggle="modal" data-target="#Modal-1" class="btn-default btn1">read more</a>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="thumb-pad3">
                    <div class="thumbnail maxheight">
                        <figure><img src="img/imag_16.png" alt=""></figure>
                        <div class="caption">
                            <a href="tax-preparation.html">Tax Preparation</a>
                            <p style="text-align:justify;">Preparing your own income tax return can be a task that leaves you with more questions than answers. According to a study released by the US Government’s General Accounting Office, most taxpayers believe they benefited from using a professional tax preparer.<br>
                            Whether we like it or not, today’s tax laws are so complicated that filing a relatively simple return can be confusing. It is just too easy to overlook deductions and credits to which you are entitled. Even if you use a computer software program there’s no substitute for the assistance of an experienced tax professional.</p>
                        </div>
                    </div>
                    <a href="#" class="btn-default btn1" data-toggle="modal" data-target="#Modal-2">read more</a>
                </div>
            </div>
            
            
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="thumb-pad3">
                    <div class="thumbnail ">
                        <figure><img src="img/page3_pic3.jpg" alt=""></figure>
                        <div class="caption">
                            <a href="bookkeeping.html">Bookkeeping</a>
                            <p style="text-align:justify;">As a small business owner you have more important things to do than to keep your own books. We take care of your books for you, so you can get back to the job of running your business and generating profits.</p>
                            <p>Each month or quarter we’ll do the following things for you…</p>
                            <ul class="list1-1">
                                <li>Reconcile your bank account</li>
                                <li>Generate an income statement</li>
                                <li>Generate a balance sheet</li>
                                <li>Clean up your general ledger</li>
                                <li>Provide unlimited consultations</li>
                            </ul>
                            <p>These tasks form the solid foundation of your small business accounting system. You can customize the package of services you receive by adding payroll, tax planning, tax preparation, or any of our other services.</p>
                        </div>
                    </div>
                    <a href="#" class="btn-default btn1" data-toggle="modal" data-target="#Modal-3">read more</a>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="thumb-pad3">
                    <div class="thumbnail ">
                        <figure><img src="img/page3_pic4.jpg" alt=""></figure>
                        <div class="caption">
                            <a href="payroll-services.html">Payroll Services</a>
                            <p>When it comes to paying employees, State Labor laws and the IRS have made the payroll function a time consuming nightmare for the small business owner.</p>
                            <p>Small business owners spend an average of eight hours a month performing payroll functions. That’s 12 full days a year that could be spent generating sales, prospecting new business opportunities, improving products or services, or servicing customers.</p>
                        </div>
                    </div>
                    <a href="#" class="btn-default btn1" data-toggle="modal" data-target="#Modal-4">read more</a>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="thumb-pad3">
                    <div class="thumbnail ">
                        <figure><img src="img/imag_17.png" alt=""></figure>
                        <div class="caption">
                            <a href="audits–reviews–compilations.html">Audits – Reviews – Compilations</a>
                            <p>Stockholders, creditors, and private investors often need assurance that the financial statements accurately represent the true financial position of a company.</p>
                            <p>Your stockholders, creditors, or private investors have different levels of risk tolerance, so we provide three levels of assurance to meet your needs.</p>
                            <br>
                        </div>
                    </div>
                    <a href="#" class="btn-default btn1" data-toggle="modal" data-target="#Modal-5">read more</a>
                </div>
            </div>
            
            
        </div>
    </div>
   
    <div class="services-box2">
    </div>
</div> 

<!-- Modal 1 -->
<div id="Modal-1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Starting Your Business</h4>
      </div>
      <div class="modal-body">
          <h2>We help you…</h2>
          <ul class="list1-1">
                <li>Prepare an initial business plan to clarify your marketing, management, and financial plans.</li>
                <li>Determine your start-up capital needs.</li>
                <li>Identify sources of start-up capital and backup sources if needed.</li>
                <li>Evaluate and quantify your borrowing power so you know how much money you can get your hands on if needed.</li>
                <li>Select a business structure that best fits your needs by evaluating tax advantages, legal exposure, ease of operation and portability should you need to relocate.</li>
                <li>Select the right accounting software by evaluating your budget, needs and hardware.</li>
                <li>Prepare a Cash Flow Budget so you know exactly how much money you need to keep the business alive each month for the first few years. Unplanned cash requirements are always emotionally painful.</li>
                <li>Establish billing and collection procedures to maximize your cash flow.</li>
                <li>Establish procedures to monitor and control costs.</li>
                <li>Setup a home office so you can maximize your tax deductions.</li>
                <li>Prepare and file all required state and local licenses and permits.</li>
                <li>Prepare and file your application for your Federal Employer Identification Number.</li>
                <li>Provide payroll and payroll tax filing when you bring on your first employee.</li>
                <li>Comply with employment laws so you don’t get hit with fines and unhappy employees.</li>
                <li>Identify your business insurance needs.</li>
                <li>Develop a solid Partnership Agreement. This is an extremely important document for all new partnerships and will help prevent a tremendous amount of financial and emotional problems down the road.</li>
            </ul>
          <p>Let us help you succeed by getting your new business off to a good strong start.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal 2 -->
<div id="Modal-2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Starting Your Business</h4>
      </div>
      <div class="modal-body">
          <h2>Tax Preparation</h2>
          <p>Federal and State tax preparation that’s Affordable, Comprehensive and Convenient. Rates are based on the forms and schedules used. We use the best state-of-the-art professional tax preparation software available.</p>
            <ul>
                <li>Your tax return will be checked and rechecked by our computer software identifying potential problems the IRS may look at more closely and reviewing the math to limit IRS contacts</li>
                <li>We will show you how to adjust your payroll withholding to get more money back each week. Why give the IRS an interest free loan for up to 16 months.</li>
                <li>We also show you potential deductions to limit your tax liability for next year. In addition, we will give you a sheet of commonly overlooked deductions to limit the following year’s tax liability.</li>
                
            </ul>
                <p>Your tax return will be filed electronically.</p>
                <p>If you are ready to experience a new way of getting your taxes prepared, call or contact us. We are ready to assist you, and you will be glad you did.</p>
                <p>AFFORDABLE, COMPREHENSIVE, CONVENIENT…  and best of all No Waiting.  Serving the entire state of New York, and clients coast to coast.</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal 3 -->
<div id="Modal-3" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Bookkeeping</h4>
      </div>
      <div class="modal-body">
          <h2>Bank Reconciliation</h2>
          <p>Reconciling your business checking account each month allow us to keep your bank account, accounting, and taxes up-to-date.</p>
          <p>Having us reconcile your account each month allows you to…</p>
            <p>Identify lost checks, lost deposits and unauthorized wire transactions.<br>
            Detect and prevent excess/unjustified bank charges and ensures transactions are posted correctly by your bank.<br>
            Detect and prevent embezzlement of funds from within your company.<br>
            Know how your business is doing? You can’t really know unless all accounts are reconciled and properly accounted for on your financial statement.<br>
            Manage your cash more effectively. Proper management of funds not only saves money, it makes money for you.<br>
            Protect yourself. By timely reconciling and promptly objecting to your bank about any unauthorized, fraudulent or forged checks presented to your bank and paid by that bank, you can relieve your agency of responsibility for the shortfall and transfer the risk to the bank. This reason to reconcile alone should be enough. Crime exists.<br>
            Sleep Better. You will sleep more peacefully at night knowing your bank accounts are reconciled, in balance and that all escrow funds, accounts, checks and disbursed funds are properly accounted for.</p>
          
            <h2>Income Statement</h2>
            <p>An income statement, otherwise known as a profit and loss statement, basically adds an itemized list of all your revenues and subtracts an itemized list of all your expenses to come up with a profit or loss for the period.<br>
                An income statement allows you to…<br>
            Track revenues and expenses so that you can determine the operating performance of your business.<br>
            Determine what areas of your business are over-budget or under-budget.<br>
            Identify specific items that are causing unexpected expenditures. Like phone, fax, mail, or supply expenses.<br>
            Track dramatic increases in product returns or cost of goods sold as a percentage of sales.<br>
            Determine your income tax liability.</p>
            
            <h2>Balance Sheet</h2>
            <p>A balance sheet gives you a snapshot of your business’ financial condition at a specific moment in time.<br>
                A balance sheet helps you…<br>
                Quickly get a handle on the financial strength and capabilities of your business.<br>
                Identify and analyze trends, particularly in the area of receivables and payables. For example, if your receivables cycle is lengthening, maybe you can collect your receivables more aggressively.<br>
                Determine if your business is in a position to expand.<br>
                Determine if your business can easily handle the normal financial ebbs and flows of revenues and expenses?<br>
                Determine if you need to take immediate steps to bolster cash reserves?<br>
                Determine if your business has been slowing down payables to forestall an inevitable cash shortage?<br>
                Balance sheets, along with income statements, are the most basic elements in providing financial reporting to potential lenders such as banks, investors, and vendors who are considering how much credit to grant you.
            </p>
            
            <h2>Maintaining a Clean General Ledger</h2>
            <p>The general ledger is the core of your company’s financial records. These records constitute the central “books” of your system. Since every transaction flows through the general ledger, a problem with your general ledger throws off all your books.<br>
            Having us review your general ledger system each month allows us to hunt down any discrepancies such as double billings or any unrecorded payments. Then we’ll fix the discrepancies so your books are always accurate and kept in tip top shape.
            </p>
            
            <h2>Unlimited Consultations</h2>
            <p>We are always available to spend time with you so you fully understand how to interpret and utilize the financial information we provide. Our consultations are already included in our price, so please feel free to call us whenever you have a question or concern.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal 4 -->
<div id="Modal-4" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Payroll Services</h4>
      </div>
      <div class="modal-body">
          <p>We offer payroll solutions that meet your business’s needs and enable you to spend time doing what you do best–running your company.</p>
          <h2>Why Outsource Your Payroll…</h2>
          <h3>It’s Cost Effective</h3>
          <p>Use your staff more efficiently by letting us handle payroll and the associated legal details. Reduce overhead by removing the need to hire specialized employees.
          <h3>It’s a Time Saver</h3>
          <p>Our payroll service eliminates the burden of customizing, updating and maintaining your own payroll system–no more data entry, no more researching updates or new laws, no more worries.</p>
          <h3>Worry Free Payroll Tax Filing</h3>
          <p>Eliminate the risks of calculating and filing your own payroll taxes by having professionals do it for you. Federal, state and local payroll tax laws are frequently changing and becoming more complex. How much time do you want to spend learning all the rules and keeping your information up to date?</p>
          <h3>Allows You To Focus On Core Competencies</h3>
          <p>Our professional staff allow you to focus on the core competencies of your business. We are accounting professionals–you get the experts working for you and with you.</p>
          <h3>Comprehensive Reports</h3>
          <p>You get a wide variety of user-friendly and accurate payroll reports. For a nominal fee, we will include union reports, certified payroll, workers’ compensation reports and much more.</p>
            
            <h3>Get the Payroll Solution That Best Fits Your Needs.</h3>
            <p>We know that when it comes to payroll service – no one size fits all. That’s why we offer the following 3 custom payroll processing options.</p>
            <ol>
                <li><h3>Comprehensive Payroll Services</h3>
                    Our Comprehensive Payroll Service takes care of all of the payroll processing for you, so that you won’t have to. You get…
                    
                    <p>Your payroll checks prepared and printed on-time, every-time.</p>
                    <p>All of your payroll checks are laser printed on “blank” check stock to ensure maximum security and meet the micro encoding standards as set forth by the Federal Reserve System.</p>
                    <p>Free Direct Deposits</p>
                    <p>Worry Free IRS and State tax reporting as well as EFTPS tax deposits.</p>
                    <p>User friendly, and easy to understand monthly, quarterly, and annual payroll tax reports, including W-2, W-3 and 1099 forms.</p>
                    <p>Detailed reports on your employee’s vacation, sick days, and personal days accruals.</p>
                    <p>Creation and filing of the required new hire reports</p>
                    <p>Your payroll records maintained in tip top shape.</p>
                </li>
                <li><h3>After-the-Fact-Payroll Services</h3>
                    <p>We will take your manually-prepared payroll records and other payroll information and post this information to our data files, so you get…</p>
                </li>
                
            </ol>
            
            <p>Worry Free IRS and State tax reporting as well as EFTPS tax deposits.<br>
                User friendly, and easy to understand monthly, quarterly, and annual payroll tax reports, including W-2, W-3 and 1099 forms.<br>
                Detailed reports on your employee’s vacation, sick days, and personal days accruals.<br>
                Creation and filing of the required new hire reports<br>
                Your payroll records maintained in tip top shape.</p>
            
            <p>Custom Payroll Reports Service<br>
            There seems to be an endless amount of special reports Government agencies require. We can prepare the following reports for you.</p>
            
            <p>Worker’s Compensation Audits<br>
                Unemployment Claims<br>
                Social Security Audits<br>
                Child Support Audits<br>
                W-2 and W-3 processing<br>
                1099 and 1096 processing<br>
                Preparation/assistance with Federal and State registration forms<br>
            </p>
            <h3>How much do we charge?</h3>
            <p>In order to give you an accurate price for our payroll services we need to know a little more about your business and what services you’re interested in. Our prices are very affordable.</p>
            
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal 5 -->
<div id="Modal-5" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Audits – Reviews – Compilations</h4>
      </div>
      <div class="modal-body">
          <h2>AUDIT – HIGHEST LEVEL OF ASSURANCE</h2>
          <p>An audit provides the highest level of assurance. An audit is a methodical review and objective examination of the financial statements, including the verification of specific information as determined by the auditor or as established by general practice.</p>
          <p>Our work includes a review of internal controls, testing of selected transactions, and communication with third parties. Based on our findings, we issue a report on whether the financial statements are fairly stated and free of material misstatements.</p>
              
          <h2>An Audit allows you to…</h2>
          <p>Satisfy stakeholders such as employees, customers, suppliers and pressure groups, as well as the investing community, as to the credibility of published information.</p>
          <p>Facilitate the payment of corporate tax, goods and services tax, and other taxes on-time and accurately, thereby avoiding interest, penalties, and investigations.</p>
          <p>Comply with banking covenants.</p>
          <p>Help deter and detect material fraud and error.</p>
          <p>Facilitate the purchase and sale of businesses.</p>
          <p>Here’s what you get…</p>
          <p>You get the highest level of assurance because we go outside your company to obtain more information. Typically, we’ll have written communication with:</p>
          <p>Your customers, to check outstanding receivable balances,<br>
              Your banks, to confirm cash or debt balances and terms,<br>
              Your vendors, to verify outstanding payable balances, and<br>
              Your attorneys, for information on pending or threatened legal action.</p>
          <p>We also perform physical inspections by observing your inventory counting methods and perform test counts. We document and test each operating cycle, including sales and cash receipts, expenses and cash disbursements, and payroll. Our audit papers include a detailed work program to document the examinations and testing performed, as well as the client’s supporting work papers.</p>
          <h2>Audits Not Just for Public Entities</h2>
          <p>All public companies are required to have an annual audit, but some nonpublic entities must undergo an annual audit as well. These include local governments, not-for-profit agencies and other organizations receiving government grants.</p>
          <p>Moreover, some financial institutions require audits of nonpublic companies based on the financing amount and/or the bank’s assessment of the company’s risk. Also, companies with absentee ownership (such as those owned by investment firms, or individuals who no longer run the business) may order audits as checks of their management teams.</p>
          <h2>REVIEW – LIMITED ASSURANCE</h2>
          <p>Less extensive than an audit, but more involved than a compilation, a review engagement consists primarily of analytical procedures we apply to the financial statements, and various inquiries we make of your company’s management team. If the financial statements or supporting information appear inconsistent or otherwise questionable, we may need to perform additional procedures.</p>    
          <p>A review doesn’t require us to study and evaluate your company’s internal controls or verify data with third parties or physically inspect assets. Rather, a review report expresses limited assurance in the form of the statement: “We are not aware of any material modifications” for the financial statements to be in conformity with the Generally Accepted Accounting Principles (GAAP). Reviewed financial statements must include all required footnotes and other disclosures.</p>
          <p>Why might a business request a review engagement? It can be a good middle ground, providing the advantages of a CPA’s technical expertise without the work and expense of an audit.</p>
          <h2>COMPILATION – LOWEST LEVEL OF ASSURANCE</h2>
          <p>In compiling financial statements for a client, we present information that is the “representation of management” and expresses no opinion or assurance on the statements. Compilations don’t require inquiries of management or analytical procedures. Instead, we rely on our knowledge of accounting principles and a general understanding of your business.</p>
          <p>Banks often require compilations from an independent CPA as part of their lending covenants.</p>
          
          <h2>Which Report Should You Use?</h2>
          <p>Each type of financial statement report may suit specific circumstances, depending on requirements from your client’s bank or other parties, as well as meet budgetary needs.</p>
          <p>Understanding each report’s unique strengths and weaknesses can help you choose the most appropriate one. Please call if you have questions about which type of report is right for you.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal Indv1 -->
<div id="Modal-Indv1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Starting Your Business</h4>
      </div>
      <div class="modal-body">
          <h2>Thinking of owning your own business?</h2>
          <p>Opening your own business is exciting and thrilling. It’s everything that comes after the excitement and thrill has worn off that dictates whether a small business will make it or not. It’s up to you to maintain and stretch out the “thrill and excitement” period forever.</p>
          <p>A methodical plan of action is needed to fulfill your dream or goal of being your own boss and running a successful business. Success lies in the approach you choose to take. We help you avoid the common pitfalls that many new small business owners make when starting their new venture.</p>
          <p>We help you…</p>
          <ul class="list1-1">
              <li>Prepare an initial business plan to clarify your marketing, management, and financial plans.</li>
              <li>Determine your start-up capital needs.</li>
              <li>Identify sources of start-up capital and backup sources if needed.</li>
              <li>Evaluate and quantify your borrowing power so you know how much money you can get your hands on if needed.</li>
              <li>Select a business structure that best fits your needs by evaluating tax advantages, legal exposure, ease of operation and portability should you need to relocate.</li>
              <li>Select the right accounting software by evaluating your budget, needs and hardware.</li>
              <li>Prepare a Cash Flow Budget so you know exactly how much money you need to keep the business alive each month for the first few years. Unplanned cash requirements are always emotionally painful.</li>
              <li>Establish billing and collection procedures to maximize your cash flow.</li>
              <li>Establish procedures to monitor and control costs.</li>
              <li>Setup a home office so you can maximize your tax deductions.</li>
              <li>Prepare and file all required state and local licenses and permits.</li>
              <li>Prepare and file your application for your Federal Employer Identification Number.</li>
              <li>Provide payroll and payroll tax filing when you bring on your first employee.</li>
              <li>Comply with employment laws so you don’t get hit with fines and unhappy employees.</li>
              <li>Identify your business insurance needs.</li>
              <li>Develop a solid Partnership Agreement. This is an extremely important document for all new partnerships and will help prevent a tremendous amount of financial and emotional problems down the road.</li>
          </ul>              
          <p>Let us help you succeed by getting your new business off to a good strong start.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal Indv2 -->
<div id="Modal-Indv2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">TAX PREPARATION</h4>
      </div>
      <div class="modal-body">
          <p>According to a study released by the US Government’s General Accounting Office, most taxpayers believe they benefited from using a professional tax preparer.<br>
            Whether we like it or not, today’s tax laws are so complicated that filing a relatively simple return can be confusing. It is just too easy to overlook deductions and credits to which you are entitled. Even if you use a computer software program there’s no substitute for the assistance of an experienced tax professional.</p>
          <p>Federal and State tax preparation that’s Affordable, Comprehensive and Convenient. Rates are based on the forms and schedules used. We use the best state-of-the-art professional tax preparation software available.</p>
          
          <ul class="list1-1">
              <li>Your tax return will be checked and rechecked by our computer software identifying potential problems the IRS may look at more closely and reviewing the math to limit IRS contacts.</li>
              <li>We will show you how to adjust your payroll withholding to get more money back each week. Why give the IRS an interest free loan for up to 16 months.</li>
              <li>We also show you potential deductions to limit your tax liability for next year. In addition, we will give you a sheet of commonly overlooked deductions to limit the following year’s tax liability.</li>
          </ul>              
          <p>Your tax return will be filed electronically.</p>
          <p>If you are ready to experience a new way of getting your taxes prepared, call or contact us. We are ready to assist you, and you will be glad you did.</p>
          <p>AFFORDABLE, COMPREHENSIVE, CONVENIENT…  and best of all No Waiting.  Serving the entire state of New York, and clients coast to coast.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Indv3 -->
<div id="Modal-Indv3" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">TAX PLANNING</h4>
      </div>
      <div class="modal-body">
          <p>We go beyond tax compliance and proactively recommend tax saving strategies to maximize your after-tax income.</p>
          <p>We make it a priority to enhance our mastery of the current tax law, complex tax code, and new tax regulations by attending frequent tax seminars.</p>
          <p>Businesses and individuals pay the lowest amount of taxes allowable by law because we continually look for ways to minimize your taxes throughout the year, not just at the end of the year.</p>
          <p>We recommend Tax Saving Strategies that help you…</p>
          
          <ul class="list1-1">
              <li>grow and preserve assets by keeping Uncle Sam out of your pockets.</li>
              <li>defer income so you can keep your money now and pay less taxes later.</li>
              <li>reduce taxes on your income so you keep more of what you make.</li>
              <li>reduce taxes on your estate so your family keeps more of what you’ve made.</li>
              <li>reduce taxes on your gifts so you can give more.</li>
              <li>reduce taxes on your investments so you can grow your wealth faster.</li>
              <li>reduce taxes on your retirement distributions so you can retire in style.</li>
          </ul>              
          <p>Here’s just a few of the Tax Saving Strategies we use…</p>
          <p>Splitting income among several family members or legal entities in order to get more of the income taxed in lower bracket.</p>
          <p>Shifting income or expenses from one year to another in order to have them fall where it will be taxed at a lower rate.</p>
          <p>Deferring tax liabilities through certain investment choices such as pension plans, contributions and other similar plans.</p>
          <p>Using certain investments to produce income that is tax exempt from either federal or state or both taxing entities.</p>
          <p>Finding tax deductions by structuring your money to pay for things you enjoy, such as a vacation home.</p>
          <p>Remember, we work for you not for the IRS. Many of our clients save many times the fee in reduced tax liability through careful planning and legitimate tax strategies.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal Indv4 -->
<div id="Modal-Indv4" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Tax Problems</h4>
      </div>
      <div class="modal-body">
          <p>We’re here to help you resolve your tax problems and put an end to the misery that the IRS can put you through. We pride ourselves on being very efficient, affordable, and of course, extremely discrete. The IRS problems will not just go away by themselves; they just keep getting worse with penalties and interest being added each day.</p>
          <p>If you owe the IRS, you have a very serious problem. It may take the IRS several years to catch up to you, but they’re relentless and have no mercy in collecting all the money that is owed. When the collection process starts, they’ll make your life miserable and literally ruin all aspects of your life.</p>
          
          <h2>IRS Problems</h2>
          <ul class="list1-1">
              <li>Have you received an IRS audit notification? </li>
              <li>Haven’t filed your tax returns for years? </li>
              <li>Do you owe Back Taxes?</li>
              <li>Do you have Payroll Tax Problems?</li>
              <li>Has the IRS placed tax liens on your home?</li>
              <li>Is the IRS threatening to seize your bank account and take your money out of the bank.</li>
              <li>Is the IRS threatening to take your paycheck, 401(k), and other retirement accounts?</li>
              <li>Is the IRS threatening to seize your personal property? </li>
              <li>Owe the IRS a lot of money?</li>
              <li>Need more time to pay.</li>
              <li>Like to get out from under your tax burden completely.</li>
              <li>Like to get out of a tax debt caused by misdeeds committed by your spouse?</li>
              <li>Like to see what the IRS has on you.</li>
                  
          </ul>              
          <p>Please take a look through our complete IRS problem resolution services, contact us!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>