<!DOCTYPE html>
<html lang="en">
<head>
<title>Company J&amp;W Accounting</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->
  <!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="compania.html" style="float:right; font-weight: 600; text-transform:uppercase;">Spanish</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="index.html">Home</a>
                </li>
                <li class="active"><a href="company.html">Company</a></li><span></span>
                <li class="sub-menu"><a href="#">Services</a>
                    <ul >
                        <li ><a href="businesses.html">For Businesses</a></li>
                        <li ><a href="individuals.html">For Individuals</a></li>
                    </ul>
                </li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Newsletter</a></li>
                <!--<li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>

<section class="well3" data-mobile="true">
          <img src="img/bg_pic11.png" style="vertical-align: middle;max-width: 100%;">
 </section>



<div class="global indent">
    <!--content-->
    <div class="who-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2>who we are <strong><span></span></strong></h2><br>
                    <div class="thumb-pad4">
                        <div class="thumbnail">
                           <!--  <figure><img src="img/page2_pic1.jpg" alt=""></figure> -->
                            <div class="caption" style="text-align: justify;">
                                <h3>Welcome to our website!</h3>
                                <p>This website exists to provide clients and potential clients with information concerning our firm and our unique, low-pressure approach to personal and professional services.  Our firm has been providing high quality accounting services for over 25 years,  and we are extremely proud of our excellent client-retention rate. Our experienced and solutions oriented team is here to provide you with the professional guidance you require.</p>
                                <p>Please, feel free to browse our website to see the services we offer as well as the many helpful resources we provide. When you are ready to learn more about what we can do for you, we encourage you to contact us.</p>
                                <p>Serving our community for more than 25 years</p>
                                <p>*We speak Spanish*</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h2>2017 Tax Season Office Hours <strong><span></span></strong></h2><br>
                    <ul class="list6">
                        <li>
                            <p>Monday:         9:00 am – 8:00 pm<br>
                                Tuesday:      10:00 am – 6:00 pm<br>
                                Wednesday: 10:00 am – 6:00 pm<br>
                                Thursday:      9:00 am – 8:00 pm<br>
                                Friday:           9:00 am – 8:00 pm<br>
                                Saturday:     10:00 am – 7:00 pm<br>
                                Sunday:      11:00 am – 4:00 pm</p>
                        </li>
                        <li>
                            <h2>Regular Office Hours<strong><span></span></strong></h2>
                            <h3 style="text-align: center">starting 04/19/2017</h3>
                            <p>Monday – Friday: 10:00am – 6:00pm</p>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 values-box">
                    <h2>Our professional services <strong><span></span></strong></h2><br>
                    <p><strong>J&W Accounting provides the following professional services:</strong></p>
                    <ul class="list1-1">
                        <li style="font-weight:600; text-transform: uppercase; font-size: 14px;">Income Tax Return Preparation</li>
                        <li style="font-weight:600; text-transform: uppercase; font-size: 14px;">Business Taxes</li>
                        <li style="font-weight:600; text-transform: uppercase; font-size: 14px;">Incorporations/ Dissolutions</li>
                        <li style="font-weight:600; text-transform: uppercase; font-size: 14px;">Bookkeeping</li>
                        <li style="font-weight:600; text-transform: uppercase; font-size: 14px;">Sales Taxes</li>
                        <li style="font-weight:600; text-transform: uppercase; font-size: 14px;">Payroll Services</li>
                        <li style="font-weight:600; text-transform: uppercase; font-size: 14px;">Tax Notice Resolution</li>
                        <li style="font-weight:600; text-transform: uppercase; font-size: 14px;">Audit Representation</li>
                        <li style="font-weight:600; text-transform: uppercase; font-size: 14px;">Comprehensive Tax Planning Services</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="global indent">
      <div class="container">
         <h2>Team <strong><span></span></strong></h2>
            <div class="row">
                <div class="gall-box">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                        <figure><img src="img/img_4.png" alt=""></figure>
                           <div class="caption"> 
                                <h3>Sandra Armesto</h3>
                                <!-- <p>Cargo</p> -->
                            </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <figure><img src="img/img_2.png" alt=""></figure>
                            <div class="caption">
                                <h3>Johanna Valencia</h3>
                                <!-- <p>Cargo</p> -->
                            </div>
                       </div>
                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                           <figure><img src="img/img_3.png" alt=""></figure>
                              <div class="caption">    
                                <h3>Tatiana Sanchez</h3><br>
                               <!--  <p>Cargo</p> -->
                              </div>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="gall-box">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                        <figure><img src="img/img_5.png" alt=""></figure>
                           <div class="caption">
                                <h3>Noemi Escobar</h3>
                               <!--  <p>Cargo</p> -->
                            </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <figure><img src="img/img_6.png" alt=""></figure>
                            <div class="caption">
                                <h3>Teresa Flores</h3>
                                <!-- <p>Cargo</p> -->
                            </div>
                       </div>
                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                           <figure><img src="img/img_7.png" alt=""></figure>
                              <div class="caption">    
                                <h3>Sara Garcia</h3>
                                <!-- <p>Cargo</p> -->
                              </div>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="gall-box">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                        <figure><img src="img/img_1.png" alt=""></figure>
                           <div class="caption">
                                <h3>Diego Velasquez</h3>
                                <!-- <p>Cargo</p> -->
                            </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <figure><img src="img/img_9.png" alt=""></figure>
                            <div class="caption">
                                <h3>Christian Velasquez</h3>
                              <!--   <p>Cargo</p> -->
                            </div>
                       </div>
                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                           <figure><img src="img/img_8.png" alt=""></figure>
                              <div class="caption">    
                                <h3>Esteban Ortiz</h3>
                                <!-- <p>Cargo</p> -->
                              </div>
                        </div>
                </div>
            </div>
         </div>
     </div> 
    <!--
    <div class="testimBox">
        <div class="container">
            <h2>the best of professionals <strong><span></span></strong></h2><br>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="thumb-pad3">
                        <div class="thumbnail">
                            <figure><img src="img/page2_pic2.jpg" alt=""></figure>
                            <div class="caption">
                                <a href="#">tom jones</a>
                                <p>Lorem ipsum dolor sit ame sectetur adipsing elit. Praesent eu est quilrs turpis posuere sodales. Mauris tempus placerat felvel iacuspendise blandit id dolor eu biben.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="thumb-pad3">
                        <div class="thumbnail">
                            <figure><img src="img/page2_pic3.jpg" alt=""></figure>
                            <div class="caption">
                                <a href="#">Jessica Priston</a>
                                <p>Lorem ipsum dolor sit ame sectetur adipsing elit. Praesent eu est quilrs turpis posuere sodales. Mauris tempus placerat felvel iacuspendise blandit id dolor eu biben.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="thumb-pad3">
                        <div class="thumbnail">
                            <figure><img src="img/page2_pic4.jpg" alt=""></figure>
                            <div class="caption">
                                <a href="#">Sam Kromstain</a>
                                <p>Lorem ipsum dolor sit ame sectetur adipsing elit. Praesent eu est quilrs turpis posuere sodales. Mauris tempus placerat felvel iacuspendise blandit id dolor eu biben.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="thumb-pad3">
                        <div class="thumbnail">
                            <figure><img src="img/page2_pic5.jpg" alt=""></figure>
                            <div class="caption">
                                <a href="#">olivia pool</a>
                                <p>Lorem ipsum dolor sit ame sectetur adipsing elit. Praesent eu est quilrs turpis posuere sodales. Mauris tempus placerat felvel iacuspendise blandit id dolor eu biben.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->
    <div class="offer-box"> 
       <!-- <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <h2>what we offer <strong><span></span></strong></h2><br>
                    <ul class="list1 indent">
                        <li>
                            <figure><img src="img/page2_icon1.png" alt=""></figure>
                            <div class="extra-wrap">
                                <h3>The opportunity to make your goals come true</h3>
                                <p>From creating your own business to conducting audits, we give you all our experience to make you and / or your organization as solid as possible with the best quality, safety and efficiency.</p>
                            </div>
                        </li>
                        <li>
                            <figure><img src="img/page2_icon2.png" alt=""></figure>
                            <div class="extra-wrap">
                                <h3>We’re here to help you resolve your tax problems</h3>
                                <p>Our team will help you solve all your tax problems, we help you in everything from audits to tax returns and IRS problems. <br>Don't hesitate to contact us!</p>
                            </div>
                        </li>
                        <li>
                            <figure><img src="img/page2_icon3.png" alt=""></figure>
                            <div class="extra-wrap">
                                <h3>Resources</h3>
                                <p>For your convenience we have financial calculators at your disposal which will help you to make the right choice. <br>We also have for you in our resources section, information that will help you perform your calculations and keep you informed of the latest changes</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <h2>skills <strong><span></span></strong></h2><br>
                    <p>Lorem ipsum dolor sit ame sectetur adipsing elit. Praesent eu est quilrs turpis posuere sodales auris tempus placerat felvel iaculis. Suspendisse blandit id dolor eu bibendum.</p>
                    <ul class="list1-1">
                        <li><a href="#">Lorem ipsum dolor siamet</a></li>
                        <li><a href="#">adipiscing elit perspiciatis</a></li>
                        <li><a href="#">iste natus error sit voluptatem</a></li>
                        <li><a href="#">accusantium doloremque</a></li>
                        <li><a href="#">Lorem ipsum dolor siamet</a></li>
                        <li><a href="#">adipiscing elit perspiciatis</a></li>
                    </ul>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <h2>why us? <strong><span></span></strong></h2><br>
                    <div class="thumb-pad5-1">
                        <div class="thumbnail">
                            <figure><img src="img/page2_pic6.jpg" alt=""></figure>
                            <div class="caption">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <p>Lorem ipsum dolor sit ame sectetur adipsing elit. Praesentall eu esquilrs turpis posuere sodales auris tempus placerat felisvel iaculis.</p>
                                <p>Suspendisse blandit id dolor eu bibendum. Integer gravida diam ut quam eleifend, sed tristique diam laoreet. Donec ac gravida urna. Sed ut nibh posuere, euismod.</p>
                            </div>
                        </div>
                    </div>
               </div>
        </div>
    </div>-->
</div> 
</div>


<!-- <section class="well3" data-mobile="true">
          <img src="img/team.png" style="vertical-align: middle;max-width: 100%;">
 </section> -->


<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>