<!DOCTYPE html>
<html lang="en">
<head>
<title>Home J&W Accounting</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<meta name = "format-detection" content = "telephone=no" />
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/tmstickup.js"></script>


<script>
    $(window).load(function() {
        $(function() {
            $('#foo1').carouFredSel({
    			auto: false,
    			responsive: true,
    			width: '100%',
    			scroll: 1,
                pagination  : "#foo2_pag",
    			items: {
    				height: 'auto',
    				width:370,
    				visible: {
    					min: 1,
    					max: 1
    				}
    			},
    			mousewheel: true,
    			swipe: {
    				onMouse: true,
    				onTouch: true
    			}
    		});
    	}); 	 				
    });
</script>
<script src="js/wow/wow.js"></script>
<script src="js/wow/device.min.js"></script>
<script>
$(document).ready(function () {       
  if ($('html').hasClass('desktop')) {
    new WOW().init();
  }   
});
</script>
<!--[if lt IE 9]>
    <div style='text-align:center; position:relative; width: 100%; z-index:999'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/3807182.js"></script>
<!-- End of HubSpot Embed Code -->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>

         <a href="inicio.html" style="float:right; font-weight: 600; text-transform:uppercase;">Spanish</a>
              
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="active sub-menu"><a href="index.html">Home</a><span></span>
                </li>
                <li><a href="company.html">Company</a></li>
                <li class="sub-menu"><a href="#">Services</a>
                    <ul >
                        <li ><a href="businesses.html">For Businesses</a></li>
                        <li ><a href="individuals.html">For Individuals</a></li>
                    </ul>
                </li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Newsletter</a></li>
                <!--<li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global">
<div class="bg_pic"> 
    <div class="container wow fadeInUp"> 
        <p class="title">We provide advice when your business needs it,<br>not just when you ask for it!</p>
        <img src="img/romb.png" alt="">
        <p class="description">We are ready to assist you, and you will be glad you did.</p>
        <a href="businesses.html" class="btn-default btn1">read more</a>
    </div>
</div>
<!--content-->  
<div class="about-box">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-7 wow fadeInLeft">
                <h2>Welcome to our site! <strong><span></span></strong></h2><br>
                <p style="text-align:justify;">We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations, we take care of your financial books so that you can concentrate on your business and generate profits, making Emphasis on finding effective solutions that make it easier for you to make decisions regarding your company's administration.</p>
                <a href="company.html" class="btn-default btn1">read more</a>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5 wow fadeInRight">
                <figure><img src="img/page1_pic1.jpg" alt=""></figure>
            </div>
        </div>
    </div>
</div>
<div class="services-box">
    <div class="container">
        <h2>Our Services <strong><span></span></strong></h2>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="thumb-pad1 wow fadeInLeft">
                    <div class="thumbnail">
                        <div class="badge"><i>0</i>1</div>
                        <div class="caption">
                            <h3>Bookkeeping</h3>
                            <p> We take care of your books for you, so you can get back to the job of running your business and generating profits.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp">
                <div class="thumb-pad1">
                    <div class="thumbnail">
                        <div class="badge"><i>0</i>2</div>
                        <div class="caption">
                            <h3>Payroll Services</h3>
                            <p>We offer payroll solutions that meet your business’s needs and enable you to spend time doing what you do best–running your company.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInRight">
                <div class="thumb-pad1">
                    <div class="thumbnail">
                        <div class="badge"><i>0</i>3</div>
                        <div class="caption">
                            <h3>Audits – Reviews – Compilations</h3>
                            <p>Your stockholders, creditors, or private investors have different levels of risk tolerance, so we provide three levels of assurance to meet your needs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="advantages-box">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 wow fadeInLeft">
                    <h2>2017 Tax Season Office Hours <strong><span></span></strong></h2><br>
                    <p>
                        Monday: 9:00 am – 8:00 pm<br>
                        Tuesday: 10:00 am – 6:00 pm<br>
                        Wednesday: 10:00 am – 6:00 pm<br>
                        Thursday: 9:00 am – 8:00 pm<br>
                        Friday: 9:00 am – 8:00 pm<br>
                        Saturday:     10:00 am – 7:00 pm<br>
                        Sunday:      11:00 am – 4:00 pm<br>
                        
                    </p>
                <a href="company.html" class="btn-default btn1">read more</a>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-12 wow fadeInRight">
                <h2>Quick Contact <strong><span></span></strong></h2><br>
                <div class="thumb-pad2">
                    <div class="thumbnail">
                        <p><span class="fa fa-phone"> phone: </span><a href="tel:7186722270"> 718-672-2270</a> <br><span class="fa fa-fax"> fax: </span><a href="tel:7187859490"> 718-785-9490</a></p>
                        <p><span class="fa fa-mail-forward"> Email: </span> velkast@gmail.com</p>
                    </div>
                </div>
                
                <a href="contact.html" class="btn-default btn1">read more</a>
            </div>
        </div>
    </div>
</div>
<div class="bg-box2">
    <div class="container wow fadeInUp">
        <figure><img src="img/quote_border.png" alt=""></figure>
        <div class="list_carousel1 responsive clearfix">
            <ul id="foo1">
                <li><p class="title">Serving the entire state of New York, </p><p class="name"><em></em>and clients coast to coast.<i></i></p></li>
                <li><p class="title"> Our prices are </p><p class="name"><em></em>very affordable.<i></i></p></li>
                <li><p class="title">Our consultations </p><p class="name"><em></em>are already included in our price<i></i></p></li>
            </ul>
            <div class="foo-btn clearfix">
                <div id="foo2_pag"></div>
            </div>
        </div>
    </div>
</div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>