<!DOCTYPE html>
<html lang="en">
<head>
<title>Payroll Services</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="servicios-nomina.html" style="float:right; font-weight: 600; text-transform:uppercase;">Spanish</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="index.html">Home</a>
                </li>
                <li><a href="company.html">Company</a></li>
                <li class="sub-menu"><a href="#">Services</a><span></span>
                    <ul >
                        <li ><a href="businesses.html">For Businesses</a></li>
                        <li ><a href="individuals.html">For Individuals</a></li>
                    </ul>
                </li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Newsletter</a></li>
               <!-- <li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>Payroll Services<strong><span></span></strong></h2>
        
        
            
            
            
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="thumb-pad3">
                    <div class="thumbnail ">
                        <figure><img src="img/page3_pic6.jpg" alt=""></figure>
                        <div class="caption">
                           
                            <p style="text-align:justify;">When it comes to paying employees, State Labor laws and the IRS have made the payroll function a time consuming nightmare for the small business owner.<br>
<br>


Small business owners spend an average of eight hours a month performing payroll functions. That’s 12 full days a year that could be spent generating sales, prospecting new business opportunities, improving products or services, or servicing customers.<br>

We offer payroll solutions that meet your business’s needs and enable you to spend time doing what you do best–running your company.

</p>
                            <h4>Why Outsource Your Payroll…</h4>
                            <h3>It’s Cost Effective</h3>
                            
                           <p style="text-align:justify;"> Use your staff more efficiently by letting us handle payroll and the associated legal details. Reduce overhead by removing the need to hire specialized employees.</p>
                           
                           <h3>It’s a Time Saver</h3>
                            
                           <p style="text-align:justify;"> Our payroll service eliminates the burden of customizing, updating and maintaining your own payroll system–no more data entry, no more researching updates or new laws, no more worries.</p>                           
                           
                            <h3>Worry Free Payroll Tax Filing</h3>
                          <p style="text-align:justify;">
Eliminate the risks of calculating and filing your own payroll taxes by having professionals do it for you. Federal, state and local payroll tax laws are frequently changing and becoming more complex. How much time do you want to spend learning all the rules and keeping your information up to date?.</p>


<h3>Allows You To Focus On Core Competencies</h3>
                          <p style="text-align:justify;">Our professional staff allow you to focus on the core competencies of your business. We are accounting professionals–you get the experts working for you and with you.</p>

<h3>Comprehensive Reports</h3>
                          <p style="text-align:justify;">
You get a wide variety of user-friendly and accurate payroll reports. For a nominal fee, we will include union reports, certified payroll, workers’ compensation reports and much more.</p>

<h3>Get the Payroll Solution That Best Fits Your Needs.</h3>
                          <p style="text-align:justify;">We know that when it comes to payroll service – no one size fits all. That’s why we offer the following 3 custom payroll processing options.</p>

<h3>1. Comprehensive Payroll Services</h3>
                          <p style="text-align:justify;">Our Comprehensive Payroll Service takes care of all of the payroll processing for you, so that you won’t have to. You get…<br>
<br>
Your payroll checks prepared and printed on-time, every-time.
All of your payroll checks are laser printed on “blank” check stock to ensure maximum security and meet the micro encoding standards as set forth by the Federal Reserve System.<br>
<br>
Free Direct Deposits<br>
Worry Free IRS and State tax reporting as well as EFTPS tax deposits.
User friendly, and easy to understand monthly, quarterly, and annual payroll tax reports, including W-2, W-3 and 1099 forms.
Detailed reports on your employee’s vacation, sick days, and personal days accruals.
Creation and filing of the required new hire reports
Your payroll records maintained in tip top shape.</p>

<h3>2. After-the-Fact-Payroll Services</h3>
                          <p style="text-align:justify;">We will take your manually-prepared payroll records and other payroll information and post this information to our data files, so you get…

Worry Free IRS and State tax reporting as well as EFTPS tax deposits.
User friendly, and easy to understand monthly, quarterly, and annual payroll tax reports, including W-2, W-3 and 1099 forms.
Detailed reports on your employee’s vacation, sick days, and personal days accruals.
Creation and filing of the required new hire reports
Your payroll records maintained in tip top shape.

 

Custom Payroll Reports Service
There seems to be an endless amount of special reports Government agencies require. We can prepare the following reports for you.
<br>
<br>
Worker’s Compensation Audits<br>
Unemployment Claims<br>
Social Security Audits<br>
Child Support Audits<br>
W-2 and W-3 processing<br>
1099 and 1096 processing<br>
Preparation/assistance with Federal and State registration forms</p>

<h3>How much do we charge?</h3>
<p style="text-align:justify;">In order to give you an accurate price for our payroll services we need to know a little more about your business and what services you’re interested in. Our prices are very affordable.</p>
                            
                        </div>
                    </div>
                    
                </div>
            </div>           
                       
            
        </div>
    </div>
   
    <div class="services-box2">
    </div>
</div> 




<!-- Modal Indv4 -->


<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>