<!DOCTYPE html>
<html lang="en">
<head>
<title>Recursos</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<script language="javascript" type="text/javascript">
    function popitup(url) {
            newwindow=window.open(url,'name','toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=625,height=550,left = 660,top = 265');
            if (window.focus) {newwindow.focus()}
            return false;
    }
    
   $(document).ready(function () {
        $('#btn_tax_form').click(function(){
            var url = $('#tax_form').find(':selected').val();
            window.open(url,'_blank');  // changed here (cambiado aquí)
        });
    });
</script>
<!--[if lt IE 9]>
    <div style='text-align:center' class="qwerty"><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="resources.html" style="float:right; font-weight: 600; text-transform:uppercase;">Inglés</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li><a href="inicio.html">Inicio</a>
                </li>
                <li><a href="compania.html">Compañía</a></li>
                <li class="sub-menu"><a>Servicios</a>
                    <ul >
                        <li ><a href="servicios-empresa.html">Para Empresas</a></li>
                        <li ><a href="personas.html">Para Personas</a></li>
                    </ul>
                </li>
                <li class="active"> <a  href="recursos.html">Recursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                 <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Noticias</a></li>
                <!--<li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>Recursos <strong><span></span></strong></h2>
        <div class="row">
            <div class="gall-box">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 " style="height: 500px;">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic1.jpg" alt=""></figure>
                            <div class="caption">
                                <h3>CALCULADORAS FINANCIERAS </h3>
                                <p>Queremos ayudarle a planificar sus finanzas de la mejor manera posible y así mejorar su futuro.</p>
                                <a href="#" class="btn-default btn1" data-toggle="modal" data-target="#myModal">Leer Más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 " style="height: 500px;">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic2.jpg" alt=""></figure>
                            <div class="caption">
                                <h3>GUÍA DE RETENCIÓN DE GRABACIÓN</h3>
                                <p>¿Cuánto tiempo para mantener los registros fiscales?<br>
                                Usted debe mantener sus registros siempre y cuando puedan ser necesarios para la administración ...</p>
                                <a href="guia-de-retencion.html" class="btn-default btn1">Leer Más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- IRS Withholding Calculator -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 " style="height: 500px;">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic3.jpg" alt=""></figure>
                            <div class="caption">    
                                <h3>LISTA DE VERIFICACIÓN DE CITA DE IMPUESTOS<strong><span></span></strong></h3>
                                <br>
                                <p>Haga clic abajo para descargar el archivo.</p>
                                <br><br><br><br>
                                <a href="resources/Tax-Appointment-Checklist.doc" class="btn-default btn1">DESCARGAR</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 " style="height: 450px;">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic4.jpg" alt=""></figure>
                            <div class="caption">
                                <h3>PUBLICACIONES DEL IRS</h3>
                                <p>Haga clic abajo para ver o buscar Publicaciones del IRS</p>
                                <a href="http://apps.irs.gov/app/picklist/list/publicationsNoticesPdf.html" class="btn-default btn1">VER MÁS</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 " style="height: 450px;">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic5.jpg" alt=""></figure>
                            <div class="caption">    
                                <h3>LAS TASAS DE IMPUESTOS<strong><span></span></strong></h3>
                                <p>2016 Tasas de Impuestos</p>
                                <br>
                                <a href="tasas-de-impuestos.html" class="btn-default btn1">VER MÁS</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tax Glosary -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 " style="height:450px;">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic6.jpg" alt=""></figure>
                            <div class="caption">    
                                <h3>GLOSARIO DE IMPUESTOS<strong><span></span></strong></h3>
                                <p>Haga clic abajo para explorar nuestros términos del glosario.</p>
                                <a href="glosario-de-impuestos.html" class="btn-default btn1">VER MÁS</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="thumb-pad8 ">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic7.jpg" alt=""></figure>
                            <div class="caption">    
                                <h3>DERECHOS DEL CONTRIBUYENTE<strong><span></span></strong></h3>
                                <p>Cada contribuyente tiene un conjunto de derechos fundamentales que deben tener en cuenta al tratar con el IRS. Explore sus derechos y las obligaciones del IRS para protegerlos.</p>
                                <div class="col-sm-6">
                                    <ul class="list1-1">
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right1">EL DERECHO DE SER INFORMADO</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right2">EL DERECHO AL SERVICIO DE CALIDAD</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right3">EL DERECHO DE PAGAR NO MÁS QUE EL MONTO CORRECTO DE IMPUESTOS</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right4">EL DERECHO DE DESAFÍO DE LA POSICIÓN DEL IRS Y SE ESCUCHA</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right5">EL DERECHO A APELAR UNA DECISIÓN DEL IRS EN UN FORO INDEPENDIENTE</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list1-1">
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right6">EL DERECHO A LA FINALIDAD</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right7">EL DERECHO A LA PRIVACIDAD</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right8">EL DERECHO A LA CONFIDENCIALIDADy</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right9">EL DERECHO DE CONSERVAR LA REPRESENTACIÓN</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right10">EL DERECHO A UN SISTEMA FISCAL Y JUSTO</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="thumb-pad8 ">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic8.jpg" alt=""></figure>
                            <div class="caption">    
                                <h3>Tax Due Dates<strong><span></span></strong></h3>
                                <p>2017</p>
                                <div class="col-sm-6">
                                    <ul class="list1-1">
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-january">ENERO</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-February">Febrero</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-March">Marzo</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-April">Abril</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-May">Mayo</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-June">Junio</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list1-1">
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-July">Julio</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-August">Agosto</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-September">Septiembre</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-October">Octubre</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-November">Noviembre</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-December">Deciembre</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tax Calendar -->
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
               
                    <div class="thumb-pad8 ">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic9.jpg" alt=""></figure>
                            <div class="caption">    
                                <h3>SUSCRÍBASE AL CALENDARIO DE IMPUESTOS<strong><span></span></strong></h3>
                                <br>
                                <div class="col-sm-12">
                                <ul class="list1-1">
                                    <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Subscribe1">SUSCRÍBASE AL CALENDARIO DE IMPUESTOS USANDO LA HERRAMIENTA DE CALENDARIO DE ESCRITORIO</a></li>
                                    <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Subscribe2">	SUSCRÍBASE AL CALENDARIO DE IMPUESTOS USANDO PERSPECTIVAS 2010</a></li>
                                    <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Subscribe3">	SUSCRÍBASE AL CALENDARIO DE IMPUESTOS USANDO PERSPECTIVAS 2007</a></li>
                                    <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Subscribe4">	SUSCRÍBASE AL CALENDARIO DE IMPUESTOS USANDO ICAL</a></li>
                                    
                                </ul>
                                    <br><br><br><br><br><br>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 " style="height: 670px;">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic10.jpg" alt=""></figure>
                            <div class="caption">    
                                <h3>FORMULARIOS DE IMPUESTO<strong><span></span></strong></h3>
                                <br><br>
                                <p>Buscar formularios de impuestos IRS:</p>
                                <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html?value=+&criteria=formNumber&submitSearch=Search" class="btn-default btn1">VER MÁS</a>
                                <br><br><br><br><br><br>
                                <strong>Formularios de impuestos estatales:</strong>
                                <select id="tax_form" class="form-control" >
                                    <option value="">Seleccione el estado</option>
                                    <option value="http://www.ador.state.al.us/incometax/ITindex2.html#altax">Alabama</option>
                                    <option value="http://www.tax.alaska.gov/programs/forms.aspx">Alaska</option>
                                    <option value="http://www.azdor.gov/Forms.aspx">Arizona</option>
                                    <option value="http://www.dfa.arkansas.gov">Arkansas</option>
                                    <option value="http://www.taxes.ca.gov/">California</option>
                                    <option value="http://www.colorado.gov/revenue/tax#cotax">Colorado</option>
                                    <option value="http://www.ct.gov/drs/cwp/view.asp?a=1509&amp;q=443198">Connecticut</option>
                                    <option value="http://revenue.delaware.gov/">Delaware</option>
                                    <option value="http://otr.cfo.dc.gov/otr/site/default.asp">District of Columbia</option>
                                    <option value="http://dor.myflorida.com/dor/gta.html">Florida</option>
                                    <option value="http://dor.georgia.gov/documents/forms">Georgia</option>
                                    <option value="http://www6.hawaii.gov/tax/a1_forms.htm">Hawaii</option>
                                    <option value="http://tax.idaho.gov/searchentry.cfm?stype=form">Idaho</option>
                                    <option value="http://www.revenue.state.il.us/taxforms/">Illinois</option>
                                    <option value="http://www.in.gov/dor/3489.htm">Indiana</option>
                                    <option value="http://www.iowa.gov/tax/forms/loadform.html">Iowa</option>
                                    <option value="http://www.ksrevenue.org/forms.html">Kansas</option>
                                    <option value="http://revenue.ky.gov/forms/">Kentucky</option>
                                    <option value="http://www.rev.state.la.us/sections/taxforms/default.aspx">Louisiana</option>
                                    <option value="http://www.maine.gov/revenue/forms/homepage.html">Maine</option>
                                    <option value="http://www.marylandtaxes.com/">Maryland</option>
                                    <option value="http://www.mass.gov/dor/forms">Massachusetts</option>
                                    <option value="http://www.michigan.gov/taxes/0,1607,7-238-44143---,00.html">Michigan</option>
                                    <option value="http://www.taxes.state.mn.us/taxes/current_forms.shtml">Minnesota</option>
                                    <option value="http://www.dor.ms.gov/">Mississippi</option>
                                    <option value="http://dor.mo.gov/tax/personal/individual/forms/">Missouri</option>
                                    <option value="http://revenue.mt.gov/formsandresources/default.mcpx">Montana</option>
                                    <option value="http://www.revenue.ne.gov/tax/current/current.html">Nebraska</option>
                                    <option value="http://tax.state.nv.us/forms.htm">Nevada</option>
                                    <option value="http://www.nh.gov/revenue/forms/index.htm">New Hampshire</option>
                                    <option value="http://www.state.nj.us/treasury/taxation/forms.shtml">New Jersey</option>
                                    <option value="http://www.tax.newmexico.gov/Forms-and-Publications/Pages/Home.aspx">New Mexico</option>
                                    <option value="http://www.tax.ny.gov/forms/income_cur_forms.htm">New York</option>
                                    <option value="http://www.nyc.gov/html/dof/html/pub/pub.shtml">New York City</option>
                                    <option value="http://www.dornc.com/downloads/individual.html">North Carolina</option>
                                    <option value="http://www.nd.gov/tax/genforms/">North Dakota</option>
                                    <option value="http://www.tax.ohio.gov/Forms.aspx">Ohio</option>
                                    <option value="https://www.ok.gov/tax/Forms_&amp;_Publications/Forms/index.html#oktax">Oklahoma</option>
                                    <option value="http://www.oregon.gov/DOR/Pages/index.aspx">Oregon</option>
                                    <option value="http://www.revenue.pa.gov/FormsandPublications/FormsforIndividuals/Pages/Personal-Income-Tax.aspx#gforms">Pennsylvania</option>
                                    <option value="http://www.hacienda.gobierno.pr/planillas_y_formularios/individuos.html">Puerto Rico</option>
                                    <option value="http://www.tax.ri.gov/taxforms/">Rhode Island</option>
                                    <option value="http://www.sctax.org/Forms+and+Instructions/default.htm">South Carolina</option>
                                    <option value="http://www.state.sd.us/drr2/drrforms.htm">South Dakota</option>
                                    <option value="http://www.tn.gov/revenue/">Tennessee</option>
                                    <option value="http://www.window.state.tx.us/taxinfo/taxforms/00-forms.html">Texas</option>
                                    <option value="http://tax.utah.gov/forms/index.html#formsincome.html">Utah</option>
                                    <option value="http://tax.vermont.gov">Vermont</option>
                                    <option value="http://www.tax.virginia.gov/">Virginia</option>
                                    <option value="http://dor.wa.gov/content/GetAFormOrPublication/">Washington</option>
                                    <option value="http://www.wva.state.wv.us/wvtax/fillinForms.aspx">West Virginia</option>
                                    <option value="http://www.revenue.wi.gov/html/formpub.html">Wisconsin</option>
                                    <option value="http://revenue.state.wy.us/PortalVBVS/DesktopDefault.aspx?tabindex=2&amp;tabid=9">Wyoming</option>
                                    </select>
                                    <br>
                                    <input type="button" class="form-control btn-default btn1" id="btn_tax_form" value="Ir" >

                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                <!-- IRS Withholding Calculator -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 " style="height: 670px;">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic11.jpg" alt=""></figure>
                            <div class="caption">    
                                <h3>CALCULADORA DE RETENCIÓN DEL IRS<strong><span></span></strong></h3><br><br>
                                <p>Si usted es un empleado, la Calculadora de Retención puede ayudarle a determinar si necesita darle a su empleador un nuevo <a href="http://www.irs.gov/pub/irs-pdf/fw4.pdf" class=" btn1" target="_blank">Formulario W-4</a>, el Certificado de retención de retención del empleado para evitar tener demasiado o muy poco el impuesto federal sobre la renta retenido de su salario.</p>
                                <br><br>
                                <a href="#" class="btn-default btn1" data-toggle="modal" data-target="#Modal-IRS">VER MÁS</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- my refund -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 " style="height: 670px;">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic12.jpg" alt=""></figure>
                            <div class="caption">    
                                <h3>¿DÓNDE ESTÁ MI REEMBOLSO?<strong><span></span></strong></h3>
                                <h3>REEMBOLSO FEDERAL</h3>
                                <a title="check federal refund" href="http://www.irs.gov/Refunds" target="_blank" class="btn-default btn1">Seguimiento</a>
                                <br><br>
                                <h3>RETORNO MODIFICADO FEDERAL</h3>
                                <a title="check federal amended return" href="http://www.irs.gov/Filing/Individuals/Amended-Returns-(Form-1040-X)/Wheres-My-Amended-Return-1" target="_blank" class="btn-default btn1" >Seguimiento</a>
                                <br><br>
                            <h3>REEMBOLSO DEL ESTADO</h3>
                            <p>Seleccione su estado y haga clic en <strong>Ir</strong></p>
                                <form class="taxForm" name="irsdropdown">
                                <select name="irs" id='irs'>
                                <option value="">Seleccionar estado</option>
                                <option value="https://myalabamataxes.alabama.gov/_/#altax">Alabama</option>
                                <option value="#">Alaska (N/A)</option>
                                <option value="https://www.aztaxes.gov/CheckRefund">Arizona</option>
                                <option value="https://www.ark.org/dfa_ri/app/login.html">Arkansas</option>	
                                <option value="http://www.ftb.ca.gov/online/refund/index.asp">California</option>	
                                <option value="https://www.colorado.gov/revenueonline/_/#cotax">Colorado</option>	
                                <option value="https://drsindtax.ct.gov/AUT/welcomeindividual.aspx">Connecticut</option>	
                                <option value="https://dorweb.revenue.delaware.gov/refinq/">Delaware</option>	
                                <option value="https://mytax.dc.gov/_/#1">District of Columbia</option>
                                <option value="#">Florida (N/A)</option>
                                <option value="https://gtc.dor.ga.gov/?Link=Refund">Georgia</option>	
                                <option value="https://tax.ehawaii.gov/hoihoi/refund.html">Hawaii</option>	
                                <option value="https://idahotap.gentax.com/TAP/_/">Idaho</option>	
                                <option value="https://mytax.illinois.gov/_/">Illinois</option>	
                                <option value="https://secure.in.gov/apps/dor/tax/refund/">Indiana</option>	
                                <option value="https://www.idr.iowa.gov/wheresmyrefund/login.aspx">Iowa</option>	
                                <option value="https://www.kdor.ks.gov/Apps/kcsc/increfundstatus.aspx">Kansas</option>	
                                <option value="http://revenue.ky.gov/Pages/Where%27s-My-Refund.aspx">Kentucky</option>	
                                <option value="https://esweb.revenue.louisiana.gov/WheresMyRefund/">Louisiana</option>	
                                <option value="https://portal.maine.gov/refundstatus/">Maine</option>	
                                <option value="https://interactive.marylandtaxes.com/INDIV/refundstatus/home.aspx">Maryland</option>	
                                <option value="http://www.mass.gov/dor/e-services/masstaxconnect.html">Massachusetts</option>	
                                <option value="http://www.michigan.gov/taxes/0,4676,7-238-43513_74865---,00.html">Michigan</option>
                                <option value="https://www.mndor.state.mn.us/tp/refund/_/#1">Minnesota</option>	
                                <option value="https://tap.dor.ms.gov/_/#2">Misssisippi</option>
                                <option value="https://dors.mo.gov/tax/taxinq/welcome.jsp">Missouri</option>
                                <option value="https://tap.dor.mt.gov/_/#1">Montana</option>
                                <option value="https://ndr-refundstatus.ne.gov/refundstatus/public/search.faces">Nebraska</option>
                                <option value="#">New Hampshire (N/A)</option>
                                <option value="https://www16.state.nj.us/TYTR_TGI_INQ/jsp/prompt.jsp">New Jersey</option>
                                <option value="https://tap.state.nm.us/tap/_/#1">New Mexico</option>
                                <option value="https://www8.tax.ny.gov/PRIS/prisStart">New York</option>	
                                <option value="https://eservices.dor.nc.gov/wheresmyrefund/">North Carolina</option>
                                <option value="http://www.nd.gov/tax/user/individuals/overview/where-s-my-refund">North Dakota</option>
                                <option value="https://www.tax.state.oh.us/IFILE/WheresMyRefundWeb/wheresmyrefund.jsp">Ohio</option>
                                <option value="https://oktap.tax.ok.gov/oktap/web/_/#1">Oklahoma</option>	
                                <option value="https://revenueonline.dor.oregon.gov/tap/_/#1">Oregon</option>	
                                <option value="https://www.doreservices.state.pa.us/Individual/RefundDefault.htm#refund">Pennsylvania</option>
                                <option value="https://www.ri.gov/cgi-bin/taxation/refund/status.cgi">Rhode Island</option>
                                <option value="https://refundstatus.dor.sc.gov/refund/refund.aspx">South Carolina</option>	
                                <option value="#">South Dakota (N/A)</option>	
                                <option value="#">Tennessee (N/A)</option>
                                <option value="#">Texas (N/A)</option>
                                <option value="https://tap.tax.utah.gov/TaxExpress/_/#1">Utah</option>	
                                <option value="https://secure.vermont.gov/TAX/refund/">Vermont</option>	
                                <option value="https://www.individual.tax.virginia.gov/VTOL/IndRefundStatus.seam">Virginia</option>
                                <option value="#">Washington (N/A)</option>
                                <option value="https://mytaxes.wvtax.gov/_/#1">West Virginia</option>
                                <option value="https://ww2.revenue.wi.gov/RefundInquiry/request.html">Wisconsin</option>
                                <option value="#">Wyoming</option>
                                </select>
                            <input type="button" name="Submit" value="Ir"  class="btn-default btn1" onclick="window.open(irs.options[irs.selectedIndex].value,'_blank');">
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
            </div>
        </div>
    </div>
</div>

<!-- Modal Financial Calculator -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">Calculadoras financieras</h4>
      </div>
      <div class="modal-body">
        <p>Queremos ayudarle a planificar sus finanzas de la mejor manera posible y así mejorar su futuro. <br>Por favor seleccione su opción</p>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Automobile">Automóvil</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Cash-Flow">Flujo de fondos</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-College">Universidad</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Credit">Crédito</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Home-Mortgage">Hipoteca de la casa</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Insurance">Seguro</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Paycheck">Cheque de pago y beneficios</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Qualified-Plans">Planes Calificados</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Retirement">Jubilación</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Savings">Ahorros</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Taxes">Impuestos</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

    <!-- Modal Financial Calculator - Automobile -->
<div id="Modal-Automobile" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        
        <h4 class="modal-title">Automóvil</h4>
      </div>
      <div class="modal-body">
        <p>¿Que te gustaría hacer?</p>
        <a href="http://www.calcxml.com/do/aut01" onclick="return popitup('http://www.calcxml.com/do/aut01')">¿Arrendar o comprar un automóvil?</a><br>
        <a href="http://www.calcxml.com/do/aut02" onclick="return popitup('http://www.calcxml.com/do/aut02')">Préstamo vs. 0% de financiación de distribuidor</a><br>
        <a href="http://www.calcxml.com/do/aut03" onclick="return popitup('http://www.calcxml.com/do/aut03')">¿Cuáles serían mis pagos automáticos?</a><br>
        <a href="http://www.calcxml.com/do/aut04" onclick="return popitup('http://www.calcxml.com/do/aut04')">Actualizar a un vehículo más eficiente de combustible</a><br>
        <a href="http://www.calcxml.com/do/aut05" onclick="return popitup('http://www.calcxml.com/do/aut05')">Préstamo automático: Pago acelerado</a><br>
        <a href="http://www.calcxml.com/do/aut06" onclick="return popitup('http://www.calcxml.com/do/aut06')">¿Cuánto puedo pagar?</a><br>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
</div>
</div>
    
    
    <!-- Modal Financial Calculator - Modal-Cash-Flow -->
<div id="Modal-Cash-Flow" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        
        <h4 class="modal-title">Flujo de fondos</h4>
      </div>
      <div class="modal-body">
        <p>¿Que te gustaría hacer?</p>
        <a href="http://www.calcxml.com/do/bud01" onclick="return popitup('http://www.calcxml.com/do/bud01')">¿Afecta la inflación a mi nivel de vida?</a><br>
        <a href="http://www.calcxml.com/do/bud02" onclick="return popitup('http://www.calcxml.com/do/bud02')">¿Cuánto estoy gastando?/a><br>
        <a href="http://www.calcxml.com/do/bud03" onclick="return popitup('http://www.calcxml.com/do/bud03')">¿Cuánto necesito para emergencias?</a><br>
        <a href="http://www.calcxml.com/do/bud04" onclick="return popitup('http://www.calcxml.com/do/bud04')">¿Pagar la deuda o invertir más?</a><br>
        <a href="http://www.calcxml.com/do/bud05" onclick="return popitup('http://www.calcxml.com/do/bud05')">¿Cuanto tiempo durará mi dinero?</a><br>
        <a href="http://www.calcxml.com/do/bud06" onclick="return popitup('http://www.calcxml.com/do/bud06')">¿Debe mi cónyuge trabajar?</a><br>
        <a href="http://www.calcxml.com/do/bud07" onclick="return popitup('http://www.calcxml.com/do/bud07')">¿Cuál es mi patrimonio neto actual?</a><br>
        <a href="http://www.calcxml.com/do/bud08" onclick="return popitup('http://www.calcxml.com/do/bud08')">¿Cuál es mi patrimonio neto proyectado?</a><br>
        <a href="http://www.calcxml.com/do/bud09" onclick="return popitup('http://www.calcxml.com/do/bud09')">¿Cuál es mi flujo de caja actual?</a><br>
        <a href="http://www.calcxml.com/do/bud010" onclick="return popitup('http://www.calcxml.com/do/bud10')">¿Cuál es mi flujo de caja proyectado?</a><br>
        <a href="http://www.calcxml.com/do/bud011" onclick="return popitup('http://www.calcxml.com/do/bud11')">Valor de la reducción o de los gastos anteriores</a><br>
        <a href="http://www.calcxml.com/do/bud012" onclick="return popitup('http://www.calcxml.com/do/bud12')">La inflación histórica - comparar el poder adquisitivo</a><br>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
   </div> 
</div>     
    
    
  <!-- Modal Financial Calculator - Modal-College -->
<div id="Modal-College" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        
        <h4 class="modal-title">Universidad</h4>
      </div>
      <div class="modal-body">
        <p>¿Que te gustaría hacer?</p>
        <a href="http://www.calcxml.com/do/col01" onclick="return popitup('http://www.calcxml.com/do/col01')">¿Cuánto debo ahorrar para la universidad?</a><br>
        <a href="http://www.calcxml.com/do/col02" onclick="return popitup('http://www.calcxml.com/do/col02')">¿Puedo pagar mis préstamos estudiantiles?</a><br>
        <a href="http://www.calcxml.com/do/col03" onclick="return popitup('http://www.calcxml.com/do/col03')">Ventajas del Coverdell ESA</a><br>
        <a href="http://www.calcxml.com/do/col04" onclick="return popitup('http://www.calcxml.com/do/col04')">Ventajas de un 529 plan de ahorro para la universidad</a><br>
        <a href="http://www.calcxml.com/do/col05" onclick="return popitup('http://www.calcxml.com/do/col05')">¿Valor de una educación universitaria?</a><br>
        <a href="http://www.calcxml.com/do/col06" onclick="return popitup('http://www.calcxml.com/do/col06')">Pagos con un préstamo paternal (PLUS)</a><br>
        <a href="http://www.calcxml.com/do/col07" onclick="return popitup('http://www.calcxml.com/do/col07')">¿Vive en el campus, fuera del campus o en casa?</a><br>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
   </div> 
</div>     
      
  <!-- Modal Financial Calculator - Modal-College -->
<div id="Modal-Credit" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        
        <h4 class="modal-title">Crédito</h4>
      </div>
      <div class="modal-body">
        <p>¿Que te gustaría hacer?</p>
        <a href="http://www.calcxml.com/do/det01" onclick="return popitup('http://www.calcxml.com/do/det01')">¿Cuánto tiempo se tarda en pagar mi tarjeta de crédito?</a><br>
        <a href="http://www.calcxml.com/do/det02" onclick="return popitup('http://www.calcxml.com/do/det02')">¿Cuanto tiempo hasta que mi préstamo sea pagado?</a><br>
        <a href="http://www.calcxml.com/do/det03" onclick="return popitup('http://www.calcxml.com/do/det03')">¿Cuáles son los pagos de mi préstamo?</a><br>
        <a href="http://www.calcxml.com/do/det05" onclick="return popitup('http://www.calcxml.com/do/det05')">¿Cuál es el saldo pendiente de mi préstamo?</a><br>
        <a href="http://www.calcxml.com/do/det06" onclick="return popitup('http://www.calcxml.com/do/det06')">¿Consolidar mi deuda personal?</a><br>
        <a href="http://www.calcxml.com/do/det07" onclick="return popitup('http://www.calcxml.com/do/det07')">Reestructuración de deudas para un pago acelerado</a><br>
        <a href="http://www.calcxml.com/do/det08" onclick="return popitup('http://www.calcxml.com/do/det08')">¿Dinero en efectivo adelantado o pagos a través del tiempo?</a><br>
        <a href="http://www.calcxml.com/do/det09" onclick="return popitup('http://www.calcxml.com/do/det09')">¿El impacto de hacer pagos adicionales de la deuda?</a><br>
        <a href="http://www.calcxml.com/do/det010" onclick="return popitup('http://www.calcxml.com/do/det10')">¿Pagar deudas o invertir el dinero?</a><br>
        <a href="http://www.calcxml.com/do/det012" onclick="return popitup('http://www.calcxml.com/do/det12')">Calcular mi puntaje de crédito</a><br>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
   </div> 
</div>     

  
  <!-- Modal Financial Calculator - Home-Mortgage -->
<div id="Modal-Home-Mortgage" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        
        <h4 class="modal-title">Hipoteca de la casa </h4>
      </div>
      <div class="modal-body">
        <p>¿Que te gustaría hacer?</p>
        <a href="http://www.calcxml.com/do/hom01" onclick="return popitup('http://www.calcxml.com/do/hom01')">¿Cuánto puedo pagar? </a><br>
        <a href="http://www.calcxml.com/do/hom02" onclick="return popitup('http://www.calcxml.com/do/hom02')">¿Debo refinanciar mi hipoteca de casa (descanso)?</a><br>
        <a href="http://www.calcxml.com/do/hom03" onclick="return popitup('http://www.calcxml.com/do/hom03')">Calculadora de hipoteca</a><br>
        <a href="http://www.calcxml.com/do/hom04" onclick="return popitup('http://www.calcxml.com/do/hom04')">Comparando los términos de la hipoteca (es decir, 15, 20, 30 años)</a><br>
        <a href="http://www.calcxml.com/do/hom05" onclick="return popitup('http://www.calcxml.com/do/hom05')">¿Debo pagar puntos de descuento por una tasa de interés más baja?</a><br>
        <a href="http://www.calcxml.com/do/hom06" onclick="return popitup('http://www.calcxml.com/do/hom06')">¿Debo alquilar o comprar una casa?</a><br>
        <a href="http://www.calcxml.com/do/hom07" onclick="return popitup('http://www.calcxml.com/do/hom07')">¿Debo convertir a un horario de pagos semanales?</a><br>
        <a href="http://www.calcxml.com/do/hom08" onclick="return popitup('http://www.calcxml.com/do/hom08')">Compare una hipoteca "sin costo" versus hipoteca tradicional</a><br>
        <a href="http://www.calcxml.com/do/hom09" onclick="return popitup('http://www.calcxml.com/do/hom09')">¿Cuáles son los ahorros fiscales generados por mi hipoteca?</a><br>
        <a href="http://www.calcxml.com/do/hom010" onclick="return popitup('http://www.calcxml.com/do/hom10')">¿Cuál es mejor: hipoteca de tasa fija o ajustable?</a><br>
        <a href="http://www.calcxml.com/do/hom011" onclick="return popitup('http://www.calcxml.com/do/hom11')">Calculadora de hipoteca de tasa ajustable</a><br>
        <a href="http://www.calcxml.com/do/hom012" onclick="return popitup('http://www.calcxml.com/do/hom12')">¿Cómo afectan los costos de cierre la tasa de interés?</a><br>
        <a href="http://www.calcxml.com/do/hom013" onclick="return popitup('http://www.calcxml.com/do/hom13')">Comparar una hipoteca de interés sólo con una hipoteca tradicional</a><br>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
   </div> 
</div>   
  
  
<!-- Modal Financial Calculator - Modal-Insurance -->
<div id="Modal-Insurance" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        
        <h4 class="modal-title">Seguro</h4>
      </div>
      <div class="modal-body">
        <p>¿Que te gustaría hacer?</p>
            <a href="http://www.calcxml.com/do/ins01" onclick="return popitup('http://www.calcxml.com/do/ins01')">¿Cuánto seguro de vida necesito?</a><br>
            <a href="http://www.calcxml.com/do/ins02" onclick="return popitup('http://www.calcxml.com/do/ins02')">¿Cuál es mi esperanza de vida?</a><br>
            <a href="http://www.calcxml.com/do/ins03" onclick="return popitup('http://www.calcxml.com/do/ins03')">¿Necesidades de enterramiento y gastos finales?</a><br>
            <a href="http://www.calcxml.com/do/ins04" onclick="return popitup('http://www.calcxml.com/do/ins04')">¿Cuánto seguro de invalidez necesito?</a><br>
            <a href="http://www.calcxml.com/do/ins05" onclick="return popitup('http://www.calcxml.com/do/ins05')">Posibilidades de ser discapacitado</a><br>
            <a href="http://www.calcxml.com/do/ins06" onclick="return popitup('http://www.calcxml.com/do/ins06')">Necesidades de seguro de cuidado a largo plazo</a><br>
            <a href="http://www.calcxml.com/do/ins07" onclick="return popitup('http://www.calcxml.com/do/ins07')">¿Cuánto ganaré en mi vida?</a><br>
            <a href="http://www.calcxml.com/do/ins08" onclick="return popitup('http://www.calcxml.com/do/ins08')">¿Ventajas fiscales de una anualidad?</a><br>
            <a href="http://www.calcxml.com/do/ins09" onclick="return popitup('http://www.calcxml.com/do/ins09')">¿Cuánto durará mi seguro de vida actual?</a><br>
            <a href="http://www.calcxml.com/do/ins010" onclick="return popitup('http://www.calcxml.com/do/ins10')">¿Valor futuro de una anualidad?</a><br>
            <a href="http://www.calcxml.com/do/ins011" onclick="return popitup('http://www.calcxml.com/do/ins11')">¿Cuál es mejor? ¿Plan comprensivo o plan de alto deducible con HSA?</a><br>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
   </div> 
</div>   
    

<!-- Modal Financial Calculator - Modal-Insurance -->
<div id="Modal-Paycheck" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        
        <h4 class="modal-title">Cheque de pago y beneficios </h4>
      </div>
      <div class="modal-body">
        <p>¿Que te gustaría hacer?</p>
            <a href="http://www.calcxml.com/do/pay01" onclick="return popitup('http://www.calcxml.com/do/pay01')">¿Cuánto es mi bono de la empresa después de impuestos?</a><br>
            <a href="http://www.calcxml.com/do/pay02" onclick="return popitup('http://www.calcxml.com/do/pay02')">¿Cómo afectarán los ajustes de la nómina de pago a mi sueldo para llevar a casa?</a><br>
            <a href="http://www.calcxml.com/do/pay03" onclick="return popitup('http://www.calcxml.com/do/pay03')">Convertir mi salario en un salario por hora equivalente</a><br>
            <a href="http://www.calcxml.com/do/pay04" onclick="return popitup('http://www.calcxml.com/do/pay04')">Convertir mi salario por hora en un salario equivalente</a><br>
            <a href="http://www.calcxml.com/do/pay05" onclick="return popitup('http://www.calcxml.com/do/pay05')">¿Valor futuro de mis opciones sobre acciones para empleados?</a><br>
            <a href="http://www.calcxml.com/do/pay06" onclick="return popitup('http://www.calcxml.com/do/pay06')">¿Ejercer mis opciones de acciones "in-the-money"?</a><br>
            <a href="http://www.calcxml.com/do/pay07" onclick="return popitup('http://www.calcxml.com/do/pay07')">¿Qué puede valer mi 401 (k)?</a><br>
            <a href="http://www.calcxml.com/do/pay08" onclick="return popitup('http://www.calcxml.com/do/pay08')">¿Impacto de aumentar mi contribución 401 (k)?</a><br>
            <a href="http://www.calcxml.com/do/pay09" onclick="return popitup('http://www.calcxml.com/do/pay09')">¿Qué puede valer mi Plan 457?</a><br>
            <a href="http://www.calcxml.com/do/pay010" onclick="return popitup('http://www.calcxml.com/do/pay10')">¿Impacto de aumentar mi contribución al Plan 457?</a><br>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
   </div> 
</div>
  

<!-- Modal Financial Calculator - Modal-Insurance -->
<div id="Modal-Qualified-Plans" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        
        <h4 class="modal-title">Planes Calificados</h4>
      </div>
      <div class="modal-body">
        <p>¿Que te gustaría hacer?</p>
            <a href="http://www.calcxml.com/do/qua01" onclick="return popitup('http://www.calcxml.com/do/qua01')">Evaluar las opciones de pago de las pensiones de mi empresa</a><br>
            <a href="http://www.calcxml.com/do/qua02" onclick="return popitup('http://www.calcxml.com/do/qua02')">¿Cuánto puedo contribuir a un IRA?</a><br>
            <a href="http://www.calcxml.com/do/qua03" onclick="return popitup('http://www.calcxml.com/do/qua03')">¿Ingreso de retiro de mi proveedor de IRA?</a><br>
            <a href="http://www.calcxml.com/do/qua04" onclick="return popitup('http://www.calcxml.com/do/qua04')">¿Convertir a un Roth IRA?</a><br>
            <a href="http://www.calcxml.com/do/qua05" onclick="return popitup('http://www.calcxml.com/do/qua05')">¿Un plan calificado vale lo mismo que la jubilación?</a><br>
            <a href="http://www.calcxml.com/do/qua06" onclick="return popitup('http://www.calcxml.com/do/qua06')">¿El año actual requiere una distribución mínima?</a><br>
            <a href="http://www.calcxml.com/do/qua07" onclick="return popitup('http://www.calcxml.com/do/qua07')">¿Proyectó las distribuciones mínimas requeridas?</a><br>
            <a href="http://www.calcxml.com/do/qua08" onclick="return popitup('http://www.calcxml.com/do/qua08')">¿Opciones de distribución de suma global?</a><br>
            <a href="http://www.calcxml.com/do/qua09" onclick="return popitup('http://www.calcxml.com/do/qua09')">Maximizar el 401 (k) partido de mi empleador</a><br>
            <a href="http://www.calcxml.com/do/qua010" onclick="return popitup('http://www.calcxml.com/do/qua10')">El impacto de los préstamos de mi plan 401 (k)</a><br>
            <a href="http://www.calcxml.com/do/qua011" onclick="return popitup('http://www.calcxml.com/do/qua11')">El impacto de la retirada temprana de mi 401 (k)</a><br>
            <a href="http://www.calcxml.com/do/qua012" onclick="return popitup('http://www.calcxml.com/do/qua12')">Soy trabajador por cuenta propia, ¿Cuánto puedo contribuir a un plan de jubilación?</a><br>
            <a href="http://www.calcxml.com/do/qua013" onclick="return popitup('http://www.calcxml.com/do/qua13')">¿Apreciación no realizada neta (NUA) vs. IRA Rollover?</a><br>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
   </div> 
</div>


<!-- Modal Financial Calculator - Modal-Retirement -->
<div id="Modal-Retirement" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        
        <h4 class="modal-title">Jubilación</h4>
      </div>
      <div class="modal-body">
        <p>¿Que te gustaría hacer?</p>
            <a href="http://www.calcxml.com/do/ret01" onclick="return popitup('http://www.calcxml.com/do/ret01')">¿El retiro afectará mis gastos de subsistencia?</a><br>
            <a href="http://www.calcxml.com/do/ret02" onclick="return popitup('http://www.calcxml.com/do/ret02')">¿Cuánto necesitaré para la jubilación?</a><br>
            <a href="http://www.calcxml.com/do/ret03" onclick="return popitup('http://www.calcxml.com/do/ret03')">¿Mis ahorros de jubilación actuales son suficientes?</a><br>
            <a href="http://www.calcxml.com/do/ret04" onclick="return popitup('http://www.calcxml.com/do/ret04')">Estimador de ingresos de jubilación del Seguro Social</a><br>
            <a href="http://www.calcxml.com/do/ret05" onclick="return popitup('http://www.calcxml.com/do/ret05')">¿Cómo afecta la inflación a mis necesidades de ingresos de jubilación?</a><br>
            <a href="http://www.calcxml.com/do/ret06" onclick="return popitup('http://www.calcxml.com/do/ret06')">Estoy jubilado, ¿cuánto durarán mis ahorros?</a><br>
            <a href="http://www.calcxml.com/do/ret07" onclick="return popitup('http://www.calcxml.com/do/ret07')">¿Cuándo debo comenzar a ahorrar para la jubilación?</a><br>
            <a href="http://www.calcxml.com/do/ret08" onclick="return popitup('http://www.calcxml.com/do/ret08')">¿Convertir los gastos discrecionales en ahorros?</a><br>
            <a href="http://www.calcxml.com/do/ret09" onclick="return popitup('http://www.calcxml.com/do/ret09')">¿Cuánto ingreso de jubilación puede proporcionar mi 401 (k)?</a><br>
            <a href="http://www.calcxml.com/do/ret010" onclick="return popitup('http://www.calcxml.com/do/ret10')">Comparar un Roth 401 (K) a un tradicional 401 (K)</a><br>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
   </div> 
</div>



<!-- Modal Financial Calculator - Modal-Savings -->
<div id="Modal-Savings" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        
        <h4 class="modal-title">Ahorros</h4>
      </div>
      <div class="modal-body">
        <p>¿Que te gustaría hacer?</p>
            <a href="http://www.calcxml.com/do/sav01" onclick="return popitup('http://www.calcxml.com/do/sav01')">Convertirse en un millonario</a><br>
            <a href="http://www.calcxml.com/do/sav02" onclick="return popitup('http://www.calcxml.com/do/sav02')">Ingresos generados por un plan de ahorros</a><br>
            <a href="http://www.calcxml.com/do/sav03" onclick="return popitup('http://www.calcxml.com/do/sav03')">¿Cuánto tiempo se tarda en duplicar mi dinero?</a><br>
            <a href="http://www.calcxml.com/do/sav04" onclick="return popitup('http://www.calcxml.com/do/sav04')">¿Cuánto tiempo hasta que mis ahorros alcancen mi meta?</a><br>
            <a href="http://www.calcxml.com/do/sav05" onclick="return popitup('http://www.calcxml.com/do/sav05')">Guardar ahora y guardar más tarde</a><br>
            <a href="http://www.calcxml.com/do/sav06" onclick="return popitup('http://www.calcxml.com/do/sav06')">¿Cuánto debo ahorrar para alcanzar mi meta?</a><br>
            <a href="http://www.calcxml.com/do/sav07" onclick="return popitup('http://www.calcxml.com/do/sav07')">¿A qué crecerán mis ahorros actuales?</a><br>
            <a href="http://www.calcxml.com/do/sav08" onclick="return popitup('http://www.calcxml.com/do/sav08')">Calcular la tasa de retorno</a><br>
            <a href="http://www.calcxml.com/do/sav09" onclick="return popitup('http://www.calcxml.com/do/sav09')">¿Cómo afectan los impuestos y la inflación mi retorno?</a><br>
            <a href="http://www.calcxml.com/do/sav010" onclick="return popitup('http://www.calcxml.com/do/sav10')">¿Cuál es mi rendimiento anual efectivo?</a><br>
		
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
   </div> 
</div>


<!-- Modal Financial Calculator - Modal-Taxes -->
<div id="Modal-Taxes" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        
        <h4 class="modal-title">Impuestos</h4>
      </div>
      <div class="modal-body">
        <p>¿Que te gustaría hacer?</p>
            <a href="http://www.calcxml.com/do/inc01" onclick="return popitup('http://www.calcxml.com/do/inc01')">Convertirse en un millonario</a><br>
            <a href="http://www.calcxml.com/do/inc02" onclick="return popitup('http://www.calcxml.com/do/inc02')">Ingresos generados por un plan de ahorro</a><br>
            <a href="http://www.calcxml.com/do/inc03" onclick="return popitup('http://www.calcxml.com/do/inc03')">¿Cuánto tiempo se tarda en duplicar mi dinero?</a><br>
            <a href="http://www.calcxml.com/do/inc04" onclick="return popitup('http://www.calcxml.com/do/inc04')">¿Cuánto tiempo hasta que mis ahorros alcancen mi meta?</a><br>
            <a href="http://www.calcxml.com/do/inc05" onclick="return popitup('http://www.calcxml.com/do/inc05')">Guardar ahora y guardar más tarde</a><br>
            <a href="http://www.calcxml.com/do/inc06" onclick="return popitup('http://www.calcxml.com/do/inc06')">¿Cuánto debo ahorrar para alcanzar mi meta?</a><br>
            <a href="http://www.calcxml.com/do/inc07" onclick="return popitup('http://www.calcxml.com/do/inc07')">¿A qué crecerán mis ahorros actuales?</a><br>
            <a href="http://www.calcxml.com/do/inc08" onclick="return popitup('http://www.calcxml.com/do/inc08')">Calcular la tasa de retorno</a><br>
            <a href="http://www.calcxml.com/do/inc09" onclick="return popitup('http://www.calcxml.com/do/inc09')">¿Cómo afectan los impuestos y la inflación mi retorno?</a><br>
            <a href="http://www.calcxml.com/do/inc010" onclick="return popitup('http://www.calcxml.com/do/inc10')">¿Cuál es mi rendimiento anual efectivo?</a>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
   </div> 
</div>


<!-- Modal January -->
<div id="Modal-january" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">ENERO</h4>
      </div>
      <div class="modal-body">
          <p><strong>Tu 17 </strong>Pagar la última cuota de su impuesto 2016 estimado - Use el formulario 1040-ES.</p>
          <p><strong>Tu 17 </strong>Agricultores y pescadores: Pague su impuesto estimado para 2016 - Use el formulario 1040-ES.</p>
          <p><strong>Tu 31 </strong>Personas: Presente su declaración de impuestos si no pagó la última cuota del impuesto estimado antes del 17 de enero (Vea Formulario 1040-ES)</p>
          <p><strong>Tu 31 </strong>Archive el formulario 1099-MISC con el IRS si está reportando la compensación de no empleado en la casilla 7, sin importar si archiva formularios en papel o electrónicos</p>
          <p><strong>Tu 31 </strong>Archive Formularios W-2, W-2AS, W-2CM, W-2GU, W-2VI, W-3 y W-3SS del 2016 con el SSA, sin importar si son formularios en papel o electrónicos</p>
          <p><strong>Tu 31 </strong>Suministrar los formularios1098, 1099 y W-2G a los destinatarios para ciertos pagos durante 2016. Proporcione el Formulario W-2 a los empleados que trabajaron para usted durante 2016.</p>
          <p><strong>Tu 31 </strong>Archiva los Formularios 940, 941, 943, 944 y / o 945 si no depositó todos los impuestos cuando vencieron</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal February -->
<div id="Modal-February" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">FEBRERO</h4>
      </div>
      <div class="modal-body">
          <p><strong>Fr 10 </strong>Presente los formularios 940, 941, 943, 944 y / o 945 si usted depositó oportunamente todos los pagos requeridos.</p>
          <p><strong>We 15 </strong>Presente un nuevo Formulario W-4 si reclamó exención de retención del impuesto sobre la renta en 2016.</p>
          <p><strong>We 15 </strong>Suministre los formularios 1099-B, 1099-S y ciertos formularios 1099-MISC a los destinatarios.</p>
          <p><strong>Th 16 </strong>Comenzar a retener a los empleados que reclamaron exención de retención en 2016 pero no presentaron una W-4 o W-4 (SP) para continuar reteniendo la exención en 2017.</p>
          <p><strong>Tu 28 </strong>Presente los formularios 1096, 1098, 1099 (excepto Formulario 1099-MISC que reporta compensación de no empleado) y W-2G si archiva formularios de papel.</p>
          <p><strong>Tu 28 </strong>Empleador grande aplicable: Documento de archivo Formularios 1094-C y 1095-C; Para todos los demás proveedores de formularios de papel 1094-B y 1095-B con el IRS</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal March -->
<div id="Modal-March" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">MARZO</h4>
      </div>
      <div class="modal-body">
          <p><strong>We 1 </strong>Agricultores y pescadores: Formulario 1040 y pagar cualquier impuesto debido. Sin embargo, tiene hasta el 18 de abril para presentar si pagó sus pagos de impuestos estimados para el 2016 antes del 17 de enero de 2017.</p>
          <p><strong>Th 2 </strong>Los empleadores grandes aplicables proporcionan los formularios 1095-C a los empleados a tiempo completo; Para todos los demás proveedores de cobertura mínima esencial, proporcione los formularios 1095-B a los individuos responsables.</p>
          <p><strong>We 15 </strong>S Corps: Presente el formulario 1120S de archivo para el año calendario y pagar cualquier impuesto debido. Dé una copia de Sch. K-1 a cada accionista. Presente el Formulario 2553 para elegir el estado de S Corp comenzando con el año calendario 2017. Para la extensión automática de 6 meses, presente el Formulario 7004 y deposite el impuesto estimado.</p>
          <p><strong>We 15 </strong>Asociaciones: Presente el formulario 1065 para el año calendario y proporcionar una copia de Sch. K-1 a cada socio. Presente el formulario 7004 para la extensión (vea las instrucciones).</p>
          <p><strong>We 15 </strong>Eligiendo Grandes Asociaciones: Formulario 1065-B del año calendario de devolución. Furnish Sch. K-1 a cada socio. Presente el formulario 7004 para la extensión (vea las instrucciones).</p>
          <p><strong>Fr 31 </strong>Electrónicamente presente los formularios W-2, W-2G, 1098, 1099, 8027, 1094-C, 1095-C, 1094-B y 1095-B.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal March -->
<div id="Modal-April" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">ABRIL</h4>
      </div>
      <div class="modal-body">
          <p><strong>Tu 18 </strong>Individuos: Presente el Formulario 1040, 1040A o 1040EZ. Para la extensión automática de 6 meses presente el formulario 4868 y depósito de impuestos estimados. Pague la primera cuota del impuesto estimado 2017 - Use el Formulario 1040-ES.</p>
          <p><strong>Tu 18 </strong>Corporaciones: Presente el Formulario 1120 por año calendario y pague cualquier impuesto debido. Para una prórroga automática de 5 meses, envíe el formulario 7004 y el impuesto estimado de depósito.</p>
          <p><strong>Tu 18 </strong>Empleadores del hogar: Presente Sch. H con el formulario 1040 si pagó $ 2,000 o más a un empleado del hogar.</p>
          <p><strong>Tu 18 </strong>Corporaciones: Deposite la primera cuota de su impuesto 2017 estimado.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal May -->
<div id="Modal-May" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">MAYO</h4>
      </div>
      <div class="modal-body">
          <p><strong>Mo 1 </strong>Empleadores: Presentar el Formulario 941 para el primer trimestre.</p>
          <p><strong>Mo 1 </strong>Depósito FUTA impuesto debido a Mar si es más de $ 500.</p>
          <p><strong>We 10 </strong>Presentar el Formulario 941 para el primer trimestre si usted depositó oportunamente todos los pagos requeridos.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal June -->
<div id="Modal-June" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">JUNIO</h4>
      </div>
      <div class="modal-body">
          <p><strong>Th 15 </strong>Personas que viven fuera de los Estados Unidos: Presente el formulario 1040. Para el formulario automático de extensión de 4 meses 4868 y el impuesto estimado de depósito.</p>
          <p><strong>Th 15 </strong>Pagar la segunda cuota del impuesto estimado 2017-Utilice el Formulario 1040-ES.</p>
          <p><strong>Th 15 Corporaciones: </strong> Deposite la segunda cuota de su impuesto estimado de 2017.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal July -->
<div id="Modal-July" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">JULIO </h4>
      </div>
      <div class="modal-body">
          <p><strong>Mo 31 </strong>Depósito FUTA debido a junio si es más de $ 500.</p>
          <p><strong>Mo 31 </strong>Presentar formulario 941 para el segundo trimestre.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal August -->
<div id="Modal-August" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">AGOSTO</h4>
      </div>
      <div class="modal-body">
          <p><strong>Th 10 </strong>Presente el formulario 941 para el segundo trimestre si usted depositó oportunamente todos los pagos requeridos.</p>
          <p><strong>Tu 15 Asociaciones: </strong>Presente el formulario 1065 si solicita oportunamente una extensión.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal September -->
<div id="Modal-September" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">SEPTIEMBRE </h4>
      </div>
      <div class="modal-body">
          <p><strong>Fr 15 </strong>Pague la tercera cuota de su impuesto 2017 estimado - Use el formulario 1040-ES.</p>
          <p><strong>Fr 15 Corporaciones: </strong>Presente el año civil el formulario 1120 o 1120S si solicita oportunamente una extensión de 5 o 6 meses (ver instrucciones).</p>
          <p><strong>Fr 15 Corporaciones:: </strong>Deposite la tercer cuota de su impuesto 2017 estimado.</p>
          <p><strong>Fr 15 Elegir Grandes Asociaciones: </strong> Presente el Formulario 1065-B si solicita oportunamente una extensión.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal October -->
<div id="Modal-October" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">OCTUBRE</h4>
      </div>
      <div class="modal-body">
          <p><strong>Mo 16 Personas: </strong>Presente el Formulario 1040, 1040A o 1040EZ si usted solicitó oportunamente una extensión de 6 meses.</p>
          <p><strong>Tu 31 </strong>Presente el formulario 941 para el tercer trimestre.</p>
          <p><strong>Tu 31 </strong>Depósito FUTA debido a Sep si es más de $ 500.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal November -->
<div id="Modal-November" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">NOVIEMBRE </h4>
      </div>
      <div class="modal-body">
          <p><strong>Mo 13 </strong>Presente el formulario 941 para el tercer trimestre si usted depositó oportunamente todos los pagos requeridos.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal December -->
<div id="Modal-December" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">DICIEMBRE</h4>
      </div>
      <div class="modal-body">
          <p><strong>Fr 15 Corporaciones: </strong>Deposite la cuarta cuota de su impuesto 2017 estimado.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right1 -->
<div id="Modal-Right1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">EL DERECHO DE SER INFORMADO</h4>
      </div>
      <div class="modal-body">
          <p>Los contribuyentes tienen el derecho de saber lo que necesitan hacer para cumplir con las leyes fiscales. Tienen derecho a explicaciones claras de las leyes y los procedimientos del IRS en todos los formularios de impuestos, instrucciones, publicaciones, avisos y correspondencia. Tienen derecho a ser informados de las decisiones del IRS sobre sus cuentas de impuestos ya recibir explicaciones claras de los resultados.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right2 -->
<div id="Modal-Right2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">EL DERECHO AL SERVICIO DE CALIDAD</h4>
      </div>
      <div class="modal-body">
          <p>Los contribuyentes tienen el derecho de recibir asistencia rápida, cortés y profesional en sus tratos con el IRS, para que se les hable de una manera que puedan entender fácilmente, recibir comunicaciones claras y fácilmente comprensibles del IRS y hablar con un supervisor sobre el servicio inadecuado.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right3 -->
<div id="Modal-Right3" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">EL DERECHO DE PAGAR NO MÁS QUE EL MONTO CORRECTO DE IMPUESTOS</h4>
      </div>
      <div class="modal-body">
          <p>Los contribuyentes tienen derecho a pagar solamente el monto del impuesto legalmente debido, incluyendo intereses y penalidades, y que el IRS aplique todos los pagos de impuestos apropiadamente.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right4 -->
<div id="Modal-Right4" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">EL DERECHO DE DESAFÍO DE LA POSICIÓN DEL IRS Y SE ESCUCHA</h4>
      </div>
      <div class="modal-body">
          <p>Los contribuyentes tienen derecho a pagar solamente el monto del impuesto legalmente debido, incluyendo intereses y penalidades, y que el IRS aplique todos los pagos de impuestos apropiadamente.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right5 -->
<div id="Modal-Right5" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">EL DERECHO A APELAR UNA DECISIÓN DEL IRS EN UN FORO INDEPENDIENTE</h4>
      </div>
      <div class="modal-body">
          <p>Los contribuyentes tienen derecho a una apelación administrativa justa e imparcial de la mayoría de las decisiones del IRS, incluyendo muchas penas, y tienen derecho a recibir una respuesta por escrito con respecto a la decisión de la Oficina de Apelaciones. Los contribuyentes generalmente tienen el derecho de llevar sus casos a los tribunales.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right6 -->
<div id="Modal-Right6" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">EL DERECHO A LA FINALIDAD</h4>
      </div>
      <div class="modal-body">
          <p>Los contribuyentes tienen el derecho de saber la cantidad máxima de tiempo que tienen para desafiar la posición del IRS, así como la cantidad máxima de tiempo que el IRS tiene para auditar un año fiscal en particular o recaudar una deuda tributaria. Los contribuyentes tienen el derecho de saber cuando el IRS ha terminado una auditoría.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right7 -->
<div id="Modal-Right7" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">EL DERECHO A LA PRIVACIDAD</h4>
      </div>
      <div class="modal-body">
          <p>Los contribuyentes tienen el derecho de esperar que cualquier investigación, examen o acción de cumplimiento del IRS cumpla con la ley y no sea más intrusiva de lo necesario y respetará todos los derechos de proceso debido, incluyendo protecciones de búsqueda e incautación y proporcionará una audiencia para el debido proceso.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right8 -->
<div id="Modal-Right8" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">EL DERECHO A LA CONFIDENCIALIDAD</h4>
      </div>
      <div class="modal-body">
          <p>Los contribuyentes tienen el derecho de esperar que cualquier información que proporcionen al IRS no será revelada a menos que sea autorizada por el contribuyente o por la ley. Los contribuyentes tienen el derecho de esperar que se tomen las medidas apropiadas contra los empleados, los preparadores de regreso y otros que usan o revelan indebidamente la información de devolución del contribuyente.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right9 -->
<div id="Modal-Right9" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">EL DERECHO DE CONSERVAR LA REPRESENTACIÓN</h4>
      </div>
      <div class="modal-body">
          <p>Los contribuyentes tienen el derecho de retener a un representante autorizado de su elección para representarlos en sus tratos con el IRS. Los contribuyentes tienen el derecho de solicitar ayuda de una Clínica de Contribuyentes de Bajos Ingresos si no pueden pagar representación.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right10 -->
<div id="Modal-Right10" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">EL DERECHO A UN SISTEMA FISCAL Y JUSTO</h4>
      </div>
      <div class="modal-body">
          <p>Los contribuyentes tienen derecho a esperar que el sistema tributario considere hechos y circunstancias que puedan afectar sus pasivos subyacentes, capacidad de pago o capacidad de proporcionar información oportuna. Los contribuyentes tienen el derecho de recibir asistencia del Servicio de Defensores del Contribuyente si están experimentando dificultades financieras o si el IRS no ha resuelto sus problemas tributarios de manera adecuada y oportuna a través de sus canales normales.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Subscribe1 -->
<div id="Modal-Subscribe1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">SUSCRÍBASE AL CALENDARIO DE IMPUESTOS USANDO LA HERRAMIENTA DE CALENDARIO DE ESCRITORIO</h4>
      </div>
      <div class="modal-body">
          <p>Instale la nueva versión 2 del IRS "Calendar Connector" para acceder a las fechas importantes de impuestos para pequeñas empresas desde su escritorio, incluso cuando no está conectado. A medida que se agregan nuevos eventos, se actualizarán automáticamente a través de la herramienta de escritorio. Si tiene la versión original instalada, puede desinstalarla, ya que IRS CalendarConnector 2 tiene algunas características nuevas. Esta herramienta personalizable le permite especificar qué tipos de eventos desea ver (general, empleador, impuestos especiales o todos) y cómo desea que se muestren (por día, semana o mes). Nota: La herramienta Calendario de escritorio, a.k.a. IRS CalendarConnector / 2, es un programa autónomo. No es utilizado por Outlook 2007 o Outlook 2010 porque estos programas tienen esta capacidad incorporada (ver abajo). La herramienta de calendario de escritorio está destinada a ser utilizada por personas que no tienen Outlook o similar software capaz instalado en su sistema. Se publica como una aplicación de Adobe Air, lo que significa que el programa se puede ejecutar en Windows, Mac OS, iPhone, iPad, Kindle, etc.</p>
          <a href="http://www.tax.gov/irscalendarconnector/" target="_blank" class="btn-default btn1">CONECTOR AL CALENDARIO</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Subscribe2 -->
<div id="Modal-Subscribe2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">SUSCRÍBASE AL CALENDARIO DE IMPUESTOS USANDO PERSPECTIVAS 2010</h4>
      </div>
      <div class="modal-body">
          <h2>SUSCRIBIRSE:</h2>
          <ol>
                <li>Abrir Outlook 2010</li>
                <li>Seleccione "Herramientas" y luego "Configuración de la cuenta..."</li>
                <li>Elija la pestaña "Calendario de Internet" y haga clic en "Nuevo..."</li>
                <li>En la ventana emergente, copie y pegue una de las siguientes URL según sus necesidades:
            <ul class="list1-1">
                    <li><strong>Todas las fechas: </strong> : (incluye todos los eventos generales, eventos de empleadores y eventos de impuestos especiales): http://www.tax.gov/Calendar.ics</li>
                    <li><strong>Fechas Generales:</strong> (no incluye ningún empleador o eventos de impuestos especiales): http://www.tax.gov/General/Calendar.ics</li>
                    <li><strong>Fechas de Empleador:</strong> (incluye eventos generales y eventos del empleador): http://www.tax.gov/Employer/Calendar.ics</li>
                    <li><strong>Fechas de los impuestos especiales:</strong> (incluye los eventos generales y los impuestos especiales): http://www.tax.gov/Excise/Calendar.ics</li>
            </ul>
            </li>
                    <li>Haga clic en el botón "Añadir"</li>
                    <li>La ventana "Opciones de suscripción" debe aparecer</li>
                    <li>Cambie el nombre y la descripción del calendario si así lo desea</li>
                    <li>Haga clic en ''Aceptar"</li>
            </ol>
          
          <h2>NOTA:</h2>
          <ul class="list1-1">
              <li>Outlook 2010 actualizará el calendario de impuestos cada vez que envíe y reciba correo electrónico</li>
              <li>Para mostrar u ocultar el Calendario de impuestos, haga clic en el cuadro situado junto al nombre del calendario en "Otros calendarios"</li>
          </ul>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal Subscribe3 -->
<div id="Modal-Subscribe3" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">SUSCRÍBASE AL CALENDARIO DE IMPUESTOS USANDO PERSPECTIVAS 2007</h4>
      </div>
      <div class="modal-body">
          <h2>SUSCRIBIRSE:</h2>
            <ol>
                <li>Abrir Outlook 2007</li>
                <li>Seleccione la pestaña Archivo</li>
                <li>Haga clic en la flecha del botón "Abrir calendario"</li>
                <li>Seleccione "De Internet" en la lista desplegable</li>
                <li>En la ventana emergente "Nueva suscripción al calendario de Internet", copie y pegue una de las siguientes URL según sus necesidades:
            <ul class="list1-1">
                <li><strong>Todas las fechas:</strong> (incluye todos los eventos generales, eventos de empleadores y eventos de impuestos especiales): http://www.tax.gov/Calendar.ics</li>
                <li><strong>Fechas Generales:</strong> (no incluye ningún empleador o eventos de impuestos especiales): http://www.tax.gov/General/Calendar.ics</li>
                <li><strong>Fechas de Empleador:</strong> (incluye eventos generales y eventos del empleador): http://www.tax.gov/Employer/Calendar.ics</li>
                <li><strong>Fechas de los impuestos especiales:</strong> (incluye los eventos generales y los impuestos especiales): http://www.tax.gov/Excise/Calendar.ics</li>
            </ul>
            </li>
                <li>Haga clic en el botón Aceptar</li>
                <li>La ventana "Añadir este calendario de Internet a Outlook" debe aparecer</li>
                <li>(Opcional) Si desea cambiar el nombre y la descripción de la carpeta de calendario, haga clic en el botón de opciones "Avanzado"</li>
                <li>Haga clic en Sí para agregar el calendario</li>
            </ol>
          
          <h2>NOTA:</h2>
          <ul class="list1-1">
              <li>Outlook 2007 actualizará el calendario de impuestos cada vez que envíe y reciba correo electrónico</li>
              <li>Para mostrar u ocultar el Calendario de impuestos, haga clic en el cuadro situado junto al nombre del calendario en "Otros calendarios"</li>
          </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal Subscribe4 -->
<div id="Modal-Subscribe4" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">SUSCRÍBASE AL CALENDARIO DE IMPUESTOS USANDO ICAL</h4>
      </div>
      <div class="modal-body">
          <h2>SUSCRIBIRSE:</h2>
            <ol>
                <li>Abrir iCal</li>
                <li>Seleccione "Calendario, Suscribirse"</li>
                <li>Copie y pegue una de las siguientes URL, dependiendo del calendario que se adapte a sus necesidades:
            <ul class="list1-1">
                <li><strong>Todas las fechas</strong>: (incluye todos los eventos generales, eventos de empleadores y eventos de impuestos especiales): http://www.tax.gov/Calendar.ics</li>
                <li><strong>Fechas Generales</strong>: (no incluye ningún empleador o eventos de impuestos especiales): http://www.tax.gov/General/Calendar.ics</li>
                <li><strong>Fechas de Empleador</strong>: (incluye eventos generales y eventos del empleador): http://www.tax.gov/Employer/Calendar.ics</li>
                <li><strong>Fechas de los impuestos especiales</strong>: (incluye los eventos generales y los impuestos especiales): http://www.tax.gov/Excise/Calendar.ics</li>
            </ul>
            </li>
                <li>Haga clic en "Suscribirse"</li>
                <li>No hay alarmas, archivos adjuntos o tareas pendientes, así que no tengas en cuenta estas casillas.</li>
                <li>Seleccione un período de actualización distinto de "No" en el cuadro desplegable "Actualizar automáticamente".</li>
                <li>Haga clic en "Aceptar"</li>
            </ol>
          
          <h2>NOTA:</h2>
          <ul class="list1-1">
              <li>Todos los eventos de estos calendarios son eventos de todo el día y aparecerán en la sección de iCal de todo el día.</li>
              <li>Puede ocultar o mostrar los calendarios de impuestos haciendo clic en la casilla de verificación junto al nombre.</li>
              <li>Puede eliminar el Calendario de impuestos seleccionando el título y presionando borrar.</li>
              <li>Para estar actualizado, se recomienda que seleccione un período de actualización en lugar de dejarlo establecido en el valor predeterminado, que no es la tasa de actualización.</li>
          </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal IRS -->
<div id="Modal-IRS" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">CALCULADORA DE RETENCIÓN DEL IRS</h4>
      </div>
      <div class="modal-body">
          <h2>¿QUIÉN PUEDE BENEFICIARSE DE LA CALCULADORA DE RETENCIÓN?</h2>
            <ul class="list1-1">
                <li>Empleados que deseen cambiar su retención para reducir su devolución de impuestos o su saldo adeudado.</li>
                <li>Los empleados cuyas situaciones sólo son aproximadas por las hojas de trabajo en el documento W-4 (por ejemplo, cualquier persona con trabajos concurrentes, o parejas en las que ambos están empleados, los que tienen derecho a presentar como Jefe de Hogar y aquellos con varios hijos elegibles para el Child Tax Crédito).</li>
                <li>Los empleados con ingresos no salariales que exceden sus ajustes y deducciones, que preferirían tener impuestos sobre esos ingresos retenidos de sus cheques de pago en lugar de realizar pagos separados periódicos a través de los procedimientos impositivos estimados.</li>
            </ul>
          
            <h2>CONSEJOS PARA UTILIZAR ESTE PROGRAMA</h2>
            <ul class="">
                <li>Tenga a mano sus talones de pago más recientes.</li>
                <li>Tenga a mano su declaración de impuestos más reciente.</li>
                <li>Estime los valores si es necesario, recordando que los resultados sólo pueden ser tan exactos como la entrada que proporcione.</li>
            </ul>
            <a href="http://apps.irs.gov/app/withholdingcalculator/" target="_blank" class="btn-default btn1">Continue to the Withholding Calculator</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>


<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>