<!DOCTYPE html>
<html lang="en">
<head>
<title>Resources</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<script language="javascript" type="text/javascript">
    function popitup(url) {
            newwindow=window.open(url,'name','toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=625,height=550,left = 660,top = 265');
            if (window.focus) {newwindow.focus()}
            return false;
    }
    
   $(document).ready(function () {
        $('#btn_tax_form').click(function(){
            var url = $('#tax_form').find(':selected').val();
            window.open(url,'_blank');  // changed here (cambiado aquí)
        });
    });
</script>
<!--[if lt IE 9]>
    <div style='text-align:center' class="qwerty"><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="recursos.html" style="float:right; font-weight: 600; text-transform:uppercase;">Spanish</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="index.html">Home</a>
                </li>
                <li><a href="company.html">Company</a></li>
                <li class="sub-menu"><a href="#">Services</a>
                    <ul >
                        <li ><a href="businesses.html">For Businesses</a></li>
                        <li ><a href="individuals.html">For Individuals</a></li>
                    </ul>
                </li>
                <li class="active"><a href="resources.html">Resources</a></li><span></span>
                <li><a href="contact.html">Contacts</a></li>
                <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Newsletter</a></li>
                <!--<li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>Resources <strong><span></span></strong></h2>
        <div class="row">
            <div class="gall-box">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 " style="height: 500px;">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic1.jpg" alt=""></figure>
                            <div class="caption">
                                <h3>Financial Calculators</h3>
                                <p>We want to help you plan your finances in the best possible way and thus improve your future.</p>
                                <a href="#" class="btn-default btn1" data-toggle="modal" data-target="#myModal">view More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 " style="height: 500px;">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic2.jpg" alt=""></figure>
                            <div class="caption">
                                <h3>Record Retention Guide</h3>
                                <p>How Long To Keep Tax Records<br>
                                   You must keep your records as long as they may be needed for the administration of any provision of the Internal Revenue Code.</p>
                                <a href="tax-retention-guide.html" class="btn-default btn1">view More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- IRS Withholding Calculator -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 " style="height: 500px;">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic3.jpg" alt=""></figure>
                            <div class="caption">    
                                <h3>Tax Appointment Checklist<strong><span></span></strong></h3>
                                <br>
                                <p>Click below to download the file.</p>
                                <br><br><br><br>
                                <a href="resources/Tax-Appointment-Checklist.doc" class="btn-default btn1">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 " style="height: 450px;">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic4.jpg" alt=""></figure>
                            <div class="caption">
                                <h3>IRS Publications</h3>
                                <p>Click below to view or search IRS Publications</p>
                                <a href="http://apps.irs.gov/app/picklist/list/publicationsNoticesPdf.html" class="btn-default btn1">view More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 " style="height: 450px;">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic5.jpg" alt=""></figure>
                            <div class="caption">    
                                <h3>Tax Rates<strong><span></span></strong></h3>
                                <p>2016 Tax Rates</p>
                                <br>
                                <a href="tax-rates.html" class="btn-default btn1">view More</a>

                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tax Glosary -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 " style="height:450px;">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic6.jpg" alt=""></figure>
                            <div class="caption">    
                                <h3>Tax Glosary<strong><span></span></strong></h3>
                                <p>Click below to explore our glosary terms.</p>
                                <a href="tax-glosary.html" class="btn-default btn1">view More</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="thumb-pad8 ">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic7.jpg" alt=""></figure>
                            <div class="caption">    
                                <h3>Taxpayer Rights<strong><span></span></strong></h3>
                                <p>Each and every taxpayer has a set of fundamental rights they should be aware of when dealing with the IRS. Explore your rights and the obligations the IRS has to protect them.</p>
                                <div class="col-sm-6">
                                    <ul class="list1-1">
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right1">The Right to Be Informed</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right2">The Right to Quality Service</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right3">The Right to Pay No More than the Correct Amount of Tax</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right4">The Right to Challenge the IRS’s Position and Be Heard</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right5">The Right to Appeal an IRS Decision in an Independent Forum</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list1-1">
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right6">The Right to Finality</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right7">The Right to Privacy</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right8">The Right to Confidentiality</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right9">The Right to Retain Representation</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Right10">The Right to a Fair and Just Tax System</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="thumb-pad8 ">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic8.jpg" alt=""></figure>
                            <div class="caption">    
                                <h3>Tax Due Dates<strong><span></span></strong></h3>
                                <p>2017</p>
                                <div class="col-sm-6">
                                    <ul class="list1-1">
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-january">January</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-February">February</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-March">March</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-April">April</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-May">May</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-June">June</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list1-1">
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-July">July</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-August">August</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-September">September</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-October">October</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-November">November</a></li>
                                        <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-December">December</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tax Calendar -->
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
               
                    <div class="thumb-pad8 ">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic9.jpg" alt=""></figure>
                            <div class="caption">    
                                <h3>Subscribe to Tax Calendar<strong><span></span></strong></h3>
                                <br>
                                <div class="col-sm-12">
                                <ul class="list1-1">
                                    <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Subscribe1">Subscribe to the Tax Calendar using the Desktop Calendar Tool</a></li>
                                    <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Subscribe2">Subscribe to the Tax Calendar using Outlook 2010</a></li>
                                    <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Subscribe3">Subscribe to the Tax Calendar using Outlook 2007</a></li>
                                    <li><a href="#" class="active" data-toggle="modal" data-target="#Modal-Subscribe4">Subscribe to the Tax Calendar using iCal</a></li>
                                    
                                </ul>
                                    <br><br><br><br><br><br>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 " style="height: 670px;">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic10.jpg" alt=""></figure>
                            <div class="caption">    
                                <h3>Tax Forms<strong><span></span></strong></h3>
                                <br><br>
                                <p>Search IRS Tax Forms:</p>
                                <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html?value=+&criteria=formNumber&submitSearch=Search" class="btn-default btn1">view More</a>
                                <br><br><br><br><br><br>
                                <strong>State Tax Forms:</strong>
                                <select id="tax_form" class="form-control" >
                                    <option value="">Select State</option>
                                    <option value="http://www.ador.state.al.us/incometax/ITindex2.html#altax">Alabama</option>
                                    <option value="http://www.tax.alaska.gov/programs/forms.aspx">Alaska</option>
                                    <option value="http://www.azdor.gov/Forms.aspx">Arizona</option>
                                    <option value="http://www.dfa.arkansas.gov">Arkansas</option>
                                    <option value="http://www.taxes.ca.gov/">California</option>
                                    <option value="http://www.colorado.gov/revenue/tax#cotax">Colorado</option>
                                    <option value="http://www.ct.gov/drs/cwp/view.asp?a=1509&amp;q=443198">Connecticut</option>
                                    <option value="http://revenue.delaware.gov/">Delaware</option>
                                    <option value="http://otr.cfo.dc.gov/otr/site/default.asp">District of Columbia</option>
                                    <option value="http://dor.myflorida.com/dor/gta.html">Florida</option>
                                    <option value="http://dor.georgia.gov/documents/forms">Georgia</option>
                                    <option value="http://www6.hawaii.gov/tax/a1_forms.htm">Hawaii</option>
                                    <option value="http://tax.idaho.gov/searchentry.cfm?stype=form">Idaho</option>
                                    <option value="http://www.revenue.state.il.us/taxforms/">Illinois</option>
                                    <option value="http://www.in.gov/dor/3489.htm">Indiana</option>
                                    <option value="http://www.iowa.gov/tax/forms/loadform.html">Iowa</option>
                                    <option value="http://www.ksrevenue.org/forms.html">Kansas</option>
                                    <option value="http://revenue.ky.gov/forms/">Kentucky</option>
                                    <option value="http://www.rev.state.la.us/sections/taxforms/default.aspx">Louisiana</option>
                                    <option value="http://www.maine.gov/revenue/forms/homepage.html">Maine</option>
                                    <option value="http://www.marylandtaxes.com/">Maryland</option>
                                    <option value="http://www.mass.gov/dor/forms">Massachusetts</option>
                                    <option value="http://www.michigan.gov/taxes/0,1607,7-238-44143---,00.html">Michigan</option>
                                    <option value="http://www.taxes.state.mn.us/taxes/current_forms.shtml">Minnesota</option>
                                    <option value="http://www.dor.ms.gov/">Mississippi</option>
                                    <option value="http://dor.mo.gov/tax/personal/individual/forms/">Missouri</option>
                                    <option value="http://revenue.mt.gov/formsandresources/default.mcpx">Montana</option>
                                    <option value="http://www.revenue.ne.gov/tax/current/current.html">Nebraska</option>
                                    <option value="http://tax.state.nv.us/forms.htm">Nevada</option>
                                    <option value="http://www.nh.gov/revenue/forms/index.htm">New Hampshire</option>
                                    <option value="http://www.state.nj.us/treasury/taxation/forms.shtml">New Jersey</option>
                                    <option value="http://www.tax.newmexico.gov/Forms-and-Publications/Pages/Home.aspx">New Mexico</option>
                                    <option value="http://www.tax.ny.gov/forms/income_cur_forms.htm">New York</option>
                                    <option value="http://www.nyc.gov/html/dof/html/pub/pub.shtml">New York City</option>
                                    <option value="http://www.dornc.com/downloads/individual.html">North Carolina</option>
                                    <option value="http://www.nd.gov/tax/genforms/">North Dakota</option>
                                    <option value="http://www.tax.ohio.gov/Forms.aspx">Ohio</option>
                                    <option value="https://www.ok.gov/tax/Forms_&amp;_Publications/Forms/index.html#oktax">Oklahoma</option>
                                    <option value="http://www.oregon.gov/DOR/Pages/index.aspx">Oregon</option>
                                    <option value="http://www.revenue.pa.gov/FormsandPublications/FormsforIndividuals/Pages/Personal-Income-Tax.aspx#gforms">Pennsylvania</option>
                                    <option value="http://www.hacienda.gobierno.pr/planillas_y_formularios/individuos.html">Puerto Rico</option>
                                    <option value="http://www.tax.ri.gov/taxforms/">Rhode Island</option>
                                    <option value="http://www.sctax.org/Forms+and+Instructions/default.htm">South Carolina</option>
                                    <option value="http://www.state.sd.us/drr2/drrforms.htm">South Dakota</option>
                                    <option value="http://www.tn.gov/revenue/">Tennessee</option>
                                    <option value="http://www.window.state.tx.us/taxinfo/taxforms/00-forms.html">Texas</option>
                                    <option value="http://tax.utah.gov/forms/index.html#formsincome.html">Utah</option>
                                    <option value="http://tax.vermont.gov">Vermont</option>
                                    <option value="http://www.tax.virginia.gov/">Virginia</option>
                                    <option value="http://dor.wa.gov/content/GetAFormOrPublication/">Washington</option>
                                    <option value="http://www.wva.state.wv.us/wvtax/fillinForms.aspx">West Virginia</option>
                                    <option value="http://www.revenue.wi.gov/html/formpub.html">Wisconsin</option>
                                    <option value="http://revenue.state.wy.us/PortalVBVS/DesktopDefault.aspx?tabindex=2&amp;tabid=9">Wyoming</option>
                                    </select>
                                    <br>
                                    <input type="button" class="form-control btn-default btn1" id="btn_tax_form" value="Go" >

                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                <!-- IRS Withholding Calculator -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 " style="height: 670px;">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic11.jpg" alt=""></figure>
                            <div class="caption">    
                                <h3>IRS Withholding Calculator<strong><span></span></strong></h3><br><br>
                                <p>If you are an employee, the Withholding Calculator can help you determine whether you need to give your employer a new <a href="http://www.irs.gov/pub/irs-pdf/fw4.pdf" class=" btn1" target="_blank">Form W-4</a>, Employee's Withholding Allowance Certificate to avoid having too much or too little Federal income tax withheld from your pay.</p>
                                <br><br>
                                <a href="#" class="btn-default btn1" data-toggle="modal" data-target="#Modal-IRS">view More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- my refund -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="thumb-pad8 " style="height: 670px;">
                        <div class="thumbnail">
                            <figure><img src="img/page4_pic12.jpg" alt=""></figure>
                            <div class="caption">    
                                <h3>Where is My Refund?<strong><span></span></strong></h3>
                                <h3>Federal Refund</h3>
                                <a title="check federal refund" href="http://www.irs.gov/Refunds" target="_blank" class="btn-default btn1">Track</a>
                                <br><br>
                                <h3>Federal Amended Return</h3>
                                <a title="check federal amended return" href="http://www.irs.gov/Filing/Individuals/Amended-Returns-(Form-1040-X)/Wheres-My-Amended-Return-1" target="_blank" class="btn-default btn1" >Track</a>
                                <br><br>
                            <h3>State Refund</h3>
                            <p>Select your state and click <strong>Go</strong></p>
                                <form class="taxForm" name="irsdropdown">
                                <select name="irs" id='irs'>
                                <option value="">Select State</option>
                                <option value="https://myalabamataxes.alabama.gov/_/#altax">Alabama</option>
                                <option value="#">Alaska (N/A)</option>
                                <option value="https://www.aztaxes.gov/CheckRefund">Arizona</option>
                                <option value="https://www.ark.org/dfa_ri/app/login.html">Arkansas</option>	
                                <option value="http://www.ftb.ca.gov/online/refund/index.asp">California</option>	
                                <option value="https://www.colorado.gov/revenueonline/_/#cotax">Colorado</option>	
                                <option value="https://drsindtax.ct.gov/AUT/welcomeindividual.aspx">Connecticut</option>	
                                <option value="https://dorweb.revenue.delaware.gov/refinq/">Delaware</option>	
                                <option value="https://mytax.dc.gov/_/#1">District of Columbia</option>
                                <option value="#">Florida (N/A)</option>
                                <option value="https://gtc.dor.ga.gov/?Link=Refund">Georgia</option>	
                                <option value="https://tax.ehawaii.gov/hoihoi/refund.html">Hawaii</option>	
                                <option value="https://idahotap.gentax.com/TAP/_/">Idaho</option>	
                                <option value="https://mytax.illinois.gov/_/">Illinois</option>	
                                <option value="https://secure.in.gov/apps/dor/tax/refund/">Indiana</option>	
                                <option value="https://www.idr.iowa.gov/wheresmyrefund/login.aspx">Iowa</option>	
                                <option value="https://www.kdor.ks.gov/Apps/kcsc/increfundstatus.aspx">Kansas</option>	
                                <option value="http://revenue.ky.gov/Pages/Where%27s-My-Refund.aspx">Kentucky</option>	
                                <option value="https://esweb.revenue.louisiana.gov/WheresMyRefund/">Louisiana</option>	
                                <option value="https://portal.maine.gov/refundstatus/">Maine</option>	
                                <option value="https://interactive.marylandtaxes.com/INDIV/refundstatus/home.aspx">Maryland</option>	
                                <option value="http://www.mass.gov/dor/e-services/masstaxconnect.html">Massachusetts</option>	
                                <option value="http://www.michigan.gov/taxes/0,4676,7-238-43513_74865---,00.html">Michigan</option>
                                <option value="https://www.mndor.state.mn.us/tp/refund/_/#1">Minnesota</option>	
                                <option value="https://tap.dor.ms.gov/_/#2">Misssisippi</option>
                                <option value="https://dors.mo.gov/tax/taxinq/welcome.jsp">Missouri</option>
                                <option value="https://tap.dor.mt.gov/_/#1">Montana</option>
                                <option value="https://ndr-refundstatus.ne.gov/refundstatus/public/search.faces">Nebraska</option>
                                <option value="#">New Hampshire (N/A)</option>
                                <option value="https://www16.state.nj.us/TYTR_TGI_INQ/jsp/prompt.jsp">New Jersey</option>
                                <option value="https://tap.state.nm.us/tap/_/#1">New Mexico</option>
                                <option value="https://www8.tax.ny.gov/PRIS/prisStart">New York</option>	
                                <option value="https://eservices.dor.nc.gov/wheresmyrefund/">North Carolina</option>
                                <option value="http://www.nd.gov/tax/user/individuals/overview/where-s-my-refund">North Dakota</option>
                                <option value="https://www.tax.state.oh.us/IFILE/WheresMyRefundWeb/wheresmyrefund.jsp">Ohio</option>
                                <option value="https://oktap.tax.ok.gov/oktap/web/_/#1">Oklahoma</option>	
                                <option value="https://revenueonline.dor.oregon.gov/tap/_/#1">Oregon</option>	
                                <option value="https://www.doreservices.state.pa.us/Individual/RefundDefault.htm#refund">Pennsylvania</option>
                                <option value="https://www.ri.gov/cgi-bin/taxation/refund/status.cgi">Rhode Island</option>
                                <option value="https://refundstatus.dor.sc.gov/refund/refund.aspx">South Carolina</option>	
                                <option value="#">South Dakota (N/A)</option>	
                                <option value="#">Tennessee (N/A)</option>
                                <option value="#">Texas (N/A)</option>
                                <option value="https://tap.tax.utah.gov/TaxExpress/_/#1">Utah</option>	
                                <option value="https://secure.vermont.gov/TAX/refund/">Vermont</option>	
                                <option value="https://www.individual.tax.virginia.gov/VTOL/IndRefundStatus.seam">Virginia</option>
                                <option value="#">Washington (N/A)</option>
                                <option value="https://mytaxes.wvtax.gov/_/#1">West Virginia</option>
                                <option value="https://ww2.revenue.wi.gov/RefundInquiry/request.html">Wisconsin</option>
                                <option value="#">Wyoming</option>
                                </select>
                            <input type="button" name="Submit" value="Go"  class="btn-default btn1" onclick="window.open(irs.options[irs.selectedIndex].value,'_blank');">
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
            </div>
        </div>
    </div>
</div>

<!-- Modal Financial Calculator -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Financial Calculator</h4>
      </div>
      <div class="modal-body">
        <p>We want to help you plan your finances in the best possible way and thus improve your future. <br>Please select your option</p>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Automobile">Automobile</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Cash-Flow">Cash Flow</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-College">College</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Credit">Credit</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Home-Mortgage">Home & Mortgage</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Insurance">Insurance</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Paycheck">Paycheck & Benefits</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Qualified-Plans">Qualified Plans</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Retirement">Retirement</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Savings">Savings</a>
        <br><a href="#" class="active" data-toggle="modal" data-target="#Modal-Taxes">Taxes</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

    <!-- Modal Financial Calculator - Automobile -->
<div id="Modal-Automobile" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Automobile</h4>
      </div>
      <div class="modal-body">
        <p>What would you like to do?</p>
        <a href="http://www.calcxml.com/do/aut01" onclick="return popitup('http://www.calcxml.com/do/aut01')">Lease or buy an automobile?</a><br>
        <a href="http://www.calcxml.com/do/aut02" onclick="return popitup('http://www.calcxml.com/do/aut02')">Loan vs. 0% dealer financing?</a><br>
        <a href="http://www.calcxml.com/do/aut03" onclick="return popitup('http://www.calcxml.com/do/aut03')">What would my auto payments be?</a><br>
        <a href="http://www.calcxml.com/do/aut04" onclick="return popitup('http://www.calcxml.com/do/aut04')">Upgrade to a more fuel efficient vehicle?</a><br>
        <a href="http://www.calcxml.com/do/aut05" onclick="return popitup('http://www.calcxml.com/do/aut05')">Auto loan: accelerated payoff</a><br>
        <a href="http://www.calcxml.com/do/aut06" onclick="return popitup('http://www.calcxml.com/do/aut06')">How much vehicle can I afford?</a><br>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
</div>
</div>
    
    
    <!-- Modal Financial Calculator - Modal-Cash-Flow -->
<div id="Modal-Cash-Flow" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cash Flow</h4>
      </div>
      <div class="modal-body">
        <p>What would you like to do?</p>
        <a href="http://www.calcxml.com/do/bud01" onclick="return popitup('http://www.calcxml.com/do/bud01')">Does inflation impact my standard of living?</a><br>
        <a href="http://www.calcxml.com/do/bud02" onclick="return popitup('http://www.calcxml.com/do/bud02')">How much am I spending?</a><br>
        <a href="http://www.calcxml.com/do/bud03" onclick="return popitup('http://www.calcxml.com/do/bud03')">How much do I need for emergencies?</a><br>
        <a href="http://www.calcxml.com/do/bud04" onclick="return popitup('http://www.calcxml.com/do/bud04')">Pay down debt or invest more?</a><br>
        <a href="http://www.calcxml.com/do/bud05" onclick="return popitup('http://www.calcxml.com/do/bud05')">How long will my money last?</a><br>
        <a href="http://www.calcxml.com/do/bud06" onclick="return popitup('http://www.calcxml.com/do/bud06')">Should my spouse work?</a><br>
        <a href="http://www.calcxml.com/do/bud07" onclick="return popitup('http://www.calcxml.com/do/bud07')">What is my current net worth?</a><br>
        <a href="http://www.calcxml.com/do/bud08" onclick="return popitup('http://www.calcxml.com/do/bud08')">What is my projected net worth?</a><br>
        <a href="http://www.calcxml.com/do/bud09" onclick="return popitup('http://www.calcxml.com/do/bud09')">What is my current cash flow?</a><br>
        <a href="http://www.calcxml.com/do/bud010" onclick="return popitup('http://www.calcxml.com/do/bud10')">What is my projected cash flow?</a><br>
        <a href="http://www.calcxml.com/do/bud011" onclick="return popitup('http://www.calcxml.com/do/bud11')">Value of reducing or foregoing expenses</a><br>
        <a href="http://www.calcxml.com/do/bud012" onclick="return popitup('http://www.calcxml.com/do/bud12')">Historical inflation - compare purchasing power</a><br>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
   </div> 
</div>     
    
    
  <!-- Modal Financial Calculator - Modal-College -->
<div id="Modal-College" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">College</h4>
      </div>
      <div class="modal-body">
        <p>What would you like to do?</p>
        <a href="http://www.calcxml.com/do/col01" onclick="return popitup('http://www.calcxml.com/do/col01')">How much should I be saving for college?</a><br>
        <a href="http://www.calcxml.com/do/col02" onclick="return popitup('http://www.calcxml.com/do/col02')">Can I pay back my student loans?</a><br>
        <a href="http://www.calcxml.com/do/col03" onclick="return popitup('http://www.calcxml.com/do/col03')">Advantages of the Coverdell ESA</a><br>
        <a href="http://www.calcxml.com/do/col04" onclick="return popitup('http://www.calcxml.com/do/col04')">Advantages of a 529 college savings plan</a><br>
        <a href="http://www.calcxml.com/do/col05" onclick="return popitup('http://www.calcxml.com/do/col05')">The value of a college education?</a><br>
        <a href="http://www.calcxml.com/do/col06" onclick="return popitup('http://www.calcxml.com/do/col06')">Payments on a parental (PLUS) loan?</a><br>
        <a href="http://www.calcxml.com/do/col07" onclick="return popitup('http://www.calcxml.com/do/col07')">Live on campus, off campus or at home?</a><br>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
   </div> 
</div>     
      
  <!-- Modal Financial Calculator - Modal-College -->
<div id="Modal-Credit" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Credit</h4>
      </div>
      <div class="modal-body">
        <p>What would you like to do?</p>
        <a href="http://www.calcxml.com/do/det01" onclick="return popitup('http://www.calcxml.com/do/det01')">How long will it take to pay off my credit card?</a><br>
        <a href="http://www.calcxml.com/do/det02" onclick="return popitup('http://www.calcxml.com/do/det02')">How long until my loan is paid off?</a><br>
        <a href="http://www.calcxml.com/do/det03" onclick="return popitup('http://www.calcxml.com/do/det03')">What are my loan payments?</a><br>
        <a href="http://www.calcxml.com/do/det05" onclick="return popitup('http://www.calcxml.com/do/det05')">What is the balance owing on my loan?</a><br>
        <a href="http://www.calcxml.com/do/det06" onclick="return popitup('http://www.calcxml.com/do/det06')">Consolidate my personal debt?</a><br>
        <a href="http://www.calcxml.com/do/det07" onclick="return popitup('http://www.calcxml.com/do/det07')">Re-structuring debts for accelerated payoff</a><br>
        <a href="http://www.calcxml.com/do/det08" onclick="return popitup('http://www.calcxml.com/do/det08')">Cash up front or payments over time?</a><br>
        <a href="http://www.calcxml.com/do/det09" onclick="return popitup('http://www.calcxml.com/do/det09')">Impact of making extra debt payments?</a><br>
        <a href="http://www.calcxml.com/do/det010" onclick="return popitup('http://www.calcxml.com/do/det10')">Pay off debts or invest the money?</a><br>
        <a href="http://www.calcxml.com/do/det012" onclick="return popitup('http://www.calcxml.com/do/det12')">Estimate my credit score</a><br>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
   </div> 
</div>     

  
  <!-- Modal Financial Calculator - Home-Mortgage -->
<div id="Modal-Home-Mortgage" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Home & Mortgage</h4>
      </div>
      <div class="modal-body">
        <p>What would you like to do?</p>
        <a href="http://www.calcxml.com/do/hom01" onclick="return popitup('http://www.calcxml.com/do/hom01')">How much home can I afford?</a><br>
        <a href="http://www.calcxml.com/do/hom02" onclick="return popitup('http://www.calcxml.com/do/hom02')">Should I refinance my home mortgage (break even)?</a><br>
        <a href="http://www.calcxml.com/do/hom03" onclick="return popitup('http://www.calcxml.com/do/hom03')">Mortgage calculator</a><br>
        <a href="http://www.calcxml.com/do/hom04" onclick="return popitup('http://www.calcxml.com/do/hom04')">Comparing mortgage terms (i.e. 15, 20, 30 year)</a><br>
        <a href="http://www.calcxml.com/do/hom05" onclick="return popitup('http://www.calcxml.com/do/hom05')">Should I pay discount points for A lower interest rate?</a><br>
        <a href="http://www.calcxml.com/do/hom06" onclick="return popitup('http://www.calcxml.com/do/hom06')">Should I rent or buy a home?</a><br>
        <a href="http://www.calcxml.com/do/hom07" onclick="return popitup('http://www.calcxml.com/do/hom07')">Should I convert to a bi-weekly payment schedule?</a><br>
        <a href="http://www.calcxml.com/do/hom08" onclick="return popitup('http://www.calcxml.com/do/hom08')">Compare a 'no-cost' versus traditional mortgage</a><br>
        <a href="http://www.calcxml.com/do/hom09" onclick="return popitup('http://www.calcxml.com/do/hom09')">What are the tax savings generated by my mortgage?</a><br>
        <a href="http://www.calcxml.com/do/hom010" onclick="return popitup('http://www.calcxml.com/do/hom10')">Which is better: fixed or adjustable-rate mortgage?</a><br>
        <a href="http://www.calcxml.com/do/hom011" onclick="return popitup('http://www.calcxml.com/do/hom11')">Adjustable rate mortgage calculator</a><br>
        <a href="http://www.calcxml.com/do/hom012" onclick="return popitup('http://www.calcxml.com/do/hom12')">How do closing costs impact the interest rate?</a><br>
        <a href="http://www.calcxml.com/do/hom013" onclick="return popitup('http://www.calcxml.com/do/hom13')">Compare an interest-only versus traditional mortgage</a><br>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
   </div> 
</div>   
  
  
<!-- Modal Financial Calculator - Modal-Insurance -->
<div id="Modal-Insurance" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Insurance</h4>
      </div>
      <div class="modal-body">
        <p>What would you like to do?</p>
            <a href="http://www.calcxml.com/do/ins01" onclick="return popitup('http://www.calcxml.com/do/ins01')">How much life insurance do I need?</a><br>
            <a href="http://www.calcxml.com/do/ins02" onclick="return popitup('http://www.calcxml.com/do/ins02')">What is my life expectancy?</a><br>
            <a href="http://www.calcxml.com/do/ins03" onclick="return popitup('http://www.calcxml.com/do/ins03')">Needs for burial and final expenses?</a><br>
            <a href="http://www.calcxml.com/do/ins04" onclick="return popitup('http://www.calcxml.com/do/ins04')">How much disability income insurance do I need?</a><br>
            <a href="http://www.calcxml.com/do/ins05" onclick="return popitup('http://www.calcxml.com/do/ins05')">Chances of becoming disabled</a><br>
            <a href="http://www.calcxml.com/do/ins06" onclick="return popitup('http://www.calcxml.com/do/ins06')">Long-term care insurance needs</a><br>
            <a href="http://www.calcxml.com/do/ins07" onclick="return popitup('http://www.calcxml.com/do/ins07')">How much will I earn in my lifetime?</a><br>
            <a href="http://www.calcxml.com/do/ins08" onclick="return popitup('http://www.calcxml.com/do/ins08')">Tax advantages of an annuity?</a><br>
            <a href="http://www.calcxml.com/do/ins09" onclick="return popitup('http://www.calcxml.com/do/ins09')">How long will my current life insurance proceeds last?</a><br>
            <a href="http://www.calcxml.com/do/ins010" onclick="return popitup('http://www.calcxml.com/do/ins10')">Future value of an annuity?</a><br>
            <a href="http://www.calcxml.com/do/ins011" onclick="return popitup('http://www.calcxml.com/do/ins11')">Which Is Better, Comprehensive Plan Or High-Deductible Plan With HSA?</a><br>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
   </div> 
</div>   
    

<!-- Modal Financial Calculator - Modal-Insurance -->
<div id="Modal-Paycheck" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Paycheck & Benefits</h4>
      </div>
      <div class="modal-body">
        <p>What would you like to do?</p>
            <a href="http://www.calcxml.com/do/pay01" onclick="return popitup('http://www.calcxml.com/do/pay01')">How much is my company bonus after taxes?</a><br>
            <a href="http://www.calcxml.com/do/pay02" onclick="return popitup('http://www.calcxml.com/do/pay02')">How will payroll adjustments affect my take-home pay?</a><br>
            <a href="http://www.calcxml.com/do/pay03" onclick="return popitup('http://www.calcxml.com/do/pay03')">Convert my salary to an equivalent hourly wage</a><br>
            <a href="http://www.calcxml.com/do/pay04" onclick="return popitup('http://www.calcxml.com/do/pay04')">Convert my hourly wage to an equivalent salary</a><br>
            <a href="http://www.calcxml.com/do/pay05" onclick="return popitup('http://www.calcxml.com/do/pay05')">Future value of my employee stock options?</a><br>
            <a href="http://www.calcxml.com/do/pay06" onclick="return popitup('http://www.calcxml.com/do/pay06')">Exercise my "in-the-money" stock options?</a><br>
            <a href="http://www.calcxml.com/do/pay07" onclick="return popitup('http://www.calcxml.com/do/pay07')">What may my 401(k) be worth?</a><br>
            <a href="http://www.calcxml.com/do/pay08" onclick="return popitup('http://www.calcxml.com/do/pay08')">Impact of increasing my 401(k) contribution?</a><br>
            <a href="http://www.calcxml.com/do/pay09" onclick="return popitup('http://www.calcxml.com/do/pay09')">What may my 457 Plan be worth?</a><br>
            <a href="http://www.calcxml.com/do/pay010" onclick="return popitup('http://www.calcxml.com/do/pay10')">Impact of increasing my 457 Plan contribution?</a><br>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
   </div> 
</div>
  

<!-- Modal Financial Calculator - Modal-Insurance -->
<div id="Modal-Qualified-Plans" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Qualified Plans</h4>
      </div>
      <div class="modal-body">
        <p>What would you like to do?</p>
            <a href="http://www.calcxml.com/do/qua01" onclick="return popitup('http://www.calcxml.com/do/qua01')">Evaluate my company pension payout options</a><br>
            <a href="http://www.calcxml.com/do/qua02" onclick="return popitup('http://www.calcxml.com/do/qua02')">How much can I contribute to an IRA?</a><br>
            <a href="http://www.calcxml.com/do/qua03" onclick="return popitup('http://www.calcxml.com/do/qua03')">Retirement income from my IRA provider?</a><br>
            <a href="http://www.calcxml.com/do/qua04" onclick="return popitup('http://www.calcxml.com/do/qua04')">Convert to a Roth IRA?</a><br>
            <a href="http://www.calcxml.com/do/qua05" onclick="return popitup('http://www.calcxml.com/do/qua05')">Qualified plan is worth what retirement?</a><br>
            <a href="http://www.calcxml.com/do/qua06" onclick="return popitup('http://www.calcxml.com/do/qua06')">Current year required minimum distribution?</a><br>
            <a href="http://www.calcxml.com/do/qua07" onclick="return popitup('http://www.calcxml.com/do/qua07')">Projected required minimum distributions?</a><br>
            <a href="http://www.calcxml.com/do/qua08" onclick="return popitup('http://www.calcxml.com/do/qua08')">Lump sum distribution options?</a><br>
            <a href="http://www.calcxml.com/do/qua09" onclick="return popitup('http://www.calcxml.com/do/qua09')">Maximize my employer 401(k) match?</a><br>
            <a href="http://www.calcxml.com/do/qua010" onclick="return popitup('http://www.calcxml.com/do/qua10')">Impact of borrowing from my 401(k) plan?</a><br>
            <a href="http://www.calcxml.com/do/qua011" onclick="return popitup('http://www.calcxml.com/do/qua11')">Impact of early withdrawal from my 401(k)?</a><br>
            <a href="http://www.calcxml.com/do/qua012" onclick="return popitup('http://www.calcxml.com/do/qua12')">I'm self-employed, how much can I contribute to a retirement plan?</a><br>
            <a href="http://www.calcxml.com/do/qua013" onclick="return popitup('http://www.calcxml.com/do/qua13')">Net Unrealized Appreciation (NUA) vs. IRA Rollover?</a><br>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
   </div> 
</div>


<!-- Modal Financial Calculator - Modal-Retirement -->
<div id="Modal-Retirement" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Retirement</h4>
      </div>
      <div class="modal-body">
        <p>What would you like to do?</p>
            <a href="http://www.calcxml.com/do/ret01" onclick="return popitup('http://www.calcxml.com/do/ret01')">Will retirement impact my living expenses?</a><br>
            <a href="http://www.calcxml.com/do/ret02" onclick="return popitup('http://www.calcxml.com/do/ret02')">How much will I need for retirement?</a><br>
            <a href="http://www.calcxml.com/do/ret03" onclick="return popitup('http://www.calcxml.com/do/ret03')">Are my current retirement savings sufficient?</a><br>
            <a href="http://www.calcxml.com/do/ret04" onclick="return popitup('http://www.calcxml.com/do/ret04')">Social Security retirement income estimator</a><br>
            <a href="http://www.calcxml.com/do/ret05" onclick="return popitup('http://www.calcxml.com/do/ret05')">How does inflation impact my retirement income needs?</a><br>
            <a href="http://www.calcxml.com/do/ret06" onclick="return popitup('http://www.calcxml.com/do/ret06')">I'm retired, how long will my savings last?</a><br>
            <a href="http://www.calcxml.com/do/ret07" onclick="return popitup('http://www.calcxml.com/do/ret07')">When should I begin saving for retirement?</a><br>
            <a href="http://www.calcxml.com/do/ret08" onclick="return popitup('http://www.calcxml.com/do/ret08')">Convert discretionary expenses to savings?</a><br>
            <a href="http://www.calcxml.com/do/ret09" onclick="return popitup('http://www.calcxml.com/do/ret09')">How much retirement income may my 401(k) provide?</a><br>
            <a href="http://www.calcxml.com/do/ret010" onclick="return popitup('http://www.calcxml.com/do/ret10')">Compare a Roth 401(k) to a Traditional 401(K)</a><br>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
   </div> 
</div>



<!-- Modal Financial Calculator - Modal-Savings -->
<div id="Modal-Savings" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Savings</h4>
      </div>
      <div class="modal-body">
        <p>What would you like to do?</p>
            <a href="http://www.calcxml.com/do/sav01" onclick="return popitup('http://www.calcxml.com/do/sav01')">Becoming a millionaire</a><br>
            <a href="http://www.calcxml.com/do/sav02" onclick="return popitup('http://www.calcxml.com/do/sav02')">Income generated by a savings plan</a><br>
            <a href="http://www.calcxml.com/do/sav03" onclick="return popitup('http://www.calcxml.com/do/sav03')">How long will it take to double my money?</a><br>
            <a href="http://www.calcxml.com/do/sav04" onclick="return popitup('http://www.calcxml.com/do/sav04')">How long until my savings reach my goal?</a><br>
            <a href="http://www.calcxml.com/do/sav05" onclick="return popitup('http://www.calcxml.com/do/sav05')">Save now vs. save later</a><br>
            <a href="http://www.calcxml.com/do/sav06" onclick="return popitup('http://www.calcxml.com/do/sav06')">How much should I save to reach my goal?</a><br>
            <a href="http://www.calcxml.com/do/sav07" onclick="return popitup('http://www.calcxml.com/do/sav07')">What will my current savings grow to?</a><br>
            <a href="http://www.calcxml.com/do/sav08" onclick="return popitup('http://www.calcxml.com/do/sav08')">Calculate rate of return</a><br>
            <a href="http://www.calcxml.com/do/sav09" onclick="return popitup('http://www.calcxml.com/do/sav09')">How do taxes and inflation impact my return?</a><br>
            <a href="http://www.calcxml.com/do/sav010" onclick="return popitup('http://www.calcxml.com/do/sav10')">What is my effective annual yield?</a><br>
		
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
   </div> 
</div>


<!-- Modal Financial Calculator - Modal-Taxes -->
<div id="Modal-Taxes" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content Automobile-->
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Taxes</h4>
      </div>
      <div class="modal-body">
        <p>What would you like to do?</p>
            <a href="http://www.calcxml.com/do/inc01" onclick="return popitup('http://www.calcxml.com/do/inc01')">What is my potential estate tax liability?</a><br>
            <a href="http://www.calcxml.com/do/inc02" onclick="return popitup('http://www.calcxml.com/do/inc02')">Federal income tax estimator</a><br>
            <a href="http://www.calcxml.com/do/inc03" onclick="return popitup('http://www.calcxml.com/do/inc03')">Should I adjust my payroll withholdings?</a><br>
            <a href="http://www.calcxml.com/do/inc04" onclick="return popitup('http://www.calcxml.com/do/inc04')">Will my investment interest be deductible?</a><br>
            <a href="http://www.calcxml.com/do/inc05" onclick="return popitup('http://www.calcxml.com/do/inc05')">How much self-employment tax will I pay?</a><br>
            <a href="http://www.calcxml.com/do/inc06" onclick="return popitup('http://www.calcxml.com/do/inc06')">Capital gains (and losses) tax estimator</a><br>
            <a href="http://www.calcxml.com/do/inc07" onclick="return popitup('http://www.calcxml.com/do/inc07')">Compare taxable, tax-deferred, and tax-free growth</a><br>
            <a href="http://www.calcxml.com/do/inc08" onclick="return popitup('http://www.calcxml.com/do/inc08')">How much of my social security benefit may be taxable?</a><br>
            <a href="http://www.calcxml.com/do/inc09" onclick="return popitup('http://www.calcxml.com/do/inc09')">Tax implications of paying interest?</a><br>
            <a href="http://www.calcxml.com/do/inc010" onclick="return popitup('http://www.calcxml.com/do/inc10')">Itemize or take the standard deduction?</a><br>
            <a href="http://www.calcxml.com/do/inc011" onclick="return popitup('http://www.calcxml.com/do/inc11')">What is my taxable-equivalent yield?</a><br>
            <a href="http://www.calcxml.com/do/inc012" onclick="return popitup('http://www.calcxml.com/do/inc12')">Tax refund estimator</a><br>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
   </div> 
</div>


<!-- Modal January -->
<div id="Modal-january" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">January</h4>
      </div>
      <div class="modal-body">
          <p><strong>Tu 17 </strong>Pay the final installment of your 2016 estimated tax - use Form 1040-ES.</p>
          <p><strong>Tu 17 </strong>Farmers and fishermen: Pay your estimated tax for 2016. Use Form 1040-ES.</p>
          <p><strong>Tu 31 </strong>Individuals: File your tax return if you did not pay your last installment of estimated tax by Jan 17th (see Form 1040-ES)</p>
          <p><strong>Tu 31 </strong>File Form 1099-MISC with IRS if you are reporting nonemployee compensation in box 7, regardless of whether you file paper forms or electronically</p>
          <p><strong>Tu 31 </strong>File 2016 Forms W-2, W-2AS, W-2CM, W-2GU, W-2VI, W-3 and W-3SS with the SSA whether you file using paper forms or electronically.</p>
          <p><strong>Tu 31 </strong>Furnish Forms 1098, 1099 and W-2G to recipients for certain payments during 2016. Furnish Form W-2 to employees who worked for you during 2016.</p>
          <p><strong>Tu 31 </strong>File Forms 940, 941, 943, 944 and/or 945 if you did not deposit all taxes when due.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal February -->
<div id="Modal-February" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">February</h4>
      </div>
      <div class="modal-body">
          <p><strong>Fr 10 </strong>File Forms 940, 941, 943, 944 and/or 945 if you timely deposited all required payments.</p>
          <p><strong>We 15 </strong>File a new Form W-4 if you claimed exemption from income tax withholding in 2016.</p>
          <p><strong>We 15 </strong>Furnish Forms 1099-B, 1099-S and certain Forms 1099-MISC to recipients.</p>
          <p><strong>Th 16 </strong>Begin withholding on employees who claimed exemption from withholding in 2016 but did not file a W-4 or W-4(SP) to continue withholding exemption in 2017.</p>
          <p><strong>Tu 28 </strong>File Forms 1096, 1098, 1099 (except Form 1099-MISC reporting non-employee compensation), and W-2G if you file paper forms.</p>
          <p><strong>Tu 28 </strong>Applicable Large Employer: File paper Forms 1094-C and 1095-C; For all other providers file paper Forms 1094-B and 1095-B with the IRS</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal March -->
<div id="Modal-March" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">March</h4>
      </div>
      <div class="modal-body">
          <p><strong>We 1 </strong>Farmers and fishermen: File Form 1040 and pay any tax due. However, you have until Apr 18 to file if you paid your 2016 estimated tax payments by Jan 17, 2017.</p>
          <p><strong>Th 2 </strong>Applicable Large Employers provide Forms 1095-C to full time employees; For all other providers of Minimum Essential Coverage, provide Forms 1095-B to responsible individuals.</p>
          <p><strong>We 15 </strong>S Corps: File Form 1120S for calendar year and pay any tax due. Give copy of Sch. K-1 to each shareholder. File Form 2553 to elect S Corp status beginning with calendar year 2017. For automatic 6-month extension, file Form 7004 and deposit estimated tax.</p>
          <p><strong>We 15 </strong>Partnerships: File Form 1065 for the calendar year and furnish a copy of Sch. K-1 to each partner. File Form 7004 for extension (see instructions).</p>
          <p><strong>We 15 </strong>Electing Large Partnerships: File Form 1065-B calendar year return. Furnish Sch. K-1 to each partner. File Form 7004 for extension (see instructions).</p>
          <p><strong>Fr 31 </strong>Electronically file Forms W-2, W-2G, 1098, 1099, 8027, 1094-C, 1095-C, 1094-B, and 1095-B.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal March -->
<div id="Modal-April" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">April</h4>
      </div>
      <div class="modal-body">
          <p><strong>Tu 18 </strong>Individuals: File Form 1040, 1040A, or 1040EZ. For automatic 6-month extension file Form 4868 and deposit estimated tax. Pay the first installment of 2017 estimated tax - Use Form 1040-ES.</p>
          <p><strong>Tu 18 </strong>Corporations: File Form 1120 for calendar year and pay any tax due. For automatic 5-month extension, file Form 7004 and deposit estimated tax.</p>
          <p><strong>Tu 18 </strong>Household Employers: File Sch. H with Form 1040 if you paid $2,000 or more to a household employee.</p>
          <p><strong>Tu 18 </strong>Corporations: Deposit the first installment of your 2017 estimated tax.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal May -->
<div id="Modal-May" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">May</h4>
      </div>
      <div class="modal-body">
          <p><strong>Mo 1 </strong>Employers: File Form 941 for the first quarter.</p>
          <p><strong>Mo 1 </strong>Deposit FUTA tax owed through Mar if more than $500.</p>
          <p><strong>We 10 </strong>File Form 941 for the first quarter if you timely deposited all required payments.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal June -->
<div id="Modal-June" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">June</h4>
      </div>
      <div class="modal-body">
          <p><strong>Th 15 </strong>Individuals living outside the U.S.: File Form 1040. For automatic 4 month extension file form 4868 and deposit estimated tax.</p>
          <p><strong>Th 15 </strong>Pay the second installment of 2017 estimated tax -Use Form 1040-ES.</p>
          <p><strong>Th 15 Corporations: </strong>Deposit the second installment of your 2017 estimated tax.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal July -->
<div id="Modal-July" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">July</h4>
      </div>
      <div class="modal-body">
          <p><strong>Mo 31 </strong>Deposit FUTA owed through June if more than $500.</p>
          <p><strong>Mo 31 </strong>File Form 941 for the second quarter.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal August -->
<div id="Modal-August" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">August</h4>
      </div>
      <div class="modal-body">
          <p><strong>Th 10 </strong>File Form 941 for the second quarter if you timely deposited all required payments.</p>
          <p><strong>Tu 15 Partnerships: </strong>File Form 1065 if you timely requested an extension.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal September -->
<div id="Modal-September" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">September</h4>
      </div>
      <div class="modal-body">
          <p><strong>Fr 15 </strong>Pay the third installment of your 2017 estimated tax - Use Form 1040-ES.</p>
          <p><strong>Fr 15 Corporations: </strong>File calendar year Form 1120 or 1120S if you timely requested a 5 or 6-month extension (see instructions).</p>
          <p><strong>Fr 15 Corporations: </strong>Deposit the third installment of your 2017 estimated tax.</p>
          <p><strong>Fr 15 Electing Large Partnerships: </strong>File Form 1065-B if you timely requested an extension.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal October -->
<div id="Modal-October" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">October</h4>
      </div>
      <div class="modal-body">
          <p><strong>Mo 16 Individuals: </strong>File Form 1040, 1040A, or 1040EZ if you timely requested a 6-month extension.</p>
          <p><strong>Tu 31 </strong>File Form 941 for the third quarter.</p>
          <p><strong>Tu 31 </strong>Deposit FUTA owed through Sep if more than $500.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal November -->
<div id="Modal-November" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">November</h4>
      </div>
      <div class="modal-body">
          <p><strong>Mo 13 </strong>File Form 941 for the third quarter if you timely deposited all required payments.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal December -->
<div id="Modal-December" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">December</h4>
      </div>
      <div class="modal-body">
          <p><strong>Fr 15 Corporations: </strong>Deposit the fourth installment of your 2017 estimated tax.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right1 -->
<div id="Modal-Right1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">The Right to Be Informed</h4>
      </div>
      <div class="modal-body">
          <p>Taxpayers have the right to know what they need to do to comply with the tax laws. They are entitled to clear explanations of the laws and IRS procedures in all tax forms, instructions, publications, notices, and correspondence. They have the right to be informed of IRS decisions about their tax accounts and to receive clear explanations of the outcomes.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right2 -->
<div id="Modal-Right2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">The Right to Quality Service</h4>
      </div>
      <div class="modal-body">
          <p>Taxpayers have the right to receive prompt, courteous, and professional assistance in their dealings with the IRS, to be spoken to in a way they can easily understand, to receive clear and easily understandable communications from the IRS, and to speak to a supervisor about inadequate service.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right3 -->
<div id="Modal-Right3" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">The Right to Pay No More than the Correct Amount of Tax</h4>
      </div>
      <div class="modal-body">
          <p>Taxpayers have the right to pay only the amount of tax legally due, including interest and penalties, and to have the IRS apply all tax payments properly.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right4 -->
<div id="Modal-Right4" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">The Right to Challenge the IRS's Position and Be Heard</h4>
      </div>
      <div class="modal-body">
          <p>Taxpayers have the right to raise objections and provide additional documentation in response to formal IRS actions or proposed actions, to expect that the IRS will consider their timely objections and documentation promptly and fairly, and to receive a response if the IRS does not agree with their position.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right5 -->
<div id="Modal-Right5" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">The Right to Appeal an IRS Decision in an Independent Forum</h4>
      </div>
      <div class="modal-body">
          <p>Taxpayers are entitled to a fair and impartial administrative appeal of most IRS decisions, including many penalties, and have the right to receive a written response regarding the Office of Appeals' decision. Taxpayers generally have the right to take their cases to court.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right6 -->
<div id="Modal-Right6" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">The Right to Finality</h4>
      </div>
      <div class="modal-body">
          <p>Taxpayers have the right to know the maximum amount of time they have to challenge the IRS's position as well as the maximum amount of time the IRS has to audit a particular tax year or collect a tax debt. Taxpayers have the right to know when the IRS has finished an audit.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right7 -->
<div id="Modal-Right7" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">The Right to Privacy</h4>
      </div>
      <div class="modal-body">
          <p>Taxpayers have the right to expect that any IRS inquiry, examination, or enforcement action will comply with the law and be no more intrusive than necessary, and will respect all due process rights, including search and seizure protections and will provide, where applicable, a collection due process hearing.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right8 -->
<div id="Modal-Right8" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">The Right to Confidentiality</h4>
      </div>
      <div class="modal-body">
          <p>Taxpayers have the right to expect that any information they provide to the IRS will not be disclosed unless authorized by the taxpayer or by law. Taxpayers have the right to expect appropriate action will be taken against employees, return preparers, and others who wrongfully use or disclose taxpayer return information.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right9 -->
<div id="Modal-Right9" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">The Right to Retain Representation</h4>
      </div>
      <div class="modal-body">
          <p>Taxpayers have the right to retain an authorized representative of their choice to represent them in their dealings with the IRS. Taxpayers have the right to seek assistance from a Low Income Taxpayer Clinic if they cannot afford representation.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Right10 -->
<div id="Modal-Right10" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">The Right to a Fair and Just Tax System</h4>
      </div>
      <div class="modal-body">
          <p>Taxpayers have the right to expect the tax system to consider facts and circumstances that might affect their underlying liabilities, ability to pay, or ability to provide information timely. Taxpayers have the right to receive assistance from the Taxpayer Advocate Service if they are experiencing financial difficulty or if the IRS has not resolved their tax issues properly and timely through its normal channels.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Subscribe1 -->
<div id="Modal-Subscribe1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Subscribe to the Tax Calendar using the Desktop Calendar Tool</h4>
      </div>
      <div class="modal-body">
          <p>Install the new version 2 of the IRS CalendarConnector to access Important Tax Dates for Small Businesses right from your desktop, even when you're offline. As new events are added, they will be automatically updated via the desktop tool. If you have the original version installed, you may wish to uninstall it, as IRS CalendarConnector 2 has a few new features. This customizable tool allows you to specify what types of events you wish to view (general, employer, excise, or all) and how you want them displayed (by day, week or month). Note: The Desktop Calendar Tool, a.k.a. IRS CalendarConnector / 2, is a standalone program. It isn't used by Outlook 2007 or Outlook 2010 because these programs have this capability built in (see below). The Desktop Calendar Tool is actually meant to be used by people who do not have Outlook or similarly capable software installed on their system. It is published as an Adobe Air application, which means the program can be run on Windows, Mac OS, iPhone, iPad, Kindle, and so on.</p>
          <a href="http://www.tax.gov/irscalendarconnector/" target="_blank" class="btn-default btn1">Calendar Connector</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Subscribe2 -->
<div id="Modal-Subscribe2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Subscribe to the Tax Calendar using Outlook 2010</h4>
      </div>
      <div class="modal-body">
          <h2>Subscribing:</h2>
          <ol>
                <li>Open Outlook 2010</li>
                <li>Select "Tools" then "Account Settings..."</li>
                <li>Choose the "Internet Calendar" tab and click "New..."</li>
                <li>In the popup window, copy and paste one of the following URLs based on your needs:
            <ul class="list1-1">
                    <li><strong>All Dates:</strong> (includes all general events, employer events and excise events):            http://www.tax.gov/Calendar.ics</li>
                    <li><strong>General Dates:</strong> (does not include any employer or excise events):             http://www.tax.gov/General/Calendar.ics</li>
                    <li><strong>Employer Dates:</strong> (includes the general events and employer events):           http://www.tax.gov/Employer/Calendar.ics</li>
                    <li><strong>Excise Dates:</strong> (includes the general events and excise events):             http://www.tax.gov/Excise/Calendar.ics</li>
            </ul>
            </li>
                    <li>Click the "Add" button</li>
                    <li>The "Subscription Options" window should pop up</li>
                    <li>Change the calendar name and description if you so desire</li>
                    <li>Click "OK"</li>
            </ol>
          
          <h2>Notes:</h2>
          <ul class="list1-1">
              <li>Outlook 2010 will update the Tax Calendar every time you send and receive email</li>
              <li>To display or hide the Tax Calendar, click the box next to the calendar name under "Other Calendars"</li>
          </ul>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal Subscribe3 -->
<div id="Modal-Subscribe3" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Subscribe to the Tax Calendar using Outlook 2007</h4>
      </div>
      <div class="modal-body">
          <h2>Subscribing:</h2>
            <ol>
                <li>Open Outlook 2007</li>
                <li>Select the File tab</li>
                <li>Click on the arrow in the "Open Calendar" button</li>
                <li>Select "From Internet" from the dropdown list</li>
                <li>In the "New Internet Calendar Subscription" popup window, copy and paste one of the following URLs based on your needs:
            <ul class="list1-1">
                <li><strong>All Dates:</strong> (includes all general events, employer events and excise events):             http://www.tax.gov/Calendar.ics</li>
                <li><strong>General Dates:</strong> (does not include any employer or excise events):             http://www.tax.gov/General/Calendar.ics</li>
                <li><strong>Employer Dates:</strong> (includes the general events and employer events):             http://www.tax.gov/Employer/Calendar.ics</li>
                <li><strong>Excise Dates:</strong> (includes the general events and excise events):             http://www.tax.gov/Excise/Calendar.ics</li>
            </ul>
            </li>
                <li>Click the OK button</li>
                <li>The "Add this Internet Calendar to Outlook" window should pop up</li>
                <li>(Optional) If you wish to change the calendar folder name and description click on the "Advanced" options button</li>
                <li>Click Yes to add the calendar</li>
            </ol>
          
          <h2>Notes:</h2>
          <ul class="list1-1">
              <li>Outlook 2007 will update the Tax Calendar every time you send and receive email</li>
              <li>To display or hide the Tax Calendar, click the box next to the calendar name under "Other Calendars"</li>
          </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal Subscribe4 -->
<div id="Modal-Subscribe4" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Subscribe to the Tax Calendar using iCal</h4>
      </div>
      <div class="modal-body">
          <h2>Subscribing:</h2>
            <ol>
                <li>Open iCal</li>
                <li>Select "Calendar, Subscribe"</li>
                <li>Copy and paste one of the following URLs, depending on the calendar that fits your needs:
            <ul class="list1-1">
                <li><strong>All Dates</strong>: (includes all general events, employer events and excise events):        http://www.tax.gov/Calendar.ics</li>
                <li><strong>General Dates</strong>: (does not include any employer or excise events):        http://www.tax.gov/General/Calendar.ics</li>
                <li><strong>Employer Dates</strong>: (includes the general events and employer events):        http://www.tax.gov/Employer/Calendar.ics</li>
                <li><strong>Excise Dates</strong>: (includes the general events and excise events):            http://www.tax.gov/Excise/Calendar.ics</li>
            </ul>
            </li>
                <li>Click "Subscribe"</li>
                <li>There are no Alarms, Attachments or To Do, so disregard these boxes.</li>
                <li>Select a refresh period other than "No" from the "auto-refresh" dropdown box.</li>
                <li>Click "Okay"</li>
            </ol>
          
          <h2>Notes:</h2>
          <ul class="list1-1">
              <li>All events in these calendars are all day events and will appear in the all day section of iCal.</li>
              <li>You may hide or display the Tax Calendars by clicking the check box next to the name.</li>
              <li>You can remove the Tax Calendar by selecting the title and pressing delete.</li>
              <li>In order to be up to date, it is recommended that you select a refresh period rather than leaving it set to the default, which is no refresh rate.</li>
          </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal IRS -->
<div id="Modal-IRS" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Subscribe to the Tax Calendar using iCal</h4>
      </div>
      <div class="modal-body">
          <h2>Who Can Benefit From The Withholding Calculator?</h2>
            <ul class="list1-1">
                <li>Employees who would like to change their withholding to reduce their tax refund or their balance due;</li>
                <li>Employees whose situations are only approximated by the worksheets on the paper W-4 (e.g., anyone with concurrent jobs, or couples in which both are employed; those entitled to file as Head of Household; and those with several children eligible for the Child Tax Credit);</li>
                <li>Employees with non-wage income in excess of their adjustments and deductions, who would prefer to have tax on that income withheld from their paychecks rather than make periodic separate payments through the estimated tax procedures.</li>
            </ul>
          
            <h2>Tips For Using This Program</h2>
            <ul class="">
                <li>Have your most recent pay stubs handy.</li>
                <li>Have your most recent income tax return handy.</li>
                <li>Estimate values if necessary, remembering that the results can only be as accurate as the input you provide.</li>
            </ul>
            <a href="http://apps.irs.gov/app/withholdingcalculator/" target="_blank" class="btn-default btn1">Continue to the Withholding Calculator</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>


<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>