<!DOCTYPE html>
<html lang="en">
<head>
<title>Servicios para Empresas</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="inicio.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="businesses.html" style="float:right; font-weight: 600; text-transform:uppercase;">Inglés</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li><a href="inicio.html">Inicio</a>
                </li>
                <li><a href="compania.html">Compañía</a></li>
                <li class="active sub-menu"><a href="#">Servicios</a><span></span>
                    <ul >
                        <li ><a href="servicios-empresa.html">Para Empresas</a></li>
                        <li ><a href="personas.html">Para Personas</a></li>
                    </ul>
                </li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                 <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Noticias</a></li>
                <!--<li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>Servicios para Empresas<strong><span></span></strong></h2>
        <p style="text-align:justify;">Ofrecemos una amplia gama de servicios disponibles tanto a nivel corporativo como personal en temas como Preparación de Impuestos, Contabilidad, Servicios de Nómina, Auditorías - Revisiones - Compilaciones.
Además de esto, podemos ayudarle si usted planea comenzar su propio negocio, recuerde que tenemos más de 25 años de experiencia y estamos a su completa disposición.
</p>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="thumb-pad3">
                    <div class="thumbnail maxheight">
                        <figure><img src="img/imag_15.png" alt=""></figure>
                        <div class="caption">
                            <a href="comenzando-su-negocio.html">COMENZANDO SU NEGOCIO</a>
                            <p style="text-align:justify;">Abrir tu propio negocio es excitante y emocionante. Es todo lo que viene después de la emoción, de esto depende de que una pequeña empresa lo logre o no. Depende de ti mantener y expander el período de "emoción" para siempre.
<br><br>
Un plan de acción metódico es necesario para cumplir su sueño o objetivo de ser su propio jefe y dirigir un negocio exitoso. El éxito radica en el enfoque que usted decida tomar. Le ayudamos a evitar los errores comunes que muchos nuevos propietarios de pequeñas empresas hacen al iniciar su negocio.</p>
                        </div>
                    </div>
                    <a href="#" data-toggle="modal" data-target="#Modal-1" class="btn-default btn1">Leer Más</a>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="thumb-pad3">
                    <div class="thumbnail maxheight">
                        <figure><img src="img/imag_16.png" alt=""></figure>
                        <div class="caption">
                            <a href="preparacion-de-impuestos.html">PREPARACIÓN DE IMPUESTOS </a>
                            <p style="text-align:justify;">Preparar su propia declaración de impuestos puede ser una tarea que le deja con más preguntas que respuestas. Según un estudio publicado por la Oficina General de Contabilidad del Gobierno de los Estados Unidos, la mayoría de los contribuyentes creen que se beneficiaron por tener un preparador de impuestos profesional.<br>
<br>

Nos guste o no, las leyes tributarias actuales son tan complicadas que presentar una declaración relativamente simple puede ser confuso. Es demasiado fácil pasar por alto las deducciones y los créditos a los que tiene derecho. Incluso si utiliza un programa informático no hay sustituto para la asistencia de un profesional de impuestos con experiencia.
</p>
                        </div>
                    </div>
                    <a href="#" class="btn-default btn1" data-toggle="modal" data-target="#Modal-2">Leer Más</a>
                </div>
            </div>
            
            
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="thumb-pad3">
                    <div class="thumbnail ">
                        <figure><img src="img/page3_pic3.jpg" alt=""></figure>
                        <div class="caption">
                            <a href="bookkeeping-es.html">Bookkeeping</a>
                            <p style="text-align:justify;">Como propietario de una pequeña empresa tiene cosas más importantes que hacer que mantener su propia contabilidad. Nos encargamos de su contabilidad para que pueda volver al trabajo de dirigir su negocio y generar beneficios.</p>
                            <p style="text-align:justify;">Cada mes o trimestre haremos lo siguiente para usted...</p>
                            <ul class="list1-1">
                                <li>Conciliar su cuenta bancaria </li>
                                <li>Generar un estado de resultados</li>
                                <li>Generar una hoja de balance</li>
                                <li>Limpiar su ledger general</li>
                                <li>Proveer consultas ilimitadas</li>
                            </ul>
                            <p style="text-align:justify;">Estas tareas forman la base sólida de su sistema de contabilidad para pequeñas empresas. Puede personalizar el paquete de servicios que recibe agregando planilla de pago, planificación fiscal, preparación de impuestos o cualquiera de nuestros otros servicios.</p>
                        </div>
                    </div>
                    <a href="#" class="btn-default btn1" data-toggle="modal" data-target="#Modal-3">Leer Más</a>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="thumb-pad3">
                    <div class="thumbnail ">
                        <figure><img src="img/page3_pic4.jpg" alt=""></figure>
                        <div class="caption">
                            <a href="servicios-nomina.html">SERVICIOS DE NÓMINA</a>
                            <p style="text-align:justify;">Cuando se trata de pagar a los empleados, las leyes estatales del trabajo y el IRS han hecho de la función de nómina una pesadilla que consume mucho tiempo para el propietario de una empresa pequeña.</p>
                            <p style="text-align:justify;">Los propietarios de pequeñas empresas pasan un promedio de ocho horas al mes realizando funciones de nómina. Eso equivale a 12 días completos al año que podrían ser gastados generando ventas, prospectando nuevas oportunidades de negocio, mejorando productos o servicios, o atendiendo clientes.</p>
                        </div>
                    </div>
                    <a href="#" class="btn-default btn1" data-toggle="modal" data-target="#Modal-4">Leer Más</a>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="thumb-pad3">
                    <div class="thumbnail ">
                        <figure><img src="img/imag_17.png" alt=""></figure>
                        <div class="caption">
                            <a href="auditorias-revisiones-compilaciones.html">AUDITORÍAS - REVISIONES - COMPILACIONES</a>
                            <p style="text-align:justify;">Los accionistas, los acreedores y los inversores privados a menudo necesitan garantías de que los estados financieros representan con precisión la verdadera situación financiera de una empresa.</p>
                            <p style="text-align:justify;">Sus accionistas, acreedores o inversionistas privados tienen diferentes niveles de tolerancia al riesgo, por lo que ofrecemos tres niveles de garantía para satisfacer sus necesidades.</p>
                            <br>
                        </div>
                    </div>
                    <a href="#" class="btn-default btn1" data-toggle="modal" data-target="#Modal-5">Leer Más</a>
                </div>
            </div>
            
            
        </div>
    </div>
   
    <div class="services-box2">
    </div>
</div> 

<!-- Modal 1 -->
<div id="Modal-1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">COMENZANDO SU NEGOCIO</h4>
      </div>
      <div class="modal-body">
          <h2>TE AYUDAMOS...</h2>
          <ul class="list1-1">
                <li>Prepare un plan de negocios inicial para aclarar su marketing, administración y planes financieros.</li>
                <li>Determine sus necesidades de capital inicial.</li>
                <li>Identifique las fuentes de capital inicial y las fuentes de copia de seguridad si es necesario.</li>
                <li>Evaluar y cuantificar su poder de préstamo para saber cuánto dinero puede obtener si es necesario.</li>
                <li>Seleccione una estructura de negocio que mejor se adapte a sus necesidades mediante la evaluación de ventajas fiscales, exposición legal, facilidad de operación y portabilidad en caso de que necesite trasladarse.</li>
                <li>Seleccione el software de contabilidad adecuado evaluando su presupuesto, necesidades y soporte físico.</li>
                <li>Prepare un presupuesto de flujo de efectivo para que sepa exactamente cuánto dinero necesita para mantener el negocio vivo cada mes durante los primeros años. Los requerimientos de efectivo no planificados son siempre emocionalmente dolorosos.</li>
                <li>Establecer procedimientos de facturación y cobranza para maximizar su flujo de caja.</li>
                <li>Establecer procedimientos para monitorear y controlar costos.</li>
                <li>Configure una oficina en casa para que pueda maximizar sus deducciones fiscales.</li>
                <li>Preparar y archivar todas las licencias y permisos estatales y locales requeridos.</li>
                <li>Prepare y presente su solicitud para su número de Identificación Federal de Empleador.</li>
                <li>Proporcione la nómina de pago y la declaración de impuestos de nómina cuando usted traiga a su primer empleado.</li>
                <li>Cumplir con las leyes laborales para que evites con multas y empleados infelices.</li>
                <li>Identifique sus necesidades de seguro de negocio.</li>
                <li>Desarrollar un sólido Acuerdo de Asociación. Este es un documento extremadamente importante para todas las nuevas asociaciones y ayudará a prevenir una tremenda cantidad de problemas financieros y emocionales en el futuro.</li>
            </ul>
          <p>Déjenos ayudarle a tener éxito consiguiendo su nuevo negocio con un buen comienzo fuerte.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal 2 -->
<div id="Modal-2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">PREPARACIÓN DE IMPUESTOS </h4>
      </div>
      <div class="modal-body">
          <h2>PREPARACIÓN DE IMPUESTOS</h2>
          <p>Preparación de impuestos federales y estatales que son asequibles, comprensivos y convenientes. Las tarifas se basan en los formularios y horarios utilizados. Utilizamos el mejor estado de la técnica profesional de preparación de impuestos disponibles.</p>
            <ul>
                <li>Su declaración de impuestos será revisada y verificada por nuestro software informático identificando problemas potenciales que el IRS puede observar más de cerca y revisar las matemáticas para limitar los contactos del IRS</li>
                <li>Le mostraremos cómo ajustar su retención de nómina para obtener más dinero cada semana. ¿Por qué dar al IRS un préstamo sin intereses de hasta 16 meses?</li>
                <li>También le mostramos deducciones potenciales para limitar su obligación fiscal para el próximo año. Además, le daremos una hoja de deducciones comúnmente pasadas por alto para limitar la obligación tributaria del año siguiente.</li>
                
            </ul>
                <p>Su declaración de impuestos será archivada electrónicamente.</p>
                <p>Si está listo para experimentar una nueva forma de preparar sus impuestos, llámenos o contáctenos. Estamos listos para ayudarle, y usted se alegrará de haberlo hecho.</p>
                <p>ASEQUIBLE, EXHAUSTIVO, CONVENIENTE ... y lo mejor de todo, SIN ESPERAS. Sirviendo todo el estado de Nueva York, y a los clientes de costa a costa.</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal 3 -->
<div id="Modal-3" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Bookkeeping</h4>
      </div>
      <div class="modal-body">
          <h2>RECOPILACIÓN BANCARIA </h2>
          <p>Conciliar su cuenta de cheques de negocios cada mes nos permite mantener su cuenta bancaria, contabilidad e impuestos actualizados.</p>
          <p>Tenernos para reconciliar su cuenta cada mes le permite...</p>
            <p>Identificar los cheques y depósitos perdidos y las transacciones de cable no autorizadas.<br>
            Detectar y prevenir cargos bancarios excesivos / injustificados y asegurar que las transacciones sean contabilizadas correctamente por su banco.<br>
            Detectar y evitar malversación de fondos de su empresa.<br>
            ¿Sabes cómo está tu negocio? Realmente no se puede saber a menos que todas las cuentas se reconcilien y se contabilicen correctamente en un estado financiero.<br>
            Administre su efectivo de manera más efectiva. La gestión adecuada de los fondos no sólo ahorra dinero, sino que hace dinero para usted.<br>
            Protégete a ti mismo. Mediante la oportuna conciliación y objeción inmediata a su banco sobre cualquier cheque no autorizado, fraudulento o falsificado presentado a su banco y pagado por ese banco, puede liberar a su agencia de responsabilidad por el déficit y transferir el riesgo al banco. Esta razón para reconciliarse solo debería ser suficiente. El crimen existe.<br>
            Duerma mejor. Usted dormirá más pacíficamente sabiendo que sus cuentas bancarias se reconcilian, en equilibrio y que todos los fondos de custodia, cuentas, cheques y fondos desembolsados se contabilizan correctamente.</p>
          
            <h2>ESTADO DE RESULTADOS</h2>
            <p>Un estado de resultados, también conocida como una declaración de pérdidas y ganancias, básicamente añade una lista detallada de todos sus ingresos y resta una lista detallada de todos sus gastos para llegar a una ganancia o pérdida para el período.<br>
                Un estado de resultados te permite...<br>
            Rastrear ingresos y gastos para que pueda determinar el rendimiento operativo de su negocio.<br>
            Determinar qué áreas de su negocio están sobre-presupuesto o bajo presupuesto.<br>
            Identificar los elementos específicos que están causando gastos inesperados. Como el teléfono, fax, correo o gastos de suministro.<br>
            Seguimiento de aumentos dramáticos en los retornos de los productos o el costo de los bienes vendidos como porcentaje de las ventas.<br>
            Determinar su obligación de impuesto sobre la renta.</p>
            
            <h2>BALANCES GENERALES</h2>
            <p>Un balance le da una instantánea de la situación financiera de su negocio en un momento específico a tiempo.<br>
                Un balance le ayuda a...<br>
                Rápidamente obtener un control sobre la fortaleza financiera y las capacidades de su negocio.<br>
                Identificar y analizar tendencias, particularmente en el área de cuentas por cobrar y pagar. Por ejemplo, si su ciclo de cuentas por cobrar se está alargando, tal vez pueda cobrar sus cuentas por cobrar de manera más agresiva.<br>
                Determinar si su negocio está en condiciones de expandirse.<br>
                Determinar si su negocio puede manejar fácilmente los flujos financieros normales y los flujos de ingresos y gastos.<br>
                Determine si necesita tomar medidas inmediatas para reforzar las reservas de efectivo.<br>
                Determine si su negocio ha estado disminuyendo las cuentas por pagar para evitar una inevitable escasez de efectivo.<br>
               Los balances, junto con las declaraciones de ingresos, son los elementos más básicos en la prestación de informes financieros a prestamistas potenciales, como bancos, inversionistas y vendedores que están considerando la cantidad de crédito para otorgarle.
            </p>
            
            <h2>MANTENIENDO UN LEDGER GENERAL LIMPIO</h2>
            <p>El ledger o libro mayor es el núcleo de los registros financieros de su empresa. Estos registros constituyen la contabilidad central de su sistema. Ya que cada transacción fluye a través del libro mayor o ledger, un problema con este puede arrojar todos los "libros" <br>
            Hacer que revisemos su sistema de contabilidad general cada mes nos permite detectar cualquier discrepancia, como facturación doble o cualquier pago no registrado. Entonces arreglaremos las discrepancias para que sus libros sean siempre precisos y mantenidos en la mejor forma.
            </p>
            
            <h2>CONSULTAS ILIMITADAS </h2>
            <p>Siempre estamos disponibles para pasar tiempo con usted para que entienda completamente cómo interpretar y utilizar la información financiera que proporcionamos. Nuestras consultas ya están incluidas en nuestro precio, así que siéntase libre de llamarnos cuando tenga una pregunta o preocupación.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal 4 -->
<div id="Modal-4" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">SERVICIOS DE NÓMINA</h4>
      </div>
      <div class="modal-body">
          <p>Ofrecemos soluciones de nómina que satisfacen las necesidades de su negocio y le permiten pasar tiempo haciendo lo que mejor sabe hacer: gestionar su empresa.</p>
          <h2>POR QUÉ EXTERNALIZAR SU NÓMINA?</h2>
          <h3>ES RENTABLE</h3>
          <p>Utilice su personal de manera más eficiente al permitirnos manejar la nómina y los detalles legales asociados. Reducir los gastos generales eliminando la necesidad de contratar empleados especializados.
          <h3>AHORRE TIEMPO </h3>
          <p>Nuestro servicio de nómina elimina la carga de personalizar, actualizar y mantener su propio sistema de nómina, no más entrada de datos, no más actualizaciones de búsqueda o nuevas leyes y no más preocupaciones.</p>
          <h3>PREOCUPACIÓN DE LA PRESENTACIÓN DE IMPUESTOS</h3>
          <p>Elimine los riesgos de calcular y presentar sus propios impuestos sobre la nómina teniendo profesionales que lo hagan por usted. Las leyes federales, estatales y locales sobre impuestos sobre nómina cambian con frecuencia y se vuelven más complejas. ¿Cuánto tiempo quieres dedicar a aprender todas las reglas y mantener actualizada tu información?</p>
          <h3>LE PERMITE ENFOCARSE EN COMPETENCIAS BÁSICAS </h3>
          <p>Nuestro personal profesional le permite centrarse en las competencias básicas de su negocio. Somos profesionales de la contabilidad - usted consigue a los expertos que trabajan para usted y con usted.</p>
          <h3>INFORMES COMPLETOS </h3>
          <p>Usted obtiene una amplia variedad de informes de nómina fáciles de usar y precisos. Por una cuota nominal, incluiremos informes de sindicatos, nóminas certificadas, informes de compensación de trabajadores y mucho más.</p>
            
            <h3>CONSIGA LA SOLUCIÓN DE PAGO DE NÓMINA QUE MEJOR SE AJUSTE A SUS NECESIDADES</h3>
            <p>Sabemos que cuando se trata de servicio de nómina - no hay talla única. Es por eso que ofrecemos las siguientes 3 opciones de procesamiento de nómina personalizado.</p>
            <ol>
                <li><h3>SERVICIO DE PAGO DE NÓMINA COMPLETO</h3>
                    Nuestro Servicio Integral de Nómina se encarga de todo el procesamiento de la nómina para usted, para que no tenga que hacerlo. <br>
Usted obtendrá...

                    
                    <p>Sus cheques de nómina siempre se preparan y se imprimen a tiempo.</p>
                    <p>Todos sus cheques de nómina se imprimen con láser en papel en blanco para garantizar la máxima seguridad y cumplir con las normas de codificación micro establecidas por el Sistema de la Reserva Federal.</p>
                    <p>Depósitos Directos Gratuitos</p>
                    <p>Sin preocupaciones sobre IRS y la declaración de impuestos estatales, así como depósitos de impuestos EFTPS.</p>
                    <p>Fácil de usar y fácil de entender, informes mensuales, trimestrales y anuales de impuestos sobre la nómina, incluyendo los formularios W-2, W-3 y 1099.</p>
                    <p>Informes detallados sobre las vacaciones de su empleado, días de enfermedad y acumulaciones de días personales.</p>
                    <p>Creación y archivo de los informes de contratación requeridos.</p>
                    <p>Sus registros de nómina se mantienen siempre organizados.</p>
                </li>
                <li><h3>SERVICIOS POSTERIORES AL PAGO DE NÓMINA</h3>
                    <p>Tomaremos sus registros de nómina manualmente preparados y otra información de nómina y publicaremos esta información en nuestros archivos de datos, para que obtenga los siguientes beneficios ...</p>
                </li>
                
            </ol>
            
            <p>No preocupaciones sobre el IRS y la declaración de impuestos estatales, así como depósitos de impuestos EFTPS.<br>
                Fácil de usar y fácil de entender, informes mensuales, trimestrales y anuales de impuestos sobre la nómina, incluyendo los formularios W-2, W-3 y 1099.<br>
                Informes detallados sobre las vacaciones de su empleado, días de enfermedad y acumulaciones de días personales.<br>
                Creación y archivo de los informes de contratación requeridos.<br>
                Sus registros de nómina se mantienen siempre organizados.</p>
            
            <p>SERVICIOS DE INFORMES DE NÓMINA PERSONALIZADOS <br>
            Parece que hay una cantidad interminable de informes especiales que requieren las agencias gubernamentales. Y nosotros podemos preparar los siguientes informes para ti.</p>
            
            <p>Auditorías de Compensación de Trabajadores<br>
                Reclamos de Desempleo<br>
                Auditorías de Seguridad Social<br>
                Auditorías de Manutención de Menores<br>
                W-2 y W-3 de procesamiento<br>
                Procesamiento 1099 y 1096<br>
                Preparación / asistencia con formularios de inscripción federales y estatales<br>
            </p>
            <h3>CÚANTO COBRAMOS?</h3>
            <p>Con el fin de darle un precio exacto para nuestros servicios de nómina, necesitamos saber un poco más sobre su negocio y qué servicios le interesan. Nuestros precios son muy asequibles.</p>
            
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal 5 -->
<div id="Modal-5" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">AUDITORÍAS - REVISIONES - COMPILACIONES</h4>
      </div>
      <div class="modal-body">
          <h2>AUDITORÍA - EL NIVEL MÁS ALTO DE ASEGURAMIENTO</h2>
          <p>Una auditoría proporciona el más alto nivel de seguridad. Una auditoría es una revisión metódica y un examen objetivo de los estados financieros, incluyendo la verificación de información específica determinada por el auditor o establecida por la práctica general.</p>
          <p>Nuestro trabajo incluye una revisión de los controles internos, pruebas de transacciones seleccionadas y comunicación con terceros. Sobre la base de nuestras conclusiones, emitimos un informe sobre si los estados financieros están razonablemente establecidos y libres de errores materiales.</p>
              
          <h2>UNA AUDITORÍA LE PERMITE...</h2>
          <p>Satisfacer a las partes interesadas, tales como empleados, clientes, proveedores y grupos de presión, así como a la comunidad inversora, en cuanto a la credibilidad de la información publicada.</p>
          <p>Facilitar el pago del impuesto de sociedades, el impuesto de bienes y servicios, y otros impuestos a tiempo y con precisión, evitando así los intereses, las sanciones y las investigaciones.</p>
          <p>Cumplir con los convenios bancarios.</p>
          <p>Ayudar a disuadir y detectar fraudes y errores materiales.</p>
          <p>Facilitar la compra y venta de negocios.</p>
          <p>ESTO ES LO QUE OBTENDRÁ...</p>
          <p>Usted obtiene el nivel más alto de seguridad porque salimos de su empresa para obtener más información. Típicamente, tendremos comunicación escrita con:</p>
          <p>Sus clientes, para verificar saldos pendientes de cobro,<br>
             Sus bancos, para confirmar saldos en efectivo o deuda y los términos,<br>
             Sus vendedores, para verificar los saldos pendientes de pago, y<br>
             Sus abogados, para obtener información sobre acciones legales pendientes o amenazadas.</p>
          <p>También realizamos inspecciones físicas observando sus métodos de recuento de inventario y realizando los recuentos de las pruebas. Documentamos y probamos cada ciclo de operación, incluyendo ventas y recibos de efectivo, gastos y desembolsos de efectivo, y nóminas. Nuestros documentos de auditoría incluyen un programa de trabajo detallado para documentar los exámenes y pruebas realizadas, así como los documentos de trabajo de apoyo del cliente.</p>
          <h2>AUDITORIAS NO SÓLO PARA ENTIDADES PÚBLICAS</h2>
          <p>Todas las empresas públicas deben tener una auditoría anual, pero algunas entidades no públicas también deben someterse a estas auditoría. Estos incluyen gobiernos locales, agencias sin fines de lucro y otras organizaciones que reciben subvenciones del gobierno.</p>
          <p>Además, algunas instituciones financieras requieren auditorías de empresas no públicas basadas en el monto de financiamiento y / o en la evaluación del riesgo por parte del banco. Además, las empresas con propiedad ausente (como las que pertenecen a empresas de inversión o personas que ya no gestionan el negocio) pueden ordenar auditorías como cheques de sus equipos directivos.</p>
          <h2>REVISIÓN - GARANTÍA LIMITADA</h2>
          <p>Menos extenso que una auditoría, pero más involucrado que una compilación, un compromiso de revisión consiste principalmente en procedimientos analíticos que aplicamos a los estados financieros y en varias consultas que hacemos del equipo de administración de su empresa. Si los estados financieros o la información de respaldo parecen inconsistentes o cuestionables, es posible que debamos realizar procedimientos adicionales.</p>    
          <p>Una revisión no nos obliga a estudiar y evaluar los controles internos de su empresa o verificar los datos con terceros o inspeccionar físicamente los activos. Por el contrario, un informe de revisión expresa garantías limitadas en la forma de la declaración: "No tenemos conocimiento de ninguna modificación importante" para que los estados financieros estén en conformidad con los Principios de Contabilidad Generalmente Aceptados (GAAP, por sus siglas en inglés). Los estados financieros revisados deben incluir todas las notas a pie de página requeridas y otras revelaciones.</p>
          <p>¿Por qué una empresa podría solicitar un contrato de revisión? Puede ser un buen punto medio, proporcionando las ventajas de la experiencia técnica de un CPA sin el trabajo y los gastos de una auditoría.</p>
          <h2>COMPILACIÓN - NIVEL DE ASEGURAMIENTO MÁS BAJO</h2>
          <p>En la compilación de estados financieros para un cliente, presentamos información que es la "representación de la administración" y no expresa ninguna opinión o garantía sobre las declaraciones. Las compilaciones no requieren que se hagan preguntas sobre los procedimientos administrativos o analíticos. En su lugar, confiamos en nuestro conocimiento de los principios de contabilidad y una comprensión general de su negocio.</p>
          <p>Los bancos a menudo requieren compilaciones de un CPA independiente como parte de sus pactos de préstamos.</p>
          
          <h2>¿QUÉ INFORME DEBE USAR?</h2>
          <p>Cada tipo de informe de estado financiero puede adaptarse a circunstancias específicas, dependiendo de los requisitos del banco de su cliente u otras partes, así como satisfacer las necesidades presupuestarias.
</p>
          <p>
Entender las fortalezas y debilidades únicas de cada informe puede ayudarle a elegir el más apropiado. Llame si tiene preguntas sobre qué tipo de informe es adecuado para usted.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal Indv1 -->
<div id="Modal-Indv1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Starting Your Business</h4>
      </div>
      <div class="modal-body">
          <h2>Thinking of owning your own business?</h2>
          <p>Opening your own business is exciting and thrilling. It’s everything that comes after the excitement and thrill has worn off that dictates whether a small business will make it or not. It’s up to you to maintain and stretch out the “thrill and excitement” period forever.</p>
          <p>A methodical plan of action is needed to fulfill your dream or goal of being your own boss and running a successful business. Success lies in the approach you choose to take. We help you avoid the common pitfalls that many new small business owners make when starting their new venture.</p>
          <p>We help you…</p>
          <ul class="list1-1">
              <li>Prepare an initial business plan to clarify your marketing, management, and financial plans.</li>
              <li>Determine your start-up capital needs.</li>
              <li>Identify sources of start-up capital and backup sources if needed.</li>
              <li>Evaluate and quantify your borrowing power so you know how much money you can get your hands on if needed.</li>
              <li>Select a business structure that best fits your needs by evaluating tax advantages, legal exposure, ease of operation and portability should you need to relocate.</li>
              <li>Select the right accounting software by evaluating your budget, needs and hardware.</li>
              <li>Prepare a Cash Flow Budget so you know exactly how much money you need to keep the business alive each month for the first few years. Unplanned cash requirements are always emotionally painful.</li>
              <li>Establish billing and collection procedures to maximize your cash flow.</li>
              <li>Establish procedures to monitor and control costs.</li>
              <li>Setup a home office so you can maximize your tax deductions.</li>
              <li>Prepare and file all required state and local licenses and permits.</li>
              <li>Prepare and file your application for your Federal Employer Identification Number.</li>
              <li>Provide payroll and payroll tax filing when you bring on your first employee.</li>
              <li>Comply with employment laws so you don’t get hit with fines and unhappy employees.</li>
              <li>Identify your business insurance needs.</li>
              <li>Develop a solid Partnership Agreement. This is an extremely important document for all new partnerships and will help prevent a tremendous amount of financial and emotional problems down the road.</li>
          </ul>              
          <p>Let us help you succeed by getting your new business off to a good strong start.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal Indv2 -->
<div id="Modal-Indv2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">TAX PREPARATION</h4>
      </div>
      <div class="modal-body">
          <p>According to a study released by the US Government’s General Accounting Office, most taxpayers believe they benefited from using a professional tax preparer.<br>
            Whether we like it or not, today’s tax laws are so complicated that filing a relatively simple return can be confusing. It is just too easy to overlook deductions and credits to which you are entitled. Even if you use a computer software program there’s no substitute for the assistance of an experienced tax professional.</p>
          <p>Federal and State tax preparation that’s Affordable, Comprehensive and Convenient. Rates are based on the forms and schedules used. We use the best state-of-the-art professional tax preparation software available.</p>
          
          <ul class="list1-1">
              <li>Your tax return will be checked and rechecked by our computer software identifying potential problems the IRS may look at more closely and reviewing the math to limit IRS contacts.</li>
              <li>We will show you how to adjust your payroll withholding to get more money back each week. Why give the IRS an interest free loan for up to 16 months.</li>
              <li>We also show you potential deductions to limit your tax liability for next year. In addition, we will give you a sheet of commonly overlooked deductions to limit the following year’s tax liability.</li>
          </ul>              
          <p>Your tax return will be filed electronically.</p>
          <p>If you are ready to experience a new way of getting your taxes prepared, call or contact us. We are ready to assist you, and you will be glad you did.</p>
          <p>AFFORDABLE, COMPREHENSIVE, CONVENIENT…  and best of all No Waiting.  Serving the entire state of New York, and clients coast to coast.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!-- Modal Indv3 -->
<div id="Modal-Indv3" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">TAX PLANNING</h4>
      </div>
      <div class="modal-body">
          <p>We go beyond tax compliance and proactively recommend tax saving strategies to maximize your after-tax income.</p>
          <p>We make it a priority to enhance our mastery of the current tax law, complex tax code, and new tax regulations by attending frequent tax seminars.</p>
          <p>Businesses and individuals pay the lowest amount of taxes allowable by law because we continually look for ways to minimize your taxes throughout the year, not just at the end of the year.</p>
          <p>We recommend Tax Saving Strategies that help you…</p>
          
          <ul class="list1-1">
              <li>grow and preserve assets by keeping Uncle Sam out of your pockets.</li>
              <li>defer income so you can keep your money now and pay less taxes later.</li>
              <li>reduce taxes on your income so you keep more of what you make.</li>
              <li>reduce taxes on your estate so your family keeps more of what you’ve made.</li>
              <li>reduce taxes on your gifts so you can give more.</li>
              <li>reduce taxes on your investments so you can grow your wealth faster.</li>
              <li>reduce taxes on your retirement distributions so you can retire in style.</li>
          </ul>              
          <p>Here’s just a few of the Tax Saving Strategies we use…</p>
          <p>Splitting income among several family members or legal entities in order to get more of the income taxed in lower bracket.</p>
          <p>Shifting income or expenses from one year to another in order to have them fall where it will be taxed at a lower rate.</p>
          <p>Deferring tax liabilities through certain investment choices such as pension plans, contributions and other similar plans.</p>
          <p>Using certain investments to produce income that is tax exempt from either federal or state or both taxing entities.</p>
          <p>Finding tax deductions by structuring your money to pay for things you enjoy, such as a vacation home.</p>
          <p>Remember, we work for you not for the IRS. Many of our clients save many times the fee in reduced tax liability through careful planning and legitimate tax strategies.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>


<!-- Modal Indv4 -->
<div id="Modal-Indv4" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Tax Problems</h4>
      </div>
      <div class="modal-body">
          <p>We’re here to help you resolve your tax problems and put an end to the misery that the IRS can put you through. We pride ourselves on being very efficient, affordable, and of course, extremely discrete. The IRS problems will not just go away by themselves; they just keep getting worse with penalties and interest being added each day.</p>
          <p>If you owe the IRS, you have a very serious problem. It may take the IRS several years to catch up to you, but they’re relentless and have no mercy in collecting all the money that is owed. When the collection process starts, they’ll make your life miserable and literally ruin all aspects of your life.</p>
          
          <h2>IRS Problems</h2>
          <ul class="list1-1">
              <li>Have you received an IRS audit notification? </li>
              <li>Haven’t filed your tax returns for years? </li>
              <li>Do you owe Back Taxes?</li>
              <li>Do you have Payroll Tax Problems?</li>
              <li>Has the IRS placed tax liens on your home?</li>
              <li>Is the IRS threatening to seize your bank account and take your money out of the bank.</li>
              <li>Is the IRS threatening to take your paycheck, 401(k), and other retirement accounts?</li>
              <li>Is the IRS threatening to seize your personal property? </li>
              <li>Owe the IRS a lot of money?</li>
              <li>Need more time to pay.</li>
              <li>Like to get out from under your tax burden completely.</li>
              <li>Like to get out of a tax debt caused by misdeeds committed by your spouse?</li>
              <li>Like to see what the IRS has on you.</li>
                  
          </ul>              
          <p>Please take a look through our complete IRS problem resolution services, contact us!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>