<!DOCTYPE html>
<html lang="en">
<head>
<title>Tax Problems</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="problemas-tributarios.html" style="float:right; font-weight: 600; text-transform:uppercase;">Spanish</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="index.html">Home</a>
                </li>
                <li><a href="company.html">Company</a></li>
                <li class="sub-menu"><a href="#">Services</a><span></span>
                    <ul >
                        <li ><a href="businesses.html">For Businesses</a></li>
                        <li ><a href="individuals.html">For Individuals</a></li>
                    </ul>
                </li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Newsletter</a></li>
               <!-- <li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>Tax Problems<strong><span></span></strong></h2>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="thumb-pad3">
                    <div class="thumbnail ">
                        <figure><img src="img/taxpreparation.jpg" alt=""></figure>
                        <div class="caption">
                            <p style="text-align:justify;">Are you having problems with the IRS?</p>
                            <p style="text-align:justify;">We’re here to help you resolve your tax problems and put an end to the misery that the IRS can put you through. We pride ourselves on being very efficient, affordable, and of course, extremely discrete. The IRS problems will not just go away by themselves; they just keep getting worse with penalties and interest being added each day.</p>
                            <p style="text-align:justify;">If you owe the IRS, you have a very serious problem. It may take the IRS several years to catch up to you, but they’re relentless and have no mercy in collecting all the money that is owed. When the collection process starts, they’ll make your life miserable and literally ruin all aspects of your life.</p>
                            <p style="text-align:justify;">Please take a look through our complete IRS problem resolution services by clicking on the links below.</p>
                            
                            <h2>IRS Problems</h2>
                            <ul class="list1-1">
                                <li>Have you received an IRS audit notification? See IRS Audit Representation.</li>
                                <li>Haven’t filed your tax returns for years? See Non-Filed Returns</li>
                                <li>Do you owe Back Taxes?</li>
                                <li>Do you have Payroll Tax Problems?</li>
                                <li>Has the IRS placed tax liens on your home? See Liens.</li>
                                <li>Is the IRS threatening to seize your bank account and take your money out of the bank. See Levies.</li>
                                <li>Is the IRS threatening to take your paycheck, 401(k), and other retirement accounts? See Wage Garnishments.</li>
                                <li>Is the IRS threatening to seize your personal property? See IRS Seizures. IRS Solutions </li>
                                <li>Owe the IRS a lot of money? – Settle for pennies on the dollar! See Offers In Compromise.</li>
                                <li>Need more time to pay. See Payment Plan.</li>
                                <li>Like to get out from under your tax burden completely. See Bankruptcy.</li>
                                <li>Like to get out of a tax debt caused by misdeeds committed by your spouse? See Innocent Spouse Relief.</li>
                                <li>Like to see what the IRS has on you. See Your IRS File.</li> 
                            </ul>              
                        </div>
                    </div> 
                </div>
            </div>           
        </div>
    </div>
</div> 





















<!-- Modal Indv4 -->
<div id="Modal-Indv4" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Tax Problems</h4>
      </div>
      <div class="modal-body">
          <p>We’re here to help you resolve your tax problems and put an end to the misery that the IRS can put you through. We pride ourselves on being very efficient, affordable, and of course, extremely discrete. The IRS problems will not just go away by themselves; they just keep getting worse with penalties and interest being added each day.</p>
          <p>If you owe the IRS, you have a very serious problem. It may take the IRS several years to catch up to you, but they’re relentless and have no mercy in collecting all the money that is owed. When the collection process starts, they’ll make your life miserable and literally ruin all aspects of your life.</p>
          
          <h2>IRS Problems</h2>
          <ul class="list1-1">
              <li>Have you received an IRS audit notification? </li>
              <li>Haven’t filed your tax returns for years? </li>
              <li>Do you owe Back Taxes?</li>
              <li>Do you have Payroll Tax Problems?</li>
              <li>Has the IRS placed tax liens on your home?</li>
              <li>Is the IRS threatening to seize your bank account and take your money out of the bank.</li>
              <li>Is the IRS threatening to take your paycheck, 401(k), and other retirement accounts?</li>
              <li>Is the IRS threatening to seize your personal property? </li>
              <li>Owe the IRS a lot of money?</li>
              <li>Need more time to pay.</li>
              <li>Like to get out from under your tax burden completely.</li>
              <li>Like to get out of a tax debt caused by misdeeds committed by your spouse?</li>
              <li>Like to see what the IRS has on you.</li>
                  
          </ul>              
          <p>Please take a look through our complete IRS problem resolution services, contact us!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
</div>

<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>