<!DOCTYPE html>
<html lang="en">
<head>
<title>Resources</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<script language="javascript" type="text/javascript">
    function popitup(url) {
            newwindow=window.open(url,'name','toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=625,height=550,left = 660,top = 265');
            if (window.focus) {newwindow.focus()}
            return false;
    }
</script>
<!--[if lt IE 9]>
    <div style='text-align:center' class="qwerty"><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="tasas-de-impuestos.html" style="float:right; font-weight: 600; text-transform:uppercase;">Spanish</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="index.html">Home</a>
                </li>
                <li><a href="company.html">Company</a></li>
                <li class="sub-menu"><a href="#">Services</a>
                    <ul >
                        <li ><a href="businesses.html">For Businesses</a></li>
                        <li ><a href="individuals.html">For Individuals</a></li>
                    </ul>
                </li>
                <li class="active"><a href="resources.html">Resources</a></li><span></span>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Newsletter</a></li>
                <!--<li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>2016 Tax Rates<strong><span></span></strong></h2>
        <div class="row">
            <div class="gall-box">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Single</h3>
                                <table class="table-striped table-hover">
                                    <thead>
                                    <tr style="color: #6e3e75;">
                                    <th style="width: 50%">If taxable income is:</th>
                                    <th>The tax is:</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                    <td>$0 to $9,275</td>
                                    <td>10% of taxable income</td>
                                    </tr>
                                    <tr>
                                    <td>$9,275 to $37,650</td>
                                    <td>$927.50 + 15% of the amount over $9,275</td>
                                    </tr>
                                    <tr>
                                    <td>$37,650 to $91,150</td>
                                    <td>$5,183.75 + 25% of the amount over $37,650</td>
                                    </tr>
                                    <tr>
                                    <td>$91,150 to $190,150</td>
                                    <td>$18,558.75 + 28% of the amount over $91,150</td>
                                    </tr>
                                    <tr>
                                    <td>$190,150 to $413,350</td>
                                    <td>$46,278.75 + 33% of the amount over $190,150</td>
                                    </tr>
                                    <tr>
                                    <td>$413,350 to $415,050</td>
                                    <td>$119,934.75 + 35% of the amount over $413,350</td>
                                    </tr>
                                    <tr>
                                    <td>Over $415,050</td>
                                    <td>$120,529.75 + 39.6% of the amount over $415,050</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Head of Household</h3>
                                <table class="table-striped table-hover">
                                    <thead>
                                        <tr style="color: #6e3e75;">
                                            <th class="col1" style="width: 50%">If taxable income is:</th>
                                            <th class="col3">The tax is:</th>
                                        </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                            <td>$0 to $13,250</td>
                                            <td>10% of taxable income</td>
                                            </tr>
                                            <tr>
                                            <td>$13,250 to $50,400</td>
                                            <td>$1,325 + 15% of the amount over $13,250</td>
                                            </tr>
                                            <tr>
                                            <td>$50,400 to $130,150</td>
                                            <td>$6,897.50 + 25% of the amount over $50,400</td>
                                            </tr>
                                            <tr>
                                            <td>$130,150 to $210,800</td>
                                            <td>$26,835 + 28% of the amount over $130,150</td>
                                            </tr>
                                            <tr>
                                            <td>$210,800 to $413,350</td>
                                            <td>$49,417 + 33% of the amount over $210,800</td>
                                            </tr>
                                            <tr>
                                            <td>$413,350 to $441,000</td>
                                            <td>$116,258.50 + 35% of the amount over $413,350</td>
                                            </tr>
                                            <tr>
                                            <td>Over $441,000</td>
                                            <td>$125,936 + 39.6% of the amount over $441,000</td>
                                            </tr>
                                            </tbody>
                                            </table>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Married Filing Jointly</h3>
                                <table class="table-striped table-hover">
                                    <thead>
                                    <tr style="color: #6e3e75;">
                                    <th style="width: 50%">If taxable income is:</th>
                                    <th>The tax is:</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td>$0 to $18,550</td>
                                        <td>10% of taxable income</td>
                                        </tr>
                                        <tr>
                                        <td>$18,550 to $75,300</td>
                                        <td>$1,855 + 15% of the amount over $18,550</td>
                                        </tr>
                                        <tr>
                                        <td>$75,300 to $151,900</td>
                                        <td>$10,367.50 + 25% of the amount over $75,300</td>
                                        </tr>
                                        <tr>
                                        <td>$151,900 to $231,450</td>
                                        <td>$29,517.50 + 28% of the amount over $151,900</td>
                                        </tr>
                                        <tr>
                                        <td>$231,450 to $413,350</td>
                                        <td>$51,791.50 + 33% of the amount over $231,450</td>
                                        </tr>
                                        <tr>
                                        <td>$413,350 to $466,950</td>
                                        <td>$111,818.50 + 35% of the amount over $413,350</td>
                                        </tr>
                                        <tr>
                                        <td>Over $466,950</td>
                                        <td>$130,578.50 + 39.6% of the amount over $466,950</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Married Filing Separately</h3>
                                <table class="table-striped table-hover">
                                    <thead>
                                    <tr style="color: #6e3e75;">
                                    <th style="width: 50%">If taxable income is:</th>
                                    <th>The tax is:</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td>$0 to $9,275</td>
                                        <td>10% of taxable income</td>
                                        </tr>
                                        <tr>
                                        <td>$9,275 to $37,650</td>
                                        <td>$927.50 + 15% of the amount over $9,275</td>
                                        </tr>
                                        <tr>
                                        <td>$37,650 to $75,950</td>
                                        <td>$5,183.75 + 25% of the amount over $37,650</td>
                                        </tr>
                                        <tr>
                                        <td>$75,950 to $115,725</td>
                                        <td>$14,758.75 + 28% of the amount over $75,950</td>
                                        </tr>
                                        <tr>
                                        <td>$115,725 to $206,675</td>
                                        <td>$25,895.75 + 33% of the amount over $115,725</td>
                                        </tr>
                                        <tr>
                                        <td>$206,675 to $233,475</td>
                                        <td>$55,909.25 + 35% of the amount over $206,675</td>
                                        </tr>
                                        <tr>
                                        <td>Over $233,475</td>
                                        <td>$65,289.25 + 39.6% of the amount over $233,475</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Standard Mileage Rate</h3>
                                <table class="table-striped table-hover">
                                    <thead>
                                    <tr style="color: #6e3e75;">
                                    <th style="width: 50%">Use:</th>
                                    <th>Rate:</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td>Business</td>
                                        <td>54 cents</td>
                                        </tr>
                                        <tr>
                                        <td>Medical Care or Move</td>
                                        <td>19 cents</td>
                                        </tr>
                                        <tr>
                                        <td>Charitable</td>
                                        <td>14 cents</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
            </div>
        </div>
        
        
        <h2>2015 Tax Rates<strong><span></span></strong></h2>
        <div class="row">
            <div class="gall-box">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Single</h3>
                                <table class="table-striped table-hover">
                                    <thead>
                                    <tr style="color: #6e3e75;">
                                    <th style="width: 50%">If taxable income is:</th>
                                    <th>The tax is:</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td>$0 to $9,225</td>
                                        <td>10% of taxable income</td>
                                        </tr>
                                        <tr>
                                        <td>$9,225 to $37,450</td>
                                        <td>$922.50 + 15% of the amount over $9,225</td>
                                        </tr>
                                        <tr>
                                        <td>$37,450 to $90,750</td>
                                        <td>$5,156.25 + 25% of the amount over $37,450</td>
                                        </tr>
                                        <tr>
                                        <td>$90,750 to $189,300</td>
                                        <td>$18,481.25 + 28% of the amount over $90,750</td>
                                        </tr>
                                        <tr>
                                        <td>$189,300 to $411,500</td>
                                        <td>$46,075.25 + 33% of the amount over $189,300</td>
                                        </tr>
                                        <tr>
                                        <td>$411,500 to $413,200</td>
                                        <td>$119,401.25 + 35% of the amount over $411,500</td>
                                        </tr>
                                        <tr>
                                        <td>Over $413,200</td>
                                        <td>$119,996.25 + 39.6% of the amount over $413,200</td>
                                        </tr>
                                        </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Head of Household</h3>
                                <table class="table-striped table-hover">
                                    <thead>
                                        <tr style="color: #6e3e75;">
                                            <th class="col1" style="width: 50%">If taxable income is:</th>
                                            <th class="col3">The tax is:</th>
                                        </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                <td>$0 to $13,150</td>
                                                <td>10% of taxable income</td>
                                                </tr>
                                                <tr>
                                                <td>$13,150 to $50,200</td>
                                                <td>$1,315 + 15% of the amount over $13,150</td>
                                                </tr>
                                                <tr>
                                                <td>$50,200 to $129,600</td>
                                                <td>$6,872.50 + 25% of the amount over $50,200</td>
                                                </tr>
                                                <tr>
                                                <td>$129,600 to $209,850</td>
                                                <td>$26,772.50 + 28% of the amount over $129,600</td>
                                                </tr>
                                                <tr>
                                                <td>$209,850 to $411,500</td>
                                                <td>$49,192.50 + 33% of the amount over $209,850</td>
                                                </tr>
                                                <tr>
                                                <td>$411,500 to $439,000</td>
                                                <td>$115,737 + 35% of the amount over $411,500</td>
                                                </tr>
                                                <tr>
                                                <td>Over $439,000</td>
                                                <td>$125,362 + 39.6% of the amount over $439,000</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Married Filing Jointly</h3>
                                <table class="table-striped table-hover">
                                    <thead>
                                    <tr style="color: #6e3e75;">
                                    <th style="width: 50%">If taxable income is:</th>
                                    <th>The tax is:</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td>$0 to $18,450</td>
                                        <td>10% of taxable income</td>
                                        </tr>
                                        <tr>
                                        <td>$18,450 to $74,900</td>
                                        <td>$1,815 + 15% of the amount over $18,450</td>
                                        </tr>
                                        <tr>
                                        <td>$74,900 to $151,200</td>
                                        <td>$10,312.50 + 25% of the amount over $74,900</td>
                                        </tr>
                                        <tr>
                                        <td>$151,200 to $230,450</td>
                                        <td>$29,387.50 + 28% of the amount over $151,200</td>
                                        </tr>
                                        <tr>
                                        <td>$230,450 to $411,500</td>
                                        <td>$51,577.50 + 33% of the amount over $230,450</td>
                                        </tr>
                                        <tr>
                                        <td>$411,500 to $464,850</td>
                                        <td>$111,324 + 35% of the amount over $411,500</td>
                                        </tr>
                                        <tr>
                                        <td>Over $464,850</td>
                                        <td>$129,996.50 + 39.6% of the amount over $464,850</td>
                                        </tr>
                                        </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Married Filing Separately</h3>
                                <table class="table-striped table-hover">
                                    <thead>
                                    <tr style="color: #6e3e75;">
                                    <th style="width: 50%">If taxable income is:</th>
                                    <th>The tax is:</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td>$0 to $9,225</td>
                                        <td>10% of taxable income</td>
                                        </tr>
                                        <tr>
                                        <td>$9,225 to $37,450</td>
                                        <td>$922.50 + 15% + 15% of the amount over $9,225</td>
                                        </tr>
                                        <tr>
                                        <td>$37,450 to $75,600</td>
                                        <td>$5,156.25 + 25% of the amount over $37,450</td>
                                        </tr>
                                        <tr>
                                        <td>$75,600 to $115,225</td>
                                        <td>$14,693.75 + 28% of the amount over $75,600</td>
                                        </tr>
                                        <tr>
                                        <td>$115,225 to $205,750</td>
                                        <td>$25,788.75 + 33% of the amount over $115,225</td>
                                        </tr>
                                        <tr>
                                        <td>$205,750 to $232,425</td>
                                        <td>$55,662 + 35% of the amount over $205,750</td>
                                        </tr>
                                        <tr>
                                        <td>Over $232,425</td>
                                        <td>$64,989.25 + 39.6% of the amount over $232,425</td>
                                        </tr>
                                        </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="thumb-pad8 maxheight">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Standard Mileage Rate</h3>
                                <table class="table-striped table-hover">
                                    <thead>
                                        <tr style="color: #6e3e75;">
                                            <th style="width: 50%">Use</th>
                                            <th >Rate</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td>Business</td>
                                        <td>57.5 cents</td>
                                        </tr>
                                        <tr>
                                        <td>Medical Care or Move</td>
                                        <td>23 cents</td>
                                        </tr>
                                        <tr>
                                        <td>Charitable</td>
                                        <td>14 cents</td>
                                        </tr>
                                        </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"></div>
                
                
            </div>
        </div>
    </div>
</div>


<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>