<!DOCTYPE html>
<html lang="en">
<head>
<title>Resources</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="We are an accounting services company with more than 25 years of experience where we help our clients to achieve an adequate management in the rigorous fulfillment of their tax obligations">
<meta name="keywords" content="j&w accounting, accounting, tax, tax obligations, help, business, company,management, consulting, payroll services, audits, reviews, compilations, bookkeeping">
<meta name="author" content="J&W Accounting">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/tmstickup.js"></script>

<!--[if lt IE 9]>
    <div style='text-align:center' class="qwerty"><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="glosario-de-impuestos.html" style="float:right; font-weight: 600; text-transform:uppercase;">Spanish</a>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="sub-menu"><a href="index.html">Home</a>
                </li>
                <li><a href="company.html">Company</a></li>
                <li class="sub-menu"><a href="#">Services</a>
                    <ul >
                        <li ><a href="businesses.html">For Businesses</a></li>
                        <li ><a href="individuals.html">For Individuals</a></li>
                    </ul>
                </li>
                <li class="active"><a href="resources.html">Resources</a></li><span></span>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="c-wizardLink--top padding--lv3" href="http://jw-accounting.com/newsletterjw/" onclick="_mc.openPopupForm(); return false;">Newsletter</a></li>
                <!--<li><a href="#">Make a Payment</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>Tax Glosary<strong><span></span></strong></h2>
        <div class="row">
            <div class="gall-box">
                
                <p>Scroll through the list of terms below or click a letter to jump directly to that section of the glossary.</p>
                <div class="container" style="text-align: justify; font-size: 36px;">
                    <h2><a href="#a">A</a>&nbsp;<a href="#b">B</a>&nbsp;<a href="#c">C</a>&nbsp;<a href="#d">D</a>&nbsp;<a href="#e">E</a>&nbsp;<a href="#f">F</a>&nbsp;<a href="#g">G</a>&nbsp;<a href="#h">H</a>&nbsp;<a href="#i">I</a>&nbsp;<a href="#j">J</a>&nbsp;K&nbsp;<a href="#l">L</a>&nbsp;<a href="#m">M</a>&nbsp;<a href="#n">N</a>&nbsp;<a href="#o">O</a>&nbsp;<a href="#p">P</a>&nbsp;<a href="#q">Q</a>&nbsp;<a href="#r">R</a>&nbsp;<a href="#s">S</a>&nbsp;<a href="#t">T</a>&nbsp;<a href="#u">U</a>&nbsp;<a href="#v">V</a>&nbsp;<a href="#w">W</a>&nbsp;X&nbsp;Y&nbsp;Z</h2>
                </div>
                <hr>
                <h2><a href='#' id="a">A</a><strong><span></span></strong></h2>
                <h3>AARP</h3>
                <p>American Association of Retired Persons</p>
                    <h3>Accrual method</h3>
                    <p>Accounting method that reports income when earned (not necessarily received) and expenses when incurred (not necessarily paid), as opposed to the cash method.</p>
                    <h3>Active Participation</h3>
                    <p>When a taxpayer makes significant rental or business management decisions, such as approving rental terms, repairs, expenditures, and new tenants (versus passive activity). Taxpayers who use a leasing agent or property manager are still considered active participants if they retain final management rights.</p>
                    <h3>Active Pay</h3>
                    <p>The military income a service member receives while on active duty (versus retirement or retainer pay).</p>
                    <h3>Actual Expense Method</h3>
                    <p>One of two methods for calculating business automobile expenses. For the actual expense method, the taxpayer determines the business portion of expenses for fuel, auto maintenance, parking fees and tolls, and auto loan interest. (The other method is the standard mileage method). The actual expense method is out of scope for the VITA/TCE programs.</p>
                    <h3>Additional Child Tax Credit</h3>
                    <p>A credit that may be taken if the full amount of the child tax credit cannot be claimed.</p>
                    <h3>Adjusted Basis</h3>
                    <p>The adjusted basis is the taxpayer's basis in a home increased or decreased by certain amounts. Increases include additions or improvements to the home such as installing a recreation room or putting on a new roof. In order to be considered an increase, the improvement must have a useful life of more than one year. Repairs that maintain the home in good condition are not considered improvements and should not be added to the basis of the property</p>
                    <h3>Adjusted Gross Income (AGI)</h3>
                    <p>The taxpayer's total adjusted gross income (AGI) is the amount that is used to compute some limitations, such as the medical and dental deduction on Schedule A and the credit for child and dependent care expenses.</p>
                    <h3>Adoption Taxpayer Identification Number</h3>
                    <p>A nine-digit tax-processing number issued by the IRS for children who are in the process of being adopted and who can be claimed as a dependent or claimed for a childcare credit. The ATIN is used wherever the child's social security number is requested.</p>
                    <h3>Advance EIC Payments</h3>
                    <p>Payments of the earned income credit (EIC) paid to qualified taxpayers through the regular paycheck.</p>
                    <h3>AEIC</h3>
                    <p>Advance Earned Income Credit Payments</p>
                    <h3>After-tax Contributions</h3>
                    <p>After-tax means the employee paid taxes on the money when it was contributed, i.e., the taxpayer has a cost basis in the plan.</p>
                    <h3>Age Test</h3>
                    <p>One of the tests for identifying a qualifying child: Was the potential dependent under age 19 and younger than the taxpayer at the end of the year? Or, was the person under age 24 at the end of the year and a full-time student for some part of each of five months during the year? Or, Was the person any age and permanently and totally disabled?</p>
                    <h3>Alimony</h3>
                    <p>Alimony is a payment to or for a spouse or former spouse under a separation or divorce instrument.</p>
                    <h3>Allocated Tips</h3>
                    <p>Tips an employer assigns to an employee. They are in addition to the tips the employee reported to the employer.</p>
                    <h3>Alternative Motor Vehicle Credit</h3>
                    <p>Taxpayers may be able to claim a credit for an alternative motor vehicle placed in service for business or personal use. Refer taxpayers who choose to claim this credit to a professional tax preparer.</p>
                    <h3>American Opportunity Tax Credit</h3>
                    <p>A tax credit that temporary changes the Hope educational credit, making it available to a broader range of taxpayers, including higher income taxpayers and those who owe no tax.</p>
                    <h3>Amount Realized</h3>
                    <p>The amount realized is the selling price minus selling expenses commissions, advertising fees, legal fees, and loan charges paid by the seller, such as points).</p>
                    <h3>Annuity</h3>
                    <p>A series of payments under a contract from an insurance company, a trust company, or an individual. Annuity payments are made at regular intervals over a period of more than one full year.</p>
                    <h3>ARRA</h3>
                    <p>American Recovery and Reinvestment Act</p>
                    <h3>ATIN</h3>
                    <p>Adoption Taxpayer Identification Number, issued by the IRS while a final domestic adoption is pending and the child does not have a social security number.</p>
                    <h3>At-Risk Rule</h3>
                    <p>One of two restrictions on how much a loss from passive activity can offset other sources of income. Taxpayers are restricted from claiming a loss for more than they could actually lose from the activity; they can claim a loss only up to the amount for which they are personally at-risk in the activity. (The other restriction is the passive activity rule.)</p>
                    <hr>
                
                <h2><a href='#' id="b">B</a><strong><span></span></strong></h2>
                    <h3>BAH</h3>
                    <p>Basic allowance for housing, a type of excludable military income.</p>
                    <h3>BAS</h3>
                    <p>Basic allowance for subsistence, a type of excludable military income.</p>
                    <h3>Basis</h3>
                    <p>The basis in a home is determined by how the taxpayer obtained the home. If a taxpayer bought or built a home, the basis is what it cost the taxpayer to buy or build that home. If the taxpayer inherited the home, generally the basis is its fair market value on the date of the decedent's death, or on the later alternate valuation date chosen by the representative for the estate. There are special rules for determining the basis of property received from decedents who died in 2010.</p>
                    <h3>Before-tax Contributions</h3>
                    <p>Before-tax simply means that the employee did not pay taxes on the money at the time it was contributed, i.e., the taxpayer has no cost basis in the plan.</p>
                    <h3>Blocked income</h3>
                    <p>Blocked income is when a taxpayer cannot convert foreign currency to U.S. dollars due to local law or local government policy. Special tax rules allow taxpayers with blocked income to delay reporting part of their income.</p>
                    <h3>Bona Fide Residence Test</h3>
                    <p>To meet the bona fide residence test for the foreign earned income exclusion, taxpayers must show that they have set up permanent quarters in a foreign country for an entire, uninterrupted tax year.</p>
                    <h3>Business Expenses</h3>
                    <p>Business expenses are amounts that are ordinary and necessary to carry on a business.</p>
                    <h3>Business Income</h3>
                    <p>Business income is income received from the sale of products or services. For example, fees received by a professional person are considered business income. Rents received by a person in the real estate business are business income. Payments received in the form of property or services must be included in income at their fair market value.</p>
                    <h3>Business Travel Expenses</h3>
                    <p>Qualified business expenses for members of the armed forces such as uniforms, education and travel. Military employee business expenses are necessary business-related expenses incurred by active members of the U.S. Armed Forces.</p>
                <hr>
                <h2><a href='#' id="c">C</a><strong><span></span></strong></h2>
                    <h3>Cancellation of Debt For Principal Residence</h3>
                    <p>Under the Mortgage Forgiveness Debt Relief Act of 2007, taxpayers may exclude certain debt forgiven or canceled on their principal residence. This exclusion is applicable to the discharge of qualified principal residence indebtedness. If the canceled debt qualifies for exclusion from gross income, the debtor may be required to reduce tax attributes (certain credits, losses, and basis of assets) by the amount excluded.</p>
                    <h3>Capital Gain or Loss</h3>
                    <p>Sale of stock, mutual funds, and the sale of a personal residence. The Capital Gain or Loss lesson will help you identify the asset's holding period, adjusted basis, net short-term and long-term capital gains or losses, the taxable gain or deductible loss, the tax liability, and the amount of any capital loss carryover.</p>
                    <h3>Capital Gain Distributions</h3>
                    <p>Capital gains passed to investors typically by Mutual funds (regulated investment companies) and real estate investment trusts (REITs)</p>
                    <h3>Capital Gains</h3>
                    <p>See Capital Gain Distributions</p>
                    <h3>Capital Loss Carryover</h3>
                    <p>A taxpayer cannot take net losses of more than $3,000 ($1,500 for married taxpayers filing separately) in figuring taxable income for any single tax year. The allowable loss is referred to as the deduction limit. Unused losses can be carried over to later years until they are completely used up. The carryover losses are combined with the gains and losses that actually occur in the next year.</p>
                    <h3>Cash Method</h3>
                    <p>Accounting method that reports income when constructively received (not earned) and expenses when paid (not incurred), as opposed to the accrual method.</p>
                    <h3>Child and Dependent Care Credit</h3>
                    <p>A nonrefundable credit that allows taxpayers to claim a credit for paying someone to care for their qualifying Dependents under the age of 13 or spouses or dependents who are unable to care for themselves. The credit ranges from 20 to 35% of the taxpayer's expenses.</p>
                    <h3>Child Tax Credit</h3>
                    <p>A credit that may reduce tax by as much as $1,000 for each qualifying child.</p>
                    <h3>Citizen or Resident Test</h3>
                    <p>One of the tests for identifying a qualifying child or qualifying relative as a dependent: Assuming all other dependency tests are met, the citizen or resident test allows taxpayers to claim a dependency exemption for persons who are U.S. citizens for some part of the year or who live in the United States, Canada, or Mexico for some part of the year.</p>
                    <h3>Combat Zone</h3>
                    <p>Any area (1) the President of the United States designates by Executive Order as an area in which the U.S. Armed Forces are engaging or have engaged in combat, (2) the Department of Defense has certified for combat zone tax benefits due to its direct support of military operations, or (3) a Qualified Hazardous Duty Area established by statute where the service member receives imminent danger pay. Members of the U.S. Armed Forces who serve in a combat zone may exclude military pay from their taxable income.</p>
                    <h3>Compensation</h3>
                    <p>Wages, salaries, commissions, tips, bonuses, professional fees, earnings from self-employment, and alimony.</p>
                    <h3>Constructively Received</h3>
                    <p>When an amount is credited to the taxpayer's account or made available to the taxpayer (or taxpayer's agent) without restriction.</p>
                    <h3>Cost basis</h3>
                    <p>An amount for which taxes have already been paid.</p>
                    <h3>Coverdell ESA</h3>
                    <p>A Coverdell ESA is a trust or custodial account created or organized in the United States only for the purpose of paying the qualified education expenses of the designated beneficiary of the account.</p>
                    <h3>Credit</h3>
                    <p>A direct reduction of the taxpayer's liability. Credits are allowed for such purposes as child care expenses, higher education costs, qualifying children, and earned income of low-income taxpayers.</p>
                    <h3>Credit for the Elderly or Disabled</h3>
                    <p>The credit for the elderly or the disabled is calculated on Schedule R and reported in the Tax and Credits section of Form 1040.</p>
                <hr>
                <h2><a href='#' id="d">D</a><strong><span></span></strong></h2>
                    <h3>Date of Transaction</h3>
                    <p>Either the date on a check made payable to the taxpayer or the date money is credited to the taxpayer's account. When converting foreign currency to U.S. dollars, the date of transaction is the date that determines the exchange rate to use.</p>
                    <h3>Dependency Exemptions</h3>
                    <p>Amount that taxpayers can claim for a "qualifying child" or "qualifying relative". Each exemption reduces the income subject to tax. One exemption is allowed for each qualifying child or qualifying relative claimed as a dependent.</p>
                    <h3>Dependency Tests</h3>
                    <p>Tests used for identifying qualifying children or qualifying relatives as dependents.</p>
                    <h3>Dependent</h3>
                    <p>Someone who meets all applicable dependency tests to be claimed as a dependent.</p>
                    <h3>Dependent Care Benefits</h3>
                    <p>These benefits include amounts employers pay to a taxpayer or directly to the care provider.</p>
                    <h3>Dependent Taxpayer Test</h3>
                    <p>One of the tests for identifying a qualifying child or qualifying relative as a dependent: Can the taxpayer or spouse (if filing jointly) be claimed as a dependent by another person?</p>
                    <h3>Depreciation</h3>
                    <p>An annual deduction that allows taxpayers to recover the cost of property used in a trade or business or held for the production of income. The amount of depreciation depends on the basis of the property, its recovery period, and the depreciation method. This is in-scope for Military certification only (rental property).</p>
                    <h3>Disability Income</h3>
                    <p>This income comes from an employer's disability insurance, health plan, or pension plan. The payments replace wages for the time the taxpayer missed work because of the disability.</p>
                    <h3>Disability Pension</h3>
                    <p>Generally paid to a taxpayer who retires because of a disability before the minimum retirement age (set by the employer). The disability pension is considered regular pension income when the taxpayer reaches the minimum retirement age.</p>
                    <h3>DITY Move</h3>
                    <p>Do-it-yourself move. The most common form of military move is the partial DITY move, where the military provides a moving company to transport some of the service member's goods. Service members who receive DITY payments must include them in their gross income if it exceeds the allowable expenses.</p>
                    <h3>Dividends</h3>
                    <p>A corporation's distributions to its shareholders from its earnings and profits.</p>
                    <h3>Divorced, separated, or never married parents</h3>
                    <p>Special rules apply if the dependent is supported by parents who are divorced or separated; these rules also apply to parents who were never married. In general, the child will be considered a dependent of the custodial parent, assuming the child meets all the rules for a qualifying child or qualifying relative. However, the custodial parent can agree to allow the noncustodial parent to treat the child as a qualifying child or qualifying relative if certain conditions are met. A signed Form 8332 or equivalent is required and must be attached to the noncustodial parent's return, or attached to Form 8453 if filing electronically.</p>
                    <h3>Domicile</h3>
                    <p>A taxpayer's legal, permanent residence. It is not always where the person presently lives.</p>
                    <h3>DRIP Accounts</h3>
                    <p>DRIP accounts leave cash dividends with the company for the purchase of additional shares. Even though these shares are from the same company, they retain their own individual basis separate from the original purchase. Each new purchased share could have a different basis.</p>
                    <h3>Dual Status Alien</h3>
                    <p>An alien who is both a nonresident and resident alien during the same tax year. The most common dual-status tax years are the years of arrival and departure.</p>
                <hr>
                <h2><a href='#' id="e">E</a><strong><span></span></strong></h2>
                    <h3>Earned Income</h3>
                    <p>Any income received for work, such as wages or business income. Earned income also includes net earnings from self-employment and other income received for personal services.</p>
                    <h3>Earned Income Credit (EIC)</h3>
                    <p>A credit that can be paid to low-income workers, even if no income tax was withheld from the worker's pay. To receive the credit, a taxpayer must file a tax return. Unemployment income is not considered earned income for the purposes of calculating EITC.</p>
                    <h3>Education credits</h3>
                    <p>Credits that reduce the amount of tax due and are based on qualified education expenses that the taxpayer paid during the tax year.</p>
                    <h3>EIC</h3>
                    <p>Earned income credit.</p>
                    <h3>EITC</h3>
                    <p>Earned Income Tax Credit. See EIC.</p>
                    <h3>Electronic Filing (e-file)</h3>
                    <p>The computer transmission of a tax return directly to the IRS.</p>
                    <h3>Employee</h3>
                    <p>Under common-law rules, anyone who performs services for you is your employee if you can control what will be done and how it will be done. This is so even when you give the employee freedom of action. What matters is that you have the right to control the details of how the services are performed.</p>
                    <h3>ESA</h3>
                    <p>Coverdell Education Savings Account</p>
                    <h3>Excludable Income</h3>
                    <p>Income that is not included in the taxpayer's gross income and therefore exempt from federal income tax. Certain income may be exempt from tax but must be reported on the tax return.</p>
                    <h3>Exempt (from withholding)</h3>
                    <p>Free from withholding of federal income tax. Must meet certain income, tax liability, and dependency criteria. Does not exempt a person from other kinds of tax withholding, such as social security tax.</p>
                    <h3>Exemption Amount</h3>
                    <p>The dollar amount that can be deducted from an individual's total income, thereby reducing the taxable income.</p>
                    <h3>Exemptions (Personal or Dependency)</h3>
                    <p>Amount that taxpayers can claim for themselves, their spouses, and eligible dependents. An exemption is a dollar amount that can be deducted from an individual's total income, thereby reducing the taxable income.</p>

                <hr>
                <h2><a href='#' id="f">F</a><strong><span></span></strong></h2>

                    <h3>Filing statuses</h3>
                    <p>Five taxpayer categories that determine the amount of tax and/or tax credits that apply to different taxpayers. The five filing statuses are (from lowest to highest tax): Married Filing Jointly; Qualifying Widow(er) with Dependent Child; Head of Household; Single; Married Filing Separately.</p>
                    <h3>First-time Homebuyer Credit</h3>
                    <p>The first-time homebuyer credit is a maximum of $8,000 ($4,000 for Married Filing Separately). This is a refundable credit which means that even if the taxpayer does not owe any tax, the money will be refunded to the taxpayer. There are payback provisions if the home was sold within a 36 month period.</p>
                    <h3>Five-Year Test Period Suspension</h3>
                    <p>Taxpayers can choose to have the five-year test period for ownership and use suspended during any period the homeowner (either spouse if married) served on qualified official extended duty as a member of the uniformed services or Foreign Service of the United States, as an employee of the intelligence community, or as an employee or volunteer of the Peace Corps. This means that the taxpayer may be able to meet the two-year use test even if the taxpayer and/or spouse did not actually live in the home during the normal five-year period required of other taxpayers.</p>
                    <h3>Foreign Earned Income Exclusion</h3>
                    <p>The foreign earned income exclusion allows eligible taxpayers to avoid paying federal income tax on their foreign earned income.</p>
                    <h3>Foreign Tax Credit</h3>
                    <p>U.S. tax credit used to offset any foreign income tax taxpayers have paid on qualified income that is also subject to U.S. federal income tax.</p>
                    <h3>Form 1040</h3>
                    <p>Tax return used to report income from wages, salaries, and tips; qualified tuition program earnings; Alaska Permanent Fund dividends; taxable scholarships and fellowship grants; interest of $1,500 or less; and unemployment compensation.</p>
                    <h3>Form 1040 Schedule A</h3>
                    <p>Itemized Deductions</p>
                    <h3>Form 1040 Schedule B</h3>
                    <p>Interest and Ordinary Dividends</p>
                    <h3>Form 1040 Schedule C-EZ</h3>
                    <p>Net Profit from Business</p>
                    <h3>Form 1040 Schedule D</h3>
                    <p>Capital Gains and Losses</p>
                    <h3>Form 1040 Schedule E</h3>
                    <p>Supplemental Income and Loss</p>
                    <h3>Form 1040 Schedule L</h3>
                    <p>Standard Deduction for Certain Filers</p>
                    <h3>Form 1040 Schedule M</h3>
                    <p>Making Work Pay and Government Retiree Credits</p>
                    <h3>Form 1040 Schedule SE</h3>
                    <p>Self-Employment Tax</p>
                    <h3>Form 1040A</h3>
                    <p>Tax return used to report all Form 1040A items, plus all other forms of income.</p>
                    <h3>Form 1040ES</h3>
                    <p>Estimated Tax for Individuals</p>
                    <h3>Form 1040EZ</h3>
                    <p>Tax Return for Single and Joint Filers with No Dependents, used to report income from wages, salaries, and tips, plus income from dividends and interest greater than $1,500; capital gain distributions; IRA, pension, and annuity income; and social security and railroad retirement benefits.</p>
                    <h3>Form 1040NR</h3>
                    <p>U.S. Nonresident Alien Income Tax Return</p>
                    <h3>Form 1040NR-EZ</h3>
                    <p>U.S. Nonresident Alien Income Tax Return</p>
                    <h3>Form 1040X</h3>
                    <p>Amended U.S. Individual Income Tax Return, used to modify a previously filed tax return.</p>
                    <h3>Form 1041 Schedule K-1</h3>
                    <p>Beneficiary's Share of Income, Deductions, Credits, etc. Used by the fiduciary of a domestic decedent's estate, trust, or bankruptcy estate to report income, gains, losses, etc., of the estate or trust.</p>
                    <h3>Form 1042-S</h3>
                    <p>Foreign Person's U.S. Source Income Subject to Withholding</p>
                    <h3>Form 1065 Schedule K-1</h3>
                    <p>Partner's Share of Income, Deductions, Credits, etc. Used by partnerships to report the taxpayers' share of the partnership's income, deductions, credits, etc.</p>
                    <h3>Form 1098</h3>
                    <p>Statement showing Mortgage Interest</p>
                    <h3>Form 1098-E</h3>
                    <p>Statement showing Student Loan Interest</p>
                    <h3>Form 1098-MA</h3>
                    <p>Form 1098-MA, Mortgage Assistance Payments, is a new information return. The form is used to report to the IRS and homeowners the total amounts of certain mortgage assistance payments made to mortgage servicers. Although, mortgage assistance payments are not included in income, taxpayers cannot deduct interest that is paid for them.</p>
                    <h3>Form 1099-A</h3>
                    <p>Acquisition or Abandonment of Secured Property</p>
                    <h3>Form 1099-B</h3>
                    <p>Proceeds From Broker and Barter Exchange Transactions</p>
                    <h3>Form 1099-C</h3>
                    <p>Cancellation of Debt</p>
                    <h3>Form 1099-DIV</h3>
                    <p>Statement showing Dividends and Distributions</p>
                    <h3>Form 1099-G</h3>
                    <p>Statement showing certain government payments (such as Unemployment Compensation Income)</p>
                    <h3>Form 1099-INT</h3>
                    <p>Statement showing Interest Income</p>
                    <h3>Form 1099-K</h3>
                    <p>Form 1099-K is used to report the proceeds of payment card and third party network transactions made to taxpayers under Internal Revenue Code section 6050W. Merchant card and third party network payers, as payment settlement entities (PSE), must report the proceeds of payment card and third party network transactions made to taxpayers on Form 1099-K.</p>
                    <h3>Form 1099-LTC</h3>
                    <p>Long-term Care and Accelerated Death Benefits</p>
                    <h3>Form 1099-MISC</h3>
                    <p>Statement showing miscellaneous income (such as rents, royalties, fishing boat proceeds, non-employee compensation, medical and healthcare payments, substitute payments in lieu of dividends or interest, crop insurance proceeds, gross proceeds paid to an attorney, excess golden parachute payments, and other miscellaneous income)</p>
                    <h3>Form 1099-OID</h3>
                    <p>Statement showing Original Issue Discount</p>
                    <h3>Form 1099-R</h3>
                    <p>Statement showing Distributions from Pensions, Annuities, Retirement or Profit Sharing Plans, IRAs, Insurance Contracts, etc</p>
                    <h3>Form 1099-S</h3>
                    <p>Proceeds From Real Estate Transactions</p>
                    <h3>Form 1116</h3>
                    <p>Foreign Tax Credit (Individual, Estate or Trust)</p>
                    <h3>Form 1120S Schedule K-1</h3>
                    <p>Shareholder's Share of Income , Deductions, Credits, etc. Used by S corporations to report the taxpayers' share of the corporation's income (reduced by any tax the corporation paid on the income), as well as any deductions, credits, etc.</p>
                    <h3>Form 13614-C</h3>
                    <p>Intake/Interview Quality Review Sheet</p>
                    <h3>Form 2106</h3>
                    <p>Employee Business Expenses</p>
                    <h3>Form 2106-EZ</h3>
                    <p>Unreimbursed Employee Business Expenses</p>
                    <h3>Form 2120</h3>
                    <p>Multiple Support Declaration, allows taxpayers to identify other eligible individuals who paid over 10% of the support of another person.</p>
                    <h3>Form 2210</h3>
                    <p>Underpayment of Estimated Tax by Individual, Estates and Trusts. While completion of the Form 2210 is out of scope, volunteers need to caution taxpayers they will receive a notice of an estimated tax penalty if it is applicable.</p>
                    <h3>Form 2441</h3>
                    <p>Child and Dependent Care Expenses</p>
                    <h3>Form 2555</h3>
                    <p>Foreign Earned Income Exclusion</p>
                    <h3>Form 2555-EZ</h3>
                    <p>Foreign Earned Income Exclusion</p>
                    <h3>Form 2848</h3>
                    <p>Power of Attorney and Declaration of Representative</p>
                    <h3>Form 3903</h3>
                    <p>Moving Expenses</p>
                    <h3>Form 4137</h3>
                    <p>Social Security and Medicare Tax on Unreported Tip Income, is used to report unreported tip income.</p>
                    <h3>Form 4506</h3>
                    <p>Request for Copy or Transcript of Tax Form</p>
                    <h3>Form 4852</h3>
                    <p>Substitute for Form W-2, Wage and Tax Statement, or Form 1099-R, Distributions from Pensions, Annuities, Retirement or Profit-Sharing Plans, IRA's, Insurance Contracts, Etc., used by taxpayers who have been unable to obtain (or have received incorrect) wage or distribution statements.</p>
                    <h3>Form 4868</h3>
                    <p>Application for Automatic Extension of Time to File U.S. Individual Income Tax Return.</p>
                    <h3>Form 4952</h3>
                    <p>Investment Interest Expense Deduction</p>
                    <h3>Form 5329</h3>
                    <p>Additional Taxes on Qualified Plans (including IRAs) and Other Tax Favored Accounts</p>
                    <h3>Form 5405</h3>
                    <p>First-Time Homebuyer Credit</p>
                    <h3>Form 5695</h3>
                    <p>Residential Energy Efficient Property Credit</p>
                    <h3>Form 8233</h3>
                    <p>Exemption From Withholding on Compensation for Independent Personal Services of a Nonresident Alien Individual</p>
                    <h3>Form 8316</h3>
                    <p>Information Regarding Request for Refund of Social Security Tax</p>
                    <h3>Form 8332</h3>
                    <p>Release/Revocation of Release of Claim to Exemption for Child by Custodial Parent. This form allows a taxpayer who is a custodial parent (and who was married to his or her child's noncustodial parent) to release his or her claim on the child's exemption.</p>
                    <h3>Form 8379</h3>
                    <p>Injured Spouse Claim and Allocation, allows taxpayers to request relief from a spouse's past due federal debts, including back child support and past due taxes.</p>
                    <h3>Form 843</h3>
                    <p>Claim for Refund and Request for Abatement</p>
                    <h3>Form 8453-OL</h3>
                    <p>Income tax declaration used for e-filing</p>
                    <h3>Form 8582</h3>
                    <p>Passive Activity Loss Limitations</p>
                    <h3>Form 8606</h3>
                    <p>Nondeductible IRAs, reports nondeductible contributions to traditional IRAs and/or distributions taken from certain IRAs. Part I explains in detail when this form is used.</p>
                    <h3>Form 8812</h3>
                    <p>Additional Child Tax Credit</p>
                    <h3>Form 8822</h3>
                    <p>Change of Address</p>
                    <h3>Form 8840</h3>
                    <p>Closer Connection Exception Statement for Aliens</p>
                    <h3>Form 8843</h3>
                    <p>Statement for Exempt Individuals and Individuals with a Medical Condition</p>
                    <h3>Form 8857</h3>
                    <p>Request for Innocent Spouse Relief. This form explains various forms of relief and who may qualify.</p>
                    <h3>Form 8863</h3>
                    <p>Education Credits, may be used instead of Form 2106, Employee Business Expenses, if education expenses were the only business expenses.</p>
                    <h3>Form 8879</h3>
                    <p>IRS e-file Signature Authorization</p>
                    <h3>Form 8880</h3>
                    <p>Credit for Qualified Retirement Savings Contributions</p>
                    <h3>Form 8888</h3>
                    <p>Direct Deposit of Refund to More Than One Account</p>
                    <h3>Form 8901</h3>
                    <p>Information on Qualifying Children Who Are Not Dependents (For Child Tax Credit)</p>
                    <h3>Form 8949</h3>
                    <p>Sales and Other Dispositions of Capital Assets. This form is new in 2010 and used to report capital gains or losses.</p>
                    <h3>Form 9452</h3>
                    <p>Filing Assistance Program, helps taxpayers determine whether they are required to file a federal income tax return.</p>
                    <h3>Form 9465</h3>
                    <p>Installment Agreement Request, used to request a monthly installment plan for taxes owed.</p>
                    <h3>Form 982</h3>
                    <p>Reduction of Tax Attributes Due to Discharge of Indebtedness</p>
                    <h3>Form RRB-1099</h3>
                    <p>Payments by the Railroad Retirement Board</p>
                    <h3>Form RRB-1099-R</h3>
                    <p>Annuities or Pensions by the Railroad Retirement Board</p>
                    <h3>Form SS-5</h3>
                    <p>Application for a Social Security Card.</p>
                    <h3>Form SSA-1099</h3>
                    <p>Social Security Benefit Statement</p>
                    <h3>Form W-2</h3>
                    <p>Wages and Tax Statement, issued by employers to report their employees' earned income for the year. Generally, employers should issue Form W-2 to every employee and a copy to the Social Security Administration.</p>
                    <h3>Form W-2c</h3>
                    <p>Corrected Wage and Tax Statement, used to correct information issued on a W-2.</p>
                    <h3>Form W-4</h3>
                    <p>Employee's Withholding Allowance Certificate is completed by the employee and used by an employer to determine how much to withhold from an employee's paycheck for federal income tax purposes.</p>
                    <h3>Form W-4P</h3>
                    <p>Withholding Certificate for Pension or Annuity Payments. The form allows taxpayers to tell payers the correct amount of federal income tax to withhold from payments.</p>
                    <h3>Form W-4V</h3>
                    <p>Voluntary Withholding Request, filed by taxpayers (or estates) who are recipients of social security benefits and want to request withholding from their payments from the Social Security Administration.</p>
                    <h3>Form W-5</h3>
                    <p>Earned Income Credit Advance Payment Certificate, used by taxpayers who have a qualifying child, may be eligible for the earned income credit, and choose to get advance EIC payments.</p>
                    <h3>Form W-7</h3>
                    <p>Application for IRS Individual Taxpayer Identification Number.</p>
                    <h3>Form W-8BEN</h3>
                    <p>Certificate of Foreign Status of Beneficial Owner for United States Tax Withholding</p>

                <hr>
                <h2><a href='#' id="g">G</a><strong><span></span></strong></h2>
                    <h3>Green Card Test</h3>
                    <p>The determination that an individual has been issued a "green card" by the United States Citizenship and Immigration Services (USCIS), generally making that person a lawful, permanent resident of the United States</p>
                    <h3>Gross Income</h3>
                    <p>This is all income received in the form of money, goods, property, and services that is not exempt from tax.</p>
                    <h3>Gross Income Test</h3>
                    <p>One of the tests for identifying a qualifying relative as a dependent. Example: "Did the potential dependent have a gross income in excess of the personal exemption amount during the tax year?"</p>
                <hr>
                <h2><a href='#' id="h">H</a><strong><span></span></strong></h2>
                    <h3>Head of Household Filing Status</h3>
                    <p>This filing status is generally for unmarried taxpayers who paid more than half the cost of keeping up a home for a qualified dependent relative during the tax year.</p>
                    <h3>High Taxed Income</h3>
                    <p>Passive income that is taxed by a foreign government at a rate higher than the highest U.S. income tax rate, and may be classified as "general category income," making it eligible for the foreign tax credit.</p>
                    <h3>Holding Period</h3>
                    <p>Schedule D requires entries for the stock purchase and sale date. Taxpayers must provide the date the stock was acquired and Form 1099-B will indicate the date the stock was sold. These two dates will determine the holding period.</p>
                <hr>
                <h2><a href='#' id="i">i</a><strong><span></span></strong></h2>
                    <h3>Income Taxes</h3>
                    <p>Taxes on income, both earned (for example, salaries, wages, tips, commissions) and unearned (for example, interest and dividends). Income taxes can be levied both on individuals (personal income tax) and businesses (business and corporate income taxes).</p>
                    <h3>Independent Contractor</h3>
                    <p>People who are in an independent trade, business, or profession in which they offer their services to the general public are generally independent contractors. The general rule is that an individual is an independent contractor if the payer has the right to control or direct only the result of the work and not what will be done and how it will be done. The earnings of a person who is working as an independent contractor are subject to self-employment tax.</p>
                    <h3>Identity Protection PIN</h3>
                    <p>There is a new field next to spouse's occupation at the bottom of Form 1040 labeled Identity Protection PIN. This is designed to help prevent refunds from being issued to an identity thief. It the taxpayer has been a victim of identity theft, verify the special PIN (6 digit IPPIN) is correct using CP01A Notice or see Form 1040 Instructions for more information.</p>
                    <h3>Individual Retirement Arrangement (IRA)</h3>
                    <p>A tax-sheltered retirement savings plan set up by the taxpayer.</p>
                    <h3>Individual Taxpayer Identification Number (ITIN)</h3>
                    <p>Income a person receives from certain financial accounts or from lending money to someone else.</p>
                    <h3>Injured Spouse Relief</h3>
                    <p>A provision of tax law that allows a taxpayer to get back his or her share of a joint overpayment when the overpayment was used to pay one spouse's past-due federal tax, state income tax, child support, spousal support, or federal non-tax debt, such as a student loan.</p>
                    <h3>Innocent Spouse Relief</h3>
                    <p>A provision of tax law that allows a taxpayer to be relieved of responsibility for paying tax, interest, and penalties if the taxpayer's spouse (or former spouse) improperly reported items or omitted items on a joint tax return.</p>
                    <h3>Intake and Interview sheet</h3>
                    <p>Form 13614-C used to conduct the initial interview and screen the taxpayer.</p>
                    <h3>Interest Income</h3>
                    <p>Income a person receives from certain financial accounts or from lending money to someone else.</p>
                    <h3>Investment Income</h3>
                    <p>Investment Income includes taxable interest and dividends, tax-exempt interest, capital gain net income, net income from rents and royalties not derived from a trade or business, and net income from passive activities</p>
                    <h3>IRA</h3>
                    <p>Individual Retirement Arrangement - A tax-sheltered savings plan set up by the taxpayer, generally for retirement income.</p>
                    <h3>Itemized Deductions</h3>
                    <p>Itemized deductions allow taxpayers to reduce their taxable income based on specific personal expenses. If the total itemized deductions are greater than the standard deduction, it will result in a lower taxable income and lower tax.</p>
                    <h3>ITIN</h3>
                    <p>Individual taxpayer identification number, issued by the IRS to individuals who are not eligible for a social security number.</p>
                <hr>
                <h2><a href='#' id="j">J</a><strong><span></span></strong></h2>
                    <h3>Joint Return Test</h3>
                    <p>One of the tests for identifying a qualifying child or qualifying relative as a dependent. Generally, a married person cannot be claimed as a dependent if he or she files a joint return.</p>
                <hr>
                <h2><a href='#' id="l">L</a><strong><span></span></strong></h2>
                    <h3>Letter of Determination</h3>
                    <p>Document from the Department of Veterans Affairs (VA) sent to discharged service members who qualify for severance pay subject to medical disability, which is nontaxable.</p>
                    <h3>Lifetime Learning Credit</h3>
                    <p>One of two tax credits available to offset costs of higher education by reducing the amount of income tax. The Lifetime Learning credit is a nonrefundable credit of up to $2,000 for qualified education expenses for students enrolled in eligible educational institutions. It is available to students for all years of postsecondary education and for courses to acquire or improve job skills.</p>
                    <h3>Lump-sum Distribution</h3>
                    <p>A lump-sum distribution is the distribution or payment within one tax year of an employee's entire balance from all qualified pension, stock bonus, or profit-sharing plans that the employer maintains.</p>
                <hr>
                <h2><a href='#' id="m">M</a><strong><span></span></strong></h2>
                    <h3>Main home</h3>
                    <p>A taxpayer's "main" home is where they live most of the time. It does not have to be a traditional house; for example, it may be a houseboat, mobile home, cooperative apartment, or condominium, but it must have cooking, sleeping, and bathroom facilities.</p>
                    <h3>Making Work Pay Tax Credit</h3>
                    <p>A refundable tax credit of up to $400 for working individuals ($800 for Married Filing Jointly) calculated at a rate of 6.2 percent of earned income and phased out for taxpayers with a modified Adjusted Gross Income (AGI) in excess of $75,000 ($150,000 for Married Filing Jointly). Claimed on Schedule M (Form 1040A or 1040).</p>
                    <h3>MACRS</h3>
                    <p>Modified Accelerated Cost Recovery System, a method for calculating a taxpayer's depreciation deduction that uses the property's placed-in-service date, recovery period, and depreciable basis.</p>
                    <h3>Married Filing Jointly</h3>
                    <p>Filing status for taxpayers who are married to each other or live together in a common law marriage and combine their income and deductions on the same tax return. The status also applies to taxpayers who are separated but not divorced and to taxpayers whose spouse died during the tax year and has not remarried, as long as one tax return is used for both individuals.</p>
                    <h3>Married Filing Separately</h3>
                    <p>Filing status for taxpayers who are married to each other or live together in a common law marriage and report their own incomes and deductions on separate returns.</p>
                    <h3>Medical Severance Pay</h3>
                    <p>A type of includable military income given to service members who have been separated from the service for medical reasons</p>
                    <h3>Member of Household or Relationship Test</h3>
                    <p>One of the tests for identifying a qualifying relative as a dependent: Was the person related to the taxpayer in any of the following ways: Son, daughter, foster child, or a descendant of any of them; brother, sister, or a son or daughter of either of them; father, mother, or an ancestor or sibling of either of them; stepbrother, stepsister, stepfather, stepmother, son-in-law, daughter-in-law, father-in-law, mother-in-law, brother-in-law, or sister-in-law? Any other person (other than the taxpayer's spouse) who lived with the taxpayer all year as a member of the taxpayer's household?</p>
                    <h3>Modified Adjusted Gross Income (MAGI)</h3>
                    <p>The adjusted gross income with certain modifications.</p>
                    <h3>Mortgage Interest Credit</h3>
                    <p>Taxpayers who hold qualified mortgage credit certificates (MCCs) under a qualified state or local government program may claim a nonrefundable credit for mortgage interest paid.</p>
                    <h3>Mortgage Insurance Premiums</h3>
                    <p>Qualified mortgage insurance is provided by the Department of Veterans Affairs, the Federal Housing Administration, the Rural Housing Service, and private mortgage insurance (PMI) companies. Taxpayers can treat qualified mortgage insurance premiums paid or accrued during the tax year as home mortgage interest. PMI is deductible on line 13 of Schedule A.</p>
                    <h3>Multiple Support Agreements</h3>
                    <p>If one person has not provided over half the support, go to step 8 to determine if multiple support exists. Multiple support means that two or more people together, who could claim the person as a dependent except for the support test, provide more than half the dependent's support. However, only one taxpayer can claim the exemption for a dependent with multiple support. In this situation, the individuals who provide more than 10% of the person's total support (step 9), and who meet the other tests for a qualifying relative, can agree that one of them will take the person's exemption.</p>
                    <h3>Mutual Funds</h3>
                    <p>A mutual fund is a regulated investment company generally created by pooling funds of investors, which allows investors to take advantage of a diversity of investments and professional management. Owners of mutual funds may receive both Form 1099-DIV and Form 1099-B. Form.</p>
                <hr>
                <h2><a href='#' id="n">N</a><strong><span></span></strong></h2>
                    <h3>Nonbusiness energy property credit</h3>
                    <p>Taxpayers may be able to claim a nonbusiness energy property credit for certain energy efficient property or improvements.</p>
                    <h3>Nondeductible Traditional IRA Contributions</h3>
                    <p>Traditional IRA contributions that taxpayers may not deduct from their total income because the taxpayers do not meet the requirements; also includes remaining contributions from a partial IRA deduction.</p>
                    <h3>Nonrecourse Debt</h3>
                    <p>Nonrecourse debt is satisfied by the surrender of the secured property regardless of the fair market value (FMV) at the time of surrender and the borrower is not personally liable for the debt. If property subject to nonrecourse debt is abandoned, foreclosed upon, subject of a short sale, or repossessed by the lender, the circumstances will be treated as a sale of the property by the taxpayer.</p>
                    <h3>Nonrefundable Credit</h3>
                    <p>A nonrefundable credit can only reduce the tax liability to zero. Any excess credit is not refunded to the taxpayer.</p>
                    <h3>Nonresident Alien</h3>
                    <p>A residency status of an individual who does not meet the Green Card Test or the Substantial Presence Test</p>
                    <h3>Nontaxable Income</h3>
                    <p>Any income exempt from federal income tax. Although some types of nontaxable income are reported on the return, it is not added into the amount of income subject to tax.</p>
                    <h3>Nondeductible Traditional IRA Contributions</h3>
                    <p>Traditional IRA contributions that taxpayers may not deduct from their adjusted gross income because the taxpayers do not meet the requirements; also includes remaining contributions from a partial IRA deduction.</p>
                <hr>
                <h2><a href='#' id="o">O</a><strong><span></span></strong></h2>
                    <h3>OHA</h3>
                    <p>Overseas housing allowance, a type of excludable military income.</p>
                    <h3>Ordinary Dividends</h3>
                    <p>Corporate distributions paid out of the earnings and profits of the corporation.</p>
                <hr>
                <h2><a href='#' id="p">P</a><strong><span></span></strong></h2>
                    <h3>Paid Preparers</h3>
                    <p>Paid preparers are legally liable under federal law for the returns they prepare; volunteers are not.</p>
                    <h3>Passive Activity</h3>
                    <p>When a taxpayer receives income mainly from the use of property rather than for services. Passive activity means the taxpayer is not involved in making significant rental or business management decisions (versus active participation). Because rental activities are generally considered passive activities, rental losses may not fully deductible.</p>
                    <h3>Passive Income</h3>
                    <p>Taxable income that comes from passive activity, such as dividends, interest, royalties, rents, and annuities.</p>
                    <h3>Payroll Tax</h3>
                    <p>In 2011, social security tax is withheld from an employee's wages at the rate of 4.2% (down from 6.2%) up to the social security wage limit of $106,800.</p>
                    <h3>PCS</h3>
                    <p>Permanent change of station for a military service member.</p>
                    <h3>Pension</h3>
                    <p>A series of definitely determinable payments made to an employee or survivor (the beneficiary of a deceased employee's pension) after the employee retires from work.</p>
                    <h3>Period of Stay</h3>
                    <p>Amount of time a taxpayer stays in a foreign country, which is one of the factors used to determine whether the taxpayer is eligible for the foreign earned income exclusion. To meet the period of stay requirement, the taxpayer must meet either the Bona Fide Residency test or the Physical Presence test.</p>
                    <h3>Personal Exemption</h3>
                    <p>An exemption that allows taxpayers to claim themselves as exemptions on their tax return. Also included in this category is the taxpayer's spouse, when filing a joint return.</p>
                    <h3>Physical Presence Test</h3>
                    <p>To meet the physical presence test for the foreign earned income exclusion, a taxpayer must be physically present in a foreign country 330 full days during a period of twelve consecutive months.</p>
                    <h3>Property Taxes</h3>
                    <p>Taxes on property, especially real estate. It can also be levied on boats, automobiles (often paid along with license fees), recreational vehicles, and business inventories.</p>
                    <h3>Publication 3</h3>
                    <p>Armed Forces Tax Guide</p>
                    <h3>Publication 17</h3>
                    <p>Tax Guides for Individuals</p>
                    <h3>Publication 54</h3>
                    <p>Tax Guide for U.S. Citizens and Resident Aliens Abroad</p>
                    <h3>Publication 463</h3>
                    <p>Travel, Entertainment, Gift, and Car Expenses</p>
                    <h3>Publication 519</h3>
                    <p>U.S. Tax Guides for Aliens</p>
                    <h3>Publication 521</h3>
                    <p>Moving Expenses</p>
                    <h3>Publication 523</h3>
                    <p>Selling Your Home</p>
                    <h3>Publication 527</h3>
                    <p>Residential Rental Property</p>
                    <h3>Publication 551</h3>
                    <p>Basis of Assets</p>
                    <h3>Publication 552</h3>
                    <p>Recordkeeping for Individuals</p>
                    <h3>Publication 555</h3>
                    <p>Community Property</p>
                    <h3>Publication 575</h3>
                    <p>Pension and Annuity Income</p>
                    <h3>Publication 590</h3>
                    <p>Individual Retirement Arrangements (IRAs)</p>
                    <h3>Publication 594</h3>
                    <p>The IRS Collection Process</p>
                    <h3>Publication 915</h3>
                    <p>Social Security and Equivalent Railroad Retirement Benefits</p>
                    <h3>Publication 925</h3>
                    <p>Passive Activity and At-Risk Rules</p>
                    <h3>Publication 939</h3>
                    <p>General Rules for Pensions and Annuities</p>
                    <h3>Publication 946</h3>
                    <p>How to Depreciate Property</p>
                    <h3>Publication 947</h3>
                    <p>Practice Before the IRS and Power of Attorney</p>
                    <h3>Publication 970</h3>
                    <p>Tax Benefits for Education</p>
                    <h3>Publication 971</h3>
                    <p>Innocent Spouse Relief, addresses how one spouse may request relief from past taxes due solely based on the other spouse's debt.</p>
                <hr>
                <h2><a href='#' id="q">Q</a><strong><span></span></strong></h2>
                    <h3>Qualified Charitable Contributions (QCD)</h3>
                    <p>A QCD is a distribution from an IRA made to an organization eligible to receive tax-deductible contributions. If all requirements are met, this will exclude any part of the distribution that would otherwise be taxable.</p>
                    <h3>Qualified Principal Residence Indebtedness</h3>
                    <p>Qualified principal residence indebtedness is any debt incurred in acquiring, constructing, or substantially improving a principal residence and which is secured by the principal residence. Qualified principal residence indebtedness also includes any debt secured by the principal residence resulting from the refinancing of debt incurred to acquire, construct, or substantially improve a principal residence but only to the extent the amount of the debt does not exceed the amount of the refinanced debt.</p>
                    <h3>Qualified Tuition Program</h3>
                    <p>A program set up to allow taxpayers to either prepay, or contribute to an account established for paying a student's qualified expenses at an eligible educational institution. The program must meet certain requirements set by the state. Also known as a 529 program.</p>
                    <h3>Qualifying Child</h3>
                    <p>To be identified as a qualifying child, a person must meet certain basic tests. In addition there may be other requirements to claim various tax benefits for that qualifying child.</p>
                    <h3>Qualifying Child of More than One Person Test</h3>
                    <p>One of the tests for identifying a qualifying child or qualifying relative as a dependent: Is the person the qualified child of any other person?</p>
                    <h3>Qualified Medical Expenses</h3>
                    <p>For HSA, MSA, FSA, and HRA purposes, a medicine or drug will be a qualified medical expense only if the medicine or drug: requires a prescription, is available without a prescription (an over-the-counter medicine or drug) and you get a prescription for it, or is insulin.</p>
                    <h3>Qualifying Relative</h3>
                    <p>To be identified as a qualifying relative, a person must meet seven tests: Member of household or relationship test, Qualifying child of another taxpayer test, Citizen or resident test, Gross income test, Support test, Joint return test, and Dependent taxpayer test.</p>
                    <h3>Qualifying Widow(er) With Dependent Child</h3>
                    <p>Filing status is for widow or widower with one or more dependent children.</p>
                <hr>
                <h2><a href='#' id="r">R</a><strong><span></span></strong></h2>
                    <h3>Railroad Retirement Benefits (RRBs)</h3>
                    <p>Benefits paid to railroad retirees covered by the Railroad Retirement Act. The RRA has two components. Tier 1 is the equivalent of social security benefits and Tier 2 is like an employer's pension plan.</p>
                    <h3>Recourse Debt</h3>
                    <p>Recourse debt holds the borrower personally liable for any amount not satisfied by the surrender of secured property. If a lender forecloses on property subject to a recourse debt and cancels the portion of the debt in excess of the fair market value (FMV) of the property, the canceled portion of the debt will be treated as ordinary income from cancellation of indebtedness and will be required to be included in gross income unless the cancellation of indebtedness qualifies for one of the exceptions or exclusions from gross income under some provision of the Internal Revenue Code.</p>
                    <h3>Refundable Credit</h3>
                    <p>Occurs when the amount of a credit is greater than the tax owed. Taxpayers not only can have their tax reduced to zero; they can also receive a "refund" of excess credit.</p>
                    <h3>Regular Method</h3>
                    <p>Most common method for computing self-employment tax. Under the regular method, the net self-employment income entered on Schedule SE is the sum of net self-employment earnings from the taxpayer's Schedules C, C-EZ, and F. (Taxpayers should consult a professional tax preparer or a military legal assistance officer if they use a different method or require Schedule F.</p>
                    <h3>Relationship Test</h3>
                    <p>One of the tests for identifying a qualifying child as a dependent: Was the person the taxpayer's son, daughter, stepchild, eligible foster child, brother, sister, stepbrother, stepsister, or a descendant of any of them (i.e., the taxpayer's grandchild, niece, or nephew)?</p>
                    <h3>Relative</h3>
                    <p>Someone related to the taxpayer by blood, marriage, or adoption, including the following:</p>
                    <ul>
                            <li>Child, grandchild, great grandchild</li>
                            <li>Stepchild, stepbrother, stepsister</li>
                            <li>Brother, sister</li>
                            <li>Half-brother, half sister</li>
                            <li>Parent, grandparent, or other direct ancestor (but not foster parent)</li>
                            <li>Stepmother or stepfather</li>
                            <li>Brother or sister of one's father or mother</li>
                            <li>Son or daughter of one's brother or sister</li>
                            <li>Father-in-law, mother-in-law, son-in-law, daughter-in-law, brother-in-law, or sister-in-law.</li>
                    </ul>
                    <h3>Rental Expenses</h3>
                    <p>Ordinary and necessary expenses attributable to the production of rental income and maintenance of the rental property, such as advertising, cleaning and repairs, insurance premiums, and property management fees.</p>
                    <h3>Rental Income</h3>
                    <p>Payments received by a taxpayer from tenants who rent the taxpayer's property, including regular and advanced rent, payments for breaking a lease, expenses paid by the tenant, and the fair market value of property or services received in lieu of monetary rental payments.</p>
                    <h3>Required Minimum Distribution (RMD)</h3>
                    <p>The amount that must be distributed each year from a retirement plan or IRA.</p>
                    <h3>Residence Test</h3>
                    <p>One of the tests for identifying a qualifying child as a dependent: Did the potential dependent live with the taxpayer as a member of the taxpayer's household for more than half of the year?</p>
                    <h3>Resident Alien</h3>
                    <p>An individual is considered to be a U.S. resident alien if he or she meets either the Green Card Test or the Substantial Presence Test.</p>
                    <h3>Residential Energy Efficient Property Credit</h3>
                    <p>Taxpayers may qualify for an energy credit for qualified solar electric property costs, qualified solar water heating property costs, qualified small wind energy property costs, and qualified geothermal heat pump property costs. This credit is claimed on Part II of Form 5695. This information is out of scope for the VITA/TCE programs and is included for your awareness only.</p>
                    <h3>Retirement Savings Contributions Credit</h3>
                    <p>The retirement savings contributions credit is a nonrefundable credit a qualifying taxpayer may claim if they made a contribution to a qualified plan.</p>
                    <h3>Retirement Tax Act (RTTA)</h3>
                    <p>Tier I Railroad Retirement Tax is the railroad retirement equivalent of social security wages and benefit amounts.</p>
                    <h3>Rollover</h3>
                    <p>Generally, a rollover is a tax-free distribution to the taxpayer from one retirement account (traditional IRA or employer's pension plan) that rolls over into a similar retirement account within 60 days.</p>
                <hr>
                <h2><a href='#' id="s">S</a><strong><span></span></strong></h2>
                    <h3>Sale of Main Home</h3>
                    <p>Only a gain from the sale of a taxpayer's main home may be excluded from the taxpayer's income; a gain from a sale of a home that is not the taxpayer's main home will generally have to be reported as income.</p>
                    <h3>Self-employment Income</h3>
                    <p>Earned income from a trade, business, farming or profession that is not paid by an employer. For example, hair stylists and lawncare workers who work for themselves (and not for someone else) are considered self-employed.</p>
                    <h3>Self-employment Tax</h3>
                    <p>Self-employment (SE) tax is social security and Medicare taxes collected primarily from individuals who work for themselves, similar to the social security and Medicare taxes withheld from the pay of most wage earners.</p>
                    <h3>Single Filing Status</h3>
                    <p>Filing status that applies to a taxpayer who (1) has never married, or (2) is legally separated or divorced.</p>
                    <h3>Simplified Method</h3>
                    <p>This method is used to calculate the tax-free portion of each pension or annuity payment.</p>
                    <h3>Social Security Benefits</h3>
                    <p>Payments made under Title II of the Social Security Act. They include old-age, survivors, disability insurance, and some workers' compensation benefits.</p>
                    <h3>SSA</h3>
                    <p>Social Security Administration</p>
                    <h3>SSB</h3>
                    <p>Special separation benefits, a type of military severance payment that affects the amount of VA compensation paid.</p>
                    <h3>SSN</h3>
                    <p>Social Security Number</p>
                    <h3>Standard Deduction</h3>
                    <p>An amount, provided by law and based on filing status, age, blindness, and dependency that taxpayers can deduct from their adjusted gross income before tax is determined.</p>
                    <h3>Standard Mileage Method</h3>
                    <p>One of two methods for calculating business automobile expenses. For the standard mileage method, the taxpayer multiplies the business miles by the mileage rate for that tax year. (The other method is the actual expense method).</p>
                    <h3>Statutory employee</h3>
                    <p>If workers are independent contractors, such workers may nevertheless be treated as employees by statute (a statutory employee) for certain employment tax purposes.</p>
                    <h3>Stock dividends</h3>
                    <p>Stock dividends merely increase the taxpayer's number of shares in the company and generally are not taxable.</p>
                    <h3>Stock split</h3>
                    <p>A stock split is a method used by corporations to lower the market price of stock. A two-for-one stock split will decrease the basis per share by half. The original basis of $200 for 100 shares becomes $200 for 200 shares.</p>
                    <h3>Student Loan Interest</h3>
                    <p>The interest paid during the year on a loan for qualified higher education expenses that were for the taxpayer, the taxpayer's spouse, or a person who was the taxpayer's dependent when the loan was obtained.</p>
                    <h3>Substantial Presence Test</h3>
                    <p>The criteria that an individual without a green card must meet in order to be considered a resident alien; the criteria relate to specific numbers of days physically present in the United States.</p>
                    <h3>Support Test</h3>
                    <p>One of the tests for identifying a qualifying child or a qualifying relative as a dependent: Did the taxpayer provide over half of the potential dependent's total support for the year?</p>

                <hr>
                <h2><a href='#' id="t">T</a><strong><span></span></strong></h2>
                    <h3>TAD</h3>
                    <p>Temporary additional duty for military service members. (See TDY)</p>
                    <h3>TANF</h3>
                    <p>Temporary Assistance for Needy Families (previously known as AFDC), a state benefit also known as welfare.</p>
                    <h3>Tax Credit</h3>
                    <p>A dollar-for-dollar reduction in the tax. Can be deducted directly from taxes owed.</p>
                    <h3>Tax Deduction</h3>
                    <p>An amount (often a personal or business expense) that reduces income subject to tax.</p>
                    <h3>Tax Forgiveness</h3>
                    <p>For U.S. military personnel who die while serving in a combat zone or as a result of wounds, disease, or injury incurred while so serving, any unpaid tax liability is waived and any forgiven tax liability that has already been paid is refunded.</p>
                    <h3>Tax Home</h3>
                    <p>The country in which the taxpayer is permanently or indefinitely engaged to work as an employee or self-employed individual, regardless of where the taxpayer maintains his or her family home. For taxpayers who work abroad, but do not have a regular place of business because of the nature of the work, their tax home is the place where they regularly live.</p>
                    <h3>Tax Liability (or total tax bill)</h3>
                    <p>The amount of tax after nonrefundable credits have been subtracted. Taxpayers meet (pay) their federal income tax liability through withholding, estimated tax payments, and payments made with the income tax return.</p>
                    <h3>Taxable Income</h3>
                    <p>Any income subject to federal income tax.</p>
                    <h3>Tax-exempt Interest</h3>
                    <p>Interest that is exempt from federal income tax such as bonds issued by state and political subdivisions (county or city), District of Columbia, and U.S. possessions and political subdivisions.</p>
                    <h3>TCE</h3>
                    <p>Tax Counseling for the Elderly</p>
                    <h3>TDY</h3>
                    <p>Temporary duty for military service members. (See TAD.)</p>
                    <h3>Temporary Work Location</h3>
                    <p>A work location is considered temporary if the service member's employment is realistically expected to last (and in fact does last) for one year or less. Service members assigned to temporary work locations can deduct travel expenses.</p>
                    <h3>Third-Party Designee</h3>
                    <p>Person authorized by a taxpayer to discuss the taxpayer's return with the IRS, give the IRS information missing from the return, request copies of notices or transcripts related to the return, and respond to certain IRS notices. The taxpayer designates third party by checking the Yes box and entering the person's name, phone number, and personal identification number (PIN) in the "Third party designee" section of the return.</p>
                    <h3>TIN see ITIN</h3>
                    <p>Taxpayer Identification Number, same as Individual Taxpayer Identification Number</p>
                    <h3>Tip Income</h3>
                    <p>Money and goods received for services performed by food servers, baggage handlers, hairdressers, and others. Tips go beyond the stated amount of the bill and are given voluntarily.</p>
                    <h3>Traditional IRA</h3>
                    <p>An individual retirement arrangement that is not a Roth IRA or a SIMPLE IRA.</p>
                    <h3>Transportation Expenses</h3>
                    <p>Expenses service members incur when traveling to locations within their city or general area that is their tax home or post of duty (versus travel expenses).</p>
                    <h3>Travel Expenses</h3>
                    <p>Expenses service members incur when traveling away from their tax home or post of duty (versus transportation expenses).</p>
                    <h3>TSP</h3>
                    <p>Thrift Savings Account, a retirement savings and investment plan that has been available to civilian employees of the federal government since 1987, and was made available to U.S. service personnel in 2002.</p>
                    <h3>Tuition and fees</h3>
                    <p>Qualified higher education expenses for which taxpayers can deduct up to $4,000 in qualified tuition and related expenses paid during the tax year. The amount of the deduction is determined by filing status, modified AGI (MAGI), and other factors. Form 8917, Tuition and Fees Deduction, will help compute the MAGI for this deduction.</p>
                <hr>
                <h2><a href='#' id="u">U</a><strong><span></span></strong></h2>
                    <h3>U.S. Citizen or Resident Test</h3>
                    <p>See Citizen or Resident Test</p>
                    <h3>Unearned Income</h3>
                    <p>Income other than pay for work performed. Interest and dividends from savings or investments are common types of unearned income.</p>
                    <h3>Unemployment Compensation</h3>
                    <p>Unemployment compensation generally includes any amount received under an unemployment compensation law of the United States or of a state. In most cases, it is taxable. Unemployment income is not considered earned income for the purposes of calculating EITC.</p>
                    <h3>Unearned Income</h3>
                    <p>Any income produced by investments, such as interest on savings, dividends on stocks, or rental income.</p>
                <hr>
                <h2><a href='#' id="v">V</a><strong><span></span></strong></h2>
                    <h3>VA Disability Compensation</h3>
                    <p>VA disability compensation is a monetary benefit paid to veterans who are disabled because of injury or disease incurred or aggravated during active military service.</p>
                    <h3>VITA</h3>
                    <p>Volunteer Income Tax Assistance</p>
                <hr>
                <h2><a href='#' id="w">W</a><strong><span></span></strong></h2>
                    <h3>Wash sale</h3>
                    <p>A wash sale occurs when a taxpayer sells or otherwise disposes of stock or securities (including a contract or option to acquire or sell stock or securities) at a loss and, within 30 days before or after the sale or disposition, the taxpayer buys, acquires, or enters into a contract or option to acquire substantially identical stock or securities.</p>
                    <h3>Withholding Allowance</h3>
                    <p>Claimed by an employee on Form W-4. An employer uses the number of allowances claimed, together with income earned and marital status, to determine how much income tax to withhold from wages.</p>
                    <h3>Withholding Tax</h3>
                    <p>Income tax is withheld from the pay of most employees. Income tax may also be withheld from gambling winnings, pensions/annuities, unemployment compensation, and certain federal payments, such as social security. In some cases income tax may be withheld on other types of income such as interest or dividend income.</p>
                    <h3>Worldwide Income</h3>
                    <p>U.S. citizens and U.S. resident aliens are required to report worldwide income on a U.S. tax return regardless of where they live and even if the income is taxed by the country in which it was earned. Filing requirements are the same as for U.S. citizens and U.S. resident aliens living in the United States and apply whether income is from within or outside the U.S.</p>
                <hr>
            </div>

              
                
        </div>
    </div>
</div>


<!--footer-->
<footer>
    <div class="container">
        <p>J&W Accounting &copy; <em id="copyright-year"></em> 
            <span> | </span> 
            
          
        </p>
        <p>
            
            <a class="_blank" title="AJ link" href="http://www.ajcreativestudios.com/index.php/en/" target="_blank"> AJ Creative Studios </a>
            <span> | </span> 
        </p>   
            
        <ul class="follow_icon">
            <li><a href="https://www.facebook.com/jw.accounting/"><img src="img/follow_icon1.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/company/j&waccounting"><img src="img/follow_icon2.png" alt=""></a></li>
            <li><a href="https://plus.google.com/u/0/110858252475423301302"><img src="img/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
  
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>