<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Under Construction</title>

<!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.css" rel="stylesheet">

<!-- Documentation extras -->
<link href="docs-assets/css/docs.css" rel="stylesheet">
<link href="tm/css/prettify.css" rel="stylesheet">
<link href="tm/css/tm_docs.css" rel="stylesheet">
<link href="tm/css/camera.css" rel="stylesheet">

<!--[if lt IE 9]><script src="docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="docs-assets/ico/apple-touch-icon-144-precomposed.png">
                               <link rel="shortcut icon" href="docs-assets/ico/favicon.png">


    <!-- Place anything custom after this. -->
  </head>
  <body>
    <a class="sr-only" href="#content">Skip navigation</a>

    <!-- Docs master nav -->
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li class="home"><a href="../index.html" class="glyphicon glyphicon-home"></a></li><li class="divider-vertical"></li>
        <li>
          <a href="getting-started.html">Getting started</a>
        </li>
        <li>
          <a href="css.html">CSS</a>
        </li>
        <li>
          <a href="components.html">Components</a>
        </li>
        <li>
          <a href="javascript.html">JavaScript</a>
        </li><li class="divider-vertical"></li>
        <li class="dropdown -tm-dropdown active">
          <a data-toggle="dropdown" href="#">TM add-ons<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">          
            <li role="presentation"><a role="menuitem" tabindex="-1" href="../404.html">Pages</a>
              <ul class="pages">
                <li><a href="../404.html" role="menuitem" tabindex="-1">404 page</a></li>
                <li><a href="under-construction.html" role="menuitem" tabindex="-1" class="active">Under Construction</a></li>
              </ul>
            </li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="portfolio.html">Porfolio</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="slider.html">Slider</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="social_media.html">Social and media</a></li>
         </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
  
  <!-- Getting started
  ================================================== -->
  <!-- Slider
================================================== -->
<div class="tm_constuction-main">
    <div id="tm_constuction-box">
      <div class="tm_inside">
        <div class="tm_inner">
            <h4>Our Website is</h4>
            <h1>Under Construction</h1>
            <h5>We'll be here soon with a new website.</h5>
          <div id="tm_counter"></div>
          <div class="tm_counter_desc">
            <div class="fleft">Days</div>
            <div class="fleft">Hours</div>
            <div class="fleft">Minutes</div>
            <div class="fleft">Seconds</div>
          </div>
          <div class="tm_constr_social_buttons">
            <ul class="tm_icons_social2">
              <li class="last">
                <!-- Place this tag where you want the +1 button to render. -->
                <div class="g-plusone" data-size="medium"></div>

                <!-- Place this tag after the last +1 button tag. -->
                <script type="text/javascript">
                  (function() {
                    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                    po.src = 'https://apis.google.com/js/plusone.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                  })();
                </script>
              </li>
              <li>  
                <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
              </li>
              <li class="fb-li">
                <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FTemplate-Monster-Web-Design-Templates%2F19675425295&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=377251495662825" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
              </li>
            </ul>
            <div style="clear:both;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>



<script src="docs-assets/js/jquery.js"></script>
<script src="tm/js/jquery-migrate-1.2.1.min.js"></script>
<script src="dist/js/bootstrap.js"></script>

<script src="http://platform.twitter.com/widgets.js"></script>
<script src="docs-assets/js/holder.js"></script>

<script src="tm/js/prettify.js"></script>
<script src="docs-assets/js/application.js"></script>
    <script src="tm/js/jquery.countdown.min.js"></script>
  
</body>
</html>